<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthClearLoginAttempts(${1:identity}${2:, ${3:expirePeriod}})${0}</string>
	<key>name</key>
	<string>Auth Clear Login Attempts</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>0721774D-8538-46D6-9933-73BD52AA0B78</string>
</dict>
</plist>
