<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthSetErrorDelimiters ${1:startDelimiter}, ${2:endDelimiter}${0}</string>
	<key>name</key>
	<string>Auth Set Error Delimiters</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>40E461AD-3711-4179-8868-5A197047A628</string>
</dict>
</plist>
