<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFetchConfigItem("${1:item}"${2:, "${3:index}"})${0}</string>
	<key>name</key>
	<string>Get Config Item</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>config</string>
	<key>uuid</key>
	<string>E1339337-BFD5-431A-96E6-90D974BBCF20</string>
</dict>
</plist>
