<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLoadConfigFile("${1:configFile}"${2:, ${3:noCollisions}${4:, ${5:suppressErrors}}})${0}</string>
	<key>name</key>
	<string>Config Load File</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>config</string>
	<key>uuid</key>
	<string>E16BD16E-39A3-4633-B380-1296CC9D42BE</string>
</dict>
</plist>
