<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigGmtToLocal(${1:time}${2:, ${3:timeZone}}${4:, ${5:DST}})${0}</string>
	<key>name</key>
	<string>Date GMT to Local</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>date</string>
	<key>uuid</key>
	<string>460ED450-3390-4D13-9C4B-EAB358283C41</string>
</dict>
</plist>
