<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbCacheDelete "${1:controller}", "${2:method}"${0}</string>
	<key>name</key>
	<string>DB Cache Delete</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>EEFAACD2-C2B9-4956-8437-65D6F536B57B</string>
</dict>
</plist>
