<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDeleteFiles("${1:path}"${2:, ${3:bool}${4:, "${5:exclude}"}})${0}</string>
	<key>name</key>
	<string>File Delete</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>4246EF25-FBFE-413F-8C1C-033DA314686A</string>
</dict>
</plist>
