<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFetchRsegment(${1:segmentNumber}${2:, ${3:defaultValue}})${0}</string>
	<key>name</key>
	<string>Fetch Segment Routed</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>uri</string>
	<key>uuid</key>
	<string>7041BC0E-23B7-4ED7-A985-F8F0E824CBE1</string>
</dict>
</plist>
