<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetCheckbox("${1:name}[]", "${2:value}"${3:, ${4:bool}})${0}</string>
	<key>name</key>
	<string>Form Set Checkbox</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>202F06A0-5F6B-4443-AE8B-72A4647CE23B</string>
</dict>
</plist>
