<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormOpenMultiPart("${1:URI}"${2:, ${3:attributes}${4:, ${5:hidden}}})${0}</string>
	<key>name</key>
	<string>Form Open Multipart</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>DDCC339C-6873-497B-ACCC-DBA4B1529219</string>
</dict>
</plist>
