<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormButton("${1:name}", "${2:content}"${3:, ${4:additionalData}})${0}</string>
	<key>name</key>
	<string>Form Button</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>DF51016C-39F2-4196-B537-4C964189D88C</string>
</dict>
</plist>
