<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormError("${1:fieldname}"${2:, "${3:delimStart}", "${4:delimEnd}"})${0}</string>
	<key>name</key>
	<string>Form Error</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>formvalidation</string>
	<key>uuid</key>
	<string>9E2FDDD4-29EC-46A3-93E4-8D751C99AC5F</string>
</dict>
</plist>
