<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormUpload(${1:nameValueArray}${2:, ${3:additionalData}})${0}</string>
	<key>name</key>
	<string>Form Upload</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>7096C32C-A661-412D-A29A-ED8BA9799BEA</string>
</dict>
</plist>
