<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigGetDirFileInfo("${1:path}"${2:, ${3:bool}${4:, ${5:bool}}})${0}</string>
	<key>name</key>
	<string>File Directory Info </string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>80D75A5C-1636-450D-94D1-6686BEAC3FFC</string>
</dict>
</plist>
