<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQconfirm ${1:varName}, ${2:question}, ${3:global}${0}</string>
	<key>name</key>
	<string>Jquery Confirm</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>E358457D-69B5-4809-B7E8-2604531F3183</string>
</dict>
</plist>
