<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQeffect ${1:selector}, ${2:effect}${3:, ${4:duration}}${5:, ${6:callback}}${0}</string>
	<key>name</key>
	<string>Jquery Effect</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>F0B3F997-CA2D-420D-8E6B-07E3100EBAA8</string>
</dict>
</plist>
