<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQfunctionOpen ${1:name}${2:, ${3:arguments}}${0}</string>
	<key>name</key>
	<string>Jquery Function Open</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>3CD693AB-C8BD-4A1C-AEA2-DFDE377723B7</string>
</dict>
</plist>
