<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQpromptR(${1:varName}, ${2:prompt}${3:, ${4:default}}${5:, ${6:global}})${0}</string>
	<key>name</key>
	<string>Jquery PromptR</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>437AD306-8AB6-42A6-8F80-040870071E0E</string>
</dict>
</plist>
