<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLangLine("${1:key}"${2:, "${3:form_item_id}"})${0}</string>
	<key>name</key>
	<string>Lang Text Line</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>language</string>
	<key>uuid</key>
	<string>71B97431-6C95-40EE-9D0C-1E0D7BAF666F</string>
</dict>
</plist>
