<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLoadExtension "${1:name}"${2:, "${3:module}"}${0}</string>
	<key>name</key>
	<string>Load Extension</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>loader</string>
	<key>uuid</key>
	<string>5B385908-70CD-456D-99D0-AA9AF132207E</string>
</dict>
</plist>
