<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLoadModel "${1:model}"${2:, ${3:dbConnection}${4:, "${5:module}"}}${0}</string>
	<key>name</key>
	<string>Load Model</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>loader</string>
	<key>uuid</key>
	<string>BC0F8C03-8E2F-4651-99DA-67F0052D96E7</string>
</dict>
</plist>
