<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSessMarkAsTemp ${1:itemsArray}${2:, ${3:seconds}}${0}</string>
	<key>name</key>
	<string>Mark as Temp Array</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>session</string>
	<key>uuid</key>
	<string>0E30702C-7D1C-44D8-9EF4-A9476DBEB630</string>
</dict>
</plist>
