<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigRunModule("${1:segments}"${2:, ${3:paramsArray}})${0}</string>
	<key>name</key>
	<string>Modules Run</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>module</string>
	<key>uuid</key>
	<string>7B1FDD63-4AA4-4B80-B707-AFBBF9B90925</string>
</dict>
</plist>
