<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbNotLike "${1:field}", "${2:match}"${3:, "${4:wildcardPosition}"}${0}</string>
	<key>name</key>
	<string>Not Like</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>B091B908-AB11-41B6-913B-39526221A8FE</string>
</dict>
</plist>
