<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbOrLike "${1:field}", "${2:match}"${3:, "${4:wildcardPosition}"}${0}</string>
	<key>name</key>
	<string>Or Like</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>26BED4B2-14FE-4D44-9932-A74E6795EF0E</string>
</dict>
</plist>
