<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbOrNotLike "${1:field}", "${2:match}"${3:, "${4:wildcardPosition}"}${0}</string>
	<key>name</key>
	<string>Or Not Like</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>E88C9588-BCD0-4CA2-BB2E-1A66EE57E7A4</string>
</dict>
</plist>
