<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbOrWhereNotIn "${1:field}", ${2:itemsArray}${0}</string>
	<key>name</key>
	<string>Or Where Not In</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>73AED533-2FF6-4382-A856-CEBA1E1BCF65</string>
</dict>
</plist>
