<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbOrWhere "${1:key} ${2:operator}", ${3:value}${0}</string>
	<key>name</key>
	<string>Or Where Custom</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>F6781D5C-912E-4773-971A-DAC3C18095CE</string>
</dict>
</plist>
