<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigOTPcompareKeys ${1:"${2:challenge}"}, ${3:"${4:key}"}${5:, ${6:tokenLength}${7:, ${8:"${9:cryptoType}"}${10:, ${11:cryptoNumBits}${12:, ${13:timeStep}${14:, ${15:timeWindow}}}}}}${0}</string>
	<key>name</key>
	<string>OTP Compare Keys</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>otp</string>
	<key>uuid</key>
	<string>B1808383-BBD3-4625-8AC1-E9368038BB62</string>
</dict>
</plist>
