<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigProtectIdentifiers("${1:name}"${2:, ${3:prefixing}})${0}</string>
	<key>name</key>
	<string>Protect Identifiers</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>B2A2D1D7-8685-425C-91FC-2627ECA435DD</string>
</dict>
</plist>
