<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetMessage "${1:rule}", "${2:errorMessage}"${0}</string>
	<key>name</key>
	<string>Set Message</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>formvalidation</string>
	<key>uuid</key>
	<string>2BCFAFB2-2F26-467A-A148-1D34787FA1F2</string>
</dict>
</plist>
