<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetTableHeading ${1:array}${2:, ${3:bool}}${0}</string>
	<key>name</key>
	<string>Set Table Heading Array</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>66650CD2-7841-4AFF-9CBB-0290C05E5278</string>
</dict>
</plist>
