<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSiteLinks(${1:links}, "${2:currentPage}", "${3:seperator}", "${4:selector}")${0}</string>
	<key>name</key>
	<string>Sitelinks</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>sitelinks</string>
	<key>uuid</key>
	<string>2DFD5523-E1BE-4FA6-B1A2-A7A567A7E02A</string>
</dict>
</plist>
