<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSymbolicPermissions(${1:octalValue})${0}</string>
	<key>name</key>
	<string>File Symbolic Permissions</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>file</string>
	<key>uuid</key>
	<string>72F005B5-D634-43E0-9540-EEDC71BC1395</string>
</dict>
</plist>
