<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigTrackbackHasLink(${1:trackbackURL}, ${2:entryURL})${0}</string>
	<key>name</key>
	<string>Trackback Has Link</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>trackback</string>
	<key>uuid</key>
	<string>6FED56AB-CA45-4568-AFE7-EEA56E071170</string>
</dict>
</plist>
