<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbUpdateString("${1:table}", ${2:data}, ${3:where})${0}</string>
	<key>name</key>
	<string>Updatestring</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>243B7059-C943-43B8-8A04-344A28BD2A24</string>
</dict>
</plist>
