<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigUriToAssoc(${1:offset}${2:, ${3:defaultSegmentsList}})${0}</string>
	<key>name</key>
	<string>URI to Assoc</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>uri</string>
	<key>uuid</key>
	<string>E1977BB7-0970-4A99-9CC5-77B4FF5FDA6B</string>
</dict>
</plist>
