<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigRedirect "${1:URI}"${2:, "${3:refresh}"${4:, ${5:responseCode}}}${0}</string>
	<key>name</key>
	<string>URL Redirect</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>91036FBA-A04D-4841-8CB8-52BE6ACE36E8</string>
</dict>
</plist>
