<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigUrlTitle(${1:title}${2:, "${3:underscore}"${4:, ${5:bool}}})${0}</string>
	<key>name</key>
	<string>URL URL Title</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>48E440C4-B8AD-4CEA-A1C7-4D61A9D4BC7D</string>
</dict>
</plist>
