<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAnchor(${1:"${2:URI}"${3:, "${4:Title}"${5:, ${6:Attributes}}}})${0}</string>
	<key>name</key>
	<string>URL Anchor</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>B622AFE8-74F7-4D1E-8C0F-84CC08FD5B50</string>
</dict>
</plist>
