<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigArraySplice(${1:array}, ${2:offset}, ${3:length})${0}</string>
	<key>name</key>
	<string>Array Splice</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>array</string>
	<key>uuid</key>
	<string>542DA48D-E18C-49D9-BF89-C819B0823745</string>
</dict>
</plist>
