<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigWriteManifest "${1:resourcespath}", "${2:name}"${3:, ${4:absoluteuri}, ${5:network}, ${6:fallback}, "${7:ignore}"}${0}</string>
	<key>name</key>
	<string>Asset Write Manifest</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>asset</string>
	<key>uuid</key>
	<string>C6A3964C-6460-4029-9F42-2AF89FEE527E</string>
</dict>
</plist>
