<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthResetPassword(${1:identity}, ${2:newPassword})${0}</string>
	<key>name</key>
	<string>Auth Reset Password</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>6617E3F6-CDD6-4C9B-8F24-2BEDF8070C14</string>
</dict>
</plist>
