<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthIsMaxLoginAttemptsExceeded(${1:identity})${0}</string>
	<key>name</key>
	<string>Auth Is Max Login Exceeded</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>C9BEFC99-C807-4046-A3DD-45DC65E6029C</string>
</dict>
</plist>
