<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthLogin(${1:identity}, ${2:password}${3:, ${4:FALSE}})${0}</string>
	<key>name</key>
	<string>Auth Login</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>759E6E38-4D64-47E5-B7DA-7447C46A9BD2</string>
</dict>
</plist>
