<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthSetMessageDelimiters ${1:startDelimiter}, ${2:endDelimiter}${0}</string>
	<key>name</key>
	<string>Auth Set Message Delimiters</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>FE6045D6-BE4B-4CAB-AD9E-5A0AECF8B3FC</string>
</dict>
</plist>
