<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthChangePassword(${1:identity}, ${2:oldPassword}, ${3:newPassword})${0}</string>
	<key>name</key>
	<string>Auth Change Password</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>E5AA1500-639B-40C6-9161-55BD3848D6CD</string>
</dict>
</plist>
