<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthIncreaseLoginAttempts(${1:identity})${0}</string>
	<key>name</key>
	<string>Auth Increase Login Attempts</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>1DBD553D-DA7C-451B-917C-B2F94F10CE4A</string>
</dict>
</plist>
