<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigAuthForgottenPasswordCheck(${1:code})${0}</string>
	<key>name</key>
	<string>Auth Forgotten Password Check</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>auth</string>
	<key>uuid</key>
	<string>D846942F-A70B-401D-BC6F-497C4B710E47</string>
</dict>
</plist>
