<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLoaderLoadLibrary "Calendar"${1:, ${2:prefs}}${0}</string>
	<key>name</key>
	<string>Calendar Library</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>calendar</string>
	<key>uuid</key>
	<string>29B52DE8-977B-4767-A75B-E3C6CE56DDF8</string>
</dict>
</plist>
