<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDeleteCookie "${1:name}" ${3:, "${6:domain}"${7:, "${8:path}"${9:, "${10:prefix}"}}}${0}</string>
	<key>name</key>
	<string>Cookie Delete Params</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>cookie</string>
	<key>uuid</key>
	<string>588C1ECE-C2DE-46D2-BCD4-45886139466A</string>
</dict>
</plist>
