<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFetchSegment(${1:segmentNumber}${2:, ${3:defaultValue}})${0}</string>
	<key>name</key>
	<string>Fetch Segment</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>uri</string>
	<key>uuid</key>
	<string>1DC9ADAF-2998-4C7E-8CB6-8E7D6074BF30</string>
</dict>
</plist>
