<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetRadio("${1:name}", "${2:value}"${3:, ${4:bool}})${0}</string>
	<key>name</key>
	<string>Form Set Radio</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>E97C96D0-F29A-4B15-BC11-A863F19586D5</string>
</dict>
</plist>
