<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetValue("${1:name}"${2:, "${3:value}"${4:, ${5:htmlEscape}}})${0}</string>
	<key>name</key>
	<string>Form Set Value</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>7B57671E-ABE9-49B4-94BF-46A42F271460</string>
</dict>
</plist>
