<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetSelect("${1:name}", "${2:value}"${3:, ${4:bool}})${0}</string>
	<key>name</key>
	<string>Form Set Select</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>EE7098B7-E119-438D-9D91-357424366EDB</string>
</dict>
</plist>
