<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormRadio("${1:name}", ${2:value}, ${3:bool}${4:, ${5:additionalData}})${0}</string>
	<key>name</key>
	<string>Form Radio</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>018F1225-6D65-4839-8546-3516F0DEBBCE</string>
</dict>
</plist>
