<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFormPassword(${1:nameValueArray}${2:, ${3:additionalData}})${0}</string>
	<key>name</key>
	<string>Form Password</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>4DC2C0B2-D01C-4B13-8151-FDF2F63CA298</string>
</dict>
</plist>
