<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigFtpListFiles ${1:path}${2:, ${3|simpleList,FALSE,TRUE|}}${0}</string>
	<key>name</key>
	<string>FTP List Files</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>ftp</string>
	<key>uuid</key>
	<string>4A50E9EB-1BE6-4BA7-9185-58D039E75386</string>
</dict>
</plist>
