<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbHaving "${1:field}", "${2:value}"${3:, ${4:escaping}}${0}</string>
	<key>name</key>
	<string>Having</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>8BBBD178-8685-4857-906A-EFB6BF67F976</string>
</dict>
</plist>
