<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigHtmlMeta("${1:name}", "${2:content}"${3:, "${4:type}"})${0}</string>
	<key>name</key>
	<string>HTML Meta</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>94390D9D-5148-4DBE-B76D-C633DF913561</string>
</dict>
</plist>
