<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigHtmlUL(${1:list}${2:, ${3:attributesArray}})${0}</string>
	<key>name</key>
	<string>HTML Unordered List</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>37D7AB93-ED89-4EAA-91A4-F2861A06E2B3</string>
</dict>
</plist>
