<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbInsert("${1:table}"${2:${3:, ${4:array}}${5:, ${6:lastInsertID}}})${0}</string>
	<key>name</key>
	<string>Insert</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>F68831A2-BC5A-4AA4-94E7-63D81A5EED47</string>
</dict>
</plist>
