<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQeventOpen ${1:selector}, ${2:event}${3:, ${4:preventDefault}}${5:, ${6:eventData}}${7:, ${8:eventObject}}${9:, ${10:functionArguments}}${0}</string>
	<key>name</key>
	<string>Jquery Event Open</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>BC27D688-2FC1-45C4-84B7-9D863CB9848B</string>
</dict>
</plist>
