<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigLoaderLoadLibrary "Jquery"${1:, ${2:settings}}${0}</string>
	<key>name</key>
	<string>Jquery Library</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>E2B7D914-859C-480C-A775-8B80620BF8FF</string>
</dict>
</plist>
