<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQeventEffect ${1:triggerSelector}, ${2:targetSelector}, ${3:event}, ${4:effect}${5:, ${6:parameter}}${7:, ${8:preventDefault}}${9:, ${10:callback}}${0}</string>
	<key>name</key>
	<string>Jquery Event Effect</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>B96C0589-2865-405A-A2A5-538BFB7C42EC</string>
</dict>
</plist>
