<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigJQcallFunction ${1:selector}${2:, ${3:functionName}}${4:, ${5:funtionArguments}}${0}</string>
	<key>name</key>
	<string>Jquery Call Function</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>7E3F84DF-6E7E-4679-AEF8-ABA627E015FD</string>
</dict>
</plist>
