<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigOTPgenerate ${1:"${2:secret}"}${3:, ${4:tokenLength}${5:, ${6:"${7:cryptoType}"}${8:, ${9:cryptoNumBits}${10:, ${11:timeStep}${12:, ${13:"${14:type}"}}}}}}${0}</string>
	<key>name</key>
	<string>OTP Generate Password</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>otp</string>
	<key>uuid</key>
	<string>08F00F6F-7C18-4878-8A33-36B3A80A3CEB</string>
</dict>
</plist>
