<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetTableHeading "${1:list}"${2:, ${3:bool}}${0}</string>
	<key>name</key>
	<string>Set Table Heading</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>8523350C-2E75-4A14-B802-7A0DA193A146</string>
</dict>
</plist>
