<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetSelect("${1:selectMenu}", "${2:value}"${3:, ${4:default}})${0}</string>
	<key>name</key>
	<string>Set Select</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>formvalidation</string>
	<key>uuid</key>
	<string>E2B85EEF-F091-48B3-99F3-2FDEBB799679</string>
</dict>
</plist>
