<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetSessFlashdata ${1:"${2:item}"}, ${3:"${4:value}"}${0}</string>
	<key>name</key>
	<string>Set Flash Data</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>session</string>
	<key>uuid</key>
	<string>BD588B4A-B7A8-45A2-B89F-88973A6F6CFA</string>
</dict>
</plist>
