<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetSessTempdata ${1:"${2:item}"}, ${3:"${4:value}"}${5:, ${6:seconds}}${0}</string>
	<key>name</key>
	<string>Set Temp Data</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>session</string>
	<key>uuid</key>
	<string>6DF68A57-5FD0-47F8-A7FF-57E4BB6F67E1</string>
</dict>
</plist>
