<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSetSessUserdata ${1:"${2:name}"}, ${3:"${4:value}"}${0}</string>
	<key>name</key>
	<string>Set User Data</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>session</string>
	<key>uuid</key>
	<string>87DFA4C0-4D8A-4B30-AE0D-E7C2305A58EF</string>
</dict>
</plist>
