<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigShowError "${1:message}"${2:, ${3:statusCode}}${0}</string>
	<key>name</key>
	<string>Show Error</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>showerror</string>
	<key>uuid</key>
	<string>EEA967CE-8A71-4BE3-92AA-28E31112C373</string>
</dict>
</plist>
