<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigSlashRsegment(${1:segmentNumber}${2:, "${3:where}"})${0}</string>
	<key>name</key>
	<string>Slash Segment Routed</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>uri</string>
	<key>uuid</key>
	<string>ED4EDF3B-C47E-4765-81C3-A8B5301DE865</string>
</dict>
</plist>
