<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigReduceDoubleSlashes(${1:string})${0}</string>
	<key>name</key>
	<string>String Reduce Double Slashes</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>string</string>
	<key>uuid</key>
	<string>9FA82E40-0278-4610-8A50-238208960544</string>
</dict>
</plist>
