<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigRuriToAssoc(${1:offset}${2:, ${3:defaultSegmentsList}})${0}</string>
	<key>name</key>
	<string>URI to Assoc Routed</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>uri</string>
	<key>uuid</key>
	<string>BCC17F6F-F328-446E-9BE2-81C7938DD1AA</string>
</dict>
</plist>
