<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rigDbWhere ${1:string}, ""${2:, ${3:protect}}${0}</string>
	<key>name</key>
	<string>Where Custom String</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>database</string>
	<key>uuid</key>
	<string>687D2852-8ACC-4158-9A31-29978FBD3D4D</string>
</dict>
</plist>
