{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red214\green20\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red10\green10\blue10;\red94\green224\blue89;\red159\green159\blue159;\red10\green82\blue135;\red0\green0\blue255;
\red251\green0\blue7;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c87843\c16863\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c3922\c3922\c3922;\cssrgb\c42353\c88627\c42353;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c98824\c98824\c98824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid203\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid403\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid404\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww27680\viewh22800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
How To PouchDB and CouchDB - Database Per User Made Simple\

\fs24 \cf4 \
{\field{\*\fldinst{HYPERLINK "https://titrias.com/how-to-pouchdb-couchdb-database-per-user-made-simple/"}}{\fldrslt https://titrias.com/how-to-pouchdb-couchdb-database-per-user-made-simple/}}\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 CouchDB is one of the most powerful DBMS nowadays. However, although its documentation is good, there is not enough topics of how-tos\'a0and best practices for common use cases.\cb1 \
\cb3 One of these use cases is the database_per_user. Each user has his own private data that only that user can read or write.\cb1 \
\cb3 I have been searching for a technique to implement a more complex application. I wanted to create an 
\f1\b offline-ready
\f0\b0  system with 
\f1\b remote database synchronization
\f0\b0  where some of the data are 
\f1\b mutual
\f0\b0  between 
\f1\b all users
\f0\b0  and some of the data are 
\f1\b private
\f0\b0 \'a0for 
\f1\b each user
\f0\b0 . The system should have an 
\f1\b analytical admin panel
\f0\b0  with graphs and stuff like that for 
\f1\b the whole thing
\f0\b0 .\cb1 \
\cb3 This is the part where everything became very hard to implement for someone with SQL & MongoDB background like me. CouchDB has\'a0neither tables nor schemas. Just single key/value table per database where every thing can fit.\cb1 \
\cb3 Implementing this in SQL based DBMS would be quite easy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create users table.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create table per entity\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create an application tier between the database and the frontend ( PHP, Node, \'85)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Handle authentication and authorization in the application tier.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Simple Solutions that will NOT work using couchDB includes :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create an application tier, You will lose CouchDB native RESTful endpoints. Building replication endpoint by yourself would be a headache.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a single database and handle authentication in the client-side. That\'92s really bad! It would be easily hackable. The client-side\'a0code \'96 even if compiled \'96 can be easily inspected to get the DB credentials.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Many online topics about couchDB are talking about how cheap databases are. Every time you need a new database create one. Even if you needed hundred of thousands of databases. Couch can scale and replicate. So whenever you need a database, just create one.\cb1 \
\cb3 That concept totally changed how I think about CouchDB. I thought of the following solution:\cb1 \
\cb3 Single database per mutual data and one database_per_user for private data. Both of them replicate to the main database in a one-way replication. Like shown in the image below.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.titrias.com/files/2016/08/a.jpg"}}{\fldrslt \cf2 {{\NeXTGraphic a-1024x597.jpg \width20480 \height11940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 Let\'92s see\'a0how to create each of these components step by step.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://wiki.apache.org/couchdb/Installation"}}{\fldrslt \expnd0\expndtw0\kerning0
Install couchDb}}\cf5 \expnd0\expndtw0\kerning0
 on a server or localhost and {\field{\*\fldinst{HYPERLINK "https://github.com/pouchdb/add-cors-to-couchdb"}}{\fldrslt \cf2 enable CORS}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Install CouchPerUser\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Follow this :\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/etrepum/couchperuser"}}{\fldrslt \cf2 https://github.com/etrepum/couchperuser}}\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
On Archlinux I found the path to couchdb to be\'a0/usr/lib/couchdb/\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
So on Arch the path to the plugin should be :\'a0/usr/lib/couchdb/plugins/couchperuser\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Restart CouchDB\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Now,\'a0whenever\'a0you create a new user, a new database will be automatically created for that user.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HINT : CouchDB admin panel :\'a0http://localhost:5984/_utils/ ( replace localhost with your domain name or IP\'a0)\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Create the mutual remote database, let\'92s call it main-entities and create one database for the analytical dashboard to\'a0which\'a0every user\'a0database should replicate.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Now on the client-side :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create new PouchDB project ( You can use {\field{\*\fldinst{HYPERLINK "https://github.com/angular-pouchdb/angular-pouchdb"}}{\fldrslt \cf2 Angular-pouch}} for seamless integration with angular)\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You should create 2 pouch databases\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
One for the mutual data and should sync with main-entities\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
One private database that should sync with the private user database.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
On creating new users, enable continous integration between userdb and main database.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf2 \cb3 Let\'92s recap all databases\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Remote databases :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Mutual data database ( Only One ) ( All users can read / write to this database. )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
User database ( 1 per user ) ( Only the owner can read / write to this database )\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Main database ( Only one ) ( For the analytical dashboard ) ( NO DATA SHOULD BE WRITTEN HERE BY ANY USER, ONLY REPLICATED DATA BY CONTINOUS REPLICATION )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Local Databases : Mutual db + User db.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf2 \cb3 Is that a perfect solution ?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Ofcource not! The main disadvantage of this solution is the absense of a central offline database. The only central database here is the main database on the server. My application didn\'92t require this. However, databases are very cheap. You can create a local central database to replicate all data to. So that you can generate offline reports if you wanted to.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf2 \cb3 Let\'92s see some code snippets\cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 Connect to remote database and sync :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb6 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14338\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 dbs.remote.
\f3\b \cf8 private
\f2\b0 \cf5  = pouchDB(DATABASE.URL + \cf9 "userdb-"\cf5  + _convertToHex(username), \{\
\'a0\'a0\'a0\'a0auth: \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0username: username,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0password: password\
\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0skip_setup: 
\f3\b \cf8 true
\f2\b0 \cf5 \
\});\
\'a0dbs.local.
\f3\b \cf8 private
\f2\b0 \cf5 .sync(dbs.remote.
\f3\b \cf8 private
\f2\b0 \cf5 ).on(\cf9 'complete'\cf5 , \cf10 function\cf5 () \{\
\'a0\
\'a0\}).on(\cf9 'error'\cf5 , \cf10 function\cf5 (err) \{\
\'a0\});\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf5 _convertToHex is a function responsible of converting strings to hex representation. Why ? because couch_peruser uses hex-based usernames when creating databases.\cb1 \
\cb3 So, for example, creating a user named \'93titrias\'94 by setting 
\f2 _id
\f0  to 
\f2 org.couchdb.user:titrias
\f0 \'a0and doc.name to 
\f2 titrias
\f0  should create a new database called `userdb-74697472696173` through the couch_peruser plugin\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb6 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf8 function
\f2\b0 \cf5  _convertToHex(str) \{\
\'a0\'a0\'a0\'a0
\f3\b \cf8 var
\f2\b0 \cf5  hex = \cf9 ''\cf5 ;\
\'a0\'a0\'a0\'a0
\f3\b \cf8 for
\f2\b0 \cf5  (
\f3\b \cf8 var
\f2\b0 \cf5  i = 0; i < str.length; i++) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hex += \cf9 ''\cf5  + str.charCodeAt(i).toString(16);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0
\f3\b \cf8 return
\f2\b0 \cf5  hex;\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf5 User Doc :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb6 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11317\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \{\
\'a0\'a0\'a0\cf9 "_id"\cf5 : \cf9 "org.couchdb.user:titrias"\cf5 ,\
\'a0\'a0\'a0\cf9 "_rev"\cf5 : \cf9 "1-9cc65b3e62e0210fdbc89bf6390e3be1"\cf5 ,\
\'a0\'a0\'a0\cf9 "password_scheme"\cf5 : \cf9 "xxx"\cf5 ,\
\'a0\'a0\'a0\cf9 "iterations"\cf5 : 10,\
\'a0\'a0\'a0\cf9 "username"\cf5 : \cf9 "titrias"\cf5 ,\
\'a0\'a0\'a0\cf9 "type"\cf5 : \cf9 "user"\cf5 ,\
\'a0\'a0\'a0\cf9 "name"\cf5 : \cf9 "titrias"\cf5 ,\
\'a0\'a0\'a0\cf9 "roles"\cf5 : [\
\'a0\'a0\'a0],\
\'a0\'a0\'a0\cf9 "derived_key"\cf5 : \cf9 "xxx"\cf5 ,\
\'a0\'a0\'a0\cf9 "salt"\cf5 : \cf9 "xxx"\cf5 \
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf5 If there is anything still not clear, Leave it in the comments. I will try my best to add more code snippets soon.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 444ae578d44b607d35b3884932e08f4d.jpg \width3000 \height3000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://titrias.com/author/fady-s/"}}{\fldrslt \cf2 \cb3 Fady S. Ghatas}}
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 PSM\'99, TiTrias Founder and CEO, white hat hacker acknowledged by Microsoft, Apple, Redhat & AT&T. Publisher of GANKIN in SN Applied Sciences. Drafter at historydraft.com.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb11 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 19 Comments\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic afdcb97bcbcd8c4f1b9916298a5cdd4a.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Mirza Abazovic
\f0\b0\fs28  on December 13, 2016 at 11:12 pm \cb1 \uc0\u8232 \cb3 Nice article. I have question about mutal data for scenario when user A wants to share data only with user B and not with others (user C, user D etc \'85).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Folowing this pattern solution is to create mutal database only for users A and B and that is now 3 local PouchDb for sync. This could keep going share data only for users A, C and D\cb1 \uc0\u8232 \cb3 Is maybe solution for this filtered replication (on server side) with one local puchdb and one CouchDB database (server) but with documents that have some obligatory data for example \{ owner: \'93user A\'94, readers: [\'93user B\'94,\'94user C], writers [\'93user D\'94]\}. \cb1 \uc0\u8232 \cb3 Some kind of ACL contained in every doc that would be used in filtered replication to sync data to right pouchDb and also Validate Document Update Function.\cb1 \uc0\u8232 \cb3 What is Your opinion ? Is this idea possible to implement ?\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on December 22, 2016 at 8:46 pm \cb1 \uc0\u8232 \cb3 Thanks for stopping by.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The couchdb way would be to just have a new separate database on the server side where you can use validate_doc_update to strict writing to this database to specific users. You can go one further step and add only allowed users to permissions table of the database to allow the specified users to read/write and forbid other non-administrator users from accessing this database.\cb1 \uc0\u8232 \cb3 Another way would be to use role where, for example, userA & userB are in HR team so there would be a role named \'93HR\'94 and another for sales team and so on. So you can permit access to roles instead of users. Again this would require you to create database per role.\cb1 \uc0\u8232 \cb3 If you want to implement that with one database where only a set of users can read some and not all documents, you must use a proxy server (Application layer) which wouldn\'92t be very \'93Couchy\'94. The simplest way would be to create a \'93_list\'94 function, add all logic to the \'93_list\'94 function and call the list using the proxy. Of course, you will need to add extra fields for each document specifying who can read/write this document. This would add extra complexity and slow down everything as list function would deal with documents one by one. For the replication part you will need to use filtered replication with some query_params.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic afdcb97bcbcd8c4f1b9916298a5cdd4a.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl2\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Mirza Abazovic
\f0\b0\fs28  on March 23, 2017 at 8:11 am \cb1 \uc0\u8232 \cb3 Thank You for answering\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 64a8c6a94e4b51d7e80f8fccb1157019.png \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 emiliano
\f0\b0\fs28  on December 19, 2016 at 7:41 pm \cb1 \uc0\u8232 \cb3 Sorry for the question, but i don\'92t know how to install the plugin couchperuser. Yes, i see the steps described in the github page, but still i don\'92t know how to do it. Is it possible that you can tell me how to do it? Thanks!\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on December 22, 2016 at 8:47 pm \cb1 \uc0\u8232 \cb3 Hi Emiliano, I would need extra information to be able to help. What\'92s your distribution? Does any error message show up?\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1b30499332f42357c4bbce117209eb6a.jpg \width3200 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Tim
\f0\b0\fs28  on January 28, 2017 at 5:41 pm \cb1 \uc0\u8232 \cb3 Great Post\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1b30499332f42357c4bbce117209eb6a.jpg \width3200 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 NoSQLer
\f0\b0\fs28  on March 4, 2017 at 10:15 pm \cb1 \uc0\u8232 \cb3 Amazing post. Do you still use Couch?\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on April 25, 2017 at 5:16 pm \cb1 \uc0\u8232 \cb3 For some projects I still use CouchDB, but I\'92ve replaced it with SQL for some projects as well, check this : {\field{\*\fldinst{HYPERLINK "http://www.titrias.com/abandoning-couchdb-nosql-favor-sql/"}}{\fldrslt \cf2 http://www.titrias.com/abandoning-couchdb-nosql-favor-sql/}}\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 3aed6e88c50dd772faf12e29ff726d0f.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://woopi.com.ar/"}}{\fldrslt 
\f1\b\fs32 \cb3 Bastian Torres}}\cb3  on July 11, 2017 at 2:22 am \cb1 \uc0\u8232 \cb3 Hey Fady, great article!\cb1 \uc0\u8232 \cb3 I tried to implement this \'93database-per-user\'94 architechture with no success. Maybe you can help me unlock my path. This is my scenario: I\'92ve started working with a new fresh installation, so I\'92ve turned off the \'93Admin Party\'94 feature, created an admin user and enabled CORS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
I\'92m using Couch V2, so the database-per-user it\'92s just a flag that you can enable from the Configuration tab within the Fauxton admin panel. I\'92m on Mac.\cb1 \uc0\u8232 \cb3 The first thing I\'92ve noticed is that I had to manually create the _users database. Without this, the user creation proccess failed because there was no _users database to add in. Maybe you can add that detail to your post.\cb1 \uc0\u8232 \cb3 Secondly, and most important thing, when I create a new user (I\'92m using Postman to hit the Couch API), I\'92m seeing that the user is created, but I dont see the user database. Why is this? I have to manually create the user\'92s database too? I thought that this was done automatically when a new user is created\'85\cb1 \uc0\u8232 \cb3 Thank you for your time!\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on July 11, 2017 at 2:50 pm \cb1 \uc0\u8232 \cb3 Hello Bastian,\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Database-per-user is NOT working in CouchDB V2. Ex : {\field{\*\fldinst{HYPERLINK "https://gist.github.com/nolanlawson/9676093"}}{\fldrslt \cf2 https://gist.github.com/nolanlawson/9676093}}\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
So you may downgrade to 1.6 and use the database-per-user daemon, or manage it manually (Create the user, then create the database, then manage permissions of the new database), this is not a good solution for multiple reasons : portability, maintenance and most importantly this process won\'92t be atomic, so you will need to handle each step exceptions and fallback if needed. \cb1 \uc0\u8232 \cb3 Hope this helps, please do not hesitate to contact me if you have any further questions.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 3aed6e88c50dd772faf12e29ff726d0f.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl2\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://http/"}}{\fldrslt 
\f1\b\fs32 \cb3 Bastian Torres}}\cb3  on July 27, 2017 at 2:31 pm \cb1 \uc0\u8232 \cb3 Thank you Fady! Finally I\'92ve decided not to downgrade to Couch 1.6, because the Fauxton admin panel already installed in Couch v2 is far more consistent and user-friendly.\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The implementation of the database-per-user using just the native Couch roles system was far more easy than I believed. The only cuestionable thing is that I had to implement a server-side endpoint to manage this configuration when a new user/db is created, but is fine for my requirements.\cb1 \
\ls5\ilvl2\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Thanks for your help!\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls5\ilvl3\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl3\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on August 1, 2017 at 9:32 am \cb1 \uc0\u8232 \cb3 Correct, the process is fairly easy, just make sure to handle the atomicity at least so as not to be left with a user without a database or a database not linked to a user. This will require manual fixing if not handled correctly.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 25f01b4eaf45a524723a4d724954a09e.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Serg
\f0\b0\fs28  on November 29, 2018 at 6:13 pm \cb1 \uc0\u8232 \cb3 Thank you!\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on December 1, 2018 at 1:30 pm \cb1 \uc0\u8232 \cb3 You\'92re very welcome, thanks for stopping by.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1b30499332f42357c4bbce117209eb6a.jpg \width3200 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Ben
\f0\b0\fs28  on November 21, 2019 at 12:48 am \cb1 \uc0\u8232 \cb3 hi, nice post, but what about if i have have multiple \'93tables\'94 per user too. do i have to create multiple databases per user (for each table, like tasks, games, ) or should i make them a document and put the values in an array. (thus having online one database per user) ?\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on December 12, 2019 at 8:28 am \cb1 \uc0\u8232 \cb3 A single database per user is the better approach. And use map/reduce and a type field to accomplish what you have in mind.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1b30499332f42357c4bbce117209eb6a.jpg \width3200 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs32 \cb3 Hasan
\f0\b0\fs28  on January 17, 2020 at 1:24 pm \cb1 \uc0\u8232 \cb3 nice post. I have come from MongoDB and Oracle Sql background. I will be glad if you answer:\cb1 \uc0\u8232 \cb3 If CouchDB has a db which has 5Million docs. Total user 10Million need some of those docs. So to make replication work with PouchDb, I need to create 10 Million db in couchDB(per db per user)?\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__444ae578d44b607d35b3884932e08f4d.jpg \width2400 \height2400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://titrias.com/"}}{\fldrslt 
\f1\b\fs32 \cb3 Fady S. Ghatas}}\cb3  on January 19, 2020 at 5:07 pm \cb1 \uc0\u8232 \cb3 Exactly, 10,000,000 DB.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
This might be intimidating at first but it should work just fine. One thing to take care of though, you will need to do some kind of manual partitioning on files (the users\'92s DB files). You can split names using slashes which will cause the OS to create subdirectory on a slash, which will help the filesystem reaching the appropriate user file faster. Similar to when you do indexing in Oracle Sql to make searching for rows faster and Oracle automatically creates B-Tree.\cb1 \uc0\u8232 
\fs40 \cf2 \cb3 Reply\cb1 \uc0\u8232 
\fs28 \cf5 \uc0\u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic 1b30499332f42357c4bbce117209eb6a.jpg \width3200 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls5\ilvl2\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 }