getprop indexView_LongStackFiles
   put the index_View of the target into indexView
   if exists (indexView) is false then return empty
   
   put the index_Folder of indexView into indexFolder
   put the view_Index of indexView into shortStackFiles
   repeat for each line shortStackFile in shortStackFiles
      put indexFolder & shortStackFile into longStackFile
      put longStackFile & CR after longStackFiles
   end repeat
   delete char -1 of longStackFiles
   return longStackFiles
end indexView_LongStackFiles