


/*
// Typography
// ------------------------- > */



h1, h3, h4, h5, h6,
.h1, .h3, .h4, .h5, .h6 {
	font-family: @fontFamilySans;
	font-weight: @headingsFontWeight;
}


h1, .h1 {
	font-size: floor(@fontSizeBase * 2); // 24 / 28px
}
h2, .h2 {
	font-size: floor(@fontSizeBase * 1.57); // ~18 / ~22px
	font-weight: @headingsFontWeightBold;
}
h3, .h3 {
	font-size: ceil(@fontSizeBase * 1.28); // ~15 / ~18px
	font-weight: @headingsFontWeightBold;
}
h4, .h4 {
	font-size: ceil(@fontSizeBase * 1.09); // ~13 / ~15px
}
// h5, .h5 {
// font-size:	@fontSizeBase;
// }
h6, .h6 {
	font-size: ceil(@fontSizeBase * 0.85); // ~10 / ~12px
}


kbd {
	font-family: @fontFamilySans;
	font-size: @fontSizeBase;
}

/*// < ------------------------- Typography end */



body {
  font-family: @fontFamilySans;
  color: @rigGray;
	font-size: @fontSizeBase;
}



/*
// Nav
// ------------------------- > */

.navbar-inverse {
	background-color: #8498B4; //#B6C3D4;
	background-color: rgba(132,152,180,0.9);
	/*
	background-image: linear-gradient(bottom, rgb(132,152,180) 35%, rgb(182,195,212) 70%);
		background-image: -o-linear-gradient(bottom, rgb(132,152,180) 35%, rgb(182,195,212) 70%);
		background-image: -moz-linear-gradient(bottom, rgb(132,152,180) 35%, rgb(182,195,212) 70%);
		background-image: -webkit-linear-gradient(bottom, rgb(132,152,180) 35%, rgb(182,195,212) 70%);
		background-image: -ms-linear-gradient(bottom, rgb(132,152,180) 35%, rgb(182,195,212) 70%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.35, rgb(132,152,180)),
			color-stop(0.7, rgb(182,195,212))
		);*/

}


.navbar-inverse .navbar-brand {
  color: @black;
}


.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: @black;
}

.navbar-brand {
  padding-bottom: 6px;
	padding-top: 10px;
}


.navbar-form {
	padding-right: 0;
	margin-bottom: 6px;
	margin-top: 28px;
}


.navbar-fixed-top, .navbar-fixed-bottom {
	border-width: 0;
}


.navbar-collapse {
	border-top: none;
	box-shadow: none;
}


form.navbar-form.navbar-right {
	margin-right: -15px;
	font-size: 12px;
}

/*// < ------------------------- Nav end */




/*
// Breadcrumb
// ------------------------- > */

.breadcrumb {
  padding-left: 0;
	padding-top: 2px;
	padding-bottom: 2px;
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 0;
	font-size: @fontSizeSmall;
	font-weight: 700;
}




.breadcrumb > li + li:before {
  content: "›  ";
	padding-left: 0;
  color: @blueLight;
}


.breadcrumb > li + li.pull-right:before {
  content: "";
}


.breadcrumb > .active {
  color: @blueLight;
}

/*// < ------------------------- Breadcrumb end */





/*
// Links
// ------------------------- > */

a {
 color: #1233d0;
 background-color: transparent;
 text-decoration: none;
 outline: none;
 font-weight: normal;
 &:visited {
	 /*color: #6E6E6E;*/
	 background-color: transparent;
	 text-decoration: none;
 }
 &:hover {
	 color: #6E6E6E;
	 text-decoration: none;
	 background-color: transparent;
 }
 &:focus {
	 outline: none;
 }
}

/*// < ------------------------- Links end */




/*
// Code
// ------------------------- > */

pre {
	background-color: @rigGrayLight;
	border: none;
	border-radius: 8px; /* Opera 10.5, IE 9, Saf5, Chrome */
	padding: 12px 10px 12px 10px;
	margin-top: 12px;
	margin-bottom: 12px;
	code {
		font-size: @fontSizeBase;
	}
}

/*// < ------------------------- Code end */




/*
// Table
// ------------------------- > */

table {
	width: 100%;
	border-collapse: separate;
  border-spacing: 1px;
	padding: 0;
}

/*// < ------------------------- Table end */





/*
// Media Queries
// ------------------------- > */

@media (max-width: @screen-xs-max) {
  .navbar-form .form-group {
    margin-bottom: 0;
  }
}

// @media (min-width: @screen-xs-min) {
@media (min-width: 480px) {
	.navbar-brand {
		padding-top: 32px;
	}
}

/*// < ------------------------- Media Queries end */
