							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>

								<form  method='post' action='/igniter.lc/basic/email'>

<input type="hidden" name='correct' value='[[gData["email"]["correct"] ]]' />

									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" value='[[gData["email"]["name"] ]]'/>
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email"  value='[[gData["email"]["email"] ]]'/>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5">[[gData["email"]["message"] ]]</textarea>
										</div>
									</div>

									<div class="row 50%">
										<div class="6u 12u(mobilep)">
									        The total of [[gData["email"]["sum1"] ]] and [[gData["email"]["sum2"] ]] is :
										</div>
										<div class="6u 12u(mobilep)">
									        <input type="text" name="math_input" value="" width='6' />
										</div>
									</div>

<div class="row 50%">
																			<div class="6u 12u(mobilep)">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
								Or <a href="mailto:info@kilmelford.com">Email us</a>
							</section>

