L1 Intrapellet Profiles $ D2L1_Intrapellet_Profiles $ 20100508a $ (local) 
L2 First Order Rxn (gas) $ D2L2_First_Order_Rxn_(gas) $ 20100508a $ (local) 
L3 First Order Rxn (liquid) $ D2L3_First_Order_Rxn_(liquid) $ 20061122 $ (local) 
L4 Methanol Synthesis $ D2L4_Methanol_Synthesis $ 20061006 $ (local) 
L5 Glucose Oxidation 3 phase $ D2L5_Glucose_Oxidation_3_phase $ 20061122 $ (local) 
L6 Photocatalytic Filter $ D2L6_Photocatalytic_Filter $ 20130712a $ (local) 
L7 Catalyst Dynamics $ D2L7_Catalyst_Dynamics $ 20170522a $ (local) 