<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Auto-loading Resources : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Auto-loading Resources</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">

<h1>Auto-loading Resources</h1>

<p>revIgniter comes with an "Auto-load" feature that permits libraries, a database, stacks, helpers, extensions, custom config files, 
language files and models to be initialized automatically every time the system runs. If you need certain resources globally throughout 
your application you should consider auto-loading them for convenience.</p>

<p>The following items can be loaded automatically:</p>

<ul>
<li>Core libraries found in the "libraries" folder</li>
<li>Stacks found in the "stacks" folder</li>
<li>The database library</li>
<li>Helper files found in the "helpers" folder</li>
<li>Extensions (LiveCode Builder libraries) found in the "extensions" folder</li>
<li>Custom config files found in the "config" folder</li>
<li>Language files found in the "system/language" folder </li>
<li>Models found in the &quot;models&quot; folder</li>
</ul>

<p>To autoload resources, open the <dfn>application/config/autoload.lc</dfn> file and add the item you want
loaded to the <var>gAutoload</var> array. You'll find instructions in that file corresponding to each
type of item.</p>

<p class="important"><strong>Note:</strong>  Do not include the file extension (.lc) when adding items to the gAutoload array.</p>






</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="hooks.html">Hooks - Extending the Core</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="common_handlers.html">Common Handlers</a></p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>