<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Running revIgniter via the CLI : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">CLI</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">

<h1>Running revIgniter via the CLI</h1>

<p>Controllers can also be loaded via the command-line interface (CLI). That's handy for:</p>

<ul>
	<li>Running cron-jobs while making the executing controllers inaccessible from being loaded in the URL.</li>
	<li>Implenenting interactive tasks like running backups, pruning cache folders, setting permissions etc.</li>
	<li>Integrating revIgniter with other applications in other languages.</li>
</ul>


<h2>Hello World Example</h2>

<p>Following is a simple example demonstrating revIgniter's CGI capability. Create a file called <dfn>hello.lc</dfn>, and put the following code in it:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">&lt;?lc

put "index,hello,message" into gControllerHandlers


command hello
  # MAKE SURE THAT THE CONTROLLER IS ONLY ACCESSIBLE VIA COMMAND LINE
  if $_SERVER["PATH_TRANSLATED"] <> empty then
    put "This script can only be accessed via the command line."
    exit to top
  end if
end hello


command index
  put "Hello World!" & return
end index


command message
  put rigFetchSegment(3) into tTo
  
  if tTo is FALSE then
    put "Jane Doe" into tTo
  end if
  
  put "Hello" && tTo & "!" & return
end message

</code></pre>
</div>



<p>Save the file to your <dfn>application/controllers/</dfn> folder. Normally you would load the controller using a URL similar to this:</p>

<pre><code>example.com/index.lc/<var>hello</var></code></pre>

<p>Instead, we are going to open the terminal and navigate to our revIgniter project.</p>

<pre><code>$ cd /path/to/project
$ path/to/LiveCode/executable index.lc hello
</code></pre>

<p>If you did it right, the terminal should print "Hello World!".</p>

<p class="important"><strong>Note:</strong>&nbsp; To avoid always having to write the complete path to the LC server executable, consider adding the location of LC server to the PATH environment variable.</p>

<p>Now add a third argument "message" to the command like:</p>

<pre><code>$ path/to/LiveCode/executable index.lc hello message</code></pre>

<p>This calls the "message" handler instead of the default handler (index). The output should be "Hello Jane Doe!"</p>

<p>You could replace "Jane Doe" by adding your name in a fourth argument like:</p>

<pre><code>$ path/to/LiveCode/executable index.lc hello message "Your Name"</code></pre>

<p>This should print "Hello Your Name!"</p>



<h2>That's it!</h2>

<p>That, in a nutshell, is all there is to know about controllers on the command line.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
    <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="security.html">Security</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="../libraries/authentication/index.html">Authentication Library</a></p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>