<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Extensions : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Extensions</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>LiveCode Builder (Library) Extensions</h1>

<p>Use revIgniter's loading mechanism to load LiveCode Builder (library) extensions.</p>

<p>revIgniter does not load Extension Files by default, so the first step in using
an Extension is to load it.  Once loaded, it becomes globally available in your <a href="../general/controllers.html">controller</a>.</p>

<p>Extensions are typically stored in your <dfn>system/extensions</dfn>, or <dfn>application/extensions </dfn>directory.	revIgniter will look first in your <dfn>application/extensions</dfn>
directory.  If the directory does not exist or the specified extension is not located there revIgniter will instead look in your global
<dfn>system/extensions</dfn> folder.</p>



<h2>Loading an Extension</h2>

<p>Loading a LB (library) extension file is quite simple using the following handler:</p>

<pre><code class="lang-livecodeserver">rigLoadExtension "<var>folderName</var>"</code></pre>

<p>Where <var>folderName</var> is the name of a folder (containing a "module.lcm" file) located in <dfn>application/extensions</dfn> or in <dfn>system/extensions</dfn>. Please follow the naming convention used by LiveCode Ltd. This means such a folder name should be composed of a reverse domain, followed by "library" and a library name all delimited by a period.</p>

<p>For example, to load the LiveCode <dfn>JSON</dfn> extension, which can be extracted from the main LiveCode distribution and should be located in <dfn>application/extensions/</dfn>, you will do this:</p>

<pre><code class="lang-livecodeserver">rigLoadExtension "<var>com.livecode.library.json</var>"</code></pre>

<p>If you need to specify a resource path for the extesnion you can do so by appending a path to the extension folder name relative to the folder like:</p>

<pre><code class="lang-livecodeserver">rigLoadExtension "<var>com.foo.library.name/resource/path</var>"</code></pre>

<p>An extension can be loaded anywhere within your <a href="../general/controllers.html">controller</a> handlers,
as long as you load it before you use it.</p>

<p class="important"><strong>Note:</strong> The Extension loading handler above does not return a result value, so don't try to assign the result to a variable.  Just use it as shown.</p>


<h2>Loading Multiple Extensions</h2>

<p>If you need to load more than one extension you can specify them in a comma separated list, like this:</p>

<pre><code>put "<var>com.livecode.library.json,com.myDomain.library.myExtension1/support,com.myDomain.library.myExtension2</var>" into <samp>tExtensions</samp>
rigLoadExtension tExtensions
</code></pre>

<p>Or you can specify them in an array, like this:</p>

<pre><code>split <samp>tExtensions</samp> using comma
rigLoadExtension tExtensions
</code></pre>




<h2>Auto-loading Extensions</h2>

<p>If you find that you need a particular extension globally throughout your application, you can tell revIgniter to auto-load it
during system initialization. This is done by opening the <dfn>application/config/autoload.lc</dfn> file and adding the extension to the autoload array.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="modules.html">Modules</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="errors.html">Error Handling</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>




<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>