<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>URI Routing : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">URI Routing</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">

<h1>URI Routing</h1>

<p>Typically there is a one-to-one relationship between a URL string and its corresponding controller/handler.
The segments in a URI normally follow this pattern:</p>

<pre><code>example.com/<dfn>controller</dfn>/<samp>handler</samp>/<var>id</var>/</code></pre>

<p>In some instances, however, you may want to remap this relationship so that a different controller/handler can be called
instead of the one corresponding to the URL.</p>

<p>For example, lets say you want your URLs to have this prototype:</p>

<p>
example.com/product/1/<br />
example.com/product/2/<br />
example.com/product/3/<br />
example.com/product/4/
</p>

<p>Normally the second segment of the URL is reserved for the handler name, but in the example above it instead has a product ID.
To overcome this, revIgniter allows you to remap the URI handler.</p>


<h2>Setting your own routing rules</h2>

<p>Routing rules are defined in your <dfn>application/config/routes.lc</dfn> file.  In it you'll see an array called <var>gRoute</var> that
permits you to specify your own routing criteria. Routes can either be specified using <samp>wildcards</samp> or <samp>Regular Expressions</samp></p>


<h2>Wildcards</h2>

<p>A typical wildcard route might look something like this:</p>

<pre><code>put "catalog/productLookup" into gRoute[2]["product/:num"]</code></pre>

<p>In a route, the array key contains the URI to be matched, while the array value  contains the destination it should be re-routed to.
In the above example, if the literal word "product" is found in the first segment of the URL, and a number is found in the second segment,
the "catalog" controller and the "productLookup" handler are instead used.</p>

<p>You can match literal values or you can use two wildcard types:</p>

<p>
:num<br />
:any
</p>

<p><strong>:num</strong> will match a segment containing only numbers.<br />
<strong>:any</strong> will match a segment containing any character.
</p>

<p class="important"><strong>Note:</strong> The gRoute array must be numbered and the key number for 
reserved routes must be 1. So, the keys of your custom routes must start with 2 as in the example above. Routes will run in the order of the keys of the gRoutes array.
Routes with lower key numbers will always take precedence over those with higher ones.</p>

<h2>Examples</h2>

<p>Here are a few routing examples:</p>

<pre><code>put "blogs" into gRoute[2]["journals"]</code></pre>
<p>A URL containing the word "journals" in the first segment will be remapped to the "blogs" controller.</p>

<pre><code>put "blogs/users/34" into gRoute[3]["blog/joe"]</code></pre>
<p>A URL containing the segments "blog/joe" will be remapped to the "blogs" controller and the "users" handler.  The ID will be set to "34".</p>

<pre><code>put "catalog/productLookup" into gRoute[4]["product/:any"]</code></pre>
<p>A URL with "product" as the first segment, and anything in the second will be remapped to the "catalog" controller and the  "productLookup" handler.</p>

<pre><code>put "catalog/productLookupByID/$1" into gRoute[5]["product/(:num)"]</code></pre>
<p>A URL with "product" as the first segment, and a number in the second will be remapped to the "catalog" controller and the "productLookupByID" handler passing in the match as a variable to the handler.</p>

<p class="important"><strong>Important:</strong> Do not use leading/trailing slashes.</p>

<h2>Regular Expressions</h2>

<p>If you prefer you can use regular expressions to define your routing rules.  Any valid regular expression is allowed, as are back-references up to 10 ($1 - $10).</p>

<p class="important"><strong>Note:</strong>&nbsp; If you use back-references you must use the dollar syntax.</p>

<p>A typical RegEx route might look something like this:</p>

<pre><code>put "$1/id_$2" into gRoute[2]["products/([a-z]+)/(\d+)"]</code></pre>

<p>In the above example, a URI similar to <dfn>products/shirts/123</dfn> would instead call the <dfn>shirts</dfn> controller and the <dfn>id_123</dfn> handler.</p>

<p>You can also mix and match wildcards with regular expressions.</p>

<a id="reservedRoutes">&nbsp;</a>
<h2>Reserved Routes</h2>

<p>There are three reserved routes:</p>

<pre><code>put "welcome" into gRoute[1]["defaultController"]</code></pre>

<p>This route indicates which controller should be loaded if the URI contains no data, which will be the case
when people load your root URL. In the above example, the "welcome" controller would be loaded.  You
are encouraged to always have a default route otherwise a 404 page will appear by default.</p>

<pre><code>put "errors/pageMissing" into gRoute[1]["404Override"]</code></pre>

<p>This route indicates which controller should be loaded if the requested controller is not found. It will override
the default 404 error page. It won't affect to the rigShow404 handler, which will continue loading the default <dfn>error404.lc</dfn>
file at <dfn>application/errors/error404.lc</dfn>. This way you can write your own 404 error controller. But there are two things you should keep in mind:</p>

<p class="important"><strong>Important:</strong>&nbsp; Do <strong>not</strong> name any handler in your error controller "index". Place your error controller in application/controllers, do <strong>not</strong> place it in any subfolder of application/controllers.</p>

<pre><code>put "scaffolding" into gRoute[1]["scaffoldingTrigger"]</code></pre>

<p>This route lets you set a secret word, which when present in the URL, triggers the Scaffolding feature.
Please read the <a href="scaffolding.html">Scaffolding</a> page for details.</p>

<p class="important"><strong>Important:</strong>&nbsp; The gRoute array must be numbered and the key number for 
reserved routes must be 1 as shown above.</p>

</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="scaffolding.html">Scaffolding</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="modules.html">Modules</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>