<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Using Stacks : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">Using Stacks</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">

<h1>Using Stacks</h1>

<p>In order to maintain separation between your local resources and the global framework resources there are two storage locations for stack files.</p>

<p>This concept permits your stacks to <kbd>extend</kbd> native stacks in system/stacks if you simply need to add some functionality to an existing stack. Or you can even replace native stacks just by placing identically named versions in your <dfn>application/stacks</dfn> folder.</p>

<p>In summary:</p>

<ul>
<li>You can create entirely new stacks.</li>
<li>You can extend native stacks.</li>
<li>You can replace native stacks.</li>
</ul>

<p>The page below explains the details.</p>


<h2>Storage</h2>

<p>Your stacks should be placed within your <dfn>application/stacks</dfn> folder, as this is where revIgniter will look for them when they are initialized. revIgniter stacks are located at system/stacks.</p>


<h2>Naming Conventions</h2>

<ul>
<li>The stack name can be titelcase, lowercase, camelcase or pascalcase.</li>
<li>The stack name can include underscores.</li>
<li>The stack name should <strong>not</strong> include hyphens.</li>
</ul>


<h2>The Stack File</h2>

<p>For debugging purposes and to set up the stack to expect data your stack should have this basic prototype:</p>

<p>Stack script:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver"># LOGGING
on libraryStack
  rigLogMessage "debug", "Stack" &amp;&amp; the short name of me &amp;&amp; "Loaded"
end libraryStack

# RUN INITIAL CONFIGURATION PROCEDURES.
command rigRunInitial<kbd>&lt;StacknameWithoutExtension></kbd>StackConfig pConfig
  if pConfig is not an array then
    if pConfig is not empty then
      split pConfig using numtochar(1) and numtochar(2)
    end if
  end if

  if pConfig is an array then
    --Do something with pConfig.
  end if
end rigRunInitial<kbd>&lt;StacknameWithoutExtension></kbd>StackConfig
</code></pre>
</div>

<p>Replace "&lt;StacknameWithoutExtension>" with the file name of your stack. Don't use the stack name.</p>

<p>Card script:</p>


<div class="codeSample">
<pre><code class="lang-livecodeserver"># LOGGING
on openStack
  if the environment &lt;> "development" then
    rigLogMessage "debug", "Stack" &amp;&amp; the short name of this stack &amp;&amp; "Loaded"
  end if
end openStack
</code></pre>
</div>


<h2>Using Your Stack</h2>

<p>From within any of your <a href="controllers.html">Controller</a> handlers you can initialize your stack using the standard:</p>

<pre><code class="lang-livecodeserver">rigLoadStack "Somestack"</code></pre>

<p>Where <em>Somestack</em> is the file name, without the ".rev" / ".livecode" file extension.</p>

<p>Once loaded you can access the handlers of your stack.</p>



<h2>Passing Parameters When Initializing Your Stack</h2>

<p>In the stack loading handler you can dynamically pass data as an array via the second parameter and it will be passed to your stack:</p>


<pre><code>put "large" into tParamsA["type"]
put "red" into tParamsA["color"]

rigLoadStack "Somestack", <kbd>tParamsA</kbd>
</code></pre>


<p class="important"><strong>Note:</strong>&nbsp; You can also pass parameters stored in a config file. Simply create a config file named identically to the stack <kbd>file name</kbd>, add the file extension revIgniter uses (like Somestack.lc) and store it in your <dfn>application/config/</dfn> folder.  Note that if you dynamically pass parameters as described above, the config file option will not be available.</p>



<h2>Replacing Native Stacks with Your Versions</h2>

<p>Simply by naming your stack files identically to a native stack will cause revIgniter to use it instead of the native one. To use this
feature you must name the file exactly the same as the native stack.</dfn>.</p>


<p>To load your stack you'll see the standard loading handler:</p>

<pre><code class="lang-livecodeserver">rigLoadStack "<kbd>Nativestack</kbd>"</code></pre>


<h2>Extending Native Stacks</h2>

<p>If all you need to do is add some functionality to an existing stack - perhaps add a function or two - then
it's overkill to replace the entire stack with your version.  In this case it's better to simply extend the stack.
Extending a stack is nearly identical to replacing a stack with one exception:</p>

<ul>
<li>Your new stack name must be prefixed with <kbd>MY_</kbd> (this item is configurable.  See below.).</li>
</ul>

<p>For example, to extend the native <kbd>Nativestack</kbd> stack you'll create a file named <dfn>application/stacks/</dfn><kbd>MY_Nativestack.livecode</kbd>.</p>



<h3>Loading Your Sub-stack</h3>

<p>To load your sub-stack you'll use the standard syntax normally used.  DO NOT include your prefix.  For example,
to load the example above, which extends the Nativestack stack, you will use:</p>

<pre><code class="lang-livecodeserver">rigLoadStack "<kbd>Nativestack</kbd>"</code></pre>



<h3>Setting Your Own Prefix</h3>

<p>To set your own sub-stack prefix, open your <dfn>application/config/config.lc</dfn> file and look for this item:</p>

<pre><code>put "MY_" into gConfig["sublibraryPrefix"]</code></pre>

<p>Keep in mind that this setting applies to libraries too.</p>


<h2>Your Stack and the Home Stack</h2>

<p>To tell the engine where your stack script should sit in relation to the home stack you can use the optional third parameter. There are two options "front" and "behind". If you omit this parameter it is set to "behind".</p>

<p class="important"><strong>Note:</strong>&nbsp; If you set the third parameter to "front" you need to make sure that the stack's name property is identical to the file name of the stack.</p>

<p class="important"><strong>Note:</strong>&nbsp; It seems that "go stack" is currently not working properly in the server environment. As a workaround "start using" followed by "set the defaultStack" is used if you set this parameter to "front". Unfortunately this means that in this case the stack does not receive any open and preOpen messages.</p>


<h2>revIgniter Stack Example Using the Quartam PDF Library</h2>

<p>Let's say you want to integrate the Quartam PDF Library 1.1.5 stack (mind the version number) into revIgniter. This requires the following work steps (Note: This example assumes you name your copy of the server stack file "qrtpdflib.livecode"):</p>

<p>Step 1: Download the Quartam PDF Library stack from <a href="http://downloads.quartam.com/qrtpdflib_113_xplatform.zip">http://downloads.quartam.com/qrtpdflib_115_xplatform.zip</a></p>

<p>Step 2: Prepare a copy of the qrtpdflib.livecode stack. This involves the following:<br />
Insert the lines below right after the license notes: </p>

<div class="codeSample">
<pre><code class="lang-livecodeserver"># LOGGING
on libraryStack
  rigLogMessage "debug", "Stack" &amp;&amp; the short name of me &amp;&amp; "Loaded";
end libraryStack
</code></pre>
</div>


<p>Insert the following lines right before it says "-> library handlers": </p>

<div class="codeSample">
<pre><code># RUN INITIAL CONFIGURATION PROCEDURES.
command rigRunInitialqrtpdflibStackConfig pConfig
  qrtPDF_ResetAll ------------------------------- this is a Quartam command!!!!!

  if pConfig is not an array then
    if pConfig is not empty then
      split pConfig using numtochar(1) and numtochar(2)
    end if
  end if

  if pConfig is an array then
    --Do something with pConfig.
  end if
end rigRunInitialqrtpdflibStackConfig
</code></pre>
</div>

<p>The parameter is optional. It is used to dynamically pass data to your stack on initialization.<br />
Comment out the libraryStack handler.<br />
Comment out the qrtPDF_InitLibrary handler. These two handlers are not needed as qrtPDF_ResetAll is called in rigRunInitialqrtpdflibStackConfig. </p>

<p>There are two server script blocks. Search for "START LIVECODE SERVER BLOCK". Uncomment both blocks. </p>

<p>Add the following code to the card script: </p>

<div class="codeSample">
<pre><code class="lang-livecodeserver"># LOGGING
on openStack
  if the environment &lt;&gt; "development" then
    rigLogMessage "debug", "Stack" &amp;&amp; the short name of this stack &amp;&amp; "Loaded";
  end if
end openStack
</code></pre>
</div>

<p>Step 3: Place the qrtpdflib.livecode stack into application/stacks, the dedicated location for your own stacks.</p>
<p>Step 4: Load the stack in your controller like: rigLoadStack "qrtpdflib"</p>
<p>Step 5: Testing and error reporting. For testing purposes you can use the scripts from <a href="http://quartam.on-rev.com/qrtpdfdemos.irev">qrtpdf demos.</a> Do not load any view file.</p>

<p class="important"><strong>Note:</strong> Be careful, comment out the qrtPDF_InitLibrary line in the demo scripts of Quartam.</p>

<p>For error reporting please see the <a href="creating_libraries.html">Creating Libraries</a> section of the User Guide. </p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="core_libraries.html">Creating Core System Libraries</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="hooks.html">Hooks - Extending the Core</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>