{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red100\green100\blue100;
\red59\green59\blue59;\red25\green134\blue195;\red228\green228\blue228;\red127\green127\blue4;\red0\green0\blue0;
\red0\green0\blue127;\red127\green1\blue127;\red25\green129\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c29804\c29804\c29804;\cssrgb\c8627\c60000\c80784;\cssrgb\c91373\c91373\c91373;\cssrgb\c56863\c56078\c0;\cssrgb\c0\c0\c0;
\cssrgb\c392\c9412\c57255;\cssrgb\c57647\c12941\c57255;\cssrgb\c8235\c56471\c12157;}
\margl1440\margr1440\vieww28400\viewh21560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
do statementList\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 NAME\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 do\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 TYPE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 command\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 SYNTAX\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 do statementList\cb1 \
\cb3 do statementList in caller\cb1 \
\cb3 do statementList as a lternateLanguageName\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 SUMMARY\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f1\b0\fs32 \cf6 \cb3 Executes}}
\f1\b0\fs32 \cf5 \cb3  a list of {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 statements}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 INTRODUCED\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 1.0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 OS\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 mac,windows,linux,ios,android\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 PLATFORMS\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 desktop,server,web,mobile\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 PARAMETERS\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalb \clcbpat6 \clwWidth3647\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clcbpat6 \clwWidth1046\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clcbpat6 \clwWidth8486\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf3 \cb3 NAME\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 TYPE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 DESCRIPTION\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth3647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb3 statementList\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 A LiveCode statement, a container with one or more statements, or a string that evaluates to a statement.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth3647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 caller\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 Has the effect of executing the statementList in the context of the handler.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth3647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 lternateLanguageName\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth3647\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8486\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 alternateLanguageName\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 On Mac OS and OS X systems, the alternateLanguageName is a script language (such as AppleScript) supported under the Open Scripting Architecture. On Windows systems, the alternateLanguageName is an "active scripting" language (such as VBScript) supported by the Windows Scripting Host. The available languages are returned by the alternateLanguages function. If you specify an alternateLanguageName, the statementList must be written in the specified language.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 EXAMPLES\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb3 do
\f3\b0 \cf5  \cf10 "go next card"\cf0 \cb1 \
\cf5 \cb3 do \cf10 "put"\cf5   \cf11 x\cf5   \cf10 "into tNumberOfRecords"\cf5   \cf11 x\cf5  
\f2\b \cf12 -- might become "put 3 into tNumberOfRecords"
\f3\b0 \cf0 \cb1 \

\f2\b \cf8 \cb3 do
\f3\b0 \cf5  \cf10 "select"\cf5   \cf11 line\cf5  \cf10 3\cf5  \cf11 of\cf5  \cf11 field\cf5  \cf10 "Objects"\cf0 \cb1 \

\f2\b \cf8 \cb3 do
\f3\b0 \cf5  \cf11 field\cf5  \cf10 "Statements"\cf5  \cf11 as\cf5  AppleScript\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 VALUE\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalb \clcbpat6 \clwWidth1511\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clcbpat6 \clwWidth1046\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clcbpat6 \clwWidth10622\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf3 \cb3 RETURN TYPE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 TYPE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 DESCRIPTION\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clshdrawnil \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10622\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb3 the result\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 On Mac OS X systems, if you use the do as a lternateLanguageName form, any result returned by the script language is placed in the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 result}}. On Windows systems, the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 result}} function will return the value of the global variable called "result" in the script that was executed (or empty if no such variable was defined). For example the following code will produce a dialog box containing "2":. answer the result. If you attempt to specify an alternateLanguageName on a {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 Unix}} system, the do {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 command}} is not executed, and the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 result}} is set to "alternate language not found". Any scripts on Windows which contain references to WScript will fail to run as WScript objects do not exist in the LiveCode Environment. Return values should therefore be placed within the global {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 result}} variable instead of using WScript.Echo.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 RELATED\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 keyword: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 message box}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 as}}\cb1 \
\cb3 command: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 debugDo}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 breakpoint}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 local}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 call}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 local command}}\cb1 \
\cb3 function: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 result}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 alternateLanguages}}\cb1 \
\cb3 glossary: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 system}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 Revolution}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 handler}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 execute}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 statement}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 Unix}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 compile}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 command}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 Open Scripting Architecture (OSA)}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 CHANGES\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 The option was introduced in version 1.1. In previous versions, it was not possible to include AppleScript or other languages in a .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb3 DESCRIPTION\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 \cb3 Use the do command to execute statements in a container, or to execute a statement that consists partly of a literal string and partly of a container or the return value from a function. Using the do {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 command}} is slower than directly {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 executing}} the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 commands}}, because each {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 statement}} must be {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 compiled}} every time the do {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf6 command}} is executed. do "result = 1 + 1" as "vbscript"\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs48 \cf5 \cb3 Important:
\f1\i0  If using the do as 
\f4\i alternateLanguageName
\f1\i0  form, any paths used in the 
\f4\i statementList
\f1\i0  must be in the native format of the current system. In particular this means that paths must be converted to Windows native format before use on Windows machines. In most cases this can be done by replacing slash with backslash in the path. To see how to create a numbered set of variables see the dictionary entry for the local command. The ability to specify an alternateLanguageName on Windows systems was added in LiveCode 2.9.}