on menu_CutMenu mTarget, scriptMenuTitle
   get "Are you sure you want to cut the menu suites from this script? The suites will be places onto the clipboard, and you can undo the action using the undo button of the Script Editor?"
   opn_Answer it
   
   put rev_ScriptObject() into mController
   put the script of mController into someScript
   
   menu_DeleteTitleSuites scriptMenuTitle, someScript
   put the result into menuScriptSuites
   set the clipboarddata to menuScriptSuites
   
   rev_SetScriptEditorField someScript
   opn_Notify "Copied menu script suites for" && kwote (scriptMenuTitle) && "to clipboard!", true
   return menuScriptSuites
end menu_CutMenu