<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="The Linux Page RSS" href="https://linux.m2osw.com/rss.xml" />
<link rel="index" title="Index" href="https://linux.m2osw.com/" />
<link rel="shortcut icon" href="/sites/linux.m2osw.com/files/favicon.ico" type="image/x-icon" />
<meta property="og:site_name" content="The Linux Page" />
<meta property="fb:app_id" content="525532904453552" />
<meta property="og:title" content="MP3 Info Tag Specifications Rev0 (LAME 3.100)" />
<meta name="dcterms.description" content="Preface I have not been able to find a reliable source describing the Info/Xing/LAME tag which appears in the very first frame of an MP3 Layer III file. Here I describe the structure based on the GetVbrTag() function found in LAME. See: libmp3lame/VbrTag.c (around line 362 in version 3.100). Layer III The tag requires the file format to be of Layer" />
<meta name="author" content="https://plus.google.com/u/0/+AlexisWilke" />
<meta property="og:description" content="Preface I have not been able to find a reliable source describing the Info/Xing/LAME tag which appears in the very first frame of an MP3 Layer III file. Here I describe the structure based on the GetVbrTag() function found in LAME. See: libmp3lame/VbrTag.c (around line 362 in version 3.100). Layer III The tag requires the file format to be of Layer" />
<meta name="dcterms.date" content="2017-10-22T00:00:00Z" />
<meta name="description" content="Preface I have not been able to find a reliable source describing the Info/Xing/LAME tag which appears in the very first frame of an MP3 Layer III file. Here I describe the structure based on the GetVbrTag() function found in LAME. See: libmp3lame/VbrTag.c (around line 362 in version 3.100). Layer III The tag requires the file format to be of Layer" />
<meta name="dcterms.creator" content="Alexis Wilke" />
<meta name="dcterms.contributor" content="Alexis Wilke" />
<meta name="copyright" content="This website is a copyright of Alexis Wilke. All rights reserved." />
<meta property="og:type" content="website" />
<link rel="canonical" href="https://linux.m2osw.com/mp3-info-tag-specifications-rev0-lame-3100" />
<meta property="og:url" content="https://linux.m2osw.com/mp3-info-tag-specifications-rev0-lame-3100" />
<meta name="revisit-after" content="7 days" />
<meta name="dcterms.publisher" content="Alexis Wilke" />
<meta property="fb:admins" content="Alexis Wilke" />
		<title>MP3 Info Tag Specifications Rev0 (LAME 3.100) | The Linux Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
		<link type="text/css" rel="stylesheet" media="all" href="/sites/linux.m2osw.com/files/css/css_2d624994f50562400e57dbebfb748708.css" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.9/js/superfish.js"></script>
		<script>jQuery.fn.andSelf = jQuery.fn.addBack;</script>
		
<script type="text/javascript" src="/misc/drupal.js?j"></script>
<script type="text/javascript" src="/misc/collapse.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/adsense/contrib/adsense_click/adsense_click.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/cutemenu/cutemenu.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_plugin/jquery.cookie.min.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/InsertNode/back_from_comment.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/recaptcha/recaptcha.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/views/js/base.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/views/js/ajax_view.js?j"></script>
<script type="text/javascript" src="/sites/all/modules/boost/boost.js?j"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "\/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "InsertNode": { "url": "node\/915" }, "lightbox2": { "rtl": 0, "file_path": "\/(\\w\\w\/)sites\/linux.m2osw.com\/files", "default_image": "\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 100, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 0, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 100, "slideshow_automatic_start": 0, "slideshow_automatic_exit": 0, "show_play_pause": 1, "pause_on_next_click": 0, "pause_on_previous_click": 1, "loop_slides": 0, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "views": { "ajax_path": "\/views\/ajax", "ajaxViews": { "views_dom_id:0697ff919ca74b73ece76ec002601721": { "view_name": "recent_posts", "view_display_id": "block_1", "view_args": "", "view_path": "node\/915", "view_base_path": null, "view_dom_id": "0697ff919ca74b73ece76ec002601721", "pager_element": "0" } } } });
//--><!]]>
</script>
		<!--[if lte IE 6]>
			<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cutemenu/fix-ie.css"/>
		<![endif]-->
		<script>
			jQuery(document).ready(function()
				{
					var dropmenu = jQuery("#block-menu-menu-main-menu"),
							menucover = jQuery("#menucover");

					jQuery("#menu-button").click(function(e)
						{
							//e.preventDefault();
							//e.stopPropagation();

							dropmenu.toggle();
							menucover.toggle()
						});

					dropmenu.find("a").click(function()
						{
							dropmenu.hide();
							menucover.hide();
						});

					menucover.click(function(e)
						{
							//e.preventDefault();
							//e.stopPropagation();

							dropmenu.hide();
							menucover.hide();
						});
				});
		</script>
		<script src="https://cdn.m2osw.com/js/facebook-pixel.js" async="async"></script>
				<!-- google adsense for smartphones -->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-6922769707844748",
				enable_page_level_ads: true
			});
		</script>
			</head>
	<body>

		<div id="page">
			<div id="fixed-title">
				<a href="/" style="color: black;">The Linux Page</a>
			</div>
			<div id="under-title"></div>
			<div id="header">
				<div id="block-block-4" class="block block-block">

  <div class="content">
    <p class="rtecenter">A site for solving at least some of your technical problems...</p>  </div>
</div>
			</div>
			<div id="page-top-wrapper">
				<div id="page-top-left">
					<div id="page-top-right">
						<div id="page-top">
							<div id="page-top-alignment">
															</div>
						</div>
					</div>
				</div>
				<div class="white-clear"></div>
			</div><!-- page-top-wrapper -->
			<div id="node">
				<div id="wrapper">
					<div id="top-menu">
						<div id="top-supermenu">
													</div>
						<div id="top-menubar">
													</div>
						<div class="white-clear"></div>
					</div><!-- menu -->
					<div id="title"><a class="block-anchor" href="/" title="The Linux Page"><div id="title-block"><div id="block-block-5" class="block block-block">

  <div class="content">
    <div id="logo-area"><img align="middle" id="logo" alt="The Linux Page" src="/sites/linux.m2osw.com/files/images/boot_sector-small.jpg" /></div>
<div class="site-name">
<div class="site-name-title">The Linux<sup>*</sup> <span style="color: rgb(128, 128, 128);">Page</span></div>
<div class="site-name-slogan">Linux Geek Here</div>
<div class="site-name-slogan"><span style="font-size: x-small;">*and other operating systems</span></div>
</div>  </div>
</div>
</div></a><div class="white-clear"></div></div>					<div id="menu">
						<div id="supermenu">
							<div id="block-block-1" class="block block-block">

  <div class="content">
    <p class="rteright"><span style="font-size: larger;">Unix Commands to remember by heart</span><br />
date; touch; unzip; strip; finger; ifup; mount; make love; dig; gasp; yes; uptime; ifdown; file;</p>  </div>
</div>
						</div>
						<div id="menubar">
							<div id="menucover"></div>
							<div id="menu-button"><span class="fa fa-bars"></span></div>
							<div id="block-menu-menu-main-menu" class="block block-menu">
  <h2>Main Menu</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/" title="The Linux Page">Home</a></li>
<li class="leaf"><a href="/search" title="Click here to find an advanced search form.">Search</a></li>
<li class="leaf"><a href="/pronounce-linux">Pronounce it right!</a></li>
<li class="leaf last"><a href="/fox_trot_by_bill_amend">The Fox Trot story of Bill Amend</a></li>
</ul>  </div>
</div>
						</div>
						<div class="white-clear"></div>
					</div><!-- menu -->
					<div id="content-wrapper">
						<div id="node-content">
							<div class="breadcrumb"><a href="/">Home</a></div><h3>MP3 Info Tag Specifications Rev0 (LAME 3.100)</h3><div id="comment"><div id="block--1" class="block">

  <div class="content">
    <div style='text-align:center'><div class='adsense' style='display:inline-block;width:200px;height:90px;'>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6922769707844748";
/* 200x90 */
google_ad_slot = "4390510086";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>  </div>
</div>
</div><div id="content"><div id="node-915" class="node">



      <span class="submitted">Submitted by <a href="/user/1" title="View user profile." rel="author">Alexis Wilke</a> on Mon, 08/26/2019 - 18:33</span>
  
  <div class="content clear-block">
    <h3>
	Preface</h3>
<p>I have not been able to find a reliable source describing the Info/Xing/LAME tag which appears in the very first frame of an MP3 Layer III file.</p>
<p>Here I describe the structure based on the <span style="font-family:courier new,courier,monospace;">GetVbrTag()</span> function found in LAME.</p>
<p><strong>See:</strong> <span style="font-family:courier new,courier,monospace;">libmp3lame/VbrTag.c</span> (around line 362 in version 3.100).</p>
<h3>
	Layer III</h3>
<p>The tag requires the file format to be of Layer III.</p>
<p>This means the bits 1 and 2 of the second byte of the frame header must be equal to 1.</p>
<pre>
((frame[1] &gt;&gt; 1) &amp; 3) == 1</pre>
<h3>
	MPEG Info to VBR Tag</h3>
<p>Part of the data in the LAME VBR Tag comes from the frame header:</p>
<ul>
	<li>
		h_id &mdash; the MPEG Version (1 or 2)<a class="see-footnote" id="footnoteref1_fw0hkzb" title="The VBR tag handling views MPEG2 and MPEG2.5 as the exact same thing." href="#footnote1_fw0hkzb">1</a></li>
	<li>
		samprate&nbsp; &mdash; converted from the MPEG header data to an actual sample rate</li>
	<li>
		headersize &mdash; calculated</li>
</ul>
<p>Once this data is read from the file, the code skips the frame header to reach the tag (i.e. the &quot;Xing&quot; or &quot;Info&quot; characters).</p>
<p>The <span style="font-family:courier new,courier,monospace;">headersize</span> field gets set to:</p>
<pre>
((h_id + 1) * 72000 * h_bitrate) / samprate</pre>
<p><span style="font-family:courier new,courier,monospace;">h_bitrate</span> is also extracted from the MPEG header.</p>
<h3>
	Xing/Info</h3>
<p>The tag must start with these characters exactly. As far as LAME is concerned, either one is viewed as being the same. It does not change the parser one bit. Some players, though, view the tags as CBR or VBR and it is important to use the correct one when adding the tag to the file.</p>
<p><span style="font-family:courier new,courier,monospace;">&quot;Info&quot;</span> should be used for CBR (Constant Bit Rate).</p>
<p><span style="font-family:courier new,courier,monospace;">&quot;Xing&quot;</span> should be used for VBR/ABR (Variable Bit Rate/Average Bit Rate).</p>
<p>This appears right after the MP3 header. So, in other words, the frame cannot include any audio data at all. Only the Xing/Info &amp; LAME headers.</p>
<p><strong>VERY IMPORTANT:</strong> If the protection bit is set in that frame, the CRC16 will NOT be before the Xing/Info tag, instead it appears after the Xing/Info tag.</p>
<h3>
	Integers in Big Endian</h3>
<p>Then LAME reads 8, 16, and 32 bit integers. The input is always viewed as big endian.</p>
<h3>
	Flags</h3>
<p>The flags are read as a 32 bit integer in Big Endian value.</p>
<p>Some of the data is read-only if the corresponding flag is set. The fields are defined in the order in which the data gets read from the frame.</p>
<p><em><strong>Note:</strong> The order is important since if a piece of data is not present, the offset of the next fields changes.</em></p>
<h3>
	Number of Frames (0x0001)</h3>
<p>If flag 0x0001 is set, then read one 32 bit integer in Big Endian. It represents the total number of frames in the Audio file.</p>
<h3>
	Size in Bytes (0x0002)</h3>
<p>If flag 0x0002 is set, then read one 32 bit integer in Big Endian. It represents the total number of bytes of MPEG Audio in the file. This does not include the ID3 tag, however, it includes this very tag.</p>
<h3>
	TOC Data (0x0004)</h3>
<p>The size of the TOC data is 100 bytes (see <span style="font-family:courier new,courier,monospace;"><strong>NUMTOCENTRIES</strong></span>).</p>
<p>This gets copied as is to the toc buffer. Each entry is a byte (<span style="font-family:courier new,courier,monospace;">uint8_t</span>).</p>
<h3>
	VBR Scale (0x0008)</h3>
<p>The VBR scale is calculated on creation from the <span style="font-family:courier new,courier,monospace;">-V</span> and <span style="font-family:courier new,courier,monospace;">-q</span> parameters. This is a percent number from 0 to 100 (no decimal point).</p>
<p>Although it is a number that would fit in a byte, it gets saved in the tag as a 32 bit Big Endian integer.</p>
<h4>
	Calculation of the VBR Scale Value</h4>
<p>With LAME, the quality is calculated as follow:</p>
<pre>
int quality = 100 - 10 * gfp-&gt;VBR_q - gfp-&gt;quality</pre>
<p><strong>Note:</strong> the value saved in the file is <span style="font-family:courier new,courier,monospace;">quality</span>.</p>
<p>Examples on how lame converts command arguments to the VBR scale:</p>
<pre>
-V0 and -q0:  100 - 10 * 0 - 0 = 100 // 0x64
-V0 and -q2:  100 - 10 * 0 - 2 = 98  // 0x62
-V2 and -q5:  100 - 10 * 2 - 5 = 75  // 0x4B
-V9 and -q9:  100 - 10 * 9 - 9 = 1   // 0x01
 ^       ^
 |       |
 |       +---- -q &lt;arg&gt;  -q 0 highest quality; -q 9 poor quality
 |
 +--------- -V &lt;arg&gt;  -V 0 highest quality; -V 9 poor quality
</pre>
<p>Notice that the number is limited between 0 and 100 and only the last byte is used. The other three bytes are expected to be 0.</p>
<h3>
	LAME Version</h3>
<p>The next 9 bytes represent the LAME tag. The letters &quot;LAME&quot; immediately followed by the version.</p>
<pre>
LAME&lt;major&gt;.&lt;minor&gt;&lt;release&gt;</pre>
<p>The &lt;major&gt; part is expected to be one digit (i.e. &quot;3&quot;).</p>
<p>The &lt;minor&gt; part is expected to be two digits (i.e. &quot;01&quot;, &quot;93&quot;).</p>
<p>The &lt;release&gt; part is expected to be a letter ([a]lpha, [b]eta, [r]elease if patch != 0, or a space).</p>
<p>The string is expected to be at most 9 characters. If the &lt;major&gt; and/or &lt;minor&gt; options are longer than expected, then the &lt;release&gt; won&#39;t appear in the result. If shorter, then a &#39;\0&#39; may end up in the file.</p>
<p><strong>IMPORTANT:</strong> other encoders use a different name (i.e. GOGO) in this field. This allows players to know what the following data represents. Although most are compatible between encoders, there can be some difference which can be known by understanding the &quot;LAME&quot; Version. I still title this field <span style="font-family:courier new,courier,monospace;">m_lame_version</span> because I only have LAME definitions in this document.</p>
<h3>
	Revision</h3>
<p>At this time these 4 bits are set to 0.</p>
<h3>
	VBR Type</h3>
<p>The VBR type used to encode this file. This parameter uses a translation table because the LAME vbr variable parameter uses a different scheme than the LAME tag.</p>
<h3>
	Lowpass Frequency</h3>
<p>The Lowpass converted to a one byte value.</p>
<pre>
nLowPass = cfg-&gt;lowpassfreq / 100.0 + .5;</pre>
<p><em>Note that it also gets clamped to a maximum of 255.</em></p>
<p>So the byte represents 100th of the lowpass parameter rounded up.</p>
<h3>
	Peak Signal Amplitude</h3>
<p>Assuming a peak was found in the signal, this <span style="font-family:courier new,courier,monospace;">uint32_t</span> represents that peak defined as a fixed point between 0 and 1. The fixed point is defined as 9.23 (9 bits to the left of the decimal point and 23 to the right). The value is rounded up.</p>
<h3>
	Radio Replay Gain</h3>
<p>The gain to replay the signal. Set to 0 if not available.</p>
<p>This value is 4 sub-fields, one of which is just padding at the moment.</p>
<p>The originator is set to 3 meaning &laquo;determined automatically&raquo;.</p>
<p>The gain is clamped between -510 and +510 inclusive.</p>
<h3>
	Audiophile Replay Gain</h3>
<p>LAME sets the next 2 bytes to 0.</p>
<p>This field represents the audiophile replay gain, but LAME does not provide that value so it uses 0 instead.</p>
<h3>
	LAME Tag Flags</h3>
<p>One byte representing five <em>flags</em>.</p>
<h3>
	Average Bit Rate</h3>
<p>The following byte represents the average bit rate in kbit/s.</p>
<p>The value gets clamped, so numbers larger than 255 are saved as 255.</p>
<h3>
	Encoding Delay &amp; Padding</h3>
<p>All MP3 encoders generate a small delay at the beginning and add some padding at the end.</p>
<p>At the beginning, it is required to properly train the MP3 encoding process. It works best by adding some silence at the start of the file. The duration of that silence is <strong>Delay</strong>.</p>
<p>At the end, it is required to add more silence to make sure that the last frame of data gets saved. Without the extra silence, the resulting file could be missing one or two frames at the end of the audio stream. This is because some data is going to be stuck (buffered) in the encoder. The <strong>Padding</strong> value indicates how much data is added at the end to ensure the entire set of input audio samples get saved in the MP3 stream.</p>
<p>These two values are saved as 12 bits each over a total of 3 bytes.</p>
<h3>
	Noise Shaping</h3>
<p>The LAME Noise Shaping configuration is saved as is in the LAME tag. It is 2 bits.</p>
<h3>
	Stereo Mode</h3>
<p>The MP3 format supports 4 <em>stereo</em> mode (it is more of a dual-channel mode, but it is really named Stereo even though the Dual Channel mode is not stereo).</p>
<p>This field uses 3 bits even though only 4 modes are available.</p>
<h3>
	Non-Optimal</h3>
<p>One bit telling us whether the user-selected objects are considered <em>out of range</em>, or as LAME puts it: <em>insane</em>.</p>
<h3>
	Source Frequency</h3>
<p>Two bits representing the frequency of the source:</p>
<ul>
	<li>
		00 &mdash; 32kHz (or less)</li>
	<li>
		01 &mdash; 44.1kHz</li>
	<li>
		10 &mdash; 48kHz</li>
	<li>
		11 &mdash; over 48kHz</li>
</ul>
<h3>
	Unused</h3>
<p>One byte is unused. It gets set to 0.</p>
<h3>
	Preset</h3>
<p>The LAME preset value. The preset enumeration defines many parameters such as the bitrate or whether to use CBR or VBR, etc.</p>
<h3>
	Music Length</h3>
<p>The total length of the source PCM data in a <span style="font-family:courier new,courier,monospace;">uint32_t</span> value.</p>
<h3>
	Music CRC</h3>
<p>A CRC16 of the PCM data.</p>
<h3>
	Protection CRC</h3>
<p>Another CRC16 representing the CRC of the whole Xing/Info tag up to and including the Music CRC.</p>
<p>Note that LAME always calculates and saves this CRC to the tag. It certainly doesn&#39;t hurt to always have it there and ignore it when the protection bit says so.</p>
<h3>
	As a C Structure</h3>
<p>This is a <em>rather broken</em><a class="see-footnote" id="footnoteref2_341t0j1" title="In Ada, you can define records with the &quot;when&quot; keyword to create a form of union based on another field in the structure. It also has advanced ways of defining bit fields. It would be really useful in this case. However, I think most people would have difficulties reading Ada code." href="#footnote2_341t0j1">2</a> C representation of the data:</p>
<pre>
struct __attribute__((__packed__)) XingTag
{
  char      m_tag[4];                // &quot;Xing&quot; or &quot;Info&quot;
  uint32_t  m_flags;
  uint32_t  m_frame_size;            // if (flags &amp; 0x1)
  uint32_t  m_stream_size;           // if (flags &amp; 0x2)
  char      m_num_toc_entries[100];  // if (flags &amp; 0x4)
  uint32_t  m_vbr_scale;             // if (flags &amp; 0x8)
  char      m_lame_version[9];       // &quot;LAME&lt;major&gt;.&lt;minor&gt;&lt;release&gt;
  uint8_t   m_revision : 4;
  uint8_t   m_vbr_type : 4;
  uint8_t   m_lowpass_frequency;
  uint32_t  m_peak_signal;           // 9.23 fixed point
  uint16_t  m_radio_replay_pad : 2;
  uint16_t  m_radio_replay_set_name : 2;
  uint16_t  m_radio_replay_originator_code : 2;
  uint16_t  m_radio_replay_gain : 10;
  uint16_t  m_audiophile_replay_gain;
  uint8_t   m_flag_ath_type : 4;
  uint8_t   m_flag_expn_psy_tune : 1;
  uint8_t   m_flag_safe_joint : 1;
  uint8_t   m_flag_no_gap_more : 1;
  uint8_t   m_flag_no_gap_previous : 1;
  uint8_t   m_average_bit_rate;
  uint8_t   m_delay_padding_delay_high;
  uint8_t   m_delay_padding_delay_low : 4;
  uint8_t   m_delay_padding_padding_high : 4;
  uint8_t   m_delay_padding_padding_low;
  uint8_t   m_noise_shaping : 2;
  uint8_t   m_stereo_mode : 3;
  uint8_t   m_non_optimal : 1;
  uint8_t   m_source_frequency : 2;
  uint8_t   m_unused;                // set to 0
  uint16_t  m_preset;
  uint32_t  m_music_length;
  uint16_t  m_music_crc16;
  uint16_t  m_crc16;                 // if (protection bit)
};</pre>
<p>Keep in mind that:</p>
<ul>
	<li>
		There is no padding, so fields may not be aligned as C would otherwise&nbsp; be expected to align fields in a structure (i.e. the structure is <em>packed</em>)</li>
	<li>
		Some fields have a HIGH and a LOW part because the value is saved on an odd number of bytes (i.e. I refrained from using a <span style="font-family:courier new,courier,monospace;">uint24_t</span> for the padding &amp; delay value, for example)</li>
	<li>
		Various fields may or may not be included</li>
	<li>
		The structure size varies depending on the m_flags field; it may be as short as 42 bytes and as long as 156 bytes; LAME always includes all the fields so any MP3 file is more likely to use 156 bytes for their Xing/Info tag</li>
</ul>
<p><strong>WARNING:</strong> the <span style="font-family:courier new,courier,monospace;">m_crc16</span> field is always calculated by LAME. It still seems that it should not be included if the protection bit is not set (remember also that the protection bit is inverted in the file: i.e. 0 means that protection is active and thus a CRC16 is present.)</p>

<ul class="footnotes"><li class="footnote" id="footnote1_fw0hkzb"><a class="footnote-label" href="#footnoteref1_fw0hkzb">1.</a> The VBR tag handling views MPEG2 and MPEG2.5 as the exact same thing.</li>
<li class="footnote" id="footnote2_341t0j1"><a class="footnote-label" href="#footnoteref2_341t0j1">2.</a> In Ada, you can define records with the &quot;when&quot; keyword to create a form of union based on another field in the structure. It also has advanced ways of defining bit fields. It would be really useful in this case. However, I think most people would have difficulties reading Ada code.</li>
</ul>
<!-- google_ad_section_start --><!-- google_ad_section_end -->  </div>

  <div class="clear-block">
        <div class="links"><ul class="links inline"><li class="comment_add first last"><a href="/comment/reply/915#comment-form" title="Share your thoughts and opinions related to this posting." rel="nofollow">Add new comment</a></li>
</ul></div>
      </div>
</div>
<div id="block-views-recent_posts-block_1" class="block block-views">

  <div class="content">
    <div class="view view-recent-posts view-id-recent_posts view-display-id-block_1 view-dom-id-0697ff919ca74b73ece76ec002601721">
        <div class="view-header">
      <p style="text-align: center;">Recent Posts on The Linux Page:</p><p>

</p>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/zmeu-attack">Attacks by ZmEu or w00tw00t robots</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/installing-macos-catalina-virtualbox-vm-ubuntu-1804">Installing macOS (Catalina) in a VirtualBox VM on Ubuntu 18.04</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/remove-keyboard-repeat-virtualbox-console-running-linux">Remove the Keyboard Repeat in a VirtualBox console running Linux?</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/chrome-auto-update-feature-could-not-create-download-directory-error">Chrome Auto-update Feature &amp; the &quot;Could not create download directory&quot; error</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/autostart-virtualbox-vms">Autostart Virtualbox VMs in Ubuntu 18.04</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/running-parted-resize-your-virtualbox-drive-including-fixed-drives">Running Parted to Resize your Virtualbox Drive (including fixed drives)</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/low-level-formatting-hard-drives">Low Level Formatting Hard Drives</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/remove-ctrl-C-from-being-printed-in-console">Terminal prints ^C when hitting Ctrl-C on command line or running process</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/hp-printer-options-not-offering-color-option-anymore">HP Printer options not offering &quot;Color: Off&quot; option anymore</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/installing-ubuntu-server-more">Installing an Ubuntu Server &amp; more</a></span>  </div>  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first">&nbsp;</li>
<li class="pager-current">1 of 51</li>
<li class="pager-next last"><a href="/mp3-info-tag-specifications-rev0-lame-3100?page=1" class="active">››</a></li>
</ul></div>  
  
  
  
  
</div>  </div>
</div>
</div>							<div class="white-clear"></div>
						</div><!-- node-content -->
						<div id="blocks-area">
							<div id="block-block-2" class="block block-block">

  <div class="content">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  </div>
</div>
<div id="block-block-24" class="block block-block">

  <div class="content">
    <p class="rtecenter"><a href="//www.bluehost.com/track/alexiswilke/" target="_blank"><img border="0" src="//bluehost-cdn.com/media/partner/images/alexiswilke/160x600/160x600BW.png" /> </a></p>

  </div>
</div>
<div id="block-block-22" class="block block-block">

  <div class="content">
    <p>&nbsp; &nbsp;</p>  </div>
</div>
<div id="block-adsense_cse-0" class="block block-adsense_cse">

  <div class="content">
    <script type="text/javascript"><!--
drupal_adsense_cse_lang = 'en';
//-->
</script>
<form action="https://linux.m2osw.com/adsense/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-6922769707844748:ajhkuf-dmzg" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="as_q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="https://linux.m2osw.com/sites/all/modules/adsense/cse/adsense_cse.js"></script>  </div>
</div>
						</div>
						<div class="white-clear"></div>
					</div><!-- content-wrapper -->
					<div id="legal">
											</div><!-- legal -->
				</div><!-- wrapper -->
				<div class="white-clear"></div>
			</div><!-- node -->
			<div id="page-bottom-color">
				<div id="page-bottom-wrapper">
					<div id="page-bottom-left">
						<div id="page-bottom-right">
							<div id="page-bottom">
															</div>
						</div>
					</div>
				</div><!-- page-bottom-wrapper -->
				<div class="white-clear"></div>
				<div id="white-footer">
					<p>Copyright &copy; 2004-2019 by Alexis Wilke<br />
	See the <a href="/license">License</a> for more info<br />
	<br />
	<a href="/terms-conditions-and-privacy-policy-linux-page">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp; <a href="/terms-conditions-and-privacy-policy-linux-page">Privacy Policy</a></p>
					<br/>
					<a style="color: #cceeff; font-style: italic;" href="https://snapwebsites.com/" target="_blank">Theme and hosting</a> by <a style="color: #cceeff; font-style: italic;" href="https://www.m2osw.com/" target="_blank">Made to Order Software Corp</a>
				</div><!-- footer -->
			</div><!-- page-bottom-color -->
		</div><!-- page -->

		<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-4615342-2"]);_gaq.push(['_setCustomVar', 1, "User roles", "anonymous user", 1]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
		<script type="text/javascript" src="//s.skimresources.com/js/115263X1574393.skimlinks.js"></script>
	</body>
	<!--
	vim: ts=2
	-->
</html>

