<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env livecode-community-server

if the outputLineEndings = "cr" then
	set the outputLineEndings to "lf"
end if

/*--------------------------
Linter code by Monte Goulding (see https://github.com/peter-b/atom-language-livecode), adjusted for TextMate.
---------------------------*/

local sErrorsList
local sLastLine
local sTempFile

Lint

command Lint
  local tFileName, tScript, tOutput
 
	put empty into tFileName
	if $TM_FILEPATH is not empty then
	  put $TM_FILEPATH into tFileName
	end if
	put URL format("binfile:%s", tFileName) into tScript

  put the scriptParsingErrors into sErrorsList
  split sErrorsList with return

  create script only stack "TestScript"

  # can't lint a whole web app...
  replace "include" with "# include" in tScript
  replace "require" with "# require" in tScript
  # ensure it throws an error so it's not exectuted
  put return &amp; quote after tScript
  put the number of lines of tScript into sLastLine
  SaveToTempFile tScript
  include sTempFile
	
	if tOutput is empty then
		put "No problems found."
	else
 	 	put tOutput
	end if
end Lint


command SaveToTempFile pScript
  put the temporary folder &amp; slash &amp; uuid() into sTempFile
  put pScript into url ("binfile:" &amp; sTempFile)
end SaveToTempFile

command DeleteTempFile
  delete file sTempFile
end DeleteTempFile


command scriptExecutionError pStack, pFiles
	local tIndex, tMessage, tOutput
		
  split pStack with return

  repeat with tIndex = 2 to the number of elements in pStack
    if item 1 of pStack[tIndex] is 730 then
      exit repeat
    end if
		if item 2 of pStack[tIndex] is not 0 and item 2 of pStack[tIndex] is not sLastLine then
	    put sErrorsList[item 1 of pStack[tIndex]] into tMessage
	    if tMessage is not empty then
	      if item 4 of pStack[tIndex] is not empty then
	        put " (" &amp; item 4 of pStack[tIndex] &amp; ")" after tMessage
	      end if
	      put item 2 of pStack[tIndex], item 3 of pStack[tIndex], tMessage &amp; return after tOutput
	    end if
		end if
  end repeat
	
	DeleteTempFile
	
	if tOutput is empty then
		put "No problems found."
	else
 	 	put tOutput
	end if
end scriptExecutionError</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Linter</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>uuid</key>
	<string>F3C3AA2E-1447-435E-9858-B0551DC59DFC</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
