getprop index_Folders
   put the child_Names of group "Stacks and Libraries" into indexGroupNames
   repeat for each line indexGroupName in indexGroupNames
      put the child_Controls of group indexGroupName of group "Stacks and Libraries" into indexViews
      repeat for each line indexView in indexViews
         put the index_Folder of indexView into indexFolder
         put indexFolder & CR after indexFolders
      end repeat
   end repeat
   delete char -1 of indexFolders
   return indexFolders
end index_Folders