{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww30480\viewh19900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Learn to code: Using JSON with a Webservice\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=hIqVGUT7NII
\f1\b0\fs24 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs64 \cf0 \expnd0\expndtw0\kerning0
News API Terms of Service\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Terms\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 By accessing the Service and Data at https://newsapi.org, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Use license\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Permission is granted to download the materials (information or software) on News API's website for as long as your use case requires. This is the grant of a license, not a transfer of title, and under this license you may not:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
attempt to decompile or reverse engineer any software contained on News API's website;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
remove any copyright or other proprietary notations from the materials;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
use the service on behalf of any third party or otherwise make the API available over a network where it could be used by others;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
register more than one API key at any one time;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
attempt to circumvent any restrictions or limits placed on your API key or account;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
use the service to reproduce copyrighted material;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
use the service in any manner that violates any laws directly or indirectly.\
\pard\pardeftab720\partightenfactor0
\cf0 This license shall automatically terminate if you violate any of these restrictions and may be terminated by News API at any time, with or without cause, with or without notice, effective immediately. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, waiver and release, indemnity and limitations of liability.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Data license\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 As part of the News API Service, News API collects and generates certain Data by aggregating information regarding publicly available web pages, utilizing News API\'92s proprietary technology. This Data does not contain any personally identifiable information regarding any end users. As part of the API Service, certain Data is made publicly available to end-users.\
Data accessible through News API may contain third party content (such as text, images, videos). This content will remain the sole responsibility of those who make it available. In some cases content accessible through our API may also be subject to intellectual property rights. If this is the case you may not use it unless you are licensed to do so or are otherwise permitted by law.\
Unless applicable by law or expressly permitted by the owner, you will not, and will not permit your end users or others acting on your behalf to, do any of the following with the Data returned from the API:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Misrepresent the ownership or the source;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Obscure, remove or change any copyright, trademark, or other proprietary notices;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Falsify or delete any author attributions, legal notices, or other labels of the origin or source of material.\
\pard\pardeftab720\partightenfactor0
\cf0 Unless expressly authorized herein, you may not publicly release or disclose any data or usage statistics or other information regarding the Data.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Accuracy of materials\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 The materials appearing on News API's website could include technical, typographical, or photographic errors. News API does not warrant that any of the materials on its website are accurate, complete or current. News API may make changes to the materials contained on its website at any time without notice. However News API does not make any commitment to update the materials.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Attribution\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Unless otherwise authorised, you shall agree to display an attribution to News API alongside any implementation or display of the News API Data to indicate that News API technology is being used. The attribution should preferrably be a hyperlink to https://newsapi.org with the text "Powered by News API".\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Payment\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 By selecting a paid plan you agree to pay News API the monthly or annual subscription fees indicated for that service. Payments will be charged on a pre-pay basis on the day you sign up for a paid plan and will cover the use of that service for a monthly or annual subscription period as indicated. You represent and warrant that you are authorized, or have the permission of the authorized signatory of the credit card or charge card provided to News API, to pay any fees incurred from use of the Service.\
Unless you notify News API before the end of the applicable subscription period that you want to cancel a paid account, your paid subscription will automatically renew and you authorize us to collect the then-applicable annual or monthly subscription fee (as well as any taxes) using any credit card or other payment mechanism we have on record for you. If you exhaust the allocation of API requests included in your plan you authorize us to collect the then-applicable fee (as well as any taxes) using any credit card or other payment mechanism we have on record for you in exchange for another block of API requests. Paid plans can be canceled at any time in the Account section of the website.\
Unused API requests included in your plan do not roll over at the end of the month. Extra API requests purchased in blocks will rollover and have no expiration date.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Refund and cancellation policy\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 You may cancel your monthly or annual subscription at anytime. However News API will not refund subscription fees for the current or previous period(s). Your access to News API will remain enabled until the end of the current paid period.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Service level agreement\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 If we do not achieve and maintain the Service Levels for each plan as described in this SLA, then you may be eligible for a 25% credit towards your monthly service fees.\
This SLA and any applicable Service Levels do not apply to any performance or availability issues:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Due to factors outside our reasonable control (for example, natural disaster, war, acts of terrorism, riots, government action, or a network or device failure external to our data centers, including at your site or between your site and our data center);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
That result from the use of services, hardware, or software not provided by us, including, but not limited to, issues resulting from inadequate bandwidth or related to third-party software or services;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Caused by your use of a Service after we advised you to modify your use of the Service, if you did not modify your use as advised;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
During or with respect to preview, pre-release, beta or trial versions of a Service, feature or software (as determined by us);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
That result from your unauthorized action or lack of action when required, or from your employees, agents, contractors, or vendors, or anyone gaining access to our network by means of your passwords or equipment, or otherwise resulting from your failure to follow appropriate security practices;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
That result from your failure to adhere to any required configurations, use supported platforms, follow any policies for acceptable use, or your use of the Service in a manner inconsistent with the features and functionality of the Service (for example, attempts to perform operations that are not supported) or inconsistent with our published guidance;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
That result from faulty input, instructions, or arguments (for example, requests to access data that does not exist);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
That result from your attempts to perform operations that exceed prescribed quotas or that resulted from our throttling of suspected abusive behavior;\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Monthly uptime calculation
\f1\b0 \
"Monthly Uptime Percentage" for each API Service is calculated as Total Request Attempts less Failed Requests divided by Total Request Attempts in a billing month for a given API subscription. Monthly Uptime Percentage is represented by the following formula:\
\
Monthly Uptime % = (Total Request Attempts - Failed Requests) / Total Request Attempts * 100\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Customer data\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Any personal information collected from Customer will be securely held and processed in accordance with local law and will never be shared with or sold to third parties.\
You agree to allow us to send you important notifications via email to the email address we have on record for you. You can opt out from these at any time.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Copyright infringement\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 If you believe that your own copyrighted work is accessible on the Service in violation of your copyright, you may provide our Designated Agent with a written communication as set forth in the Digital Millennium Copyright Act ("DMCA"), 17 U.S.C. \'a7 512(c)(3) that contains the following written information:\
A description identifying in sufficient detail the copyrighted work or intellectual property that you claim has been infringed so it may be accurately located using the URL. Where multiple works are at issue please provide a list of URLs or sufficient information to locate the alleged infringing material.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A statement by you that you have a good-faith belief that the disputed use is unauthorized by the copyright owner, its agent, or the law;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A statement by you made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Also include your name, mailing address, telephone number and email address.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Disclaimer\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 The materials on News API's website are provided on an 'as is' basis. News API makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.\
Further, News API does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Indemnification\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 You will defend, indemnify and hold News API harmless against any third party claims, liabilities or expenses incurred (including reasonable attorneys\'92 fees), as well as amounts finally awarded in a settlement or by a court arising from any claim or allegation by a third party arising out of (i) allegations that Customer's usage of News API\'92s service infringes or misappropriates any trademark, copyright or other intellectual property of any third party, (ii) Customer\'92s use of Data, (iii) News API services that are modified by Customer if the alleged infringement relates to such modification; (iv) News API services that are combined with any Customer product, process or materials where the alleged infringement relates to such combination; (v) Customer\'92s use of a version of the News API services other than the version that was current at the time of such use; (vi) infringement or misappropriation of any proprietary right in which Customer has an interest; or (vii) your breach or alleged breach of any of your obligations or representations under this Agreement.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Limitations\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 In no event shall News API or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on News API's website, even if News API or a News API authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Links\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 News API has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by News API of the site. Use of any such linked website is at the user's own risk.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Modifications\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 News API may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Governing Law\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 These terms and conditions are governed by and construed in accordance with the laws of United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.}