<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Downloading revIgniter : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Downloading revIgniter</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->



<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Downloading revIgniter</h1>

<ul>
<li><a href="https://revigniter.com/download/196">revIgniter V 1.9.6</a> (Current version)<br>Find the SHA-1 check-sum at <a href="https://revigniter.com/#download" target="_blank">revIgniter.com</a></li>
<li><a href="https://revigniter.com/download/195">revIgniter V 1.9.5</a> <br>SHA-1 check-sum: 95742538374e054031170a763fc2f2c19da64a2f</li>
<li><a href="https://revigniter.com/download/194">revIgniter V 1.9.4</a> <br>SHA-1 check-sum: eec20b73a8bea58c7445480ec4a3473e2062f911</li>
<li><a href="https://revigniter.com/download/193">revIgniter V 1.9.3</a> <br>SHA-1 check-sum: 5bd8769575be57d3f0c824e7a214b16d8fc3a846</li>
<li><a href="https://revigniter.com/download/192">revIgniter V 1.9.2</a> <br>SHA-1 check-sum: 646de9e8d8e9fcb280bf376db7659ce02e2cc460</li>
<li><a href="https://revigniter.com/download/191">revIgniter V 1.9.1</a> <br>SHA-1 check-sum: 3e106729018f0b2915c73cb988abc7e337afbddf</li>
<li><a href="https://revigniter.com/download/190">revIgniter V 1.9.0</a> <br>SHA-1 check-sum: 83f588c7576340e6a7b8609c8a202745d7e127e7</li>
<li><a href="https://revigniter.com/download/183">revIgniter V 1.8.3</a> <br>SHA-1 check-sum: 13bf1bb46297b9428173de18f07cd1a9a381f245</li>
<li><a href="https://revigniter.com/download/182">revIgniter V 1.8.2</a> <br>SHA-1 check-sum: a28d702625cdb1947ff4276d2892680c358a7853</li>
<li><a href="https://revigniter.com/download/181">revIgniter V 1.8.1</a> <br>SHA-1 check-sum: fa4b8d4867b668cdb329ffb2755b4ff756365284</li>
<li><a href="https://revigniter.com/download/18">revIgniter V 1.8</a> <br>SHA-1 check-sum: 57bcaf8e30a469505908309944032988ba5d79e3</li>
<li><a href="https://revigniter.com/download/174">revIgniter V 1.7.4</a> <br>SHA-1 check-sum: 8d509b84bcff92e2cd2fca776071ec9ecbce2c25</li>
<li><a href="https://revigniter.com/download/173">revIgniter V 1.7.3</a> <br>SHA-1 check-sum: 7e11a4767cc6839b47fc31008d98899d794e7555</li>
<li><a href="https://revigniter.com/download/172">revIgniter V 1.7.2</a> <br>SHA-1 check-sum: 8bbd1011284cf6356586040228418791469206f7</li>
<li><a href="https://revigniter.com/download/171">revIgniter V 1.7.1</a> <br>SHA-1 check-sum: c0f9b596e72b63b98b328886b168feecb2889a96</li>
<li><a href="https://revigniter.com/download/170">revIgniter V 1.7.0</a> <br>SHA-1 check-sum: 52c9eee988101fe93eee1bf27df876b549ccb191</li>
<li><a href="https://revigniter.com/download/1624">revIgniter V 1.6.24</a></li>
<li><a href="https://revigniter.com/download/1623">revIgniter V 1.6.23</a></li>
<li><a href="https://revigniter.com/download/1622">revIgniter V 1.6.22</a></li>
<li><a href="https://revigniter.com/download/1621">revIgniter V 1.6.21</a></li>
<li><a href="https://revigniter.com/download/1620">revIgniter V 1.6.20</a></li>
<li><a href="https://revigniter.com/download/1619">revIgniter V 1.6.19</a></li>
<li><a href="https://revigniter.com/download/1618">revIgniter V 1.6.18</a></li>
<li><a href="https://revigniter.com/download/1617">revIgniter V 1.6.17</a></li>
<li><a href="https://revigniter.com/download/1616">revIgniter V 1.6.16</a></li>
<li><a href="https://revigniter.com/download/1615">revIgniter V 1.6.15</a></li>
<li><a href="https://revigniter.com/download/1614">revIgniter V 1.6.14</a></li>
<li><a href="https://revigniter.com/download/1613">revIgniter V 1.6.13</a></li>
<li><a href="https://revigniter.com/download/1612">revIgniter V 1.6.12</a></li>
<li><a href="https://revigniter.com/download/1611">revIgniter V 1.6.11</a></li>
<li><a href="https://revigniter.com/download/1610">revIgniter V 1.6.10</a></li>
<li><a href="https://revigniter.com/download/169">revIgniter V 1.6.9</a></li>
<li><a href="https://revigniter.com/download/168">revIgniter V 1.6.8</a></li>
<li><a href="https://revigniter.com/download/167">revIgniter V 1.6.7</a></li>
<li><a href="https://revigniter.com/download/166">revIgniter V 1.6.6</a></li>
<li><a href="https://revigniter.com/download/165">revIgniter V 1.6.5</a></li>
<li><a href="https://revigniter.com/download/164">revIgniter V 1.6.4</a></li>
<li><a href="https://revigniter.com/download/163">revIgniter V 1.6.3</a></li>
<li><a href="https://revigniter.com/download/162">revIgniter V 1.6.2</a></li>
<li><a href="https://revigniter.com/download/161">revIgniter V 1.6.1</a></li>
<li><a href="https://revigniter.com/download/16">revIgniter V 1.6</a></li>
<li><a href="https://revigniter.com/download/1521b">revIgniter V 1.5.21b</a></li>
<li><a href="https://revigniter.com/download/1520b">revIgniter V 1.5.20b</a></li>
<li><a href="https://revigniter.com/download/1519b">revIgniter V 1.5.19b</a></li>
<li><a href="https://revigniter.com/download/1518b">revIgniter V 1.5.18b</a></li>
<li><a href="https://revigniter.com/download/1517b">revIgniter V 1.5.17b</a></li>
<li><a href="https://revigniter.com/download/1516b">revIgniter V 1.5.16b</a></li>
<li><a href="https://revigniter.com/download/1515b">revIgniter V 1.5.15b</a></li>
<li><a href="https://revigniter.com/download/1514b">revIgniter V 1.5.14b</a></li>
<li><a href="https://revigniter.com/download/1513b">revIgniter V 1.5.13b</a></li>
<li><a href="https://revigniter.com/download/1512b">revIgniter V 1.5.12b</a></li>
<li><a href="https://revigniter.com/download/1511b">revIgniter V 1.5.11b</a></li>
<li><a href="https://revigniter.com/download/1510b">revIgniter V 1.5.10b</a></li>
<li><a href="https://revigniter.com/download/159b">revIgniter V 1.5.9b</a></li>
<li><a href="https://revigniter.com/download/158b">revIgniter V 1.5.8b</a></li>
<li><a href="https://revigniter.com/download/157b">revIgniter V 1.5.7b</a></li>
<li><a href="https://revigniter.com/download/156b">revIgniter V 1.5.6b</a></li>
<li><a href="https://revigniter.com/download/155b">revIgniter V 1.5.5b</a></li>
<li><a href="https://revigniter.com/download/154b">revIgniter V 1.5.4b</a></li>
<li><a href="https://revigniter.com/download/153b">revIgniter V 1.5.3b</a></li>
<li><a href="https://revigniter.com/download/152b">revIgniter V 1.5.2b</a></li>
<li><a href="https://revigniter.com/download/151b">revIgniter V 1.5.1b</a></li>
<li><a href="https://revigniter.com/download/15b">revIgniter V 1.5b</a></li>
<li><a href="https://revigniter.com/download/142b">revIgniter V 1.4.2b</a> (use this version or higher for engine version 4.6.4 or higher)</li>
<li><a href="https://revigniter.com/download/141b">revIgniter V 1.4.1b</a> (this version is compatible with engine version 4.6.3 only!)</li>
<li><a href="https://revigniter.com/download/14b">revIgniter V 1.4b</a> (this version is compatible with engine version 4.6.3 only!)</li>
<li><a href="https://revigniter.com/download/1325b">revIgniter V 1.3.25b</a> (for prior engine versions before 4.6.3!)</li>
</ul>

<h2>GitHub</h2>

<p>You can get access to revIgniter from <a href="https://github.com/revig/revigniter" target="_blank">GitHub</a> too.</p>

</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="../general/credits.html">Credits</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="../installation/index.html">Installation Instructions</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>