<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Upgrading From a Previous Version : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Upgrading From a Previous Version</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Upgrading From a Previous Version</h1>

<p>Please read the upgrade notes corresponding to the version you are upgrading from.</p>

<ul>
<li><a href="upgrade_196.html">Upgrading from 1.9.5 to 1.9.6</a></li>
<li><a href="upgrade_195.html">Upgrading from 1.9.4 to 1.9.5</a></li>
<li><a href="upgrade_194.html">Upgrading from 1.9.3 to 1.9.4</a></li>
<li><a href="upgrade_193.html">Upgrading from 1.9.2 to 1.9.3</a></li>
<li><a href="upgrade_192.html">Upgrading from 1.9.1 to 1.9.2</a></li>
<li><a href="upgrade_191.html">Upgrading from 1.9.0 to 1.9.1</a></li>
<li><a href="upgrade_190.html">Upgrading from 1.8.3 to 1.9.0</a></li>
<li><a href="upgrade_183.html">Upgrading from 1.8.2 to 1.8.3</a></li>
<li><a href="upgrade_182.html">Upgrading from 1.8.1 to 1.8.2</a></li>
<li><a href="upgrade_181.html">Upgrading from 1.8 to 1.8.1</a></li>
<li><a href="upgrade_18.html">Upgrading from 1.7.4 to 1.8</a></li>
<li><a href="upgrade_174.html">Upgrading from 1.7.3 to 1.7.4</a></li>
<li><a href="upgrade_173.html">Upgrading from 1.7.2 to 1.7.3</a></li>
<li><a href="upgrade_172.html">Upgrading from 1.7.1 to 1.7.2</a></li>
<li><a href="upgrade_171.html">Upgrading from 1.7.0 to 1.7.1</a></li>
<li><a href="upgrade_170.html">Upgrading from 1.6.24 to 1.7.0</a></li>
<li><a href="upgrade_1624.html">Upgrading from 1.6.23 to 1.6.24</a></li>
<li><a href="upgrade_1623.html">Upgrading from 1.6.22 to 1.6.23</a></li>
<li><a href="upgrade_1622.html">Upgrading from 1.6.21 to 1.6.22</a></li>
<li><a href="upgrade_1621.html">Upgrading from 1.6.20 to 1.6.21</a></li>
<li><a href="upgrade_1620.html">Upgrading from 1.6.19 to 1.6.20</a></li>
<li><a href="upgrade_1619.html">Upgrading from 1.6.18 to 1.6.19</a></li>
<li><a href="upgrade_1618.html">Upgrading from 1.6.17 to 1.6.18</a></li>
<li><a href="upgrade_1617.html">Upgrading from 1.6.16 to 1.6.17</a></li>
<li><a href="upgrade_1616.html">Upgrading from 1.6.15 to 1.6.16</a></li>
<li><a href="upgrade_1615.html">Upgrading from 1.6.14 to 1.6.15</a></li>
<li><a href="upgrade_1614.html">Upgrading from 1.6.13 to 1.6.14</a></li>
<li><a href="upgrade_1613.html">Upgrading from 1.6.12 to 1.6.13</a></li>
<li><a href="upgrade_1612.html">Upgrading from 1.6.11 to 1.6.12</a></li>
<li><a href="upgrade_1611.html">Upgrading from 1.6.10 to 1.6.11</a></li>
<li><a href="upgrade_1610.html">Upgrading from 1.6.9 to 1.6.10</a></li>
<li><a href="upgrade_169.html">Upgrading from 1.6.8 to 1.6.9</a></li>
<li><a href="upgrade_168.html">Upgrading from 1.6.7 to 1.6.8</a></li>
<li><a href="upgrade_167.html">Upgrading from 1.6.6 to 1.6.7</a></li>
<li><a href="upgrade_166.html">Upgrading from 1.6.5 to 1.6.6</a></li>
<li><a href="upgrade_165.html">Upgrading from 1.6.4 to 1.6.5</a></li>
<li><a href="upgrade_164.html">Upgrading from 1.6.3 to 1.6.4</a></li>
<li><a href="upgrade_163.html">Upgrading from 1.6.2 to 1.6.3</a></li>
<li><a href="upgrade_162.html">Upgrading from 1.6.1 to 1.6.2</a></li>
<li><a href="upgrade_161.html">Upgrading from 1.6 to 1.6.1</a></li>
<li><a href="upgrade_16.html">Upgrading from 1.5.21b to 1.6</a></li>
<li><a href="upgrade_1521b.html">Upgrading from 1.5.20b to 1.5.21b</a></li>
<li><a href="upgrade_1520b.html">Upgrading from 1.5.19b to 1.5.20b</a></li>
<li><a href="upgrade_1519b.html">Upgrading from 1.5.18b to 1.5.19b</a></li>
<li><a href="upgrade_1518b.html">Upgrading from 1.5.17b to 1.5.18b</a></li>
<li><a href="upgrade_1517b.html">Upgrading from 1.5.16b to 1.5.17b</a></li>
<li><a href="upgrade_1516b.html">Upgrading from 1.5.15b to 1.5.16b</a></li>
<li><a href="upgrade_1515b.html">Upgrading from 1.5.14b to 1.5.15b</a></li>
<li><a href="upgrade_1514b.html">Upgrading from 1.5.13b to 1.5.14b</a></li>
<li><a href="upgrade_1513b.html">Upgrading from 1.5.12b to 1.5.13b</a></li>
<li><a href="upgrade_1512b.html">Upgrading from 1.5.11b to 1.5.12b</a></li>
<li><a href="upgrade_1511b.html">Upgrading from 1.5.10b to 1.5.11b</a></li>
<li><a href="upgrade_1510b.html">Upgrading from 1.5.9b to 1.5.10b</a></li>
<li><a href="upgrade_159b.html">Upgrading from 1.5.8b to 1.5.9b</a></li>
<li><a href="upgrade_158b.html">Upgrading from 1.5.7b to 1.5.8b</a></li>
<li><a href="upgrade_157b.html">Upgrading from 1.5.6b to 1.5.7b</a></li>
<li><a href="upgrade_156b.html">Upgrading from 1.5.5b to 1.5.6b</a></li>
<li><a href="upgrade_155b.html">Upgrading from 1.5.4b to 1.5.5b</a></li>
<li><a href="upgrade_154b.html">Upgrading from 1.5.3b to 1.5.4b</a></li>
<li><a href="upgrade_153b.html">Upgrading from 1.5.2b to 1.5.3b</a></li>
<li><a href="upgrade_152b.html">Upgrading from 1.5.1b to 1.5.2b</a></li>
<li><a href="upgrade_151b.html">Upgrading from 1.5b to 1.5.1b</a></li>
<li><a href="upgrade_15b.html">Upgrading from 1.4.2b to 1.5b</a></li>
<li><a href="upgrade_142b.html">Upgrading from 1.4.1b to 1.4.2b</a></li>
<li><a href="upgrade_141b.html">Upgrading from 1.4b to 1.4.1b</a></li>
<li><a href="upgrade_14b.html">Upgrading from 1.3.25b to 1.4b</a></li>
</ul>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="index.html">Installation Instructions</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>