function sdfa
   put the child_Views [testViewName] of group "Stacks and Libraries" into indexGroupNames
   repeat for each line indexGroupName in indexGroupNames
      put the child_Controls of group indexGroupName of group "Stacks and Libraries" into indexViews
      repeat for each line indexView in indexViews
         --
         put the index_Folder of indexView into indexFolder
         put indexFolder & shortStackFile into longStackFile
         if exists (stack longStackFile) is false then next repeat
         put the name of stack longStackFile & CR after indexStackObjects
         --
      end repeat
   end repeat
   delete char -1 of indexStackObjects
end sdfa