LCM list of controls:

Data table:
	Single click on a line hilites it
	Doblue click goes into the cell

	Line controls:
		Control + single click to hilite more lines
		Shift + single click to hilite lines between 2 clicks
		Control + A hilite all lines

		Right click for contextual menu:
			Code snippet -
				Read - Shows the code for cdb_batchRead for the chosen records and table
				Update - Shows the code for cdb_batchUpdate for the chosen records and table
				Delete - Shows the code for cdb_batchDelete for the chosen records and table
			Copy Record - copy the hilited records to be paste
			Copy RecordID - copy the IDs of the hilited lines
			Delete Record - delete selected records 
			Paste Record - paste the copied records from copy record  

	Cell controls:
		Tab moves to the right cell
		Shift + tab moves to the left cell
		Enter moves to the cell below
		Shift + enter moves to the cell above

		Right click for contextual menu:
			Copy - copy selected characters
			Paste - paste characters from your clipboardData


Data Header:
	Single click on the columns sorts data
	Dragging the dividers between 2 columns resize columns
	Hold and drag on the columns reorganize columns
	Click on the + on the right of the header to show the add new key field. Type the key that needs to be added then press the "enter" key on the keyboard
	MouseEnter to show the search icon. Click on the search icon to enter value you want to filter the selected column for. Press enter to search 
	Right click on a column to show contextual menu:
		Delete Key - delete selected key
		Rename Key - rename selected key


Tables:
	MouseEnter each table will show their recordIDs
	Drag and drop tables into different project to share tables between projects
	Click on the x to delete table

	Control + single click to hilite more tables
	Shift + single click to hilite tables between 2 clicks
		The refresh button is based on the selected tables

	Right click:
		Copy tableID - copy the tableId of selected record
		Copy keys - copy the keys list of the selected table
		Search key - find the key from the selected table

Projects:
	Click on the x to delete project
	Click on the download icon to export SDK of selected project
	Click on the + next to the word "Projects" to create empty or example projects
	Click on the word "Projects" to refresh projects and tables

	Right click:
		Check project local location - Look at the current link of the selected project and the location of it in your machine
		Change project local location - Change the location of the selected project in your machine for Local and Hybrid mode. This has to choose the CassiaDB folder in the project

Cloud count: (bottom right of LCM)
	Single click to refresh cloud count instantly
	Double click to change the refresh rate of cloud count(default is 60 seconds)

Query builder:
	Click on + to add a statement to the query
	Click on button labeled "Advanced" switches between batch query and advanced query
		Button is white means batch query mode; Button is blue means advanced query mode.
		
		Batch query applies the same logical operator to all the statements wither AND or OR
		In Batch query mode, click on the AND or OR button to switch between which logical operator to apply on all statements
		
		Advanced query allows users to choose logical operators freely
		In Advanced query mode, click on the AND button to add more logical operators
		In Advanced query mode, users are able to drag and drop the statements and operators to reorder the query
	Click on the button labeled "Code" to open code snippet of the current query
	Click on the button labeled "Clear All" to reset the query
	Click on the button labeled "Search" to search the table based on the current query
	Click on x to close the query builder
	Drag the line between the query builder and the data header to resize the query builder

Local/Hybrid/Cloud:
	Click on these buttons to switch the browse mode of LCM
	In order to browse in local or hybrid mode, users need to specify the local location of the current project
	To specify the local location of any projects, right click on the project name and choose "Change project local location" and choose the CassiaDB folder inside the chosen project

	Cloud mode:
		Read on the local cache of the cloud records. Write on the cloud records.
		To view the most up to date records on the cloud, click the refresh button.
		Bottomright of LCM shows the number of records on the cloud for the current table. Users can compare this to the number of records in LCM which is shown at the bottom on the right of the show meta data button

	Hybrid mode:
		Read on the local records of the selected project. Write to both cloud and local.

	Local mode:
		Read on the local records of the selected project. Write to only local.

Click on the button labeled "Changes" will show the patch notes again
Click on the button labeled "Tour" will start the tour
Click on the button labeled "Logout" will go back to the login screen