{
  "": {
    "": {
      "keysOrder": "",
      "projectLocation": ""
    }
  },
  "Canada-Toronto": {
    "support@canelasoftware.com": {
      "keysOrder": "",
      "projectLocation": ""
    }
  },
  "CassiaDB.net": {
    "jason.c@canelasoftware.com": {
      "keysOrder": {
        "097cbd8f-d0c1-4f80-890f-9578ddf0ac73": "",
        "11059a1d-ecf3-4229-9219-b6459d106e5f": "tableName,type,data,details",
        "3def70f6-0f63-4aa4-bcba-cecfc94f0432": "key,new key',testkey",
        "3ef001e0-b286-4ff1-b8fd-4967b761644f": "",
        "690e91a0-4b84-44d8-87f3-938f792336b7": "",
        "947751a7-a8d1-4068-8f16-73d09270b128": "",
        "966f7451-82cf-4576-a98d-e39e5d362f97": "key 1,key 3,key 2",
        "a2bf6998-5965-42b2-81dd-3a78d94cf9c1": "",
        "b0522965-57d4-44fe-bca9-8915f4f7de12": "tableName,type,data,details",
        "ca406e15-47fd-41ac-b95c-07096f3f7b74": "",
        "d6cc554e-72f2-4cd5-9500-229e50b222c0": "tableName,type,data,details"
      },
      "projectLocation": {
        "jason.c@canelasoftware.com-project 1": "C:/Users/jason/Desktop/testlocal/cassiaDB",
        "project 1": "C:/Users/jason/Desktop/testlocal"
      }
    },
    "nursenotes@canelasoftware.com": {
      "keysOrder": {
        "06d2a755-5a27-4be1-9490-ee788e1ab80b": "",
        "18ae4ff4-05f5-44cd-b786-8289f7ed120b": "",
        "1a5de69b-1f75-4cda-bf05-091de7eab5ac": "district_name,district_id",
        "29f7c277-4c1c-46f9-8ed0-137912e28bce": "",
        "2d95b04b-9398-4645-a103-5638761d8e8b": "firstName,lastName,email,password,groupID,groupName,school_id_list,active,verified",
        "4020083c-5a67-4667-bf68-92c1ca45edeb": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "40e593b3-951b-4787-a194-1c25aa050f24": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,notes,muscle_balance,completed_protocol",
        "49ad721a-b7e4-412e-8486-e49a9f5ca332": "",
        "560ad205-921e-4cf4-947e-e6c560ac63cc": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "5e94a3a3-6448-4de7-84eb-77574af121e4": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,notes,muscle_balance,completed_protocol",
        "5f5d187d-7a09-4c53-8018-07a90c4241d4": "district_name,district_id",
        "68770ef0-acd7-46b6-aac4-2a81172b40d7": "record_id,table,action",
        "744e19eb-7523-4c31-b927-e892ab8c15ce": "student_id,SIS_student_id,user_id,SIS_screening_id,screening_age,screening_grade,protocol_name,start_time,end_time,exit_code,recheck,referral,referral_nurse,notes,school_year,school_id,125_threshold_left,250_threshold_left,500_threshold_left,750_threshold_left,1k_threshold_left,1.5k_threshold_left,2k_threshold_left,3k_threshold_left,4k_threshold_left,6k_threshold_left,8k_threshold_left,125_threshold_right,250_threshold_right,500_threshold_right,750_threshold_right,1k_threshold_right,1.5k_threshold_right,2k_threshold_right,3k_threshold_right,4k_threshold_right,6k_threshold_right,8k_threshold_right,initial,recheck_screening_id",
        "8d7ccb7e-1ab5-4c3d-9e83-97ae3c173fc0": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "98b2fad6-d34d-4632-9e13-29c155e52741": "",
        "ac8feec4-c58f-48eb-940e-32d4503ae15d": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "ba84b04b-a79f-41df-8094-707e1a626334": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing,,,,",
        "cfa965f7-4528-43eb-8cd7-cd7696ab4ad2": "protocol_id,chart,global_gTest,global_gOptotype,global_gDisplay,global_gCrowdingSet,global_gLeftVA,global_gSize,global_gRightVA,array_gActiveSavedSetA_Active,array_gOptoChartA_Notation,array_gOptoChartA_Multiple__Characters,array_gOptoChartA_Multiple__Lines,array_gOptoChartA_Multiple__Sizes,testing_distance_value,testing_distance_unit,array_gAstigmatismA_Sequence,plate_list,plate_randomize",
        "df1479cd-0f63-426f-b1b8-e4083b8c2ef6": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "e4197610-70d1-42f6-835a-20d5d006c17d": "",
        "e62a3ee5-6f9a-43a0-8afa-7253dbd1ae67": "first_name,last_name,school_id_list,teacher_id,school_ids"
      },
      "projectLocation": {
        "nursenotes@canelasoftware.com-Bakersfield": "C:/Users/jason/Desktop/testlocal/cassiaDB",
        "nursenotes@canelasoftware.com-Demo": "A:/NurseNotes_v1/data/config/cassiaDB"
      }
    }
  },
  "Other": {
    "jason.c8@canelasoftware.com": {
      "keysOrder": "",
      "projectLocation": ""
    },
    "jason.c@canelasoftware.com": {
      "keysOrder": {
        "0fb83a3e-31e7-4088-9bce-fbe8fe9aa16a": "key 1,key 2,key 3",
        "1724e398-634a-4eba-8b5f-7175db288eaf": "fasfasfa",
        "1a5ec478-ef14-45b6-8db9-ef4433c6ddfc": "ddasdasd",
        "24546679-0761-4f0f-915c-3bac5d495736": "dasdasdad",
        "2b235585-e54f-4b98-a829-1dd53cea9f28": "key 1",
        "385e5466-29f2-4095-a9a5-fb1f97ea73a5": "tableName,type,data,details",
        "3999e6ec-4fce-4a45-85d1-532ec97e4df1": "name,age",
        "41b1c00d-6d27-4837-8e28-9f2750c9ad1d": "key 1,key2",
        "4e37f321-29d8-430b-9197-d4ce9f571c24": "13213dsasd",
        "4f111ff4-99b4-4545-ad73-e4905ca287dc": "",
        "54702436-6541-4ff5-b791-4ca4cb61de49": "key 12345678901294dfsjdfsoldgfn239dvfsnl,key 123",
        "6267cbc9-c687-411c-a61a-06871f8ba7b7": "daskjdas,asda",
        "64adad8c-b888-40f7-a7ad-64ba22128e35": "tableName,type,data,details",
        "69cda562-fc93-4d7c-ad5d-79a46508a696": "tableName,type,data,details",
        "70d2ad68-a873-4f5d-a35b-93416e0fa347": "tableName,type,data,details",
        "89ed2457-dc7e-4705-af67-c48ff93f1a58": "adsasd,something else",
        "94d2c890-0908-4580-84cb-c5c9257b7b23": "tableName,type,data,details",
        "9732f382-8407-4482-a595-ae9bd692d734": "key 2",
        "a3ea5ade-d28d-4756-b59a-225572d88744": "key 123",
        "a670c3b4-554e-4181-89cd-06a2559ea91b": "firstName,lastName,dob,phone,email",
        "aa280dde-11c2-4019-b3aa-a25a2b406130": "ey 2",
        "b3882cf6-be36-49e5-86f8-fea69bcc551c": "asdasddasdasdad",
        "b9171416-f0d7-4c5b-a503-33d99da336ec": "key 1",
        "c6c594b2-4749-461a-8ceb-19aaadf58368": "tableName,type,data,details,table",
        "ded53cc3-0e9c-4509-8d24-18801b27009d": "adsfdadasfdasf",
        "ea5e963c-7218-40af-817c-591b0e54c02a": "key 2,new key,testing",
        "ec06196c-b0af-458e-a545-8362cac77998": "asdasdadas",
        "ec336683-c98a-492b-84fa-d5a76230a5bf": "tableName,type,data,details",
        "ee17e20a-690f-4dc7-817d-560b02368d99": "tableName,type,data,details",
        "f0e6744a-ed1c-4c03-90eb-e282fcccd5fe": "dfsfasdf,adasdasdasd",
        "fa526614-036a-45b2-a83c-897a77fe28cb": "key blah blah,testing 2"
      },
      "projectLocation": {
        "jason.c@canelasoftware.com-Contacts": "C:/Users/jason/Desktop/test/Contacts/cassiaDB",
        "jason.c@canelasoftware.com-Simple CRUD": "C:/Users/jason/Desktop/test/Simple CRUD/cassiaDB",
        "jason.c@canelasoftware.com-new test": "C:/Users/jason/Desktop/test/cassiaDB",
        "jason.c@canelasoftware.com-project 2": "C:/Users/jason/Desktop/test/cassiaDB",
        "jason.c@canelasoftware.com-project blha blha la": "C:/Users/jason/Desktop/test/cassiaDB",
        "jason.c@canelasoftware.com-projects": "C:/Users/jason/Desktop/test/cassiadb",
        "jason.c@canelasoftware.com-testing": "A:/LCMLocal/cassiaDB"
      }
    },
    "jason1@canelasoftware.com": {
      "keysOrder": "",
      "projectLocation": ""
    },
    "nursenotes@canelasoftware.com": {
      "keysOrder": {
        "00437d57-bc84-4c3d-8bf1-4dfc08656ec6": "user_field,column_number,mapped_fields,field_type,date_format,time_format",
        "02b0c90e-bf23-4efa-a890-9b56fd1765eb": "protocol_id,chart,global_gTest,global_gOptotype,global_gDisplay,global_gCrowdingSet,global_gLeftVA,global_gSize,global_gRightVA,array_gActiveSavedSetA_Active,array_gOptoChartA_Notation,array_gOptoChartA_Multiple__Characters,array_gOptoChartA_Multiple__Lines,array_gOptoChartA_Multiple__Sizes,testing_distance_value,testing_distance_unit,array_gAstigmatismA_Sequence,plate_list,plate_randomize",
        "03e37593-58bc-4f84-8a85-a813f19d8b3e": "name,user_id,group_id,chart_list,chart_id_list,district_protocol,flex_protocol,custom_order",
        "052bb568-7411-4a93-a0cc-0c6010e77fb4": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "0655ffc9-b70f-42cd-9671-2e819e2a936d": "protocol_id,chart,global_gTest,global_gOptotype,global_gDisplay,global_gCrowdingSet,global_gLeftVA,global_gSize,global_gRightVA,array_gActiveSavedSetA_Active,array_gOptoChartA_Notation,array_gOptoChartA_Multiple__Characters,array_gOptoChartA_Multiple__Lines,array_gOptoChartA_Multiple__Sizes,testing_distance_value,testing_distance_unit,array_gAstigmatismA_Sequence,plate_list,plate_randomize",
        "08242df0-ea7d-4252-a6ad-c1c93e4c7179": "protocol_id,chart,global_gTest,global_gOptotype,global_gDisplay,global_gCrowdingSet,global_gLeftVA,global_gSize,global_gRightVA,array_gActiveSavedSetA_Active,array_gOptoChartA_Notation,array_gOptoChartA_Multiple__Characters,array_gOptoChartA_Multiple__Lines,array_gOptoChartA_Multiple__Sizes,testing_distance_value,testing_distance_unit,array_gAstigmatismA_Sequence,plate_list,plate_randomize",
        "0ada7843-a536-4e0f-adee-227b427c2c1a": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "0c49d0b0-9942-4445-9acb-f1cd47d0011d": "district_name,district_id",
        "0dc250e7-a369-4bc5-955f-56bbf634d819": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "13e01b43-c0ce-4e74-abb4-471735bc91cf": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "154ed264-a1d7-4e05-b7e4-90725aafd173": "school_year,school_id,teacher_ids,student_ids,vision_screening_ids,hearing_screening_ids",
        "1dfb2f2d-9e58-4c28-8cb8-93f290766b83": "school_id,school_name,last_sync,user_id",
        "1fe82a68-82f2-4e06-b548-048b7ae94476": "tableName,type,data,details",
        "21a46129-d9a5-4cb6-b3de-68f57ff6c6b9": "key,match,criteria",
        "237127b4-4a47-4dfb-9f21-fb30bcf27760": "name,user_id,group_id,chart_list,chart_id_list,district_protocol,flex_protocol,custom_order",
        "24621644-0343-4f7c-ae64-3726bfc4e98b": "fasasdf",
        "25fb6b84-9f51-486c-9051-2f6804fb6f84": "school_name,school_id,grade_levels",
        "269ac59c-2a83-40eb-9de7-914de9b1d81a": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "28f49c40-75a6-402b-8653-c52253da2ecb": "lastName,firstName,email,password,verified,groupID,groupName,school_id_list,active",
        "33064390-6a8a-4dca-8f74-2dfb52df8ca4": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "342d923c-7902-41c3-8b79-7ed123948888": "tableName,type,data,details",
        "34a00ed1-05e8-497f-a287-8c57d2b5476a": "tableName,type,data,details",
        "37e5a17a-d2c3-4be3-981d-27ee249964f8": "tableName,type,data,details",
        "37e739f5-40e5-462d-a326-bd18137616be": "student_number,student_id,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "41dfd30d-ab1d-45cd-ab74-2310c5eae190": "record_id,table,action",
        "436fb4af-2c76-4a61-8a43-1759223fe443": "admin_id,name,type,url,archive_files,ftp_username,ftp_password,user_sis,user_fields,schedule_interval,schedule_months,schedule_weekdays,schedule_day,schedule_start_time,schedule_end_time,schedule_at_time,active,last_export",
        "4558d64e-7db0-4cdc-8d12-2979047e661b": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "4819061f-0c68-4407-b73c-d17e514d4520": "groupName,memberCount,manageDistrictProtocols,allowPersonalProtocols,allowModify,addNewStudents,autoLogOut",
        "48950878-c4cd-4937-a62d-3dc3ec9fe864": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "4a7fcc94-27d3-41a0-918b-ca26f685ef96": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "4b501766-c587-4898-ac57-8e7166c05c8d": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "4bd5344a-f339-4f6d-892a-ae287538c1f9": "school_name,school_id,grade_levels",
        "4d71629a-259d-4953-ae6e-032256abe007": "district_name,district_id",
        "55b26c24-8522-44de-bddd-41097f8c5974": "student_id,SIS_student_id,user_id,SIS_screening_id,screening_age,screening_grade,protocol_name,start_time,end_time,exit_code,recheck,referral,referral_nurse,initial,recheck_screening_id,notes,school_year,school_id,125_threshold_left,250_threshold_left,500_threshold_left,750_threshold_left,1k_threshold_left,1.5k_threshold_left,2k_threshold_left,3k_threshold_left,4k_threshold_left,6k_threshold_left,8k_threshold_left,125_threshold_right,250_threshold_right,500_threshold_right,750_threshold_right,1k_threshold_right,1.5k_threshold_right,2k_threshold_right,3k_threshold_right,4k_threshold_right,6k_threshold_right,8k_threshold_right,initial,recheck_screening_id",
        "5a7c5135-8faa-4879-8a5d-6e6b5b30ac31": "tableName,type,data,details",
        "5edc3175-a163-4c16-8a40-fe3fbf1e38a0": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "6095a229-e574-4d92-9579-a28b6afd6d2f": "admin_id,name,type,url,archive_files,ftp_username,ftp_password,user_sis,user_fields,schedule_interval,schedule_months,schedule_weekdays,schedule_day,schedule_start_time,schedule_end_time,schedule_at_time,active,last_export",
        "62c29ff0-b595-4784-9144-c181ddcde33f": "admin_id,name,type,url,archive_files,ftp_username,ftp_password,user_sis,user_fields,schedule_interval,schedule_months,schedule_weekdays,schedule_day,schedule_start_time,schedule_end_time,schedule_at_time,active,last_export",
        "68efb46b-7dd1-4a3f-9f59-cf7d5773731a": "lastName,firstName,email,password,verified,groupID,groupName,school_id_list,active",
        "6e684794-6cd5-4ed1-88ce-ed792e39f0c4": "tableName,type,data,details",
        "6fdb58f8-a14f-46e8-a420-09ef747f3158": "user_field,column_number,mapped_fields,field_type,date_format,time_format",
        "711f4445-107b-498a-abd5-ab7c8771f589": "school_name,school_id,grade_levels",
        "73127d6d-1054-43e2-909b-f8e7a984110f": "school_year,school_id,teacher_ids,student_ids,vision_screening_ids,hearing_screening_ids",
        "786c1045-f32f-441e-bb4f-afb8f66e2bdd": "asdasdadasd",
        "7cd3f319-dc64-4a69-aea5-eb0a91feab5e": "user_field,column_number,mapped_fields,field_type,date_format,time_format",
        "82e365d3-c936-4f4b-bf1c-4d368a0a9c6b": "student_id,SIS_student_id,user_id,SIS_screening_id,screening_age,screening_grade,protocol_name,start_time,end_time,exit_code,recheck,referral,referral_nurse,initial,recheck_screening_id,notes,school_year,school_id,125_threshold_left,250_threshold_left,500_threshold_left,750_threshold_left,1k_threshold_left,1.5k_threshold_left,2k_threshold_left,3k_threshold_left,4k_threshold_left,6k_threshold_left,8k_threshold_left,125_threshold_right,250_threshold_right,500_threshold_right,750_threshold_right,1k_threshold_right,1.5k_threshold_right,2k_threshold_right,3k_threshold_right,4k_threshold_right,6k_threshold_right,8k_threshold_right,initial,recheck_screening_id",
        "8437c37a-6a1b-4aed-bec2-93a09c1c019a": "kasdad",
        "8dc72404-94b3-4369-8d9c-40aa84fa2cb6": "key,match,criteria",
        "8e555489-f551-4f20-8895-947cd25cd650": "12323",
        "9199db4c-ce4a-4a49-9df1-00d35b6b2aef": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "96c255d9-0f9d-42ca-932f-ae170a21dfd9": "admin_id,name,type,url,archive_files,ftp_username,ftp_password,user_sis,user_fields,schedule_interval,schedule_months,schedule_weekdays,schedule_day,schedule_start_time,schedule_end_time,schedule_at_time,active,last_export",
        "a4eeade9-650a-48b3-b7bb-dd3fb700e6d6": "school_id,school_name,last_sync,user_id",
        "a8f4b725-4558-4ecf-bf35-2441f6550bc9": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "b0882395-c041-4b30-8f55-30372ab5c41f": "student_id,SIS_student_id,user_id,SIS_screening_id,screening_age,screening_grade,protocol_name,start_time,end_time,exit_code,recheck,referral,referral_nurse,initial,recheck_screening_id,notes,school_year,school_id,125_threshold_left,250_threshold_left,500_threshold_left,750_threshold_left,1k_threshold_left,1.5k_threshold_left,2k_threshold_left,3k_threshold_left,4k_threshold_left,6k_threshold_left,8k_threshold_left,125_threshold_right,250_threshold_right,500_threshold_right,750_threshold_right,1k_threshold_right,1.5k_threshold_right,2k_threshold_right,3k_threshold_right,4k_threshold_right,6k_threshold_right,8k_threshold_right,initial,recheck_screening_id",
        "ba1c9669-bb0c-438d-886c-a94592213930": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "bb0611d6-9096-46a6-b2a1-cbe0596ceae7": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "bb0980e0-b81c-4b3c-a0ca-4b204119b70c": "school_id,school_name,last_sync,user_id",
        "bb77c8d5-f64b-4c81-8f6a-9e7f30f81182": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "bca742b1-1ec9-4b09-b760-862a28a5beed": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "bfdfd4b5-ebc0-4780-9be0-a672e4885df1": "record_id,table,action",
        "c0342f17-3d8f-46e5-a7be-10529ce20b76": "district_name,district_id",
        "c3e3eae4-c2ae-46db-abe8-81b2c937bdba": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "c55f5064-f5e9-47c0-af21-1051ec8a00ce": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "c9d55927-04ba-4cca-88c4-aaa51c7b9f60": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "ca610805-c044-4c3a-b3bb-1a1f1c846c68": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "ce0619af-6d54-465f-8eab-242d8d9a0719": "record_id,table,action",
        "cec2c41e-77df-47c9-8140-032975be86ba": "school_id,school_name,last_sync,user_id",
        "d8246c50-bd47-480c-a26b-97fa248b6ea5": "first_name,last_name,school_id_list,teacher_id,school_ids",
        "d9b652e2-7be4-4c4d-a632-f7629d4f5e61": "tableName,type,data,details",
        "db4b4859-8a46-4670-b9f3-84ecff2498e4": "groupName,memberCount,manageDistrictProtocols,allowPersonalProtocols,allowModify,addNewStudents,autoLogOut",
        "dc72939e-18bb-4c73-908e-e4d46b92f131": "fds",
        "dc7f5106-cc64-4c4e-93d6-766f123ddcee": "groupName,memberCount,manageDistrictProtocols,allowPersonalProtocols,allowModify,addNewStudents,autoLogOut",
        "dc890d33-1fa7-4386-aa49-84fd794b67c9": "student_id,SIS_student_id,user_id,SIS_screening_id,screening_age,screening_grade,protocol_name,start_time,end_time,exit_code,recheck,referral,referral_nurse,notes,school_year,school_id,125_threshold_left,250_threshold_left,500_threshold_left,750_threshold_left,1k_threshold_left,1.5k_threshold_left,2k_threshold_left,3k_threshold_left,4k_threshold_left,6k_threshold_left,8k_threshold_left,125_threshold_right,250_threshold_right,500_threshold_right,750_threshold_right,1k_threshold_right,1.5k_threshold_right,2k_threshold_right,3k_threshold_right,4k_threshold_right,6k_threshold_right,8k_threshold_right,initial,recheck_screening_id",
        "dd86de5f-b39a-4038-b43a-b264addf6592": "name,user_id,group_id,chart_list,chart_id_list,district_protocol,flex_protocol,custom_order",
        "e288de5c-e657-4598-95c1-83196ef23f33": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "e79fda92-5a7f-405d-b584-7bec4e4c327d": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active",
        "e91d52de-9dc1-44a0-998c-ecb0ff8c313a": "student_id,student_number,user_id,user_email,screening_id,age,grade_level,protocol_name,absent,start_time,end_time,end_time_label,exit_code,recheck,referral,referral_nurse,school_year,school_id,dob,gender,distance_va_left,distance_va_right,distance_va_binocular,distance_va_left_lens,distance_va_right_lens,distance_va_binocular_lens,near_va_left,near_va_right,near_va_binocular,near_va_left_lens,near_va_right_lens,near_va_binocular_lens,astigmatism_left,astigmatism_right,red_green,muscle_balance,completed_protocol,notes",
        "f408fe9a-78d6-431d-85fd-a3d358b370c5": "email,district",
        "f6cc5be5-4319-4ab3-9d95-f3439b55fe91": "school_name,school_id,grade_levels",
        "f91d0aca-d686-4707-a985-327e032188d9": "first_name,middle_name,last_name,student_number,teacher_id_list,teacher_ids,school_id_list,school_ids,screening_id_list,hearing_screening_id_list,gender,grade_level,date_of_birth,new_student,active,absent_hearing,recheck_hearing,referral_hearing",
        "fe1d5835-389f-4aab-9247-e6edbf3da788": "firstName,lastName,email,password,verified,groupID,groupName,school_id_list,active"
      },
      "projectLocation": {
        "nursenotes@canelasoftware.com-Bakersfield": "C:/Users/jason/Desktop/test/bakersfield/cassiadb",
        "nursenotes@canelasoftware.com-Eastside": "C:/Users/jason/Desktop/test/cassiaDB",
        "nursenotes@canelasoftware.com-iPad Demo Data": "A:/LCM_.3/data/config/cassiadb",
        "nursenotes@canelasoftware.com-project 1": "C:/Users/jason/Desktop/test/cassiaDB"
      }
    }
  },
  "US-San Francisco": {
    "jason.c@canelasoftware.com": {
      "keysOrder": {
        "ee524aca-1451-4dd6-8bf1-1299a204d964": "firstName,lastName,dob,phone,email"
      },
      "projectLocation": {
        "jason.c@canelasoftware.com-Contacts": "C:/Users/jason/Desktop/test/Contacts/cassiaDB"
      }
    }
  }
}