{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red41\green101\blue168;
\red44\green44\blue44;\red242\green242\blue242;\red37\green76\blue150;\red193\green193\blue193;\red33\green61\blue166;
\red109\green109\blue109;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;
\cssrgb\c22745\c22745\c22745;\cssrgb\c96078\c96078\c96078;\cssrgb\c18824\c38039\c65490;\cssrgb\c80000\c80000\c80000;\cssrgb\c16863\c32941\c70980;
\cssrgb\c50196\c50196\c50196;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15520\viewh22160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs82 \cf2 \cb3 \expnd0\expndtw0\kerning0
How do I install LiveCode Server?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \
\
{\field{\*\fldinst{HYPERLINK "http://lessons.livecode.com/m/2571/l/565719-how-do-i-install-livecode-server"}}{\fldrslt http://lessons.livecode.com/m/2571/l/565719-how-do-i-install-livecode-server}}\
\
The LiveCode Server product brings our English like language to the server environment. The server engine is a separate build of the LiveCode engine with specific syntax and functionality that makes it suitable for use in command-line contexts and, in particular, as a CGI processor.\cb1 \
\cb3 This lesson will walk you through the steps required to install LiveCode Server on your platform.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 LiveCode Server Distribution
\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 LiveCode Server is included with any Indy or Business purchase of LiveCode. To download it check your LiveCode account, you will find a tab labeled "Server". In this tab you will find your username and password (1) to download Server, as well as download buttons (2). You can select your Server version in the drop down menu (3).\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4bfc216a-ff87-4165-b006-3e6ce23c7b93.png \width12100 \height7120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \cb6 <img alt="" width="605" src="https://media.screensteps.com/image_assets/assets/001/144/354/original/4bfc216a-ff87-4165-b006-3e6ce23c7b93.png" />
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0To begin downloading, click on the download button for your platform and enter the login credentials when prompted. \'a0\cb1 \
\cb3 Once downloaded, you can unzip and explore the contents. \'a0Your LiveCode server package should look similar to the image above, containing the server engine itself, the externals, the database drivers and the release notes. \'a0You are now ready to begin running LiveCode Server.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic media_1311001984635.png \width11200 \height3060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \cb6 <img alt="LiveCode Server Distribution" width="560" src="https://media.screensteps.com/image_assets/assets/001/144/343/original/media_1311001984635.png" />
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Command Line Mode
\f1\fs32 \cf2 \cb6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic media_1311003063111.png \width11200 \height3280 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf2 \cb6 <img alt="Command Line Mode" width="560" src="https://media.screensteps.com/image_assets/assets/001/144/339/original/media_1311003063111.png" />
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The LiveCode Server engine can be run in two modes: \'a0Command line mode and CGI mode. \'a0To run the engine in command line mode, open up a command prompt and execute the "livecode-server" ("livecode-server.exe" on Windows) binary, passing the script name you wish to run as the first argument.\cb1 \
\cb3 Consider a script script named "myscript.lc" in the same folder as your LiveCode Server engine, containing the following commands:\cb1 \
\cb3 <?lc\cb1 \
\cb3 \'a0 put "Hello World!" && the date && the time\cb1 \
\cb3 ?>\cb1 \
\cb3 The image above demonstrates how to execute the script along with the expected output.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 CGI Mode
\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The second mode the LiveCode Server engine can be run in is CGI mode. \'a0Running LiveCode server in CGI mode allows you access your LiveCode script files using HTTP i.e. as web pages. \'a0For example, if you have a script named myscript.lc, when run in CGI mode, you will be able to access it by typing the URL of the script into your web browser (e.g. http://www.my_site.com/myscript.lc).\cb1 \
\cb3 In order to do this, your machine must have a web server package installed and .lc file extensions mapped to the LiveCode Server engine.\cb1 \
\cb3 The most common web server package available is Apache and is available for most platforms. \'a0If you have access to your systems Apache configuration files, see the following lessons:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://lessons.livecode.com/m/4070/l/36653-how-do-i-install-livecode-server-on-os-x-with-apache"}}{\fldrslt \expnd0\expndtw0\kerning0
How do I install LiveCode Server on OS X with Apache}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://lessons.livecode.com/m/4070/l/36654-how-do-i-install-livecode-server-on-windows-with-apache"}}{\fldrslt \expnd0\expndtw0\kerning0
How do I install LiveCode Server on Windows with Apache}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://lessons.livecode.com/m/4070/l/36652-how-do-i-install-livecode-server-on-linux-with-apache"}}{\fldrslt \expnd0\expndtw0\kerning0
How do I install LiveCode Server on Linux with Apache}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 If you don't have access to your system's Apache configuration, see the lesson "{\field{\*\fldinst{HYPERLINK "http://lessons.livecode.com/m/4070/l/36655-how-do-i-install-livecode-server-with-apache-via-htaccess"}}{\fldrslt \cf7 How do I install LiveCode Server with Apache via .htaccess?}}".\cb1 \
\cb3 For more detailed information on installing LiveCode server, see the server release notes distributed with the server package.
\f3\b\fs72 \cf5 \cb1 \
\
\
\
Install LiveCode Server
\f1\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server?veaction=edit"}}{\fldrslt 
\f3\b \cf3 https://livecode.fandom.com/wiki/Install_LiveCode_Server\
}}\pard\pardeftab720\partightenfactor0

\f3\b \cf3 \
\pard\pardeftab720\partightenfactor0
\cf5 COMMENTS\
\
SHARE\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb8 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDPTN53" height="0" width="0" style="display:none;visibility:hidden"></iframe>
\f1 \
The LiveCode Server product brings our english like language to the server environment. The server engine is a separate build of the LiveCode engine with specific syntax and functionality that makes it suitable for use in command-line contexts and, in particular, as a CGI processor.\
\pard\pardeftab720\partightenfactor0

\fs56 \cf5 LiveCode Server Distribution{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server?action=edit&section=1"}}{\fldrslt 
\fs28 \cf9 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vignette.wikia.nocookie.net/livecode/images/3/39/Server5.png/revision/latest?cb=20170703101717"}}{\fldrslt 
\fs32 \cf9 {{\NeXTGraphic 180.png \width3600 \height980 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
}}\pard\pardeftab720\partightenfactor0

\fs28 \cf10 Server installation files\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 Once downloaded, you can unzip and explore the contents. Your LiveCode server package should look similar to the image above, containing the sever engine itself, the externals, the database drivers and the release notes. You are now ready to begin running LiveCode Server.\
\pard\pardeftab720\partightenfactor0

\fs56 \cf5 Command Line Mode{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server?action=edit&section=2"}}{\fldrslt 
\fs28 \cf9 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vignette.wikia.nocookie.net/livecode/images/3/33/Server6.png/revision/latest?cb=20170703101827"}}{\fldrslt 
\fs32 \cf9 {{\NeXTGraphic 1__#$!@%!#__180.png \width3600 \height1060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
}}\pard\pardeftab720\partightenfactor0

\fs28 \cf10 Server command line mode\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 The LiveCode Server engine can be run in two modes: Command line mode and CGI mode. To run the engine in command line mode, open up a command prompt and execute the "livecode-server" ("livecode-server.exe" on Windows) binary, passing the script name you wish to run as the first argument.\
Consider a script script named "myscript.lc" in the same folder as your LiveCode Server engine, containing the following commands:\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb11 <?lc\
 put "Hello World!" && the date && the time\
?>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb1 now launch from the terminal:\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb11 livecode-server myscript.lc\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf5 \cb1 CGI Mode{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server?action=edit&section=3"}}{\fldrslt 
\fs28 \cf9 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 The second mode the LiveCode Server engine can be run in is CGI mode. Running LiveCode server in CGI mode allows you access your LiveCode script files using HTTP i.e. as web pages. For example, if you have a script named myscript.lc, when run in CGI mode, you will be able to access it by typing the URL of the script into your web browser (e.g. http://www.my_site.com/myscript.lc).\
In order to do this, your machine must have a web server package installed and .lc file extensions mapped to the LiveCode Server engine.\
The most common web server package available is Apache and is available for most platforms. If you have access to your systems Apache configuration files, see the following lessons:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server_on_OS_X_with_Apache"}}{\fldrslt \expnd0\expndtw0\kerning0
Install LiveCode Server on OS X with Apache}}\cf5 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server_on_Windows_with_Apache"}}{\fldrslt \expnd0\expndtw0\kerning0
Install LiveCode Server on Windows with Apache}}\cf5 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server_on_Linux_with_Apache"}}{\fldrslt \expnd0\expndtw0\kerning0
Install LiveCode Server on Linux with Apache}}\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 If you don't have access to your system's Apache configuration, see the lesson {\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Install_LiveCode_Server_with_Apache_via_.htaccess"}}{\fldrslt \cf9 Install LiveCode Server with Apache via .htaccess}}.\
For more detailed information on installing LiveCode server, see the server release notes distributed with the server package.}