<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lc</string>
		<string>iRev</string>
		<string>livecodescript</string>
	</array>
	<key>firstLineMatch</key>
	<string>^&lt;\?rev\b|&lt;\?lc\b|&lt;\?livecode\b|script\b.+</string>
	<key>foldingStartMarker</key>
	<string>(/\*)|(^\s*\b(on|command|function|repeat|if|switch)\s+(\w+|\(\.*))|(^\s+?try$)</string>
	<key>foldingStopMarker</key>
	<string>(\*/)|^\s*\b(end\s+(?!if|repeat)\w+|(end\s+(repeat|if|switch|try)))</string>
	<key>name</key>
	<string>iRev</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;\?rev</string>
			<key>end</key>
			<string>\?&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#language</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(((?&lt;=\?&gt;)&lt;)|&lt;)\?(?i:rev)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.iRev</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.consecutive-tags.iRev</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Catches embeded irev code.</string>
			<key>end</key>
			<string>(\?)&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.iRev</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.iRev</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.iRev.embedded.line.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#language</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(SIX|TEN|FORMFEED|NINE|ZERO|NONE|SPACE|FOUR|FALSE|COLON|CRLF|PI|COMMA|ENDOFFILE|EOF|EIGHT|FIVE|QUOTE|EMPTY|ONE|TRUE|((?&lt;=\w\s)RETURN)|CR|LINEFEED|RIGHT|BACKSLASH|NULL|SEVEN|TAB|THREE|TWO)\b</string>
					<key>name</key>
					<string>constant.language.iRev</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>revIgniter constants.</string>
					<key>match</key>
					<string>(?i)\b(RIVERSION|RISTATE|FILE_READ_MODE|FILE_WRITE_MODE|DIR_READ_MODE|DIR_WRITE_MODE|FILE_READ_UMASK|FILE_WRITE_UMASK|DIR_READ_UMASK|DIR_WRITE_UMASK)\b</string>
					<key>name</key>
					<string>support.constant.iRev</string>
				</dict>
			</array>
		</dict>
		<key>function-call</key>
		<dict>
			<key>match</key>
			<string>[A-Za-z_][A-Za-z_0-9]*(?=\s*\()</string>
			<key>name</key>
			<string>meta.function-call.iRev</string>
		</dict>
		<key>language</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.iRev</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(--).*?($\n?)</string>
					<key>name</key>
					<string>comment.line.double-dash.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*?($\n?)</string>
					<key>name</key>
					<string>comment.line.number-sign.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(after|byte(s)*|break|codepoint(s)*|codeunit(s)*|default|english|segment(s)*|sentence(s)*|paragraph|the|trueWord(s)*|until|word(s)*|http|forever|descending|next|using|line|real8|with|seventh|for|stdout|finally|element|word|fourth|before|black|ninth|sixth|characters|chars|stderr|uInt(1|1s|2|2s)|stdin|string|lines|relative|rel|any|fifth|items|from|middle|mid|at|else|of|catch|then|third|it|file|milli(seconds|second|secs|sec)|int(1|1s|4|4s|ernet|2|2s)|normal|text|item|last|long|detailed|effective|uInt4|uInt4s|se(conds|cond|cs|c)|repeat|end\s+repeat|URL|in|end\s+try|into|switch|end\s+switch|to|words|https|token|binfile|each|tenth|as|ticks|tick|system|real4|by|dateItems|without|cha(r|racter)|ascending|eighth|whole|dateTime|numeric|short|first|ftp|integer|abbreviated|abb(r|rev)|private|return|case|while|if|end\s+if)\b</string>
					<key>name</key>
					<string>keyword.control.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.exception.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(catch)\b\s*([A-Za-z_][A-Za-z_0-9]*)</string>
					<key>name</key>
					<string>meta.catch.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(catch|try|throw)\b</string>
					<key>name</key>
					<string>keyword.control.exception.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.iRev</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.iRev</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:^\s*)((?i)function)\s+([A-Za-z_0-9-]+)(\s+[A-Za-z_0-9-]+,*?\s+.*)*</string>
					<key>name</key>
					<string>meta.function.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.end.iRev</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.end.function.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?i)end){1}\s+?([A-Za-z_0-9-]+)?</string>
					<key>name</key>
					<string>meta.function.end.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.command.iRev</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.command.iRev</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:^\s*)((?i)command|on)\s+([A-Za-z_0-9-]+)(\s+[A-Za-z_0-9-]+,*?\s+.*)*</string>
					<key>name</key>
					<string>meta.command.iRev</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.test.iRev</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.test.iRev</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?i)blah){1}\s+?([A-Za-z_0-9-]+)?</string>
					<key>name</key>
					<string>meta.test.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((command|on)\s+([A-Za-z_0-9-]+))</string>
					<key>name</key>
					<string>meta.testA.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-|\+|\*|/|%)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(and|or)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(bitAnd|bitNot|bitOr|bitXor)\b</string>
					<key>name</key>
					<string>keyword.operator.bitwise.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(=|&lt;&gt;|&gt;=|&lt;=|&lt;|&gt;)|\b(is( among| not among| not in| a| an| not| in| not within| within| not a| not an| strictly| not strictly)*|there is( no| not a| not an| a| an)|contains|ends with|begins with|is among the keys of|is not among the keys of)\b</string>
					<key>name</key>
					<string>keyword.operator.comparison.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;|&amp;&amp;)</string>
					<key>name</key>
					<string>keyword.operator.string.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^)|\b(div|mod|wrap)\b</string>
					<key>name</key>
					<string>keyword.operator.other.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^)|(?i)\b(abs|acos|aliasReference|annuity|arrayDecode|arrayEncode|asin|atan(2)*|average(Deviation)*|avg(Dev)*|base64Decode|base64Encode|baseConvert|binaryDecode|binaryEncode|byte(Offset|ToNum)+|cachedURL(s)*|ceil|charToNum|cipherNames|codepoint(Offset|Property|ToNum)+|codeunitOffset|command(Arguments|Name|Names)+|compound|compress|constantNames|cos|date(Format)*|decompress|directories|diskSpace|DNSServers|exp(1|2|10)*|extents|files|flushEvents|folders|format|functionNames|geometricMean|global(s|Names)+|harmonicMean|hasMemory|hostAddress|hostAddressToName|hostName(ToAddress)*|isNumber|ISOToMac|itemOffset|keys|len(gth)*|libURLErrorData|libUrlFormData|libURLftpCommand|libURLLastHTTPHeaders|libURLLastRHHeaders|libUrlMultipartFormAddPart|libUrlMultipartFormData|libURLVersion|lineOffset|ln(1)*|loadedExtensions|localNames|log(2|10)*|longFilePath|lower|macToISO|matchChunk|matchText|matrixMultiply|max|md5Digest|median|merge|mergJSON(Decode|Encode)+|mergMarkdownToXHTML|milli(sec|secs|second|seconds)+|min|monthNames|nativeCharToNum|normalizeText|num(ber|ToByte|ToChar|ToCodepoint|ToNativeChar)*|offset|open(files|Processes)*|openProcessIDs|openSockets|paragraphOffset|paramCount|param(s)*|peerAddress|pendingMessages|platform|popStdDev|populationStandardDeviation|popVariance|populationVariance|processID|random(Bytes)*|replaceText|result|revCreateXMLTree|revCreateXMLTreeFromFile|revCurrentRecord|revCurrentRecordIsFirst|revCurrentRecordIsLast|revDatabaseColumnCount|revDatabaseColumnIsNull|revDatabaseColumnLengths|revDatabaseColumnName(s|d)+|revDatabaseColumnNumbered|revDatabaseColumnTypes|revDatabaseConnectResult|revDatabaseCursors|revDatabaseID|revDatabaseTableNames|revDatabaseType|revDataFromQuery|revdb_closeCursor|revdb_columnbynumber|revdb_columncount|revdb_columnisnull|revdb_columnlengths|revdb_columnnames|revdb_columntypes|revdb_commit|revdb_connect(ions)*|revdb_connectionerr|revdb_currentrecord|revdb_cursorconnection|revdb_cursorerr|revdb_cursors|revdb_dbtype|revdb_disconnect|revdb_execute|revdb_is(eof|bof)+|revdb_movefirst|revdb_movelast|revdb_movenext|revdb_moveprev|revdb_query|revdb_querylist|revdb_recordcount|revdb_rollback|revdb_tablenames|revGetDatabaseDriverPath|revNumberOfRecords|revOpenDatabase(s)*|revQueryDatabase(Blob)*|revQuery(Result|IsAtStart|IsAtEnd)+|revUnixFromMacPath|revXMLAttribute(s)*|revXMLAttributeValues|revXMLChildContents|revXMLChildNames|revXMLCreateTreeFromFileWithNamespaces|revXMLCreateTreeWithNamespaces|revXMLDataFromXPathQuery|revXMLEvaluateXPath|revXMLFirstChild|revXMLMatchingNode|revXMLNextSibling|revXMLNodeContents|revXMLNumberOfChildren|revXMLParent|revXMLPreviousSibling|revXMLRootNode|revXMLRPC_CreateRequest|revXMLRPC_Documents|revXMLRPC_Error|revXMLRPC_Execute|revXMLRPC_GetHost|revXMLRPC_GetMethod|revXMLRPC_GetParam|revXMLText|revXMLRPC_GetParamCount|revXMLRPC_GetParamNode|revXMLRPC_GetParamType|revXMLRPC_GetPath|revXMLRPC_GetPort|revXMLRPC_GetProtocol|revXMLRPC_GetRequest|revXMLRPC_GetResponse|revXMLRPC_GetSocket|revXMLTree(s)*|revXMLValidateDTD|revZipDescribeItem|revZipEnumerateItems|revZipOpenArchives|round|sampVariance|sec(s|onds)*|sentenceOffset|sha1Digest|shell|shortFilePath|sin|specialFolderPath|sqrt|standardDeviation|statRound|stdDev|sum|sysError|systemVersion|tan|tempName|textDecode|textEncode|tick(s)*|time|to(Lower|Upper)*|tokenOffset|transpose|truewordOffset|trunc|tsNet(Custom|CustomSync|Get|GetFile|GetFileSync|GetStatus|GetSync|Head|HeadSync|IsSyncBlocked|Post|PostSync|RetrData|RetrError|RetrHeaders|SendCmd|SendCmdSync|SmtpSync|Upload|UploadFile|UploadFileSync|UploadSync|Version)+|uniDecode|uniEncode|upper|urlDecode|urlEncode|urlStatus|uuid|value|variableNames|variance|vectorDotProduct|version|waitDepth|weekdayNames|wordOffset|xsltApplyStylesheet|xsltApplyStylesheetFromFile|xsltLoadStylesheet|xsltLoadStylesheetFromFile)\b</string>
					<key>name</key>
					<string>storage.type.fctn.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\^)|(?i)\b(add|breakpoint|cancel|clear( local| global| variable| file| word| line| folder| directory| URL)*|close( file| socket| process)*|combine|constant|convert|(create|new)( alias| folder| directory)*|decrypt( using rsa)*|delete( directory| file| folder| global| line| local| session| URL| variable| word)*|dispatch|divide|do|encrypt( using rsa)*|filter|get|go|global|include|intersect|kill|libURLDownloadToFile|libURLFollowHttpRedirects|libURLftpUpload(File)*|libURLresetAll|libUrlSetAuthCallback|libURLSetCustomHTTPHeaders|libURLSetDriver|libUrlSetExpect100|libURLSetFTPListCommand|libURLSetFTPMode|libURLSetFTPStopTime|libURLSetStatusCallback|load( extension| URL)+|local|multiply|open( socket| file| process)*|post|prepare|put( binary| content| cookie| header| markup| unicode)*|read( from process| from socket| from file)*|rename|replace|require|resetAll|resolve|revAddXMLNode|revAppendXML|revCloseCursor|revCloseDatabase|revCommitDatabase|revCopyFile|revCopyFolder|revCopyXMLNode|revDeleteFolder|revDeleteXMLNode|revDeleteAllXMLTrees|revDeleteXMLTree|revExecuteSQL|revGoURL|revInsertXMLNode|revMoveFolder|revMoveToFirstRecord|revMoveToLastRecord|revMoveToNextRecord|revMoveToPreviousRecord|revMoveToRecord|revMoveXMLNode|revPutIntoXMLNode|revRollBackDatabase|revSetDatabaseDriverPath|revSetXMLAttribute|revXMLRPC_AddParam|revXMLRPC_DeleteAllDocuments|revXMLAddDTD|revXMLRPC_Free|revXMLRPC_FreeAll|revXMLRPC_DeleteDocument|revXMLRPC_DeleteParam|revXMLRPC_SetHost|revXMLRPC_SetMethod|revXMLRPC_SetPort|revXMLRPC_SetProtocol|revXMLRPC_SetSocket|revZipAddItemWithData|revZipAddItemWithFile|revZipAddUncompressedItemWithData|revZipAddUncompressedItemWithFile|revZipCancel|revZipCloseArchive|revZipDeleteItem|revZipExtractItemToFile|revZipExtractItemToVariable|revZipSetProgressCallback|revZipRenameItem|revZipReplaceItemWithData|revZipReplaceItemWithFile|revZipOpenArchive|seek( to| rel| relative)*|send|set|sort|split|start( session)*|stop( session)*|subtract|tsNet(CABundle|Close|CloseConn|CreateMissingDirs|Init|LibURLReuseConnection|RedirEnable|SetDebugCallback|SetDirNLST|SetFTPPort|SetProxy|SetStatusCallback|VerifySSLPeer)+|union|unload( extension| URL)*|wait|write)\b</string>
					<key>name</key>
					<string>storage.type.comnd.iRev</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.iRev</string>
		</dict>
		<key>string-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.iRev</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.string-contents.quoted.double.iRev</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.iRev</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.iRev</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-quoted</string>
				</dict>
			</array>
		</dict>
		<key>support</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(_rigAgentData|_rigAuth(GenerateOTPuserKey|SetHash|Where)+|_rigBuild(Headers|Message)+|_rigCompileData|_rigDataFromSmtpSocket|_rigDisplay|_rigExplodeSegments|_rigFetchResultArray|_rigFlashdata(Mark|Sweep)+|_rigFormValidExecute|_rigGetSmtpData|_rigHaving|_rigInitHooksPrefs|_rigLike|_rigMaxMinAvgSum|_rigMergeCache|_rigOTPstrPad|_rigParseRoutes|_rigRemove(NlCallback|UrlSuffix)+|_rigReset(PostArray|Select|Write)+|_rig(Autoloader|Initialize|InitLibrary|LoadLibrary|LoadStack|Scaffolding)+|_rigSanitizeGlobals|_rigSend(SmtpCommand|SmtpData)+|_rigSessGC|_rigSet(Boundaries|Charsets|Cookie|ErrorMessage|Header|Languages|Pragma|Request|Routing|Scaffolding|ScaffoldingTable|TableData|ViewPath)+|_rigSmtp(Authenticate|Connect|DataWritten)+|_rigUnwrapSpecials|_rigWhere(In)*|_rigWrite(Cache|Headers)+|rigAdd(TableRow|ToLibArray)+|rigAddValidation(Grp|Rules)+|rigAjaxPagination|rigAlpha(DashR|NumericR|R)+|rigAppendOutput|rigAuth(Logout|SetErrorDelimiters|SetMessageDelimiters)+|rigClear(Mail|TableVars)+|rigCompile(ProfilerTemplate|TableTemplate)+|rigDBcache|rigDb(CacheDelete|CacheDeleteAll|CacheSetPath|CloseParenthesis|DisplayError|Distinct|Driver|FlushCache|From|GroupBy|Having|Join|Like|Limit|NotLike|Offset|OpenParenthesis|OrderBy|OrHaving|OrLike|OrNotLike|OrWhere|OrWhereIn|OrWhereNotIn|ResetResultValue|Select|SetResultFromCache|SetRow|StartCache|StopCache|TransOff|TransStart|TransStrict|Where|WhereIn|WhereNotIn)+|rigDelete(AllDBcacheFiles|Cookie|DBcacheFiles|Files)+|rigDo(Exception|Upload)+|rigEnableProfiler|rigEncodeRevTags|rigExactLengthR|rigFmSubstitute|rigForceDownload|rigFragmentDate|rigFtp(ChangeDir|Close|CreateFolder|DeleteFile|DeleteFolder|Download|ListFiles|Mirror|RenameMove|SetPermissions|Upload)+|rigHtmlSpecialChars|rigImage(NewSettings|Reproportion)+|rigImgClear|rigInit(Captcha|ializeCalendar|ializeFTP|ializeImage|ializeJquery|ializeMail|ializePagination|ializeUpload)+|rigIntegerR|rigIs(NaturalNoZeroR|NaturalR|NumericR)+|rigJQ(addStatement|ajax|ajaxForm|alert|animate|callFunction|cb|close|closeStatement|condition|confirm|delegateLiveOneToggleUnbind|dieUndelegate|eachClose|eachOpen|effect|eventAlert|eventAnim|eventClose|eventEffect|eventOpen|functionClose|functionOpen|hover|open|prompt|set|triggerTriggerhandler|var|xhRequest)+|rigKeepSessFlashdata|rigLoad(Config|erLoadLibrary|Extension|Extensions|Helper|Helpers|Language|Library|Model|Module|Plugin|Plugins|Rdriver|Scaffolding|Stack|Stacks|Vars)+|rigLog(Exception|Message)+|rigMail(Attach|Bcc|CC|From|Message|Subject|To)+|rigMatchesR|rigMaxLengthR|rigMd5|rigMinLengthR|rigNumericR|rigOTP(compareKeys|generate|generateUserKey)+|rigOutputCache|rigParseCalTemplate|rigPrep(ForForm|URL)+|rigRedirect|rigReplyTo|rigRequiredR|rigReset(Alternator|SmtpVars)+|rigRunInitial(CalendarConfig|CaptchaConfig|EncryptConfig|FormvalidationConfig|FtpConfig|ImageConfig|JqueryConfig|MailConfig|PaginationConfig|ProfilerConfig|SessionConfig|TableConfig|UploadConfig|UseragentConfig)+|rigScaff(Add|Delete|DoDelete|Edit|Insert|olding|Update|View)+|rigSelect(Avg|Max|Min|Sum)+|rigSess(Create|Destroy|MarkAsFlash|MarkAsTemp|Update|Write)+|rigSet(_sAltMessage|_sCrlf|_sMailtype|_sNewline|_sPriority|_sWordwrap|CaptchaMatrix|CaptchaNumberMatrix|Cipher|ConfigItem|ConfigRules|Controller|Cookie|DBdriverSetting|Directory|EmptyCellVal|EncryptionKey|ErrorDelimiters|Handler|Hash|Header|ImgError|InitialCalendarValue|InitialImageValue|InitialJqueryValue|InitialMailValue|InitialPaginationValue|Message|Output|ProfilerTableTemplate|Rules|SessFlashdata|SessTempdata|SessUserdata|StatusHeader|TableCaption|TableHeading|TableTemplate)+|rigSha(1|3)+|rigShow(404|404Page|Error)+|rigStripImageTags|rigSetPrefilledValues|rigTimeMark|rigTrans(Commit|Rollback)+|rigTrackbackSend(Error|Success)+|rigUnsetSessUserdata|rigUrlDecodeStr|rigValid(Base64R|EmailR|EmailsR|IpR)+|rigWriteLog|rigXssClean|rigWriteManifest)\b</string>
					<key>name</key>
					<string>support.command.iRev</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(_rigARarrayMerge|_rigAttributesToString|_rigAuth(CallHook|CurrentUserID|DecryptPassword|EncryptPassword|FilteredData|ForgottenPassword|LoginRememberedUser|RegisterUser|RunHook|UpdateLastLogin|ValidatePassword)+|_rigCacheInit|_rigCallHook|_rigCbName|_rigClean(InputData|InputKeys)+|_rigCloseDB|_rigCompactExplodedWords|_rigCompile(Benchmarks|ControllerInfo|Get|Post|Queries|Select|URIstring)+|_rigConnectString|_rigConvertAttribute|_rigCreateAliasFromTable|_rigDataSeek|_rigDb(Close|Execute|FieldData|ListColumns|ListTables|SetCharset|Version)+|_rigDefault(ProfilerTemplate|TableTemplate)+|_rigDelete|_rigEscapeIdentifiers|_rigExceptionHandler|_rigFetch(FromArray|ModuleSegment|UriString)+|_rigFilter(Attributes|Uri)+|_rigFromTables|_rigGet(AltMessage|ContentType|Hostname|MailEncoding|MessageID|MimeMessage|Pragma|Protocol|Time)+|_rigHasOperator|_rigHtml(EntityDecode|List)+|_rigInsert|_rigJs(ImgRemoval|LinkRemoval)+|_rigLimit|_rigLoadAgentFile|_rigMimeTypes|_rigOTP(base32Encode|base32Decode|calcHMAChex|chunk|hmacSha|oauthTotp|Sha|shiftRight)+|_rigOutDisplayCache|_rigParse(AssetHTML|Attributes|FormAttributes|QueryStr|URL)+|_rigPrep(Qencoding|Query|QuotedPrintable)+|_rigProtectIdentifiers|_rigReduceArray|_rigLoad|_rigRunHook|_rigSanitizeNaughtyHtml|_rigSend(WithMail|WithSendmail|WithSmtp)+|_rigSerializeSess|_rigSet(Browser|Date|Mobile|Platform|Robot)+|_rigSlashSegment|_rigSpoolEmail|_rigStrToArray|_rigTempMailPath|_rigTrackAliases|_rigTranslateFieldname|_rigTruncate|_rigUnserializeSess|_rigUpdate|_rigUriToAssoc|_rigValidate(QueryRequest|Request)+|_varPostFallback|_rigWriteImgSrcFile|_rigXor(Decode|Encode|Merge)+|rigAccept(Charset|Lang)+|rigAdd(Cslashes|Favicon|TrailingSlash)+|rigAdjustDate|rigAgent(CharSets|Languages|Platform|String)+|rigAjaxPaginationCode|rigAlternator|rigAnchor|rigAnchorPopUp|rigArray(Element|Keys|Merge|RandElement|Reverse|Splice|Values)+|rigASiteURL|rigAssocToURI|rigAuth(Activate|ChangePassword|ClearForgottenPasswordCode|ClearLoginAttempts|ClearOTP|Deactivate|DeleteUser|EmailCheck|Errors|FetchConfigItem|ForgottenPassword|ForgottenPasswordCheck|ForgottenPasswordCode|GenerateQR|GetAttemptsNum|Group|Groups|IdentityCheck|IncreaseLoginAttempts|InGroup|IsAdmin|IsMaxLoginAttemptsExceeded|LoggedIn|Login|Messages|MessageDelimiters|OTPkeysMatch|Register|RemoveFromGroup|ResetPassword|Update|User|UserGroups|Users|UserHasOTP|UsernameCheck)+|rigAutoLink|rigBaseURL|rigBatchBccSend|rigBrowser(Version)*|rigCacheVarsMerged|rigCalGenerate|rigCanWriteFileTo|rigCaptcha(Code|Style|MathProblem)+|rigCeil|rigCheck(CachePath|Type)+|rigClean(Email|MailAddress)+|rigCodepointToNum|rigCompileBinds|rigConfigItem|rigCookieExpirationDate|rigCreatePaginationLinks|rigCssAsset(URL)*|rigCurrent(URIstring|URL)+|rigDay(OfYear|sInMonth)+|rigDB(result)*|rigDb(AffectedRows|CacheOff|CacheOn|Connect|CountAll|CountAllResults|CurrentRow|Delete|ElapsedTime|EmptyTable|ErrorMessage|Escape|EscapeString|FieldData|FieldExists|FirstRow|Get|GetWhere|Initialize|Insert|InsertString|LastQuery|LastRow|ListFields|ListTables|NextRow|Platform|Prefix|Query|Row|RowArray|SetCharset|SimpleQuery|TableExists|TotalQueries|TransStatus|Truncate|Update|UpdateString|ValuesSet|Version)+|rigDecode|rigDefaultCalTemplate|rigDisplay(ImgErrors|UploadErrors)+|rigDynamic(CssAsset|GalleriaData)+|rigElapsedTime|rigElementsList|rigEncode|rigEscape(LikeStr|Str)+|rigExplodeImgName|rigFetch(ActiveGroup|AgentsData|AllMimeTypes|ConfigItem|Controller|ControllerHandler|ControllerMethods|DBactiveRecSetting|DBdriverSetting|DBlibLoaded|DBsetting|DBsettingsAll|Directory|DocTypes|DriverSpecificSetting|Markers|MimeType|Rsegment|Scaffolding|ScaffoldingTable|Segment)+|rigFieldData|rigFile(_get_contents|Info|NameFromPath|NameSecurity)+|rigFilter(Dots|edFiles|edFilesWithPaths|edFolders|edFoldersWithPaths|FolderDots)+|rigForm(Button|Checkbox|Close|DropDown|Error|Fieldset|FieldsetClose|Hidden|Input|Label|Mail|MailReplace|Multiselect|Open|OpenMultiPart|Password|Prep|Radio|Textarea|Upload|ValidError|ValidErrorString|ValidRun|ValidSelectCheckboxRadio|ValidSetCheckbox|ValidSetRadio|ValidSetSelect|ValidSetValue)+|rigFtpPrintDebugger|rigGalleriaData|rigGenerateTable|rigGet(CaptchaHash|CaptchaNum|Config|Cookie|Cookies|DayNames|DirFileInfo|EncryptionKey|FileInfo|FileNames|ImageProperties|MimeByExtension|MonthName|Output|TotalDays)+|rigHash|rigHelperIsLoaded|rigHexDigest|rigHtml(Br|DocType|Heading|Img|JsLink|LinkTag|Meta|Nbs|OL|SpecialChars|UL)+|rigImage(Asset|Crop|ProcessImagemagick|Resize|Rotate|SourceFile|SourceTag|Watermark)+|rigGmtToLocal|rigHumanToTimestamp|rigImgAssetURL|rigIM(knownFonts|version)+|rigImplode|rigInArray|rigIndexPage|rigIpAddress|rigIs(Browser|MainConfigLoaded|LeapYear|Mobile|NumberedArray|Referral|Robot|WriteType)+|rigJQ(ajaxR|alertR|animateR|closeStatementR|conditionR|confirmR|eachCloseR|eachOpenR|effectR|getR|promptR|readyClose|readyOpen|setR|uerySource|varR|xhRequestR)+|rigJs(Asset|AssetURL|ScriptClose|ScriptOpen)+|rigJWT(encode|decode)+|rigLang(LangLine|Line|LoadLang)+|rigLibIsLoaded|rigList(Fields|Files|FilesWithPaths|FoldersWithPaths)+|rigLoad(ConfigFile|Database|File|ScaffoldingLanguage|View)+|rigLocalToGMT|rigMail(Send|ToLink|ValidEmail)+|rigMakeTableColumns|rigMarkdown|rigMarkdown(Available|Version)+|rigMdate|rigMemoryUsage|rigNonce|rigMobile|rigModuleUriToAssoc|rigMysqlTimeToSeconds|rigNativeCharToNum|rigNl2br|rigNow|rigNum(ber_format|Fields|Rows|ToCodepoint|ToNativeChar)+|rigOtherAssetURL|rigOTP(qrCode|validBase32Str)+|rigOverlayWatermark|rigParseRequestUri|rigPathWithoutFileName|rigPreg(Quote|Replace)+|rigPrimary|rigPrintMailDebugger|rigProfilerOutput|rigProtectIdentifiers|rigQ|rigQueryToJSON|rigQueryValues|rigQuotesToEntities|rigRandom(CaptchaNum|Num|String)+|rigRawURLdecode|rigRead(BinFile|File|SQLcache)+|rigReduce(DoubleSlashes|Multiples)+|rigReferrer|rigRemoveInvisibleCharacters|rigRepeater|rigResetButton|rigCaptcha|rigRobot|rigRSegmentArray|rigRTrim|rigRunModule|rigRuri(String|ToAssoc)+|rigSafeMailToLink|rigScaffoldingRequest|rigSegmentArray|rigSendEmail|rigSess(AllUserdata|Flashdata|Read|Tempdata|Userdata)+|rigSet(Checkbox|Radio|Select|SelectCheckboxRadio|Value)+|rigShellEscape|rigShowErrorPage|rigSite(Links|URL)+|rigSlash(Item|Rsegment|Segment)+|rigSqlDateTimeToIntDate|rigStandardDate|rigStrip(_slashes|HTML|ImgTags|Quotes|Slashes)+|rigSubmitButton|rigSubstr(ToNum)*|rigSymbolicPermissions|rigSystemURL|rigText(Watermark|Decode)+|rigTime(span|stampToHuman|zoneMenu|zones)+|rigTotal(Rsegments|Segments)+|rigTrackback(Data|DisplayErrors|HasLink|Receive|Send)+|rigTrans(Begin|Complete|latedDateItem)+|rigTrim(Slashes)*|rigUcwords|rigUnwrappedWrapMarkersString|rigUploadData|rigUri(Adjusted|String|ToAssoc)+|rigUrl(Prep|Title|stripSpace)+|rigUserAgent|rigValid(ateEmail|ationErrors|CaptchaUserInput|Email|IP)+|rigVar(Cookie|Get|GetPost|Post|Server)+|rigWeekOfYear|rigWord(_wrap|Wrap)+|rigWrite(File|SQLcache)+|rigXmlConvert|rigXss(Clean|Hash)+)\b</string>
					<key>name</key>
					<string>support.function.iRev</string>
				</dict>
			</array>
		</dict>
		<key>var_constant</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRev</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(k)[A-Z]{1}.*?\b</string>
			<key>name</key>
			<string>constant.iRev</string>
		</dict>
		<key>var_global</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRev</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(g[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.iRev</string>
		</dict>
		<key>var_local</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRev</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(t[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.iRev</string>
		</dict>
		<key>var_parameter</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRev</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(p)[A-Z]{1}.*?\b</string>
			<key>name</key>
			<string>variable.parameter.iRev</string>
		</dict>
		<key>var_scriptLocal</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.iRev</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(s[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.iRev</string>
		</dict>
		<key>var_server</key>
		<dict>
			<key>match</key>
			<string>(?-i)\$_[A-Z]+</string>
			<key>name</key>
			<string>variable.other.server.iRev</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#var_global</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_scriptLocal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_local</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_parameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_server</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_constant</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.iRev</string>
	<key>uuid</key>
	<string>C9928F47-EAB9-4555-A308-26DEB06756AA</string>
</dict>
</plist>
