<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Form Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Form Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>Form Helper</h1>

<p>The Form Helper file contains handlers that assist in working with forms.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "form"</code></pre>

<p>The following handlers are available:</p>



<h3>rigFormOpen()</h3>

<p>Creates an opening form tag with a base URL <strong>built from your config preferences</strong>.  It will optionally let you
add form attributes and hidden input fields, and will always add the attribute accept-charset based on the Output Charset value in your config file. This attribute defaults to "UTF-8".</p>

<p>The main benefit of using this tag rather than hard coding your own HTML is that it permits your site to be more portable
in the event your URLs ever change.</p>

<p>Here's a simple example:</p>

<pre><code>put rigFormOpen("email/send") into gData["formOpen"]</code></pre>

<p>The above example would create a form that points to your base URL plus the "email/send" URI segments, like this:</p>

<pre><code>&lt;form method="post" action="http:/example.com/index.lc/email/send" /></code></pre>

<p>If no action parameter is provided then the current URL is set.</p>

<h4>Adding Attributes</h4>

<p>Attributes can be added by passing an associative array to the second parameter, like this:</p>

<pre><code>put "email" into tAttributes["class"]
put "myform" into tAttributes["id"]

put rigFormOpen("email/send", tAttributes) into gData["formOpen"]</code></pre>

<p>The above example would create a form similar to this:</p>

<pre><code>&lt;form method="post" action="http:/example.com/index.lc/email/send" &nbsp;class="email" &nbsp;id="myform" /></code></pre>

<h4>Adding Hidden Input Fields</h4>

<p>Hidden fields can be added by passing an associative array to the third parameter, like this:</p>

<pre><code>put "Joe" into tHidden["username"]
put "234" into tHidden["memberID"]

put rigFormOpen("email/send", "", tHidden) into gData["formOpen"]</code></pre>

<p>The above example would create a form similar to this:</p>

<pre><code>&lt;form method="post" action="http:/example.com/index.lc/email/send">
&lt;input type="hidden" name="username" value="Joe" />
&lt;input type="hidden" name="memberID" value="234" /></code></pre>


<h3>rigFormOpenMultiPart()</h3>

<p>This function is absolutely identical to the <dfn>rigFormOpen()</dfn> tag above except that it adds a multipart attribute,
which is necessary if you would like to use the form to upload files with.</p>

<h3>rigFormHidden()</h3>

<p>Lets you generate hidden input fields.  You can either submit a name/value string to create one field:</p>

<pre><code>put rigFormHidden("username", "johndoe") into gData["hidden"]

-- Would produce:
&lt;input type="hidden" name="username" value="johndoe" /></code></pre>

<p>Or you can submit an associative array to create multiple fields:</p>

<pre><code>put "John Doe" into tData["name"]
put "john@example.com" into tData["email"]
put "http://example.com" into tData["url"]

put rigFormHidden(tData) into gData["hidden"]

-- Would produce:
&lt;input type="hidden" name="name" value="John Doe" />
&lt;input type="hidden" name="email" value="john@example.com" />
&lt;input type="hidden" name="url" value="http://example.com" /></code></pre>




<h3>rigFormInput()</h3>

<p>Lets you generate a standard text input field.  You can minimally pass the field name and value in the first
and second parameter:</p>

<pre><code>put rigFormInput("username", "johndoe") into gData["input"]</code></pre>

<p>Or you can pass an associative array containing any data you wish your form to contain:</p>

<pre><code>put "username" into tData["name"]
put "username" into tData["id"]
put "johndoe" into tData["value"]
put "100" into tData["maxlength"]
put "50" into tData["size"]
put "width:50%" into tData["style"]

put rigFormInput(tData) into gData["input"]

-- Would produce:
&lt;input type="text" name="username" id="username" value="johndoe" maxlength="100" size="50" style="width:50%" /></code></pre>

<p>Of course you can define the input type too by setting an array key named "type" to any valid data.</p>

<h4>Adding Data to &lt;input></h4>

<p>If you would like your input field to contain some additional data, like Javascript, you can pass it as a string in the
third parameter:</p>

<pre><code class="lang-livecodeserver">put "onClick=" & quote & "some_function()" & quote into tJS

put rigFormInput("username", "johndoe", tJS) into gData["input"]</code></pre>

<h3>rigFormPassword()</h3>

<p>This function is identical in all respects to the <dfn>rigFormInput()</dfn> function above
except that it sets it as a "password" type.</p>

<h3>rigFormUpload()</h3>

<p>This function is identical in all respects to the <dfn>rigFormInput()</dfn> function above
except that is sets it as a "file" type, allowing it to be used to upload files.</p>

<h3>rigFormTextarea()</h3>

<p>This function is identical in all respects to the <dfn>rigFormInput()</dfn> function above
except that it generates a "textarea" type. Note: Instead of the "maxlength" and "size" attributes in the above
example, you will instead specify "rows" and "cols".</p>


<h3>rigFormDropDown()</h3>

<p>Lets you create a standard drop-down field.  The first parameter will contain the name of the field,
the second parameter will contain an associative array of options, and the optional third parameter will contain the
value you wish to be selected.  You can also pass an array of multiple items through the third parameter, and revIgniter will create a multiple select for you. Example:</p>

<pre><code>put "Small Shirt" into tOptions["small"]
put "Medium Shirt" into tOptions["med"]
put "Large Shirt" into tOptions["large"]
put "Extra Large Shirt" into tOptions["exlarge"]

put "small" into tShirtsOnSale[1]
put "large" into tShirtsOnSale[2]

put rigFormDropDown("shirts", tOptions, "large") into gData["dropDown"]

-- Would produce:
&lt;select name=&quot;shirts&quot;&gt;
&lt;option value=&quot;small&quot;&gt;Small Shirt&lt;/option&gt;
&lt;option value=&quot;med&quot;&gt;Medium Shirt&lt;/option&gt;
&lt;option value=&quot;large&quot; selected=&quot;selected&quot;&gt;Large Shirt&lt;/option&gt;
&lt;option value=&quot;exlarge&quot;&gt;Extra Large Shirt&lt;/option&gt;
&lt;/select&gt;

put rigFormDropDown("shirts", tOptions, tShirtsOnSale) into gData["dropDown"]

-- Would produce:
&lt;select name=&quot;shirts&quot; multiple=&quot;multiple&quot;&gt;
&lt;option value=&quot;small&quot; selected=&quot;selected&quot;&gt;Small Shirt&lt;/option&gt;
&lt;option value=&quot;med&quot;&gt;Medium  Shirt&lt;/option&gt;
&lt;option value=&quot;large&quot; selected=&quot;selected&quot;&gt;Large Shirt&lt;/option&gt;
&lt;option value=&quot;exlarge&quot;&gt;Extra Large Shirt&lt;/option&gt;
&lt;/select&gt;</code></pre>

<h4>Adding Data to &lt;select></h4>

<p>If you would like the opening &lt;select> to contain additional data, like an <kbd>id</kbd> attribute or JavaScript, you can pass it as a string in the
fourth parameter:</p>

<pre><code class="lang-livecodeserver">put "id=" & quote & "shirts" & quote && "onChange=" & quote & "some_function();" & quote into tJS

put rigFormDropDown("shirts", tOptions, "large", tJS) into gData["dropDown"]</code></pre>

<h4>Adding Attributes to &lt;option></h4>

<p>You can add attributes to the &lt;option> tag by appending comma delimited attribute value pairs to a key of the options array like in the following example:</p>

<pre><code class="lang-livecodeserver">put "Choose a size ..." into tOptions["choose","data-placeholder=" & quote & "true" & quote,"data-hilite=" & quote & "true" & quote]</code></pre>

<p>If the array passed as tOptions is a multidimensional array, rigFormDropDown() will produce an &lt;optgroup&gt; with the array key as the label.</p>

<h4>Sorting</h4>

<p>The optional fifth parameter let's you sort the drop-down options. Possible values defining sort direction (ascending or descending) and sort type (numeric or text) are: <var>asctext</var>, <var>desctext</var>, <var>ascnum</var> and <var>descnum</var>. If sort type is not specified ascending text is applied. Following an example sorting the options above from "small" to "exlarge" or from "Small Shirt" to "Extra Large Shirt" respectively:</p>

<pre><code>put rigFormDropDown("shirts", tOptions, "large", , "desctext") into gData["dropDown"]</code></pre>

<p class="important"><strong>Note:</strong> Sorting applies to option keys, not values.<br>This way, as option keys are arbitrary, you can achieve any order for drop-down options independent from their values.</p>

<h3>rigFormMultiselect()</h3>

<p>Lets you create a standard multiselect field.  The first parameter will contain the name of the field,
the second parameter will contain an associative array of options, and the third parameter will contain the
value or values you wish to be selected.  The parameter usage is identical to using <dfn>rigFormDropDown()</dfn> above,
except of course that the name of the field will need to use POST array syntax, e.g. <samp>foo[]</samp>.</p>


<h3>rigFormFieldset()</h3>

<p>Lets you generate fieldset/legend fields.</p>

<pre><code>put rigFormFieldset("Address Information") into gData["fieldSet"]
put &lt;p&gt;"form content here"&lt;/p&gt; into gData["fieldData"]
put rigFormFieldsetClose() into gData["setClose"]


-- Produces
&lt;fieldset&gt;  

&lt;legend&gt;Address Information&lt;/legend&gt;  

&lt;p&gt;form content here&lt;/p&gt;  

&lt;/fieldset&gt;</code></pre>

<p>Similar to other functions, you can submit an associative array in the second parameter if you prefer to set additional attributes. </p>

<pre><code>put "address_info" into tAttributes["id"]
put "address_info" into tAttributes["class"]
put rigFormFieldset("Address Information", tAttributes) into gData["fieldSet"]
put &lt;p&gt;"form content here"&lt;/p&gt; into gData["fieldData"]
put rigFormFieldsetClose() into gData["setClose"]

-- Produces
&lt;fieldset id=&quot;address_info&quot; class=&quot;address_info&quot;&gt; 
&lt;legend&gt;Address Information&lt;/legend&gt; 
&lt;p&gt;form content here&lt;/p&gt; 
&lt;/fieldset&gt;</code></pre>

<h3>rigFormFieldsetClose()</h3>

<p>Produces a closing &lt;/fieldset&gt; tag.  The only advantage to using this function is it permits you to pass data to it
    which will be added below the tag.  For example:</p>
    
<pre><code>put &quot;&lt;/div&gt;&lt;/div&gt;&quot; into tString

put rigFormFieldsetClose(tString) into gData["fieldClose"]

-- Would produce:
&lt;/fieldset&gt;
&lt;/div&gt;&lt;/div&gt;</code></pre>

<h3>rigFormCheckbox()</h3>

<p>Lets you generate a checkbox field. Simple example:</p>

<pre><code>put rigFormCheckbox("newsletter", "accept", TRUE) into gData["checkbox"]

-- Would produce:
&lt;input type=&quot;checkbox&quot; name=&quot;newsletter&quot; value=&quot;accept&quot; checked=&quot;checked&quot; /&gt;</code></pre>

<p>The third parameter contains a boolean TRUE/FALSE to determine whether the box should be checked or not.</p>
<p>Similar to the other form functions in this helper, you can also pass an array of attributes to the function:</p>

<pre><code>put "newsletter" into tData["name"]
put "newsletter" into tData["id"]
put "accept" into tData["value"]
put TRUE into tData["checked"]
put "margin:10px" into tData["style"]

put rigFormCheckbox(tData) into gData["checkbox"]

-- Would produce:
&lt;input type="checkbox" name="newsletter" id="newsletter" value="accept" checked="checked" style="margin:10px" /></code></pre>

<p>As with other functions, if you would like the tag to contain  additional data, like JavaScript, you can pass it as a string in the
fourth parameter:</p>

<pre><code class="lang-livecodeserver">put "onClick=" & quote & "some_function()" & quote into tJS

put rigFormCheckbox("newsletter", "accept", TRUE, tJS) into gData["checkbox"]</code></pre>


<h3>rigFormRadio()</h3>

<p>This function is identical in all respects to the <dfn>rigFormCheckbox()</dfn> function above except that it sets it as a "radio" type.</p>


<h3>rigSubmitButton()</h3>

<p>Lets you generate a standard submit button. Simple example:</p>

<pre><code>put rigSubmitButton("mysubmit", "Submit Post!") into gData["submit"]

-- Would produce:
&lt;input type=&quot;submit&quot; name=&quot;mysubmit&quot; value=&quot;Submit Post!&quot; /&gt;</code></pre>

<p>Similar to other functions, you can submit an associative array in the first parameter if you prefer to set your own attributes.
    The third parameter lets you add extra data to your form, like JavaScript.</p>
    
<h3>rigFormLabel()</h3>

<p>Lets you generate a &lt;label&gt;. Simple example:</p>

<pre><code>put rigFormLabel("What is your Name", "username") into gData["label"]

-- Would produce:
&lt;label for=&quot;username&quot;&gt;What is your Name&lt;/label&gt;</code></pre>

<p>Similar to other functions, you can submit an associative array in the third parameter if you prefer to set additional attributes.    </p>

<pre><code>put "mycustomclass" into tAttributes["class"]
put "color: #000;" into tAttributes["style"]

put rigFormLabel("What is your Name", "username", tAttributes) into gData["label"]

-- Would produce: 
&lt;label for=&quot;username&quot; class=&quot;mycustomclass&quot; style=&quot;color: #000;&quot;&gt;What is your Name&lt;/label&gt;</code></pre>

<h3>rigResetButton()</h3>

<p>Lets you generate a standard reset button. Use is identical to <dfn>rigSubmitButton()</dfn>.</p>

<h3>rigFormButton()</h3>

<p>Lets you generate a standard button element. You can minimally pass the button name and content in the first and second parameter:</p>

<pre><code>put rigFormButton("name", "content") into gData["nameBtn"]

-- Would produce
&lt;button name="name" type="button"&gt;Content&lt;/button&gt;
</code></pre>

Or you can pass an associative array containing any data you wish your form to contain:
<pre><code>put "button" into tData["name"]
put "button" into tData["id"]
put "true" into tData["value"]
put "reset" into tData["type"]
put "Reset" into tData["content"]


put rigFormButton(tData) into gData["nameBtn"]

-- Would produce:
&lt;button name="button" id="button" value="true" type="reset"&gt;Reset&lt;/button&gt;
</code></pre>

If you would like your form to contain some additional data, like JavaScript, you can pass it as a string in the third parameter:
<pre><code class="lang-livecodeserver">put "onClick=" & quote & "some_function()" & quote into tJS
put rigFormButton("mybutton", "Click Me", tJS) into gData["myBtn"]
</code></pre>


<h3>rigFormClose()</h3>

<p>Produces a closing &lt;/form> tag.  The only advantage to using this function is it permits you to pass data to it
which will be added below the tag.  For example:</p>

<pre><code>put "&lt;/div>&lt;/div>" into tString

put rigFormClose(tString) into gData["formClose"]

-- Would produce:
&lt;/form>
&lt;/div>&lt;/div></code></pre>


<h3>rigFormPrep()</h3>

<p>Allows you to safely use HTML and characters such as quotes within form elements without breaking out of the form.  Consider this example:</p>

<pre><code class="lang-livecodeserver">put "Here is a string containing <strong>" & quote & "quoted" & quote & "</strong> text." into gData["string"]

&lt;input type="text" name="myform" value="<var>[[gData["string"]]]</var>" /></code></pre>

<p>Since the above string contains a set of quotes it will cause the form to break.
The rigFormPrep function converts HTML so that it can be used safely:</p>

<pre><code class="lang-livecodeserver">put rigFormPrep("Here is a string containing <strong>" & quote & "quoted" & quote & "</strong> text.") into gData["string"]</code></pre>

<p class="important"><strong>Note:</strong> If you use any of the form helper handlers listed in this page the form
values will be prepped automatically, so there is no need to call this function. Use it only if you are
creating your own form elements.</p>


<h3>rigSetValue()</h3>

<p>Permits you to set the value of an input form or textarea. You must supply the field name via the first parameter of the function.
The second (optional) parameter allows you to set a default value for the form. Example:</p>

<pre><code>put rigSetValue("quantity", "0") into gData["qty"]

&lt;input type="text" name="quantity" value="<dfn>[[gData["qty"]]]</dfn>" size="50" /></code></pre>

<p>The above form will show "0" when loaded for the first time.</p>
<p>In case you need to use this function in combination with i.e. rigFormInput() you can turn off HTML escaping of the value and avoid double-escaping setting the third (optional) parameter to FALSE.</p>

<h3>rigSetSelect()</h3>

<p>If you use a <dfn>&lt;select></dfn> menu, this function permits you to display the menu item that was selected.  The first parameter
must contain the name of the select menu, the second parameter must contain the value of
each item, and the third (optional) parameter lets you set an item as the default (use boolean TRUE/FALSE).</p>

<p>Example:</p>

<pre><code>put rigSetSelect("mySelect", "one", TRUE) into gData["mySelectOne"]
put rigSetSelect("mySelect", "two") into gData["mySelectTwo"]
put rigSetSelect("mySelect", "three") into gData["mySelectThree"]

&lt;select name="myselect">
&lt;option value="one" <dfn>[[gData["mySelectOne"]]]</dfn> >One&lt;/option>
&lt;option value="two" <dfn>[[gData["mySelectTwo"]]]</dfn> >Two&lt;/option>
&lt;option value="three" <dfn>[[gData["mySelectThree"]]]</dfn> >Three&lt;/option>
&lt;/select>
</code></pre>


<h3>rigSetCheckbox()</h3>

<p>Permits you to display a checkbox in the state it was submitted.  The first parameter
must contain the name of the checkbox, the second parameter must contain its value, and the third (optional) parameter lets you set an item as the default (use boolean TRUE/FALSE). Example:</p>

<pre><code>put rigSetCheckbox("myCheck[]", "A") into gData["myCheckA"]
put rigSetCheckbox("myCheck[]", "B") into gData["myCheckB"]
put rigSetCheckbox("myCheck[]", "C") into gData["myCheckC"]

&lt;input type="checkbox" name="myCheck[]" value="A" <dfn>[[gData["myCheckA"]]]</dfn> />
&lt;input type="checkbox" name="myCheck[]" value="B" <dfn>[[gData["myCheckB"]]]</dfn> />
&lt;input type="checkbox" name="myCheck[]" value="C" <dfn>[[gData["myCheckC"]]]</dfn> />
</code></pre>


<h3>rigSetRadio()</h3>

<p>Permits you to display radio buttons in the state they were submitted. This function is identical to the <strong>rigSetCheckbox()</strong> function above.</p>

<pre><code>put rigSetRadio("myRadio", "1", TRUE) into gData["myRadio1"]
put rigSetRadio("myRadio", "2") into gData["myRadio2"]

&lt;input type="radio" name="myRadio" value="1" <dfn>[[gData["myRadio1"]]]</dfn> />
&lt;input type="radio" name="myRadio" value="2" <dfn>[[gData["myRadio2"]]]</dfn> />
</code></pre>




</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="file_helper.html">File Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="formmail_helper.html">Form-Mail Helper</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>