<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Markdown Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Markdown Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>Markdown Helper</h1>

<p>The Markdown Helper, contributed by Andre Alves Garzia, contains functions dealing with "Markdown", a software tool written in Perl, that converts plain text (formatted with the Markdown syntax) to structurally valid XHTML (or HTML). Please read about Markdown at <a href="http://daringfireball.net/projects/markdown/" target="_blank">Daring Fireball</a>.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "markdown"</code></pre>

<p>The functions:</p>

<h3>rigMarkdownAvailable()</h3>

<p>Use this function to check if the Markdown engine (Markdown.pl) is available.</p>

<pre><code>if rigMarkdownAvailable() then
  # Code...
end if
</code></pre>

<p>This function returns true or false.</p>


<h3>rigMarkdownVersion()</h3>

<p>This function, you guessed it, returns the version of the installed Markdown engine.</p>


<h3>rigMarkdown(<var>pPlainText</var>, <var>pHTML4Flag</var>)</h3>

<p>This function is a wrapper for the Markdown engine to convert plain text to structurally valid XHTML (or HTML).<br />The first parameter is a string formatted with the Markdown syntax. The optional second parameter is a boolean which configures Markdown to produce HTML 4 output. Defaults to FALSE (XHTML).</p>



<pre><code>if rigMarkdownAvailable() then
  put rigMarkdown(tMDstring) into gData["mdOutput"]
end if
</code></pre>

<p>This converts Markdown formatted plain text to XHTML.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
	Previous Topic:&nbsp;&nbsp;<a href="language_helper.html">Language Helper</a>
	<span class="separator"> :: </span>
	<a href="#top">Top of Page</a><span class="separator"> :: </span>
	<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
	Next Topic:&nbsp;&nbsp;<a href="otp_helper.html">OTP Helper</a>
	</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>