<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>QueryToJSON Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">QueryToJSON Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>QueryToJSON Helper</h1>

<p>The QueryToJSON Helper file contains a function for converting database query result arrays to the JSON format.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "querytojson"</code></pre>

<p>The function:</p>

<h3>rigQueryToJSON(<var>pResult</var>, <var>pFieldnames</var>)</h3>

<p>The first parameter is a database query result array. The optional second parameter is an array containing the field names
	of the database table. Example:</p>


<div class="codeSample">
<pre><code># MODEL DATABASE QUERY
put mymodelFetchAllData("recipe") into tQuery
put tQuery["resultarray"] into tResult
put tQuery["fieldnames"] into tFieldNames

# CONVERT ARRAY TO JSON
put rigQueryToJSON(tResult, tFieldNames) into gData["jsonData"]
</code></pre>
</div>

<p>Conversion example:</p>

<p>Input: database table</p>

<div class="table">
<table>
<tr>
<th>ID</th><th>Name</th><th>Directions</th></tr>
<tr>
<td class="td">1</td><td class="td">Banana Bread</td><td class="td">How to make banana bread.</td></tr>
<tr>
<td class="td">2</td><td class="td">Pancakes</td><td class="td">How to make pancakes.</td></tr>
</table>
</div>

<p>Output: JSON</p>

<pre><code>{
"queryToJSON":[
{
"ID":"1",
"Name":"Banana Bread",
"Directions":"How to make banana bread."
},
{
"ID":"2",
"Name":"Pancakes",
"Directions":"How to make pancakes."
}
]
}
</code></pre>




<p>To reference the JSON object use the term "queryToJSON". To reference individual items of the JSON records use the table field names.
	If the "fieldnames" parameter is empty, item names are "field1", "field2", "field3" ... etc. Example using the Jquery library:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">rigJQopen
rigJQeventOpen "'#go'", "'click'"
put "getjsontest/getjsondata" into tAjax["url"]
put "'json'" into tAjax["dataType"]

put rigJQvarR("jsObj, data;") & return into tSuccess
put rigJQsetR("'#resultData'", "append", "'&lt;p>' + element.myTabeleFieldName + '&lt;/p>'") into tCallback
put rigJQeachOpenR("jsObj.queryToJSON", , tCallback) && rigJQeachCloseR() after tSuccess

put tSuccess into tAjax["success"]

rigJQajax tAjax

rigJQeventClose
rigJQclose

put the result into gData["JQscript"]
</code></pre>
</div>


<p>In the example above we perform an Ajax request. We store the retrieved data in a variable called "jsObj" and reference the
	JSON object with "jsObj.queryToJSON". We iterate over the JSON object using "element.myTabeleFieldName" for an item
	"myTabeleFieldName" in each JSON record "element" where "myTabeleFieldName" is the name of a database tabel field and
	"element" is an argument of the JQuery .each function (rigJQeachOpenR).</p>




</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="otp_helper.html">OTP Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="queryvalues_helper.html">QueryValues Helper</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>