<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SiteLinks Helper : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">SiteLinks Helper</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">


<h1>SiteLinks Helper</h1>

<p>The SiteLinks Helper file contains a function that assists in writing links like footer navigation links or breadcrumbs navigation links.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "sitelinks"</code></pre>

<p>The function:</p>

<h3>rigSiteLinks(<var>pLinks</var>, <var>pCurrentPage</var>, <var>pSeparator</var>, <var>pSelector</var>)</h3>

<p>The first parameter is a numbered array of site links preferable stored in a custom config file in your <dfn>application/config/</dfn> folder. The second parameter indicates the current page. The third parameter defines the link separator. The fourth parameter is used to define the div and paragraph id/class selector.</p>


<div class="codeSample">
<pre><code># THE LINKS ARRAY IN YOUR CUSTOM CONFIG FILE
put "copyright" into tFooterlinks[1]["copyright 2009 yourname.com"]
put "home" into tFooterlinks[2]["Home"]
put "contact" into tFooterlinks[3]["Contact"]
put "imprint" into tFooterlinks[4]["Imprint"]


# THE STATEMENT IN YOUR CONTROLLER
put rigSiteLinks(tFooterlinks, "Contact", " :: ", "footer") into gData["footerLinks"]
</code></pre>
</div>


<p><strong>Note:</strong> The elements (values) of the links array are URI segments and the keys are the names displayed.</p>

<p>The output looks like this:</p>

<pre><code>&lt;div id="footer">
  &lt;p class="footer">
    &lt;a href="http://yourSite.com/copyright">copyright 2011 yourname.com&lt;/a>&lt;span class="separator"> :: &lt;/span>
    &lt;a href="http://yourSite.com/home">Home</a>&lt;span class="separator"> :: &lt;/span>
    &lt;span class="currentpage">Contact&lt;/span>&lt;span class="separator"> :: &lt;/span>
    &lt;a href="http://yourSite.com/imprint">Imprint&lt;/a>
  &lt;/p>
&lt;/div>
</code></pre>


<p>Alternatively you can add css id selectors to the links in order to make them distinguishable in your style sheet. This way 
you can use images instead of text for your navigation links. To accomplish this you need to append a comma and an id selector
to each URI and you need to use different numbers of nonbreaking spaces as names so that you are able to define the current page link. </p>

<p>Here is an example:</p>

<div class="codeSample">
<pre><code># THE LINKS ARRAY IN YOUR CUSTOM CONFIG FILE
put "copyright,IDselectorCopyright" into tFooterlinks[1]["&amp;nbsp;"]
put "home,IDselectorHome" into tFooterlinks[2]["&amp;nbsp;&amp;nbsp;"]
put "contact,IDselectorContact" into tFooterlinks[3]["&amp;nbsp;&amp;nbsp;&amp;nbsp;"]
put "imprint,IDselectorImprint" into tFooterlinks[4]["&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"]


# THE STATEMENT IN YOUR CONTROLLER
put rigSiteLinks(tFooterlinks, "&amp;nbsp;&amp;nbsp;&amp;nbsp;", " :: ", "footer") into gData["footerLinks"]
</code></pre>
</div>

<p>The output looks like this:</p>

<pre><code>&lt;div id="footer">
  &lt;p class="footer">
    &lt;a href="http://yourSite.com/copyright" id="IDselectorCopyright">copyright 2011 yourname.com&lt;/a>&lt;span class="separator"> :: &lt;/span>
    &lt;a href="http://yourSite.com/home" id="IDselectorHome">Home</a>&lt;span class="separator"> :: &lt;/span>
    &lt;span class="currentpage" id="IDselectorContact">Contact&lt;/span>&lt;span class="separator"> :: &lt;/span>
    &lt;a href="http://yourSite.com/imprint" id="IDselectorImprint">Imprint&lt;/a>
  &lt;/p>
&lt;/div>
</code></pre>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="queryvalues_helper.html">QueryValues Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="string_helper.html">String Helper</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>