{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red33\green120\blue47;
\red193\green193\blue193;\red33\green61\blue166;\red239\green239\blue239;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c53333\c23922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c16863\c32941\c70980;\cssrgb\c94902\c94902\c94902;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26320\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
CouchDB\
{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB"}}{\fldrslt https://livecode.fandom.com/wiki/CouchDB}}\

\f1\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?veaction=edit"}}{\fldrslt 
\f0\b \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 EDIT\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 COMMENTS\
\
SHARE\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDPTN53" height="0" width="0" style="display:none;visibility:hidden"></iframe>
\f1 \
Livecode works well with {\field{\*\fldinst{HYPERLINK "https://couchdb.apache.org/"}}{\fldrslt \cf6 CouchDB}} without any plugin. Remember that you can verify all on the admin panel at {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/_utils/"}}{\fldrslt \cf6 http://127.0.0.1:5984/_utils/}}\
Let's see some examples:\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 Contents[\cf6 show\cf2 ]
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 Test connection{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=1"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 put URL "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/"}}{\fldrslt \cf6 http://127.0.0.1:5984/}}"\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 You get:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 \{"couchdb":"Welcome","uuid":"c049bbaa8f32635820f367ec7e77e4b6","version":"1.5.0","vendor":\{"version":"14.04","name":"Ubuntu"\}\}\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Show all databases{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=2"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 put URL "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/_all_dbs"}}{\fldrslt \cf6 http://127.0.0.1:5984/_all_dbs}}" \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 You get:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 ["_replicator","_users"]\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Database creation{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=3"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 PUT empty into URL {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/mynewdatabase"}}{\fldrslt \cf6 http://127.0.0.1:5984/mynewdatabase}}"\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Document creation{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=4"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 put "Mary" into temp[FirstName]\
put "Gold" into temp[Surname]\
put "noise" into temp[Likes][1]\
put "animals" into temp[Likes][2]\
put "chocolate" into temp[Likes][3]\
put jsonExport(temp) into temp\
PUT temp into url "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/mynewdatabase/mynewdocument1"}}{\fldrslt \cf6 http://127.0.0.1:5984/mynewdatabase/mynewdocument1}}"\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Listing all documents{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=5"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try 
\f0\b _all_docs
\f1\b0  parameter:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 PUT  url "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/mynewdatabase/_all_docs"}}{\fldrslt \cf6 http://127.0.0.1:5984/mynewdatabase/_all_docs}}" \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 You get:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 \{"total_rows":1,"offset":0,"rows":[\
\{"id":"mynewdocument1","key":"mynewdocument1","value":\{"rev":"1-b044c45141a2acf86c2e812081b2ed56"\}\}\
]\}\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Get a document{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=6"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 PUT  url "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/mynewdatabase/mynewdocument1"}}{\fldrslt \cf6 http://127.0.0.1:5984/mynewdatabase/mynewdocument1}}"\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 You get:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 \{"_id":"mynewdocument1","_rev":"1-b044c45141a2acf86c2e812081b2ed56","FirstName":"Mary","Surname":"Gold","Likes":\{"3":"chocolate","1":"noise","2":"animals"\}\}\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 Delete a document{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=7"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Try:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 delete URL "{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/mynewdatabase/mynewdocument1"}}{\fldrslt \cf6 http://127.0.0.1:5984/mynewdatabase/mynewdocument1}}"\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 User and password{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=8"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 If you need to authenticate with user and password just put them in your request:\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 put URL "{\field{\*\fldinst{HYPERLINK "http://user:password@127.0.0.1:5984/mydatabase"}}{\fldrslt \cf6 http://user:password@127.0.0.1:5984/mydatabase}}"\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \cb1 CouchDB library{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/CouchDB?action=edit&section=9"}}{\fldrslt 
\fs28 \cf6 {{\NeXTGraphic unknown.gif \width20 \height20 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}Edit}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 There is also a library for couchdb that you can download from: {\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode"}}{\fldrslt \cf6 https://github.com/madpink/couchdb4livecode}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <link rel="stylesheet" href="https://slot1-images.wikia.nocookie.net/__cb1593801086141/common/extensions/wikia/ImageLazyLoad/css/ImageLazyLoadNoScript.css" />
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Special:Categories"}}{\fldrslt 
\fs28 \cf6 Categories}}
\fs28 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://livecode.fandom.com/wiki/Category:Database"}}{\fldrslt \expnd0\expndtw0\kerning0
Database}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri840\sa120\partightenfactor0
\ls1\ilvl0
\f4 \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Add category
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 Community content is available under {\field{\*\fldinst{HYPERLINK "https://www.fandom.com/licensing"}}{\fldrslt \cf6 CC-BY-SA}} unless otherwise noted.}