<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Database Quick Start : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
            <li><a href="index.html">Database Library</a></li>
              <li class="active">Database Example Code</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">


<h1>Database Quick Start: Example Code</h1>

<p>The following page contains example code showing how the database library is used.  For complete details please
read the individual pages describing each method.</p>


<h2>Initializing the Database Library</h2>

<p>The following code loads and initializes the database library based on your <a href="configuration.html">configuration</a> settings:</p>

<pre><code>get rigLoadDatabase()</code></pre>

<p>Once loaded the library is ready to be used as described below.</p>

<p>Note: If all your pages require database access you can connect automatically.  See the <a href="connecting.html">connecting</a> page for details.</p>


<h2>Standard Query With Multiple Results</h2>

<div class="codeSample">
<pre><code class="lang-livecodeserver">put rigDbQuery("SELECT name, title, email FROM myTable") into tQuery

repeat with i = 1 to tQuery["numrows"]
  put rigDbRow(i) into tRowData
  put tRowData["title"] & comma after tResultData
  put tRowData["name"] & comma after tResultData
  put tRowData["email"] & return after tResultData
end repeat
</code></pre>
</div>

<p>The above <dfn>rigDbQuery()</dfn> function returns an array.</p>

<h2>Testing for Results</h2>

<p>If you run queries that might <strong>not</strong> produce a result, you are encouraged to test for a result first:</p>


<div class="codeSample">
<pre><code class="lang-livecodeserver">put rigDbQuery("YOUR QUERY") into tQuery

# CHECK IF THE QUERY RESULT HAS DATA
if tQuery["numrows"] > 0 then

  repeat with i = 1 to tQuery["numrows"]
    put rigDbRow(i) into tRowData
    put tRowData["title"] & comma after tResultData
    put tRowData["name"] & comma after tResultData
    put tRowData["body"] & return after tResultData
  end repeat
end if
</code></pre>
</div>



<h2>Standard Query With Single Result</h2>

<div class="codeSample">
<pre><code>get rigDbQuery("SELECT name FROM myTable LIMIT 1")

put rigDbRow(1) into tRow
put tRow["name"] into tName
</code></pre>
</div>


<h2>Standard Insert</h2>

<div class="codeSample">
<pre><code class="lang-livecodeserver">put "INSERT INTO mytable (title, name) VALUES (" & rigDbEscape(tTitle) & ", " & rigDbEscape(tName) & ")" into tSQL

get rigDbQuery(tSQL)

put rigDbAffectedRows() into tAffectedRows
</code></pre>
</div>

<p>The function rigDbAffectedRows() returns an integer or a boolean.</p>


<h2>Active Record Query</h2>

<p>The <a href="active_record.html">Active Record Pattern</a> gives you a simplified means of retrieving data:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">put rigDbGet("tableName") into tQuery

repeat with i = 1 to tQuery["numrows"]
  put rigDbRow(i) into tRowData
  put tRowData["title"] & comma after tTitles
end repeat
</code></pre>
</div>

<p>The above <dfn>rigDbGet()</dfn> function retrieves all the results from the supplied table.
The <a href="active_record.html">Active Record</a> library contains a full compliment of handlers
for working with data.</p>


<h2>Active Record Insert</h2>

<div class="codeSample">
<pre><code>put tTitle into tData["title"]
put tName into tData["name"]
put tDate into tData["date"]

get rigDbInsert("mytable", tData)

-- Produces: "INSERT INTO mytable (title, name, date) VALUES ('" & tTitle & "', '" & tName & "', '" & tData & "')"
</code></pre>
</div>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="index.html">Database Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="configuration.html">Database Configuration</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>