<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>The Database Library : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Database Library</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 


<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>The Database Library</h1>

<p>revIgniter comes with a full-featured and very fast abstracted database library that supports both traditional
structures and Active Record patterns. The database handlers offer clear, simple syntax.</p>

	<ul>
		<li><a href="examples.html">Quick Start:  Usage Examples</a></li>
		<li><a href="configuration.html">Database Configuration</a></li>
		<li><a href="connecting.html">Connecting to a Database</a></li>
		<li><a href="queries.html">Running Queries</a></li>
		<li><a href="results.html">Generating Query Results</a></li>
		<li><a href="helpers.html">Query Helper Handlers</a></li>
		<li><a href="active_record.html">Active Record Library</a></li>
		<li><a href="transactions.html">Transactions</a></li>
		<li><a href="table_data.html">Table MetaData</a></li>
		<li><a href="fields.html">Field MetaData</a></li>
		<li><a href="caching.html">Query Caching</a></li>
	</ul>
	

</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="../libraries/config.html">Config Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="examples.html">Quick Start: Usage Examples</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>