library community.livecode.paulmcclernan.lcbctfontmanager

  use com.livecode.foreign
  use com.livecode.objc

  metadata title is "FontTools"
  metadata author is "Paul McClernan"
  metadata version is "0.1.0"

  public foreign handler ObjC_NSArrayAlloc() returns ObjcRetainedId binds to "objc:NSArray.+alloc"
  public foreign handler ObjC_NSArrayComponentsJoinedByString(in pObj as ObjcId, in pSeperator as ObjcId) returns ObjcId binds to "objc:NSArray.-componentsJoinedByString:"

  public foreign handler c_CoreTextFontManagerCopyAvailableFontURLs() returns ObjcRetainedId binds to "c:CoreText.framework>CTFontManagerCopyAvailableFontURLs"
--  CFArrayRef CTFontManagerCopyAvailableFontURLs(void);
--- This function returns a retained reference to a CFArray of CFStringRef objects representing the URLs of the available fonts, or NULL on error.
--  The caller is responsible for releasing the array.

public handler NSArrayToString(in pNSArray as ObjcObject) returns String
  variable tNSArray as ObjcObject
  variable tNSString as ObjcObject
  variable tStr as String

  put "\r\n" into tStr
  unsafe
    put ObjC_NSArrayComponentsJoinedByString(pNSArray, StringToNSString(tStr)) into tNSString
  end unsafe

  return StringFromNSString(tNSString)
end handler

  /**
  Summary: Returns the list of available font URLs.

  Returns: Line Delimited List of URLs.
  */
  public handler GetFontURLs() returns String
    variable tCFArray as ObjcObject
    unsafe
    put c_CoreTextFontManagerCopyAvailableFontURLs() into tCFArray
    end unsafe
    return NSArrayToString(tCFArray)
  end handler

end library /* name */
