<!DOCTYPE html>
<html lang="en">
<head>
  <title>Started &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="container">

      <div class="row no-gutters site-navbar align-items-center py-3">

        <div class="col-6 col-lg-2 site-logo">
          <a href="index.html">Started</a>
        </div>
        <div class="col-6 col-lg-10 text-right menu">
          <nav class="site-navigation text-right text-md-right">

            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li class="has-children active">
                <a href="services.html">Services</a>
                <ul class="dropdown arrow-top">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">WP Development</a></li>
                  <li><a href="#">Front End</a></li>
                  <li class="has-children">
                    <a href="#">Sub Menu</a>
                    <ul class="dropdown">
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">WordPress Development</a></li>
                      <li><a href="#">Front End</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-lg-none"><span class="icon-menu h3"></span></a>
          </nav>
        </div>
      </div>
    </div>

    <main>


      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1>Get In Touch</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fuga assumenda impedit, ab adipisci quae deserunt nostrum debitis nisi facilis.</p>    
            </div>
          </div>
          
        </div>
      </div>
      <!-- END page-heading -->

      
      <div class="site-section">
        <div class="container">
          <div class="row">

            <div class="col-md-12 col-lg-7 mb-5">



              <form action="#" class="contact-form">

                <div class="row form-group">
                  <div class="col-md-12 mb-3 mb-md-0">
                    <label class="font-weight-bold" for="fullname">Full Name</label>
                    <input type="text" id="fullname" class="form-control" placeholder="Full Name">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="font-weight-bold" for="email">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Email Address">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="font-weight-bold" for="email">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="Enter Subject">
                  </div>
                </div>


                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="font-weight-bold" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="5" class="form-control"
                    placeholder="Say hello to us"></textarea>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4">
                  </div>
                </div>


              </form>
            </div>

            <div class="col-lg-4 ml-auto">
              <div class="p-4 mb-3 bg-white">
                <h3 class="h5 text-black mb-3">Contact Info</h3>
                <p class="mb-0 font-weight-bold text-black">Address</p>
                <p class="mb-4 text-black">203 Fake St. Mountain View, San Francisco, California, USA</p>

                <p class="mb-0 font-weight-bold text-black">Phone</p>
                <p class="mb-4"><a href="#">+1 232 3235 324</a></p>

                <p class="mb-0 font-weight-bold text-black">Email Address</p>
                <p class="mb-0"><a href="#">youremail@domain.com</a></p>

              </div>


            </div>
          </div>
        </div>
      </div>


    </main>

    <div class="footer">
      <div class="container">
        <div class="row footer-inner">
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vitae aliquam quia beatae necessitatibus omnis nisi, maxime tempora neque et!</p>
            </div>
          </div>
          <div class="col-lg-2 pl-4 ml-auto">
            <div class="widget mb-4">
              <h3>Navigation</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>Work</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Dieter Rams</a></li>
                <li><a href="#">kMix Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>Social</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="mr-2 icon-facebook"></span> Facebook</a></li>
                <li><a href="#"><span class="mr-2 icon-twitter"></span> Twitter</a></li>
                <li><a href="#"><span class="mr-2 icon-instagram"></span> Instagram</a></li>
                <li><a href="#"><span class="mr-2 icon-linkedin"></span> Linkedin</a></li>
                <li><a href="#"><span class="mr-2 icon-play"></span> Youtube</a></li>
              </ul>
            </div>
          </div>

          <div class="col-12 mt-5 text-center copyright">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </div >


  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>