<!DOCTYPE html>
<html lang="en">
<head>
  <title>Started &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="container">

      <div class="row no-gutters site-navbar align-items-center py-3">

        <div class="col-6 col-lg-2 site-logo">
          <a href="index.html">Started</a>
        </div>
        <div class="col-6 col-lg-10 text-right menu">
          <nav class="site-navigation text-right text-md-right">

            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li class="has-children active">
                <a href="services.html">Services</a>
                <ul class="dropdown arrow-top">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">WP Development</a></li>
                  <li><a href="#">Front End</a></li>
                  <li class="has-children">
                    <a href="#">Sub Menu</a>
                    <ul class="dropdown">
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">WordPress Development</a></li>
                      <li><a href="#">Front End</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-lg-none"><span class="icon-menu h3"></span></a>
          </nav>
        </div>
      </div>
    </div>

    <main>


      <div class="heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1>Services</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fuga assumenda impedit, ab adipisci quae deserunt nostrum debitis nisi facilis.</p>    
            </div>
          </div>
          
        </div>
      </div>
      <!-- END page-heading -->

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/001.svg" alt="Image" class="img-fluid">
                <h3>Mobile Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>

                <ul class="list-unstyled services-list">
                  <li>Andriod Development</li>
                  <li>iOS Development</li>
                  <li>React Native</li>
                </ul>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/002.svg" alt="Image" class="img-fluid">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>
                <ul class="list-unstyled services-list">
                  <li>WooCommerce</li>
                  <li>Shopify Integration</li>
                  <li>BigCommerce</li>
                </ul>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/003.svg" alt="Image" class="img-fluid">
                <h3>Web Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>
                <ul class="list-unstyled services-list">
                  <li>React Web App</li>
                  <li>Vue JS Web App</li>
                  <li>Angular Web App</li>
                </ul>
              </a>
            </div>


            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/001.svg" alt="Image" class="img-fluid">
                <h3>Mobile Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>

                <ul class="list-unstyled services-list">
                  <li>Andriod Development</li>
                  <li>iOS Development</li>
                  <li>React Native</li>
                </ul>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/002.svg" alt="Image" class="img-fluid">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>
                <ul class="list-unstyled services-list">
                  <li>WooCommerce</li>
                  <li>Shopify Integration</li>
                  <li>BigCommerce</li>
                </ul>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4">
              <a class="service">
                <img src="images/flaticon/svg/003.svg" alt="Image" class="img-fluid">
                <h3>Web Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laboriosam alias dolore repudiandae </p>
                <ul class="list-unstyled services-list">
                  <li>React Web App</li>
                  <li>Vue JS Web App</li>
                  <li>Angular Web App</li>
                </ul>
              </a>
            </div>
          </div>
        </div>
      </div>

    </main>

    <div class="footer">
      <div class="container">
        <div class="row footer-inner">
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vitae aliquam quia beatae necessitatibus omnis nisi, maxime tempora neque et!</p>
            </div>
          </div>
          <div class="col-lg-2 pl-4 ml-auto">
            <div class="widget mb-4">
              <h3>Navigation</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>Work</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Dieter Rams</a></li>
                <li><a href="#">kMix Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-4">
              <h3>Social</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="mr-2 icon-facebook"></span> Facebook</a></li>
                <li><a href="#"><span class="mr-2 icon-twitter"></span> Twitter</a></li>
                <li><a href="#"><span class="mr-2 icon-instagram"></span> Instagram</a></li>
                <li><a href="#"><span class="mr-2 icon-linkedin"></span> Linkedin</a></li>
                <li><a href="#"><span class="mr-2 icon-play"></span> Youtube</a></li>
              </ul>
            </div>
          </div>

          <div class="col-12 mt-5 text-center copyright">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </div >


  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>