<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Active Record : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
						<li><a href="index.html">Database Library</a></li>
			 		 	<li class="active">Active Record</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Active Record Library</h1>

<p>revIgniter uses a modified version of the Active Record Database Pattern.
This pattern allows information to be retrieved, inserted, and updated in your database with minimal scripting.
In some cases only one or two lines of code are necessary to perform a database action.
</p>

<p>Beyond simplicity, a major benefit to using the Active Record features is that it allows you to create database independent applications, since the query syntax
is generated by each database adapter.  It also allows for safer queries, since the values are escaped automatically by revIgniter.</p>

<p class="important"><strong>Note:</strong>  If you intend to write your own queries you can disable this library in your database config file, allowing the core database library and adapter to utilize fewer resources.<br /></p>

<ul>
<li><a href="#select">Selecting Data</a></li>
<li><a href="#parentheses">Parentheses</a></li>
<li><a href="#subqueries">Subqueries</a></li>
<li><a href="#insert">Inserting Data</a></li>
<li><a href="#update">Updating Data</a></li>
<li><a href="#delete">Deleting Data</a></li>
<li><a href="#caching">Active Record Caching</a></li>
</ul>

<h2><a name="select">&nbsp;</a>Selecting Data</h2>

<p>The following handlers allow you to build SQL <strong>SELECT</strong> statements.</p>


<h3>rigDbGet()</h3>

<p>Runs the selection query and returns the result.  Can be used by itself to retrieve all records from a table:</p>

<pre><code>put rigDbGet("mytable") into tQuery

-- Produces: SELECT * FROM mytable</code></pre>

<p>If you query more than one table the first parameter can be a comma-delimited list or an array too. The second and third parameters enable you to set a limit and offset clause:</p>

<pre><code>put rigDbGet("mytable", 10, 20) into tQuery

-- Produces: SELECT * FROM mytable LIMIT 20, 10 (in MySQL. Other databases have slightly different syntax)</code></pre>

<p>You'll notice that the above function is assigned to a variable named <kbd>tQuery</kbd>, which can be used to show the results:</p>

<pre><code>put rigDbGet("mytable") into tQuery

repeat for each key tKey in tQuery["resultarray"]

	put tQuery["resultarray"][tKey] into tRow
	put tRow[2] & comma after tResultData
end repeat
</code></pre>

<p>In the example above index 2 of tRow defines the value in the second column of the current row. Note: If you need to keep 
the order of the result values, you need to add an incrementer:</p>

<pre><code>put rigDbGet("mytable") into tQuery

put 0 into tIncr
repeat for each key tKey in tQuery["resultarray"]
	add 1 to tIncr

	put tQuery["resultarray"][tIncr] into tRow
	put tRow[2] & comma after tResultData
end repeat
</code></pre>

<p>Please visit the <a href="results.html">result handlers</a> page for a full discussion regarding result generation.</p>

<p>Set the fourth parameter to true to get a subquery as a condition for the main query like:</p>

<pre><code>put rigDbGet("employees", , , TRUE) into tSubQuery
</code></pre>

<p>Please see <a href="#subqueries">Subqueries</a>.</p>

<h3>rigDbGetWhere()</h3>

<p>Identical to the above function except that it permits you to add a "where" clause in the second parameter,
instead of using the rigDbWhere handler:</p>

<pre><code>put tID into tArray["id"]

put rigDbGetWhere("mytable", tArray, tLimit, tOffset) into tQuery
</code></pre>

<p>Please read about the where function below for more information.</p>


<h3>rigDbSelect</h3>
<p>Permits you to write the SELECT portion of your query:</p>
<pre><code>rigDbSelect "title,content,date"

put rigDbGet("mytable") into tQuery

-- Produces: SELECT title, content, date FROM mytable</code></pre>
<p class="important"><strong>Note:</strong> If you are selecting all (*) from a table you do not need to use this handler.  When omitted, revIgniter assumes you wish to SELECT *</p>

<p>rigDbSelect accepts an optional second parameter. If you set it to FALSE, revIgniter will not try to protect your field or table names with backticks. This is useful if you need a compound select statement.</p>
<pre><code class="lang-livecodeserver">rigDbSelect "SELECT SUM(payments.amount) FROM payments WHERE payments.invoice_id=4) AS amount_paid", FALSE 
put rigDbGet("mytable") into tQuery
</code></pre>
<h3>rigSelectMax</h3>
<p>Writes a "SELECT MAX(field)" portion for your query. You can optionally include a second parameter to rename the resulting field.</p>
<pre><code>rigSelectMax "age"
put rigDbGet("members") into tQuery

-- Produces: SELECT MAX(age) as age FROM members

rigSelectMax "age", "memberage"
put rigDbGet("members") into tQuery
-- Produces: SELECT MAX(age) as memberage FROM members</code></pre>

<h3>rigSelectMin</h3>
<p>Writes a "SELECT MIN(field)" portion for your query. As with <dfn>rigSelectMax</dfn>, You can optionally include a second parameter to rename the resulting field.</p>
<pre><code>rigSelectMin "age"
put rigDbGet("members") into tQuery
-- Produces: SELECT MIN(age) as age FROM members</code></pre>

<h3>rigSelectAvg</h3>
<p>Writes a "SELECT AVG(field)" portion for your query. As with <dfn>rigSelectMax</dfn>, You can optionally include a second parameter to rename the resulting field.</p>
<pre><code>rigSelectAvg "age"
put rigDbGet("members") into tQuery
-- Produces: SELECT AVG(age) as age FROM members</code></pre>

<h3>rigSelectSum</h3>
<p>Writes a "SELECT SUM(field)" portion for your query. As with <dfn>rigSelectMax</dfn>, You can optionally include a second parameter to rename the resulting field.</p>
<pre><code>rigSelectSum "age"
put rigDbGet("members") into tQuery
-- Produces: SELECT SUM(age) as age FROM members</code></pre>

<h3>rigDbFrom</h3>

<p>Permits you to write the FROM portion of your query:</p>

<pre><code>rigDbSelect "title,content,date"
rigDbFrom "mytable"

put rigDbGet() into tQuery

-- Produces: SELECT title, content, date FROM mytable</code></pre>

<p>If you query more than one table the parameter can be a comma-delimited list or an array too.</p>

<p class="important">Note: As shown earlier, the FROM portion of your query can be specified in the <dfn>rigDbGet()</dfn> function, so use whichever handler
you prefer.</p>

<h3>rigDbJoin</h3>

<p>Permits you to write the JOIN portion of your query:</p>

<pre><code>rigDbSelect "*"
rigDbFrom "blogs"
rigDbJoin "comments", "comments.id = blogs.id"

put rigDbGet() into tQuery

-- Produces: 
-- SELECT * FROM blogs
-- JOIN comments ON comments.id = blogs.id
</code></pre>

<p>Multiple handler calls can be made if you need several joins in one query.</p>

<p>If you need something other than a natural JOIN you can specify it via the optional third parameter of the function.
Options are: left, right, outer, inner, left outer, and right outer.</p>

<pre><code>rigDbJoin "comments", "comments.id = blogs.id", <strong>"left"</strong>

-- Produces: LEFT JOIN comments ON comments.id = blogs.id</code></pre>

<p>rigDbJoin accepts an optional fourth parameter. If you set it to FALSE, revIgniter will not try to protect your field or table names with backticks.</p>

<pre><code>rigDbJoin "comments", "comments.id = blogs.id", "left", <strong>FALSE</strong>

</code></pre>


<p>rigDbJoin supports multiple conditions like:</p>

<pre><code>rigDbJoin "comments", "comments.id = blogs.id OR comments.title = blogs.title", "", FALSE
</code></pre>


<p>rigDbJoin supports the USING clause like:</p>

<pre><code>rigDbJoin "comments", "id", "left", FALSE

-- Produces: LEFT JOIN comments USING (id)</code></pre>


<h3>rigDbWhere</h3>
<p>This handler enables you to set <strong>WHERE</strong> clauses using one of four methods:</p>

<p class="important"><strong>Note:</strong> All values passed to this handler are escaped automatically, producing safer queries.</p>

<ol>
	<li><strong>Simple key/value method:</strong>

	<pre><code class="lang-livecodeserver">rigDbWhere "name", tName
	
-- Produces: WHERE name = 'Joe'	</code></pre>
	
	<p>Notice that the equal sign is added for you.</p>
	
	<p>If you use multiple function calls they will be chained together with <var>AND</var> between them:</p>
	
	<pre><code class="lang-livecodeserver">rigDbWhere "name", tName
rigDbWhere "title", tTitle
rigDbWhere "status", tStatus
	
-- WHERE name 'Joe' AND title = 'boss' AND status = 'active'	</code></pre>	</li>
	
	<li><strong>Custom key/value method:</strong>
	
	<p>You can include an operator in the first parameter in order to control the comparison:</p>
	
	<pre><code class="lang-livecodeserver">rigDbWhere "name !=", tName
rigDbWhere "id <", tID
	
-- Produces: WHERE name != 'Joe' AND id < 45	</code></pre>	</li>
	<li><strong>Associative array method:</strong>


	<pre><code>put tName into tArray["name"]
put tTitle into tArray["title"]
put tStatus into tArray["status"]
	
rigDbWhere tArray
	
-- Produces: WHERE name = 'Joe' AND title = 'boss' AND status = 'active'	</code></pre>

	<p>You can include your own operators using this handler as well:</p>

	<pre><code>put tName into tArray["name !="]
put tID into tArray["id <"]
put tDate into tArray["date >"]
		
rigDbWhere tArray</code></pre>	</li>
		<li><strong>Custom string:</strong>
		
		<p>You can write your own clauses manually if you set the third parameter to FALSE:</p>

		<pre><code>put "name='Joe' AND status='boss' OR status='active'" into tWhere

rigDbWhere tWhere, "", FALSE</code></pre></li>
	</ol>


<p>rigDbWhere accepts an optional third parameter. If you set it to FALSE, revIgniter will not try to protect your field or table names with backticks.</p>
<pre><code>rigDbWhere "MATCH (field) AGAINST (" & quote & value & quote & ")", "", FALSE
</code></pre>

<p>Note: To check for fields that are empty you need to set the value to a space like:</p>

<pre><code class="lang-livecodeserver">rigDbWhere "name =", " "
</code></pre>

<h3>rigDbOrWhere</h3>
<p>This handler is identical to the one above, except that multiple instances are joined by OR:</p>

<pre><code class="lang-livecodeserver">rigDbWhere "name !=", tName
rigDbOrWhere "id >", tID

-- Produces: WHERE name != 'Joe' OR id > 50</code></pre>


<h3>rigDbWhereIn</h3>
<p>Generates a WHERE field IN ('item', 'item') SQL query joined with  AND if appropriate</p>
<pre><code>put "Frank" into tNames[1]
put "Todd" into tNames[2]
put "James" into tNames[3]
rigDbWhereIn "username", tNames
-- Produces: WHERE username IN ('Frank', 'Todd', 'James')</code></pre>

<h3>rigDbOrWhereIn</h3>
<p>Generates a WHERE field IN ('item', 'item') SQL query joined with OR if appropriate</p>
<pre><code>put "Frank" into tNames[1]
put "Todd" into tNames[2]
put "James" into tNames[3]
rigDbOrWhereIn "username", tNames
-- Produces: OR username IN ('Frank', 'Todd', 'James')</code></pre>
	
<h3>rigDbWhereNotIn</h3>
<p>Generates a WHERE field NOT IN ('item', 'item') SQL query joined with AND if appropriate</p>
<pre><code>put "Frank" into tNames[1]
put "Todd" into tNames[2]
put "James" into tNames[3]
rigDbWhereNotIn "username", tNames
-- Produces: WHERE username NOT IN ('Frank', 'Todd', 'James')</code></pre>

<h3>rigDbOrWhereNotIn</h3>
<p>Generates a WHERE field NOT IN ('item', 'item') SQL query joined with OR if appropriate</p>
<pre><code>put "Frank" into tNames[1]
put "Todd" into tNames[2]
put "James" into tNames[3]
rigDbOrWhereNotIn "username", tNames
-- Produces: OR username NOT IN ('Frank', 'Todd', 'James')</code></pre>

<h3>rigDbLike</h3>
<p>This handler enables you to generate <strong>LIKE</strong> clauses, useful for doing searches.</p>

<p class="important"><strong>Note:</strong> All values passed to this handler are escaped automatically.</p>


<ol>
	<li><strong>Simple key/value method:</strong>

	<pre><code class="lang-livecodeserver">rigDbLike "title", "match"
	
-- Produces: WHERE title LIKE '%match%'	</code></pre>
		
	<p>If you use multiple handler calls they will be chained together with <var>AND</var> between them:</p>
	
	<pre><code class="lang-livecodeserver">rigDbLike "title", "match"
rigDbLike "body", "match"
	
-- WHERE title LIKE '%match%' AND  body LIKE '%match%</code></pre>
	If you want to control where the wildcard (%) is placed, you can use an optional third argument. Your options are 'before', 'after' and 'both' (which is the default). 
	<pre><code class="lang-livecodeserver">rigDbLike "title", "match", "before"

-- Produces: WHERE title LIKE '%match'
		
rigDbLike "title", "match", "after"
-- Produces: WHERE title LIKE 'match%' 

rigDbLike "title", "match", "both"
-- Produces: WHERE title LIKE '%match%' </code></pre>	</li>
	
	<li><strong>Associative array method:</strong>

	<pre><code>put tMatch into tArray["title"]
put tMatch into tArray["page1"]
put tMatch into tArray["page2"]
	
rigDbLike tArray
	
-- WHERE title LIKE '%match%' AND  page1 LIKE '%match%' AND  page2 LIKE '%match%'</code></pre></li>
	</ol>
	
	
<h3>rigDbOrLike</h3>
<p>This handler is identical to the one above, except that multiple instances are joined by OR:</p>

<pre><code class="lang-livecodeserver">rigDbLike "title", "match"
rigDbOrLike "body", tMatch

-- WHERE title LIKE '%match%' OR  body LIKE '%match%'</code></pre>


<h3>rigDbNotLike</h3>

<p>This handler is identical to <strong>rigDbLike</strong>, except that it generates NOT LIKE statements:</p>
<pre><code>rigDbNotLike "title", "match"

-- WHERE title NOT LIKE '%match%</code></pre>

<h3>rigDbOrNotLike</h3>

<p>This handler is identical to <strong>rigDbNotLike</strong>, except that multiple instances are joined by OR:</p>
<pre><code class="lang-livecodeserver">rigDbLike "title", "match"
rigDbOrNotLike "body", "match"

-- WHERE title  LIKE '%match% OR body NOT LIKE '%match%'</code></pre>

<h3>rigDbGroupBy</h3>

<p>Permits you to write the GROUP BY portion of your query:</p>
	
<pre><code>rigDbGroupBy "title"

-- Produces: GROUP BY title
</code></pre>

<p>You can also pass an array of multiple values as well:</p>
	
<pre><code>put "title" into tArray[1]
put "date" into tArray[2]
rigDbGroupBy tArray

-- Produces: GROUP BY title, date</code></pre>
	


<h3>rigDbDistinct</h3>
<p>Adds the &quot;DISTINCT&quot; keyword to  a query</p>
<pre><code>rigDbDistinct
put rigDbGet("table") into tQuery
		
-- Produces: SELECT DISTINCT * FROM table</code></pre>
	
<h3>rigDbHaving</h3>

<p>Permits you to write the HAVING portion of your query. There are 2 possible syntaxe, 1 argument or 2:</p>
	
<pre><code>rigDbHaving "user_id = 45"

-- Produces: HAVING user_id = 45

rigDbHaving "user_id",  45
-- Produces: HAVING user_id = 45

</code></pre>
	
<p>You can also pass an array of multiple values as well:</p>


<pre><code>put "My Title" into tArray["title"]
put tID into tArray["id <"]
rigDbHaving tArray
		
-- Produces: HAVING title = 'My Title', id < 45</code></pre>
	
<p>If you are using a database that revIgniter escapes queries for, you can prevent escaping content by passing an optional third argument, and setting it to FALSE.</p>
<pre><code>rigDbHaving "user_id",  45
-- Produces: HAVING `user_id` = 45 in some databases such as MySQL
		
rigDbHaving "user_id",  45, FALSE
-- Produces: HAVING user_id = 45</code></pre>

<h3>rigDbOrHaving</h3>

<p>Identical to rigDbHaving, only separates multiple clauses with &quot;OR&quot;.</p>

<h3>rigDbOrderBy</h3>

<p>Lets you set an ORDER BY clause. The first parameter contains the name of the column you would like to order by.
The second parameter lets you set the direction of the result.  Options are <kbd>asc</kbd> or <kbd>desc</kbd>, or <kbd>random</kbd>. </p>
	
<pre><code>rigDbOrderBy "title", "desc"

-- Produces: ORDER BY title DESC
</code></pre>

<p>You can also pass your own string in the first parameter:</p>
	
<pre><code>rigDbOrderBy "title desc, name asc"

-- Produces: ORDER BY title DESC, name ASC
</code></pre>

<p>Or multiple function calls can be made if you need multiple fields.</p>

<pre><code>rigDbOrderBy "title", "desc"
rigDbOrderBy "name", "asc"
	
-- Produces: ORDER BY title DESC, name ASC
</code></pre>
	
<h3>rigDbLimit</h3>

<p>Lets you limit the number of rows you would like returned by the query:</p>

<pre><code class="lang-livecodeserver">rigDbLimit 10

-- Produces: LIMIT 10</code></pre>


<p>The second parameter lets you set a result offset.</p>

<pre><code class="lang-livecodeserver">rigDbLimit 10, 20

-- Produces: LIMIT 20, 10 (in MySQL.  Other databases have slightly different syntax)</code></pre>


<h3>rigDbCountAllResults()</h3>

<p>Permits you to determine the number of rows in a particular Active Record query. Queries will accept Active Record restrictors such as rigDbWhere, rigDbOrWhere, rigDbLike, rigDbOrLike, etc. Example:</p>
<pre><code>get rigDbCountAllResults("<var>mytable</var>")

-- Produces an integer, like 25

rigDbLike "title", "match"
rigDbFrom "<var>mytable</var>"
get rigDbCountAllResults()
-- Produces an integer, like 17 </code></pre>

<h3>rigDbCountAll()</h3>

<p>Permits you to determine the number of rows in a particular table.  Submit the table name in the first parameter. Example:</p>

<pre><code>get rigDbCountAll("<var>my_table</var>")

-- Produces an integer, like 25</code></pre>


<a name="parentheses">&nbsp;</a>
<h2>Parentheses</h2>

<h3>rigDbOpenParenthesis</h3>

<p>Adds an open parenthesis to SQL SELECT statements.</p>


<h3>rigDbCloseParenthesis</h3>

<p>Adds a close parenthesis to SQL SELECT statements.</p>

<p>Parentheses example:</p>

<pre><code class="lang-livecodeserver">rigDbFrom "recipe"
	
rigDbWhere "name !=", "Pasta"
rigDbWhere "id &lt;", "12"
rigDbLike "name", "anana"
	
<kbd>rigDbOpenParenthesis</kbd>
	
put "Pasta" into tArray[1]
put "Banana Bread" into tArray[2]
put "Pancakes" into tArray[3]
rigDbWhereIn "name", tArray
	
rigDbLike "name", "Pancakes"
rigDbOrNotLike "name", "Soup"
	
<kbd>rigDbCloseParenthesis</kbd>
	
put rigDBget() into tQueryResult
	
-- Produces: SELECT * FROM (`recipe`) WHERE `name` != "Pasta" AND `id` &lt; "12" AND <kbd>(</kbd>`name` IN ("Pasta", "Banana Bread", "Pancakes") AND `name` LIKE "%anana%" AND `name` LIKE "%Pancakes%" OR `name` NOT LIKE "%soup%"<kbd>)</kbd></code></pre>

<p class="important"><strong>Note:</strong>  In case you have "like" keywords combined with "where" keywords between an open parenthesis and a close parenthesis there should <strong>not</strong> follow any "where" statements like rigDbWhere or rigDbWhereIn or rigDbOrWhere etc.<br /></p>


<a name="subqueries">&nbsp;</a>
<h2>Subqueries</h2>

<p>To get a subquery as a condition for the main query set the fourth parameter of <dfn>rigDbGet()</dfn> to true, example:</p>

<pre><code># SUBQUERY
put TRUE into tReturnSubqueryString
rigDbSelect "id"
rigDbWhere "salary >", 22000
put rigDbGet("employees", , , tReturnSubqueryString) into tSubQuery

# MAIN QUERY
rigDbWhere "id IN", tSubQuery
put rigDbGet("employees") into tQueryResult

-- Produces SELECT * FROM employees WHERE id IN (SELECT id FROM employees WHERE salary > 22000)</code></pre>

<p class="important"><strong>Note:</strong>  Always use rigDbWhere with subqueries. Handlers like rigDbOrWhere, rigDbWhereIn, rigDbOrWhereIn etc. do not work to set where clauses in subqueries.<br /></p>

	
<a name="insert">&nbsp;</a>
<h2>Inserting Data</h2>
	
<h3>rigDbInsert()</h3>
<p>Generates an insert string based on the data you supply, and runs the query. Here is an example:</p>

<pre><code>put "My Title" into tData["title"]
put "My Name" into tData["name"]
put "My Date" into tData["date"]

get rigDbInsert("mytable", tData)

-- Produces: INSERT INTO mytable (title, name, date) VALUES ('My Title', 'My Name', 'My Date')</code></pre>

<p>The first parameter will contain the table name, the second is an associative array of values.</p>

<p class="important"><strong>Note:</strong> All values are escaped automatically producing safer queries.</p>

<p>If you set the optional third parameter to TRUE the function returns the last automatically generated ID value for an AUTO_INCREMENT column as a result of the most recently executed INSERT statement. Example:</p>

<pre><code>put rigDbInsert("mytable", tData, TRUE) into tLastInsertID
	
if tLastInsertID &lt;> FALSE then
	# code...
end if
</code></pre>


<p class="important"><strong>Note:</strong> In order to get the last insert ID using PostgreSQL it is assumed that the name in the first position of the field names is the primary key. This means the first column should contain automatically generated IDs.</p>


<p>The function returns FALSE if something went wrong.</p>
	
	

<h3>rigDbValuesSet()</h3>

<p>This function enables you to set values for <dfn>inserts</dfn> or <dfn>updates</dfn>.</p>

<p><strong>It can be used instead of passing a data array directly to the insert or update functions:</strong> </p>

<pre><code>get rigDbValuesSet("name", tName)

get rigDbInsert("mytable")

-- Produces: "INSERT INTO mytable (name) VALUES ('" & tName & "')"</code></pre>

<p>If you use multiple function calls they will be assembled properly based on whether you are doing an insert or an update:</p>

<pre><code>get rigDbValuesSet("name", tName)
get rigDbValuesSet("title", tTitle)
get rigDbValuesSet("status", tStatus)
get rigDbInsert("mytable")</code></pre>

<p><strong>rigDbValuesSet()</strong> will also accept an optional third parameter (pEscape), that will prevent data from being escaped if set to FALSE. To illustrate the difference, here is rigDbValuesSet() used both with and without the escape parameter.</p>
<pre><code>get rigDbValuesSet("field", "field+1", FALSE)
get rigDbInsert("mytable")
-- gives INSERT INTO mytable (field) VALUES (field+1)
	
get rigDbValuesSet("field", "field+1")
get rigDbInsert("mytable")
-- gives INSERT INTO mytable (field) VALUES ('field+1')</code></pre>
	
<p>You can also pass an associative array to this function:</p>
<pre><code>put tName into tArray["name"]
put tTitle into tArray["title"]
put tStatus into tArray["status"]


get rigDbValuesSet(tArray)
get rigDbInsert("mytable")
</code></pre>

	
<a name="update">&nbsp;</a>
<h2>Updating Data</h2>
	
<h3>rigDbUpdate()</h3>
<p>Generates an update string and runs the query based on the data you supply. Here is an example:</p>

<pre><code>put tTitle into tData["title"]
put tName into tData["name"]
put tDate into tData["date"]

rigDbWhere "id", tID
get rigDbUpdate("mytable", tData)

-- Produces:
-- "UPDATE mytable 
-- SET title = '" & tTitle & "', name = '" & tName & "', date = '" & tDate & "'
-- WHERE id = " & tID</code></pre>




<p class="important"><strong>Note:</strong> All values are escaped automatically producing safer queries.</p>
	
<p>You'll notice the use of the <dfn>rigDbWhere</dfn> handler, enabling you to set the WHERE clause.
You can optionally pass this information directly into the update function as a string:</p>

<pre><code>get rigDbUpdate("mytable", tData, "id = 4")</code></pre>

<p>Or as an array:</p>

<pre><code>put tID into tArray["id"]
get rigDbUpdate("mytable", tData, tArray)</code></pre>
	
<p>You may also use the <dfn>rigDbValuesSet()</dfn> function described above when performing updates.</p>

	
<a name="delete">&nbsp;</a>
<h2>Deleting Data</h2>


	
<h3>rigDbDelete()</h3>
<p>Generates a delete SQL string and runs the query.</p>

<pre><code>put tID into tArray["id"]
get rigDbDelete("mytable", tArray)

-- Produces:
-- "DELETE FROM mytable 
-- WHERE id = " & tID</code></pre>

<p>The first parameter is the table name, the second is the where clause. You can also use the <dfn>rigDbWhere</dfn>, <dfn>rigDbOrWhere</dfn> or <dfn>rigDbWhereIn</dfn> handlers instead of passing
the data to the second parameter of the function:</p>

<pre><code>rigDbWhere "id", tID
get rigDbDelete("mytable")
	
-- Produces:
-- "DELETE FROM mytable 
-- WHERE id = " & tID</code></pre>
	
<p>An array of table names can be passed into rigDbDelete() if you would like to delete data from more than 1 table.</p>

<pre><code>put "table1" into tTables[1]
put "table2" into tTables[2]
put "table3" into tTables[3]

rigDbWhere "id", 5
get rigDbDelete(tTables)</code></pre>

<p>If you want to delete all data from a table, you can use the <dfn>rigDbTruncate()</dfn> function, or <dfn>rigDbEmptyTable()</dfn>.</p>

<h3>rigDbEmptyTable()</h3>

<p>Generates a delete SQL string and runs the query.</p>

<pre><code>get rigDbEmptyTable("mytable")
	
-- Produces
-- DELETE FROM mytable</code></pre>

<h3>rigDbTruncate()</h3>

<p>Generates a truncate SQL string and runs the query.</p>

<pre><code>rigDbFrom "mytable"
get rigDbTruncate()
-- or 
get rigDbTruncate("mytable")

-- Produce:
-- TRUNCATE mytable 
</code></pre>

<p class="important"><strong>Note:</strong> If the TRUNCATE command isn't available, rigDbTruncate() will execute as &quot;DELETE FROM table&quot;.</p>



<p>&nbsp;</p>

<h2><a name="caching">&nbsp;</a>Active Record Caching</h2>

<p>While not &quot;true&quot; caching, Active Record enables you to save (or &quot;cache&quot;) certain parts of your queries for reuse at a later point in your script's execution. Normally, when an Active Record call is completed, all stored information is reset for the next call. With caching, you can prevent this reset, and reuse information easily.</p>

<p>Cached calls are cumulative. If you make 2 cached rigDbSelect calls, and then 2 uncached rigDbSelect calls, this will result in 4 rigDbSelect calls. There are three Caching handlers available:</p>

<h3>rigDbStartCache</h3>

<p>This handler must be called to begin caching. All Active Record queries of the correct type (see below for supported queries) are stored for later use.</p>

<h3>rigDbStopCache</h3>

<p>This handler can be called to stop caching.</p>

<h3>rigDbFlushCache</h3>

<p>This handler deletes all items from the Active Record cache.</p>

<p>Here's a usage example:</p>

<pre><code>rigDbStartCache
rigDbSelect "field1"
rigDbStopCache

put rigDbGet("tablename") into tQuery

--Generates: SELECT `field1` FROM (`tablename`)

rigDbSelect "field2"
put rigDbGet("tablename") into tQuery

--Generates:  SELECT `field1`, `field2` FROM (`tablename`)

rigDbFlushCache

rigDbSelect "field2"
put rigDbGet("tablename") into tQuery

--Generates:  SELECT `field2` FROM (`tablename`)</code></pre>

<p class="important"> <strong>Note:</strong> The following statements can be cached: rigDbSelect, rigDbFrom, rigDbJoin, rigDbWhere, rigDbLike, rigDbGroupBy, rigDbHaving, rigDbOrderBy, rigDbValuesSet()</p>
<p>&nbsp;</p>
</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="helpers.html">Query Helper Functions</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="transactions.html">Transactions</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>