<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Database Configuration : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
						<li><a href="index.html">Database Library</a></li>
			 		 	<li class="active">Configuration</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">


<h1>Database Configuration</h1>

<p>revIgniter has a config file that lets you store your database connection values (username, password, database name, etc.).
The config file is located at:</p>

<p><kbd>application/config/database.lc</kbd></p>

<p>The config settings are stored in a multi-dimensional array with this prototype:</p>

<pre><code>put "localhost" into sDB["default"]["hostname"]
put "root" into sDB["default"]["username"]
put "" into sDB["default"]["password"]
put "databaseName" into sDB["default"]["database"]
put "mysql" into sDB["default"]["dbdriver"]
put "" into sDB["default"]["dbprefix"]
put TRUE into sDB["default"]["pconnect"] -- currently not implemented
put FALSE into sDB["default"]["dbdebug"]
put "" into sDB["default"]["dbRedirectOnError"]
put FALSE into sDB["default"]["cacheon"]
put "" into sDB["default"]["cachedir"]
put "utf8" into sDB["default"]["charset"]
put "utf8_general_ci" into sDB["default"]["dbcollat"]
put TRUE into sDB["default"]["cacheautodel"]
</code></pre>

<p>The reason we use a multi-dimensional array rather than a more simple one is to permit you to optionally store
multiple sets of connection values.  If, for example,  you run multiple environments (development, production, test, etc.)
under a single installation, you can set up a connection group for each, then switch between groups as needed.
For example, to set up a "test" environment you would do this:</p>

<pre><code>put "localhost" into sDB["test"]["hostname"]
put "root" into sDB["test"]["username"]
put "" into sDB["test"]["password"]
put "databaseName" into sDB["test"]["database"]
put "mysql" into sDB["test"]["dbdriver"]
put "" into sDB["test"]["dbprefix"]
put TRUE into sDB["test"]["pconnect"] -- currently not implemented
put FALSE into sDB["test"]["dbdebug"]
put "" into sDB["test"]["dbRedirectOnError"]
put FALSE into sDB["test"]["cacheon"]
put "" into sDB["test"]["cachedir"]
put "utf8" into sDB["test"]["charset"]
put "utf8_general_ci" into sDB["test"]["dbcollat"]
put TRUE into sDB["test"]["cacheautodel"]
</code></pre>


<p>Then, to globally tell the system to use that group you would set this variable located in the config file:</p>

<pre><code>put "test" into sActiveGroup</code></pre>

<p>Note: The name "test" is arbitrary.  It can be anything you want. By default we've used the word "default"
for the primary connection, but it too can be renamed to something more relevant to your project.</p>

<h3>Active Record</h3>

<p>The <a href="active_record.html">Active Record Library</a> is globally enabled or disabled by setting the gActiveRecord variable in the database configuration file to TRUE/FALSE (boolean). If you are not using the active record library, setting it to FALSE will utilize fewer resources when the database libraries are initialized.</p>

<pre><code>put TRUE into gActiveRecord</code></pre>

<p class="important"><strong>Note:</strong> that some revIgniter libraries such as Sessions require Active Records be enabled to access certain functionality.</p>

<h3>Explanation of Values:</h3>

<ul>
<li><strong>hostname</strong> - The hostname of your database server. Often this is "localhost".<br />In case you use SQLite set this variable to the database file path like: <pre><code>put gAPPPATH & "db/myDatabase.sqlite" into sDB["default"]["hostname"]</code></pre> For revIgniter to be able to access your SQLite databse the <dfn>system/application/db</dfn> folder must be set such that it is writable and executable (777),<br />your database file must be writable (666).</li>
<li><strong>username</strong> - The username used to connect to the database.</li>
<li><strong>password</strong> - The password used to connect to the database.</li>
<li><strong>database</strong> - The name of the database you want to connect to.</li>
<li><strong>dbdriver</strong> - The database type. ie: mysql, postgre, etc. Must be specified in lower case.</li>
<li><strong>dbprefix</strong> - An optional table prefix which will added to the table name when running <a href="active_record.html">Active Record</a> queries.  This permits multiple revIgniter installations to share one database.</li>
<li><strong>pconnect</strong> - TRUE/FALSE (boolean) - Whether to use a persistent connection (currently not implemented).</li>
<li><strong>dbdebug</strong> - TRUE/FALSE (boolean) - Whether database errors should be displayed.</li>
<li><strong>dbRedirectOnError</strong> - The local URI ("myController/myHandler") to be used for a redirect in case a database error occurs. Providing a handler name is optional. Note: You need to set dbdebug to FALSE for this to work.</li>
<li><strong>cacheon</strong> - TRUE/FALSE (boolean) - Whether database query caching is enabled, see also <a href="caching.html">Database Caching Library</a>.</li>
<li><strong>cachedir</strong> - The absolute server path to your database query cache directory.</li>
<li><strong>charset</strong> - The character set used in communicating with the database.</li>
<li><strong>dbcollat</strong> - The character collation used in communicating with the database.</li>
<li><strong>cacheautodel</strong> - TRUE/FALSE - Whether to delete the query cache on write queries.</li>
<li><strong>options</strong> - A comma delimited list of SQLite options. Can be empty or can contain "binary", "extensions" or both.</li>
<li><strong>port</strong> - The database port number.  Currently only used with the Postgres driver. To use this value you have to add a line to the database config array.<pre><code>put 5432 into sDB["default"]["port"]</code></pre></li>
<li><strong>useSSL</strong> - TRUE/FALSE Whether to use SSL for the connection or not.</li>
</ul>

<p class="important"><strong>Note:</strong> Depending on what database platform you are using (MySQL, Postgres, etc.)
not all values will be needed.  For example, when using SQLite you will not need to supply a username or password, and
the database hostname will be the path to your database file. The information above assumes you are using MySQL.</p>


<h2>SQLite PRAGMA Statements</h2>

<p>The following handlers let you query the SQLite driver for internal data and modify the operation of SQLite.</p>


<h3>rigDbSetPragma <var>pPragma</var>, <var>pValue</var></h3>

<p>Change SQLite PRAGMA settings.  Example:</p>

<pre><code>put "foreign_keys" into tPragma
rigDbSetPragma tPragma, 1
</code></pre>

<p>The result value of this handler is 0 or, in case the query was not successful, an error message where the first word is "Error:"</p>


<h3>rigDbGetPragma(<var>pPragma</var>)</h3>

<p>Query SQLite PRAGMA settings.  Usage example:</p>

<pre><code>if rigDbGetPragma("foreign_keys") is 0 then
	-- some code...
end if
</code></pre>

<p>This handler returns a PRAGMA value or, in case the query was not successful, an error message where the first word is "Error:"</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="examples.html">Quick Start: Usage Examples</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="connecting.html">Connecting to your Database</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>