{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red249\green250\blue251;
\red70\green77\blue86;\red255\green255\blue255;\red21\green23\blue26;\red244\green246\blue249;\red203\green35\blue57;
\red7\green68\blue184;\red6\green33\blue79;\red162\green10\blue31;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;
\cssrgb\c34510\c37647\c41176;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c96471\c97255\c98039;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;\cssrgb\c70196\c11373\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid804\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww19140\viewh21980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/madpink"}}{\fldrslt 
\fs40 \cf3 \cb4 madpink}}
\fs40 \cf5 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode"}}{\fldrslt 
\f1\b \cf3 \cb4 couchdb4livecode}}
\fs28 \cf5 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Home"}}{\fldrslt \cf3 \cb6 Home}}\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Main functions}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions%3A-List"}}{\fldrslt \expnd0\expndtw0\kerning0
List of Main functions}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf3 \cb6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions%3A-Examples"}}{\fldrslt \expnd0\expndtw0\kerning0
Examples of Main funcs}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Quick-Functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Quick functions}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Sync-functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Sync functions}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
madpink edited this page on Jul 13, 2017 \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Home/_history"}}{\fldrslt 9 revisions}}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Daybed - A Library for Apache CouchDB\
There are 3 methods to use the Daybed library:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Main functions}}\cf2 \expnd0\expndtw0\kerning0
 which give access to all CouchDB commands.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Quick-Functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Quick functions}}\cf2 \expnd0\expndtw0\kerning0
 which allow for quick access to essential functions.\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Sync-functions"}}{\fldrslt \expnd0\expndtw0\kerning0
The Sync functions}}\cf2 \expnd0\expndtw0\kerning0
 which synchronizes local documents with a database designated for the user.\
\pard\pardeftab720\partightenfactor0
\cf2 Note: FastJSON has been appended to the library, and is used by default for JSON encoding and decoding.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The primary commands have "fast." prefixed to the commands to differentiate them from the built in commands (mergJSON).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I've modified the handling of numeric arrays so that order is maintained.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I've added code to "fill in the blanks" with null if a numeric array has numeric gaps. (Optional)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I've added local variables for "keep numeric" and "fill in the blanks" so they do not need to get passed back in as an argument.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The original is maintained by Bob Hall here: {\field{\*\fldinst{HYPERLINK "https://github.com/bhall2001/fastjson"}}{\fldrslt \cf3 https://github.com/bhall2001/fastjson}}\
\pard\pardeftab720\partightenfactor0
\cf2 I recommend using FastJSON over mergJSON because:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MergJSON only creates JSON arrays with numeric keys that go from 1 to N with no gaps. I'm experimenting with some commands to improve this, but for now it requires a few extra steps to work around.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I've had difficulties with MergJSON in Ubuntu standalones. (Sorry, I REALLY need to fill out bug report for this)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FastJSON is easier to use with Livecode-server. (No need to compile a stack and include the external)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 Gregory Miller edited this page on Jul 8, 2019 \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions/_history"}}{\fldrslt \cf5 8 revisions}}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Main Functions:\
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.get(pFunk,pURL,pDB,pDocID,pParams,pOptions,pFormat)
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The couch.get function retrives a document, multiple documents, or information.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.put(pFunk,pURL,pDB,pDoc,pParams,pOptions,pFormat)
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The couch.put function inserts a value or a document into a database.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.post(pFunk,pURL,pDB,pDoc,pParams,pOptions,pFormat)
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The couch.post function inserts multiple documents or values into a database.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.delete(pFunk,pURL,pDB,pDocID,pParams,pOptions,pFormat)
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The couch.delete function deletes a document or database, or a config key.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Note: the database is really deleted, however the document can still be retrieved if the id and rev are known.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Function Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pFunk
\f0\b0  (always required) Couch function being called; the leading underscore can be omitted, for example "all_docs"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
a list is included below of functions that have been tested\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
there are four categories of functions: system, database, document, design document\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pURL
\f0\b0  (always required) the URL of the CouchDB installation, including "http://" and the port number if applicable\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For example: "{\field{\*\fldinst{HYPERLINK "http://192.168.23.42:5984/"}}{\fldrslt \cf3 http://192.168.23.42:5984/}}"\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
With username/password: "{\field{\*\fldinst{HYPERLINK "http://admin:trustno1@192.168.23.42:5984/"}}{\fldrslt \cf3 http://admin:trustno1@192.168.23.42:5984/}}"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pDB
\f0\b0  (required when acting on or retrieving from a database) - the name of the database being accessed\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
should be blank for system functions, must be included for database, document, and design document\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pDocID
\f0\b0  (for get and delete functions) the document "_id" being retrieved\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
should be blank for system and database functions, must be included for document and design document\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
use the pDocID param to specify the name of a design document being called\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pDoc
\f0\b0  - (for put and post functions) array containing the data being converted into a document for the database\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
should be blank for system functions\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
required for document and design document (also used in a db function)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pParams
\f0\b0  - an array with any OPTIONAL parameters, with the parameter as a key.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
These parameters are specified in the CouchDB API\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For example: to download documents when running the _all_docs function, and limit the list to only 10 records:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put true into pParams["include\\_docs"]
\f0\fs32 \cb1 \
\ls9\ilvl2
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put 10 into pParams["limit"]
\f0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Example, to include the revision number for a document\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put "13-8j4f9438jf3498j98fy39d23d" into pParams["rev"]
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pOptions
\f0\b0  - (optional) header options, including authentication, config values and return format\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For Design Documents, use the following options:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["ddoc"]["func"] for the function being called (info, view, show, list, update)\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["ddoc"]["name"] for the name of the specific function programmed in the ddoc\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["ddoc"]["otherid"] and pOptions["ddoc"]["otherfunc"] for further extended URLs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For Authentication, use the following options:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["authtype"] for the type of authentication being used, valid values:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls9\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
"login" - default value if blank, must be in the format username:password\
\ls9\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
"encoded" - base64 encoded version of username:password\
\ls9\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
"cookie" - cookie-based login\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["authval"] with the login, encoded login or cookie value\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
To set the return format:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["format"] with a valid format value (array, rawjson, prettyjson)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When setting _config values:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["key"] with the key to be set\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["value"] with the value to set it to\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When PUTting an attachment (using the "attach" function):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["attachname"] with the file name to be used in CouchDB\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["attachpath"] with the full path to the file being uploaded\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["attachmode"] with "bin" or "text", "bin" will be used if left blank\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["attachtype"] with the MIME content-type, for example "image/jpg" or "application/pdf"\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls9\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
If left blank, the script will attempt to fill in an applicable type\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When PUTting an attachment (inline):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Repeat for each file to be included\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
pOptions["attachments"][filename]["path"]
\f0\fs32 \cb1  with the full file path of the file to be uploaded\
\ls9\ilvl2
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
pOptions["attachments"][filename]["mime"]
\f0\fs32 \cb1  with the MIME content-type of the file\
\ls9\ilvl2
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
pOptions["attachments"][filename]["mode"]
\f0\fs32 \cb1  with "bin" or "text", with "bin" used as default\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
When GETting an attachment:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["attachment"] with the file name in DB\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
pOptions["destination"] with the destination location (include filename)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Other Functions/Parameters\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.getrev(pURL,pDB,pDocID,pOptions)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 This function returns the most recent revision number for the specified document.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.securedb(pFunk,pURL,pDB,pOptions,pAdminNames,pAdminRoles,pMemberNames,pMemberRoles)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 The couch.securedb function sets the "_security" document for the specified database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pFunk - "set" (replace current security), "add" adds user/roles to existing security, "delete" removes user/roles from existing\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pAdminNames: sets the given names up with admin rights (read,write,delete all)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pAdminRoles: sets the given user roles up with admin rights (read,write,delete all)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pMemberNames: sets the given names up with member rights (read, write documents/read design documents)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pMemberRoles: sets the given user roles up with member rights (read, write documents/read design documents)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.adduser(pURL,pUser,pPass,pOptions,pAddDB)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 The couch.adduser function inserts a new record into the "_users" database, optionally creates a database for the user, and sets the new user as the admin and member (which makes that user the only one who can access it).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pUsername: Username of the person signing up.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pPassword: Password for the account\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pOptions["roles"]: can be used to assign the user to roles, must be in a numbered array\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pAddDB: if true, adds a database with the user's name and secures it\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Note: only an admin can create a user\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb7 couch.peruserDB(pUsername)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Requires "couchperuser" to be installed ({\field{\*\fldinst{HYPERLINK "https://github.com/etrepum/couchperuser"}}{\fldrslt \cf3 https://github.com/etrepum/couchperuser}}) The couch.peruserDB function returns the database name associated with the username specified.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Authentication:\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf2 if the CouchDB URL requires authentication, it can be achieved in one of two ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Include the username and password as part of the URL, for example:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "http://admin:passw0rd@192.168.0.42:5984/"}}{\fldrslt \cf3 http://admin:passw0rd@192.168.0.42:5984/}}"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Use the pOptions parameter, and the script will encode the username and password into the httpheaders:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put "admin:passw0rd" into pOptions["authval"]
\f0\fs32 \cb1 \
\ls12\ilvl1
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put "login" into pOptions["authtype"]
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Use the pOptions parameter with a base 64 encoded username:password, which will be added to the httpheaders:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
for example, put base64encode("username:password") will yield the string dXNlcm5hbWU6cGFzc3dvcmQ=\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put "dXNlcm5hbWU6cGFzc3dvcmQ=" into pOptions["authval"]
\f0\fs32 \cb1 \
\ls12\ilvl1
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put "encoded" into pOptions["authtype"]
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Use cookies/sessions...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
First get cookie by posting username and password to sessions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put "admin" into pDoc["name"]
\f0\fs32 \cb1 \
\ls12\ilvl2
\f4\fs28 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put "passw0rd" into pDoc["password"]
\f0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put couch.post("session",tURL,,pDoc) into theCookie
\f0\fs32 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Store it somewhere. For each subsequent call, send theCookie in pOptions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
put theCookie into pOptions["authval"]
\f0\fs32 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2
\f4\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
put "cookie" into pOptions["authtype"]
\f0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Adding Attachments\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf2 \cb8 * Files can be attached to documents inline or through the standalone API\
* In order to properly view a document online (e.g. - through a CouchApp) the proper MIME-Type needs to be specified\
* To use the standalone API:\
	* Must specify the revision number in pParams["rev"]\
	* Each attachment needs to be added seperately\
	* Use these options: \
		* pOptions["attachname"] - name of the file as saved to the document\
		* pOptions["attachpath"] - path to the file\
		* pOptions["attachmode"] - binary or text\
		* pOptions["attachtype"] - MIME type (will try to generate if blank)\
* To add documents inline:\
	* Use the options" pOptions["attachments"] with a seperate key for each file\
	* If the document exists, the entire document needs to be reuploaded\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 Return Format\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf2 \cb8 * include pOptions["format"] with "array", "rawjson" or "prettyjson" for the return format\
* the stack can have a customProperty called "preferredFormat" which can be one of those three values,\
* if pOptions["format"] is blank, then "preferredFormat" will be used\
* if neither has a value, then "array" will be used\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 To-Do List (Extra functions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Couch based message queueing system\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Daybed Toolbox\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
More backendian services\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb8 \
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs64 \cf2 \cb6 Main Functions: Examples\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 madpink edited this page on Jun 30, 2017 \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Main-Functions:-Examples/_history"}}{\fldrslt \cf5 2 revisions}}
\f4 \cf2 \cb8 \
/	\
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 GET\cf10  /	Returns the welcome message and version information\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(slash\cf9 \cb8 ,\cf2 \cb8 tURL)\
\
/_active_tasks	\
\cf9 \cb8 GET\cf10  /_active_tasks	Obtains a list of the tasks running in the server\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(active_tasks\cf9 \cb8 ,\cf2 \cb8 tURL)\
 	\
/_all_dbs	\
\cf9 \cb8 GET\cf10  /_all_dbs	Returns a list of all the databases\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(all_dbs\cf9 \cb8 ,\cf2 \cb8 tURL)\
\
/_config	\
\cf9 \cb8 GET\cf10  /_config	Obtains a list of the entire server configuration\cf2 \cb8 \
   put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
   put couch.get(config\cf9 \cb8 ,\cf2 \cb8 tURL)\
   \
/_config/\{\cf4 \cb12 section\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /_config/\{section\}	Returns all the configuration values for the specified section\cf2 \cb8 \
   put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
   put \cf11 \cb8 "uuids"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "section"\cf9 \cb8 ]\cf2 \cb8 \
   put couch.get(config\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,,,,\cf2 \cb8 tOptions)\
\
/_config/\{\cf4 \cb12 section\cf2 \cb8 \}/\{\cf4 \cb12 key\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /_config/\{section\}/\{key\}	Returns a specific section/configuration value\cf2 \cb8 \
   put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
   put \cf11 \cb8 "uuids"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "section"\cf9 \cb8 ]\cf2 \cb8 \
   put \cf11 \cb8 "algorithm"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "key"\cf9 \cb8 ]\cf2 \cb8 \
   put couch.get(config\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,,,,\cf2 \cb8 tOptions)\
\
\cf9 \cb8 PUT\cf10  /_config/\{section\}/\{key\}	Sets the specified configuration value\cf2 \cb8 \
   put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
   put \cf11 \cb8 "uuids"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "section"\cf9 \cb8 ]\cf2 \cb8 \
   put \cf11 \cb8 "algorithm"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "key"\cf9 \cb8 ]\cf2 \cb8 \
   put \cf11 \cb8 "random"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "value"\cf9 \cb8 ]\cf2 \cb8 \
   put couch.put(config\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,,,,\cf2 \cb8 tOptions)\
\
\cf9 \cb8 DELETE\cf10  /_config/\{section\}/\{key\}	Removes the current setting\cf2 \cb8 \
   put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
   put \cf11 \cb8 "uuids"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "section"\cf9 \cb8 ]\cf2 \cb8 \
   put \cf11 \cb8 "algorithm"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "key"\cf9 \cb8 ]\cf2 \cb8 \
   put couch.delete(config\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,,,,\cf2 \cb8 tOptions)\
\
\
/_db_updates	\
\cf9 \cb8 GET\cf10  /_db_updates	Return the server changes of databases\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(\cf11 \cb8 "db_updates"\cf9 ,\cf2 \cb8 tURL)\
\
/_log	\
\cf9 \cb8 GET\cf10  /_log	Returns the server log file\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(log\cf9 \cb8 ,\cf2 \cb8 tURL)\
     \
/_replicate	\
\cf9 \cb8 POST\cf10  /_replicate	Starts or cancels the replication\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "test1"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "source"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "http://192.168.42.23:5984/test2"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "target"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(restart\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,,\cf2 \cb8 tDoc)\
     \
/_restart	\
\cf9 \cb8 POST\cf10  /_restart	Restarts the server\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.post(restart\cf9 \cb8 ,\cf2 \cb8 tURL)\
  \
/_session	\
\cf9 \cb8 GET\cf10  /_session	Returns Cookie-based login user information\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(\cf11 \cb8 "session"\cf9 ,\cf2 \cb8 tURL) into tInfo\
\
\cf9 \cb8 POST\cf10  /_session	Authenticates user by Cookie-based user login\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "admin"\cf2 \cb8  into pDoc\cf9 \cb8 [\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8      \
     put \cf11 \cb8 "passw0rd"\cf2 \cb8  into pDoc\cf9 \cb8 [\cf2 \cb8 "password"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(\cf11 \cb8 "session"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,,\cf2 \cb8 pDoc) into theCookie\
          ---returns a string with the cookie in it\
\
\cf9 \cb8 DELETE\cf10  /_session	Logout Cookie-based user\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.delete(\cf11 \cb8 "session"\cf9 ,\cf2 \cb8 tURL) into tInfo\
\
/_stats	\
\cf9 \cb8 GET\cf10  /_stats	Returns server statistics\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(stats\cf9 \cb8 ,\cf2 \cb8 tURL)\
 	\
/_uuids	\
\cf9 \cb8 GET\cf10  /_uuids	Generates a list of UUIDs from the server\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put couch.get(uuids\cf9 \cb8 ,\cf2 \cb8 tURL)\
     \
\
DATABASE API\
\
\
/\{\cf4 \cb12 db\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}	Returns the database information\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.get(db\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB) \
\cf9 \cb8 POST\cf10  /\{db\}	Creates a new document with generic ID if he had not specified\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "somedata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "somekey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "otherkey"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(db\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)\
\cf9 \cb8 PUT\cf10  /\{db\}	Creates a new database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.put(db\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\cf9 \cb8 DELETE\cf10  /\{db\}	Deletes an existing database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb2"\cf2 \cb8  into tDB\
     put couch.delete(db\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
 	\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_all_docs	\
\cf9 \cb8 GET\cf10  /\{db\}/_all_docs	Returns a built-in view of all documents in this database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.get(all_docs\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\cf9 \cb8 POST\cf10  /\{db\}/_all_docs	Returns certain rows from the built-in view of all documents\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900091d"\cf2 \cb8  into tDocIDs\cf9 \cb8 [\cf2 \cb8 "keys"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900358d"\cf2 \cb8  into tDocIDs\cf9 \cb8 [\cf2 \cb8 "keys"\cf9 \cb8 ][\cf2 \cb8 2\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(all_docs\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocIDs)\
      \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_bulk_docs	\
\cf9 \cb8 POST\cf10  /\{db\}/_bulk_docs	Inserts or updates multiple documents in to the database in a single request\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "somedata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 1\cf9 \cb8 ][\cf2 \cb8 "somekey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 1\cf9 \cb8 ][\cf2 \cb8 "otherkey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "somedata2"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 2\cf9 \cb8 ][\cf2 \cb8 "somekey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdata2"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 2\cf9 \cb8 ][\cf2 \cb8 "otherkey"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(bulk_docs\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc) into tZZZ\
      \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_changes	\
\cf9 \cb8 GET\cf10  /\{db\}/_changes	Returns changes for the given database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.get(changes\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\cf9 \cb8 POST\cf10  /\{db\}/_changes	Returns changes for the given database for certain document IDs\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900091d"\cf2 \cb8  into tDocIDs\cf9 \cb8 [\cf2 \cb8 "doc_ids"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900358d"\cf2 \cb8  into tDocIDs\cf9 \cb8 [\cf2 \cb8 "doc_ids"\cf9 \cb8 ][\cf2 \cb8 2\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(changes\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocIDs)\
      \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_compact	\
\cf9 \cb8 POST\cf10  /\{db\}/_compact	Starts a compaction for the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.post(compact\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_compact/\{\cf4 \cb12 ddoc\cf2 \cb8 \}	\
\cf9 \cb8 POST\cf10  /\{db\}/_compact/\{ddoc\}	Starts a compaction for all the views in the selected design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put couch.post(compactdesign\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
      \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_ensure_full_commit	\
\cf9 \cb8 POST\cf10  /\{db\}/_ensure_full_commit	Makes sure all uncommitted changes are written and synchronized to the disk\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.post(ensure_full_commit\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
      \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_local/\{\cf4 \cb12 docid\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_local/\{docid\}	Returns the latest revision of the non-replicated document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "0dc77cd3-389b-43c1-aef4-e2a5a31eef72"\cf2 \cb8  into tDocID\
     put couch.get(\cf11 \cb8 "localdoc"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\
\cf9 \cb8 PUT\cf10  /\{db\}/_local/\{docid\}	Inserts a new version of the non-replicated document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "somedata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "somekey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "otherkey"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.put(\cf11 \cb8 "localdoc"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)  \
\
\cf9 \cb8 DELETE\cf10  /\{db\}/_local/\{docid\}	Deletes the non-replicated document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "0dc77cd3-389b-43c1-aef4-e2a5a31eef72"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "1-e0af530ae2775044d7b2db4c91cc18a1"\cf2 \cb8  into tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.delete(\cf11 \cb8 "localdoc"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tParams)      \
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_missing_revs	\
\cf9 \cb8 POST\cf10  /\{db\}/_missing_revs	By given list of document revisions, returns the document revisions that do not exist in the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900091d"\cf2 \cb8  into tID\
     put \cf11 \cb8 "3-b06fcd1c1c9e0ec7c480ee8aa467bf3b"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 tID\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "4-0e871ef78849b0c206091f1a7af6ec41"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 tID\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(\cf11 \cb8 "missings_revs"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocIDs)\
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_purge	\
\cf9 \cb8 POST\cf10  /\{db\}/_purge	Purges some historical documents entirely from database history\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900091d"\cf2 \cb8  into tID\
     put \cf11 \cb8 "4-dc8088c3be9d44b41f87ba1470064672"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 tID\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(purge\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)\
   \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_revs_diff	\
\cf9 \cb8 POST\cf10  /\{db\}/_revs_diff	By given list of document revisions, returns differences between the given revisions and ones that are in the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "c3f2c12bc8c242826e1849097900091d"\cf2 \cb8  into tID\
     put \cf11 \cb8 "3-b06fcd1c1c9e0ec7c480ee8aa467bf3b"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 tID\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "4-0e871ef78849b0c206091f1a7af6ec41"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 tID\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(\cf11 \cb8 "revs_diff"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocIDs)\
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_revs_limit	\
\cf9 \cb8 GET\cf10  /\{db\}/_revs_limit	Returns the limit of historical revisions to store for a single document in the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.get(revs_limit\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\cf9 \cb8 PUT\cf10  /\{db\}/_revs_limit	Sets the limit of historical revisions to store for a single document in the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.put(revs_limit\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf10 500\cf2 \cb8 )\
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_security	\
\cf9 \cb8 GET\cf10  /\{db\}/_security	Returns the special security object for the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.get(security\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\cf9 \cb8 PUT\cf10  /\{db\}/_security	Sets the special security object for the database\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "uber"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "admins"\cf9 \cb8 ][\cf2 \cb8 "names"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "admins"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "admins"\cf9 \cb8 ][\cf2 \cb8 "roles"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "user"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "members"\cf9 \cb8 ][\cf2 \cb8 "names"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "developer"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "members"\cf9 \cb8 ][\cf2 \cb8 "roles"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put couch.put(security\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)\
 	\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_temp_view	\
\cf9 \cb8 POST\cf10  /\{db\}/_temp_view	Executes a given view function for all documents and returns the result\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
 	  put \cf11 \cb8 "function(doc) \{ if (doc.value) \{ emit(doc.value, null); \} \}"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "map"\cf9 \cb8 ]\cf2 \cb8  \
     put \cf11 \cb8 "_count"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "_reduce"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(\cf11 \cb8 "temp_view"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)\
 	\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_view_cleanup	\
\cf9 \cb8 POST\cf10  /\{db\}/_view_cleanup	Removes view files that are not used by any design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put couch.post(\cf11 \cb8 "view_cleanup"\cf9 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
 	\
DOCUMENT API\
  \
/\{\cf4 \cb12 db\cf2 \cb8 \}/\{\cf4 \cb12 docid\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/\{docid\}	Returns the documentrr\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "0dc77cd3-389b-43c1-aef4-e2a5a31eef72"\cf2 \cb8  into tDocID\
     put couch.get(doc\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\cf9 \cb8 PUT\cf10  /\{db\}/\{docid\}	Creates a new document, or new version of an existing document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "somedata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "somekey"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdata"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "otherkey"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.put(doc\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc)\
\cf9 \cb8 DELETE\cf10  /\{db\}/\{docid\}	Deletes the document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "0dc77cd3-389b-43c1-aef4-e2a5a31eef72"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "1-e0af530ae2775044d7b2db4c91cc18a1"\cf2 \cb8  into tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.delete(doc\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tParams)\
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/\{\cf4 \cb12 docid\cf2 \cb8 \}/\{\cf4 \cb12 attname\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/\{docid\}/\{attname\}	Gets the attachment of a document     \cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "thisdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachment"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(attach\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\
\cf9 \cb8 PUT\cf10  /\{db\}/\{docid\}/\{attname\}	Adds an attachment of a document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "test_suite_db2"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "zxsd3324d"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "docid"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachname"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "1-465aa47fc9a072e79d5898a3257acb4c"\cf2 \cb8  intp tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "/User/pink/testdata/my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachpath"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "image/jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachtype"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "bin"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachmode"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(attach\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\
\cf9 \cb8 DELETE\cf10  /\{db\}/\{docid\}/\{attname\}	Deletes an attachment of a document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "test_suite_db2"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "zxsd3324d"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachment"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "1-465aa47fc9a072e79d5898a3257acb4c"\cf2 \cb8  intp tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.delete(attach\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\
DESIGN DOCUMENT API\
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}	Returns the design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\cf9 \cb8 PUT\cf10  /\{db\}/_design/\{ddoc\}	Creates a new design document, or new version of an existing one\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc2"\cf2 \cb8  into pDoc\cf9 \cb8 [\cf2 \cb8 "_id"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "javascript"\cf2 \cb8  into pDoc\cf9 \cb8 [\cf2 \cb8 "language"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "function(doc) \{"\cf10 &cr&"  emit(null, doc);"&cr&"\}" into pDoc["views"]["myquery"]["map"]\cf2 \cb8 \
     put couch.put(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 pDoc)\
\cf9 \cb8 DELETE\cf10  /\{db\}/_design/\{ddoc\}	Deletes the design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "myviewdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "1-e0af530ae2775044d7b2db4c91cc18a1"\cf2 \cb8  into tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.delete(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tParams)\
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_info	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_info	Returns view index information for the specified design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "info"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
   \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_list/\{\cf4 \cb12 func\cf2 \cb8 \}/\{\cf4 \cb12 other-ddoc\cf2 \cb8 \}/\{\cf4 \cb12 view\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_list/\{func\}/\{other-ddoc\}/\{view\}	Executes a list function against the view from other design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "list"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myspeciallist"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "otherdoc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "otherdoc"\cf9 \cb8 ]\cf2 \cb8   \
     put \cf11 \cb8 "view"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "otherfunc"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
     \
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_list/\{func\}/\{other-ddoc\}/\{view\}	\cf2 \cb8 \
     The same as \cf9 \cb8 GET\cf2 \cb8 \
 	\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_list/\{\cf4 \cb12 func\cf2 \cb8 \}/\{\cf4 \cb12 view\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_list/\{func\}/\{view\}	Executes a list function against the view from the same design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "list"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myspeciallist"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "view"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "otherdoc"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_list/\{func\}/\{view\}	\cf2 \cb8 \
     The same as \cf9 \cb8 GET\cf2 \cb8 \
 	\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_show/\{\cf4 \cb12 func\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_show/\{func\}	Executes a show function against null document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "show"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myshowfunc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_show/\{func\}	\cf2 \cb8 \
     The same as \cf9 \cb8 GET\cf2 \cb8 \
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_show/\{\cf4 \cb12 func\cf2 \cb8 \}/\{\cf4 \cb12 docid\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_show/\{func\}/\{docid\}	Executes a show function against the specified document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "show"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myshowfunc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "4743824238423947234984"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "othername"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_show/\{func\}/\{docid\}	\cf2 \cb8 \
     The same as \cf9 \cb8 GET\cf2 \cb8 \
\
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_update/\{\cf4 \cb12 func\cf2 \cb8 \}	\
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_update/\{func\}	Executes an update function\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "updatedoc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "docid"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "update"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myupdatefunc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.post(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,,\cf2 \cb8 tOptions) into zzz\
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_update/\{\cf4 \cb12 func\cf2 \cb8 \}/\{\cf4 \cb12 docid\cf2 \cb8 \}	\
\cf9 \cb8 PUT\cf10  /\{db\}/_design/\{ddoc\}/_update/\{func\}/\{docid\}	Executes an update function against the specified document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "update"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myview"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8  \
     put \cf11 \cb8 "ssdd98r98t443e"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "otherdoc"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.put(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/_view/\{\cf4 \cb12 view\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/_view/\{view\}	Returns results for the specified stored view\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "view"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myview"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
\
\cf9 \cb8 POST\cf10  /\{db\}/_design/\{ddoc\}/_view/\{view\}	Returns certain rows for the specified stored view\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "testdoc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "docid"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "view"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "func"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "myview"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "ddoc"\cf9 \cb8 ][\cf2 \cb8 "name"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "case0001"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "keys"\cf9 \cb8 ][\cf2 \cb8 1\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "case0002"\cf2 \cb8  into tDoc\cf9 \cb8 [\cf2 \cb8 "keys"\cf9 \cb8 ][\cf2 \cb8 2\cf9 \cb8 ]\cf2 \cb8    \
     put couch.post(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDoc\cf9 \cb8 ,\cf2 \cb8 tOptions) into zzz\
     \
     \
/\{\cf4 \cb12 db\cf2 \cb8 \}/_design/\{\cf4 \cb12 ddoc\cf2 \cb8 \}/\{\cf4 \cb12 attname\cf2 \cb8 \}	\
\cf9 \cb8 GET\cf10  /\{db\}/_design/\{ddoc\}/\{attname\}	Gets the attachment of a design document  \cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "testdb"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "thisddoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachment"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\
\cf9 \cb8 PUT\cf10  /\{db\}/_design/\{ddoc\}/\{attname\}	Adds an attachment of a design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "test_suite_db2"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "_design/mydesigndoc"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "docid"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachname"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "1-465aa47fc9a072e79d5898a3257acb4c"\cf2 \cb8  intp tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "/User/pink/testdata/my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachpath"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "image/jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachtype"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "bin"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachmode"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.get(attach\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB)\
\
\cf9 \cb8 DELETE\cf10  /\{db\}/_design/\{ddoc\}/\{attname\}	Deletes an attachment of a design document\cf2 \cb8 \
     put \cf11 \cb8 "http://127.0.0.1:5984/"\cf2 \cb8  into tURL\
     put \cf11 \cb8 "test_suite_db2"\cf2 \cb8  into tDB\
     put \cf11 \cb8 "myddoc"\cf2 \cb8  into tDocID\
     put \cf11 \cb8 "my_cat.jpg"\cf2 \cb8  into tOptions\cf9 \cb8 [\cf2 \cb8 "attachment"\cf9 \cb8 ]\cf2 \cb8 \
     put \cf11 \cb8 "1-465aa47fc9a072e79d5898a3257acb4c"\cf2 \cb8  intp tParams\cf9 \cb8 [\cf2 \cb8 "rev"\cf9 \cb8 ]\cf2 \cb8 \
     put couch.delete(design\cf9 \cb8 ,\cf2 \cb8 tURL\cf9 \cb8 ,\cf2 \cb8 tDB\cf9 \cb8 ,\cf2 \cb8 tDocID)\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf2 \cb6 Sync functions\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 madpink edited this page on Aug 12, 2017 \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/madpink/couchdb4livecode/wiki/Sync-functions/_history"}}{\fldrslt \cf5 16 revisions}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 The sync functions save all the data to a property set of an external/invisible stack for storge, and keeps the data in a property set on the main stack while the app is running.\
The Sync commands:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 dbdb.local.newuser
\f0\b0 \cf2  
\f5\i \cf2 pURL pUser pPass pAuth pPrefix pOther pConflict pIDPrefix pApp
\f0\i0 \cf2 \
This is the first command that needs to be run. It creates the save stack, saves all the necessary settings and creates the CouchDB user, user's database, installs the necessary design documents, and/or if there is already existing documents they are downloaded.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pURL - the URL including port number of the CouchDB installation, e.g. {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5984/"}}{\fldrslt \cf3 http://127.0.0.1:5984}}\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pUser - User's username\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pPass - User's password\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pAuth - base64 encoded string for an administrator's username:password\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pPrefix - (optional) prefix of the database name, default: "user"\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pOther - (optional) array of other data to be saved in the user record (e.g. email address, secret question)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pConflict - (optional) how to handle conflicting updated: server, local, or duplicate, default: "server"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
server: server's copy wins conflict\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
local: local copy wins conflict\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
duplicate: both copies are saved, one with a modified name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pIDPrefix - (optional) prefix for the id number of each document, default: "user"\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pApp - (optional) application name for searches, default: the same as pIDPrefix\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 dbdb.stack.load
\f0\b0 \cf2  
\f5\i \cf2 pFileName pStackName pMainFolder pSubFolder pPropSet
\f0\i0 \cf2 \
Should be put in the "openStack" handler.\
Opens save stack in the background and copies its contents to the main stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pFileName - file name to use for the save stack\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pStackName - name of the stack (for saving)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pMainFolder - (optional) the main folder or specialFolder that the save stack will be saved in. Defaults:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Mac and Windows: defaults to "support"\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
iOS and Android: defaults to "document"\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Linux and HTML5: defaults to "home"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pSubFolder - (optional) a folder to be created in the main folder for the save file, defaults to the short name of the stack\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pPropSet - (optional) name for the property set to save the data (useful for using the same data file for multiple apps), default: "daybedDB"\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 dbdb.stack.save
\f0\b0 \cf2  
\f5\i \cf2 pStackName pPropSet
\f0\i0 \cf2 \
Should be put at least in the "closeStack".\
Copies the user data from the main stack to the save stack and saves it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pStackName - name of the save stack\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pPropSet - the same as the one used in the load command (if applicable)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 dbdb.local.sync
\f0\b0 \cf2 \
Begins the sync process between the data saved in the local stack and the user's CouchDB database.\

\f1\b \cf2 dbdb.local.setdoc
\f0\b0 \cf2  
\f5\i \cf2 pDoc
\f0\i0 \cf2 \
Saves a document to the main property set and flags it as either new or changed. pDoc - array containing the full document\

\f1\b \cf2 dbdb.local.deletedoc
\f0\b0 \cf2  
\f5\i \cf2 pDocID
\f0\i0 \cf2 \
Loads and saves a document, flagging it as deleted. pDocID - ID number of the document\

\f1\b \cf2 dbdb.local.getdoc
\f0\b0 \cf2  
\f5\i \cf2 pDocID
\f0\i0 \cf2 \
Loads a document from the main property set. pDocID - ID number of the document
\f1\b\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\
\pard\tx720\pardeftab720\partightenfactor0

\fs32 \cf2 \
\
\
}