{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans-Regular;\f1\fnil\fcharset0 OpenSans-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red135\green135\blue135;
\red211\green0\blue5;\red52\green52\blue52;\red38\green38\blue38;\red9\green79\blue214;\red193\green193\blue193;
\red245\green245\blue245;\red0\green0\blue0;\red16\green121\blue2;\red83\green85\blue2;\red82\green0\blue83;
\red11\green84\blue83;\red115\green0\blue2;\red0\green0\blue117;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c87059\c2745\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c40784\c87059;\cssrgb\c80000\c80000\c80000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c0\c53333\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;
\cssrgb\c0\c40000\c40000;\cssrgb\c53333\c0\c0;\cssrgb\c0\c0\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22800\viewh19860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
HeadCouch - the CouchDB PHP Client\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Posted on: \cf5 June 21, 2014\cf4  by \cf5 Dimitar Ivanov\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 INTRODUCTION\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf7 \cb3 As a LAMP developer I us\uc0\u1077  {\field{\*\fldinst{HYPERLINK "https://www.mysql.com/"}}{\fldrslt \cf8 \ul \ulc8 MySQL}} database for my daily tasks. MySQL is a classic RDBMS that store structured data in tabular format. When my data aren't structured I need a different approach to store and retrieve it. That's one of the cases in which use of NoSQL database (key-value, graph, document store) I consider meaningful.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 COUCHDB\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt 
\f0\b0 \cf8 \cb3 \ul \ulc8 Apache CouchDB}}
\f0\b0 \cf7 \cb3  is a database that uses JSON for documents, JavaScript for MapReduce indexes, and regular HTTP for its API.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 HEADCOUCH\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/riverside/HeadCouch"}}{\fldrslt 
\f0\b0 \cf8 \cb3 \ul \ulc8 HeadCouch}}
\f0\b0 \cf7 \cb3  is an open source 
\f1\b CouchDB Client
\f0\b0  for PHP 5.x that allow you to store your data, access your documents and query your indexes in OOP manner inside your PHP projects.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 Let's see how to use the HeadCouch API:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul HeadCouchServer\cf7 \cb1 \ulnone \
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul HeadCouchDatabase\cf7 \cb1 \ulnone \
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul HeadCouchDocument\cf7 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf7 \
\cb3 Access the CouchDB server with 
\f2 \cb9 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 HeadCouchServer
\f0 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb10 require_once \cf12 'HeadCouch.php'\cf13 ;\cf7 \
\
$transport \cf13 =\cf7  \cf14 HeadCouchCurl\cf13 ::\cf7 newInstance\cf13 (\cf12 '127.0.0.1'\cf13 ,\cf7  \cf15 5984\cf13 )\cf7 \
    \cf13 ->\cf7 setUsername\cf13 (\cf12 'my_username'\cf13 )\cf7 \
    \cf13 ->\cf7 setPassword\cf13 (\cf12 'my_password'\cf13 )\cf7 \
\cf13 ;\cf7 \
\
$server \cf13 =\cf7  \cf14 HeadCouchServer\cf13 ::\cf7 newInstance\cf13 (\cf7 $transport\cf13 );\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf16 // Accessing the root of a CouchDB instance\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 ping\cf13 ();\cf7 \
\
\cf16 // Requests a Universally Unique Identifier from the CouchDB instance\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 uuid\cf13 ();\cf7 \
\
\cf16 // Returns a list of all the databases\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 allDbs\cf13 ();\cf7 \
\
\cf16 // List of running tasks\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 activeTasks\cf13 ();\cf7 \
\
\cf16 // Returns a list of all database events in the CouchDB instance\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 dbUpdates\cf13 ();\cf7 \
\
\cf16 // Gets the CouchDB log\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 log\cf13 ();\cf7 \
\
\cf16 // Restarts the CouchDB instance\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 restart\cf13 ();\cf7 \
\
\cf16 // Returns the statistics for the running server\cf7 \
$result \cf13 =\cf7  $server\cf13 ->\cf7 stats\cf13 ();\cf7 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb1 \
\cb3 Access and manage your databases with 
\f2 \cb9 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 HeadCouchDatabase
\f0 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb10 require_once \cf12 'HeadCouch.php'\cf13 ;\cf7 \
\
$transport \cf13 =\cf7  \cf14 HeadCouchCurl\cf13 ::\cf7 newInstance\cf13 (\cf12 '127.0.0.1'\cf13 ,\cf7  \cf15 5984\cf13 )\cf7 \
    \cf13 ->\cf7 setUsername\cf13 (\cf12 'my_username'\cf13 )\cf7 \
    \cf13 ->\cf7 setPassword\cf13 (\cf12 'my_password'\cf13 )\cf7 \
\cf13 ;\cf7 \
\
$database \cf13 =\cf7  \cf14 HeadCouchDatabase\cf13 ::\cf7 newInstance\cf13 (\cf7 $transport\cf13 ,\cf7  \cf12 'db_name'\cf13 );\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf16 // Create database\cf7 \
$result \cf13 =\cf7  $database\cf13 ->\cf7 create\cf13 ();\cf7 \
\
\cf16 // Delete database\cf7 \
$result \cf13 =\cf7  $database\cf13 ->\cf17 delete\cf13 ();\cf7 \
\
\cf16 // Gets information about the specified database\cf7 \
$result \cf13 =\cf7  $database\cf13 ->\cf17 get\cf13 ();\cf7 \
\
\cf16 // Returns the HTTP Headers about the specified database\cf7 \
$result \cf13 =\cf7  $database\cf13 ->\cf7 head\cf13 ();\cf7 \
\
\cf16 // Creates a new document in the specified database\cf7 \
$result \cf13 =\cf7  $database\cf13 ->\cf7 post\cf13 (\cf7 array\cf13 (\cf7 \
    \cf12 'key1'\cf7  \cf13 =>\cf7  \cf12 'val1'\cf13 ,\cf7  \
    \cf12 'key2'\cf7  \cf13 =>\cf7  \cf12 'val2'\cf7 \
\pard\pardeftab720\partightenfactor0
\cf13 ));\cf7 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb1 \
\cb3 Access and manage your documents with 
\f2 \cb9 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 HeadCouchDocument
\f0 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb10 require_once \cf12 'HeadCouch.php'\cf13 ;\cf7 \
\
$transport \cf13 =\cf7  \cf14 HeadCouchCurl\cf13 ::\cf7 newInstance\cf13 (\cf12 '127.0.0.1'\cf13 ,\cf7  \cf15 5984\cf13 )\cf7 \
    \cf13 ->\cf7 setUsername\cf13 (\cf12 'my_username'\cf13 )\cf7 \
    \cf13 ->\cf7 setPassword\cf13 (\cf12 'my_password'\cf13 )\cf7 \
\cf13 ;\cf7 \
\
$document \cf13 =\cf7  \cf14 HeadCouchDocument\cf13 ::\cf7 newInstance\cf13 (\cf7 $transport\cf13 ,\cf7  \cf12 'db_name'\cf13 ,\cf7  \cf12 'doc_name'\cf13 );\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf16 // Creates a new document\cf7 \
$result \cf13 =\cf7  $document\cf13 ->\cf7 create\cf13 (\cf7 array\cf13 (\cf7 \
    \cf12 'key1'\cf7  \cf13 =>\cf7  \cf12 'val1'\cf13 ,\cf7  \
    \cf12 'key2'\cf7  \cf13 =>\cf7  \cf12 'val2'\cf7 \
\pard\pardeftab720\partightenfactor0
\cf13 ));\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf16 // Deletes the specified document from the database\cf7 \
$result \cf13 =\cf7  $document\cf13 ->\cf17 delete\cf13 ();\cf7 \
\
\cf16 // Returns document\cf7 \
$result \cf13 =\cf7  $document\cf13 ->\cf17 get\cf13 ();\cf7 \
\
\cf16 // Returns document's revision token\cf7 \
$result \cf13 =\cf7  $document\cf13 ->\cf7 getRevision\cf13 ();\cf7 \
\
\cf16 // Returns the HTTP Headers about the specified document\cf7 \
$result \cf13 =\cf7  $document\cf13 ->\cf7 head\cf13 ();\cf7 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 CONCLUSION\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf7 \cb3 For more examples and complete API reference see {\field{\*\fldinst{HYPERLINK "https://github.com/riverside/HeadCouch"}}{\fldrslt \cf8 \ul \ulc8 GitHub Repo}}. Further updates are on their way, so keep listening on twitter {\field{\*\fldinst{HYPERLINK "https://twitter.com/DimitarIvanov"}}{\fldrslt \cf8 \ul \ulc8 @DimitarIvanov}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 SEE ALSO\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://zinoui.com/blog/download-large-files-with-php"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Download Large Files with PHP}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://zinoui.com/blog/howto-prevent-sql-injections-php"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul How to prevent SQL injections in PHP}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://zinoui.com/blog/storing-passwords-securely"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Storing passwords securely}}\cf7 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \cb3 SOCIAL SHARING}