<!DOCTYPE html>
<html>
<head>
	<title>Code4Health and OpenEHR at the LiveCode Conference</title>
	<meta name="generator" content="BBEdit 11.6" />

	<style type="text/css">
		body {
	 		margin: 40px;
			padding: 0;
			 font-family: "Lucida Grande", Verdana, Geneva, Sans-serif;
	 		font-size: 12px;
	 		color: #000;
	 		background-color: #fff;
		}

		a {
		 color: #1233d0;
		 background-color: transparent;
		 text-decoration: none;
		 font-weight: normal;
		}

		h1 {
			background-color: transparent;
			color: #000;
			font-size: 190%;
			font-weight: normal;
			margin: 0;
			padding: 0 0 6px 0;	
		}
	</style>
</head>
<body>

<h1>Code4Health & OpenEHR at the LiveCode Conference</h1>
<p>In August 2016 there were several health-related sessions at the LiveCode conference. These session recordings have been made available by LiveCode for sharing among the OpenEHR community...</p>

<table>
<tr>
<td>
<p><b>Code4Health and The Apperta Foundation</b></br>
Peter Coates - Code4Health & OpenSource Programme Head, NHS England<br/>
<a href="http://livecode.wistia.com/medias/afi3nnqzno?embedType=async&videoFoam=true&videoWidth=0">Code4Health & The Apperta Foundation - Video Recording (29:00)</a></p>
</td>
</tr>

<tr>
<td>
<p><b>The Experience so far - Building an App for Diagnosing Dementia in Care Home Settings</b><br/>
Colin Sloan - Quality Improvement Lead (Dementia and Mental Health, Clinical Networks, NHS England - North
(Yorkshire & the Humber)<br/>
<a href="http://livecode.wistia.com/medias/bm8nqyzv72?embedType=async&videoFoam=true&videoWidth=0">The Experience So Far - Video Recording (27:37)</a><br/>
<a href="Colin_Sloane_Experience_so_far_Building_an_App_for_Dementia.pptx">The Experience So Far - PowerPoint</a></p>
</td>
</tr>

<tr>
<td>
<p><b>LiveCode and OpenEHR</b><br/>
Dr Ian McNicoll - Co-Chair, openEHR Foundation. Director, freshEHR Clinical Informatics Ltd. Director, HANDIHealth CIC<br/>
Hildegard Franke - Director, freshEHR Clinical Informatics Ltd.<br/>
<a href="http://livecode.wistia.com/medias/mivw33kp4u?embedType=async&videoFoam=true&videoWidth=0">LiveCode and OpenEHR - Video Recording (32:08)</a><br/>
<a href="Ian_McNicoll_What_is_an_openEHR_CDR.pptx">What is an OpenEHR CDR - PowerPoint</a><br/>
<a href="Hildegard_Franke_Why_is_eHealth_so_Hard.pptx">Why is eHealth so Hard - PowerPoint</a></p>
</td>
</tr>

<tr>
<td>
<p><b>LiveCode Dev Tools for OpenEHR</b><br/>
Dave Kilroy - Director, Application Insight Ltd<br/>
<a href="http://livecode.wistia.com/medias/4bl2nrbpa6?embedType=async&videoFoam=true&videoWidth=0">LiveCode Dev Tools for OpenEHR - Video Recording, Part 1 (1:37)</a><br/>
<a href="http://livecode.wistia.com/medias/hbt7axceiu?embedType=async&videoFoam=true&videoWidth=0">LiveCode Dev Tools for OpenEHR - Video Recording, Part 2 (33:34)</a><br/>
<a href="Dave_Kilroy_LiveCode_Dev_Tools_for_OpenEHR-3.pptx">LiveCode Dev Tools for OpenEHR - PowerPoint</a><br/>
<a href="LiveCode_OpenEHR_Dev_Tools_Session_Materials.zip">LiveCode Dev Tools for OpenEHR - Resources</a></p>
</td>
</tr>

<tr>
<td>
<p><b>NHS Panel Session</b><br/>
Peter Coates - Code4Health & OpenSource Programme Head, NHS England<br/>
Dr Ian McNicoll - Co-Chair, openEHR Foundation. Director, freshEHR Clinical Informatics Ltd. Director, HANDIHealth CIC<br/>
Dave Kilroy - Director, Application Insight Ltd<br/>
<a href="http://livecode.wistia.com/medias/rcb8ts0gb8?embedType=async&videoFoam=true&videoWidth=0">NHS Panel Session - Video Recording (48:11)</a></p>
</td>
</tr>



</table>






</body>
</html>
