Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User apache
Group apache
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn
AddDefaultCharset UTF-8

Include conf.modules.d/*.conf

Listen 8080
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	AllowOverride All
	Require all granted
	AddHandler livecode-script .lc
	Action livecode-script /livecode-cgi/livecode-server
</Directory>

<Directory /usr/local/livecode/>
	Options ExecCGI
	Require all granted
</Directory>

ScriptAlias /livecode-cgi/livecode-server "/usr/local/livecode/livecode-community-server"

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /proc/self/fd/1 combined

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.lc index.html
