<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*--------------------------------Start: ${1:name}-----------------------------&gt;*/
${0}
/*&lt;--------------------------------End: ${1:name}------------------------------*/</string>
	<key>name</key>
	<string>Divider</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>divider</string>
	<key>uuid</key>
	<string>F443A475-4B70-4820-92C2-621735329F50</string>
</dict>
</plist>
