<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Config Library : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Config Library</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>Config Library</h1>

<p>The Config library provides a means to retrieve configuration preferences.  These preferences can
come from the default config file (<samp>application/config/config.lc</samp>) or from your own custom config files.</p>

<p class="important"><strong>Note:</strong> This library is initialized automatically by the system so there is no need to do it manually.</p>


<h2>Anatomy of a Config File</h2>

<p>By default, revIgniter has one primary config file, located at <samp>application/config/config.lc</samp>.  If you open the file using
your text editor you'll see that config items are stored in a global array variable called <var>gConfig</var>.</p>

<p>You can add your own config items to
this file, or if you prefer to keep your configuration items separate (assuming you even need config items),
simply create your own file and save it in <dfn>config</dfn> folder.</p>

<p><strong>Note:</strong> If you do create your own config files use the same format as the primary one, storing your items in
an array called  <var>gConfig</var>. revIgniter will intelligently manage these files so there will be no conflict even though
the array has the same name (assuming an array index is not named the same as another).</p>

<h2>Loading a Config File</h2>

<p><strong>Note:</strong> revIgniter automatically loads the primary config file (<samp>application/config/config.lc</samp>),
so you will only need to load a config file if you have created your own.</p>

<p>There are two ways to load a config file:</p>

<ol><li><strong>Manual Loading</strong>

<p>To load one of your custom config files you will use the following function within the <a href="../general/controllers.html">controller</a> that needs it:</p>

<pre><code>get rigLoadConfigFile("<var>filename</var>")</code></pre>

<p>Where <var>filename</var> is the name of your config file, without the .lc file extension.</p>

<p>If you need to load multiple config files normally they will be merged into one master config array.  Name collisions can occur, however, if
you have identically named array indexes in different config files.  To avoid collisions you can set the second parameter to <kbd>TRUE</kbd>
and the key value pairs of each config file will be stored in an array index corresponding to the name of the config file. Example:</p>

<pre><code class="lang-livecodeserver"># Stored in an array with this prototype: put "config" into gConfig["blogSettings"]["myIndex"]<br />
get rigLoadConfigFile("<var>blogSettings</var>", <kbd>TRUE</kbd>)</code></pre>

<p>Please see the section entitled <dfn>Fetching Config Items</dfn> below to learn how to retrieve config items set this way.</p>

<p>The third parameter allows you to suppress errors in the event that a config file does not exist:</p>

<pre><code>get rigLoadConfigFile("<var>blogSettings</var>", <dfn>FALSE</dfn>, <kbd>TRUE</kbd>)</code></pre>

</li>
<li><strong>Auto-loading</strong>

<p>If you find that you need a particular config file globally, you can have it loaded automatically by the system.  To do this,
open the <strong>autoload.lc</strong> file, located at <samp>application/config/autoload.lc</samp>, and add your config file as
indicated in the file.</p>
</li>
</ol>


<h2>Fetching Config Items</h2>

<p>To retrieve an item from your config file, use the following function:</p>

<pre><code>put rigFetchConfigItem("<var>item name</var>") into tConfigItem</code></pre>

<p>Where <var>item name</var> is the gConfig array index you want to retrieve. For example, to fetch your language choice you'll do this:</p>

<pre><code>put rigFetchConfigItem("language") into tLang</code></pre>

<p>The function returns FALSE if the item you are trying to fetch does not exist.</p>

<p>If you are using the second parameter of the <kbd>rigLoadConfigFile()</kbd> function in order to assign your config items to a specific index
you can retrieve it by specifying the index name in the second parameter of the <kbd>rigFetchConfigItem()</kbd> function.  Example:</p>

<pre><code># Loads a config file named blogSettings.lc and assigns it to an index named "blogSettings"<br />
get rigLoadConfigFile("<var>blogSettings</var>", <kbd>TRUE</kbd>)<br /><br />

# Retrieve a config item named siteName contained within the blogSettings array<br />
put rigFetchConfigItem("<dfn>siteName</dfn>", "<var>blogSettings</var>") into tSiteName<br /><br />

# An alternate way to specify the same item:<br />
put rigFetchConfigItem("<var>blogSettings</var>") into tBlogConfig<br />
put tBlogConfig["siteName"] into tSiteName</code></pre>

<h2>Setting a Config Item</h2>

<p>If you would like to dynamically set a config item or change an existing one, you can so using:</p>

<pre><code class="lang-livecodeserver">rigSetConfigItem "<var>itemName</var>", "<var>itemValue</var>"</code></pre>

<p>Where <var>itemName</var> is the gConfig array index you want to change, and <var>itemValue</var> is its value.</p>

<p>Use the optional third parameter to include the name of your custom configuration file in case you stored the data of your config file in an array index named after the config file as explained above, like:</p>

<pre><code class="lang-livecodeserver">rigSetConfigItem "<var>itemName</var>", "<var>itemValue</var>", "<var>configFileName</var>"</code></pre>
<p>Where <var>configFileName</var> is the name of your config file, without the .lc file extension.</p>

<p>Use the optional fourth parameter to include the name of your module in case your module provides a configuration file, like:</p>

<pre><code class="lang-livecodeserver">rigSetConfigItem "<var>itemName</var>", "<var>itemValue</var>", , "<var>moduleName</var>"</code></pre>
<p>Where <var>moduleName</var> is the name of your module, mind the empty third paramater.</p>


<h2>Helper Functions</h2>

<p>The config library has the following helper functions:</p>

<h3>rigSiteURL()</h3>
<p>This function retrieves the URL to your site, along with the "index" value you've specified in the config file.</p>

<h3>rigSystemURL()</h3>
<p>This function retrieves the URL to your <dfn>system folder</dfn>.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="captcha.html">Captcha Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="../database/index.html">Database Library</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>