<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Form Validation : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">Form Validation</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">

<h1>Form Validation</h1>

<p>revIgniter provides a comprehensive form validation and data prepping library that helps minimize the amount of code you'll write.</p>


<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#tutorial">Form Validation Tutorial</a>

  <ul>
    <li><a href="#theform">The Form</a></li>
    <li><a href="#thesuccesspage">The Success Page</a></li>
    <li><a href="#thecontroller">The Controller</a></li>
    <li><a href="#validationrules">Setting Validation Rules</a></li>
    <li><a href="#validationrulesasarray">Setting Validation Rules Using an Array</a></li>
    <li><a href="#cascadingrules">Cascading Rules</a></li>
    <li><a href="#preppingdata">Prepping Data</a></li>
    <li><a href="#repopulatingform">Re-populating the Form</a></li>
    <li><a href="#callbacks">Callbacks</a></li>
    <li><a href="#settingerrors">Setting Error Messages</a></li>
    <li><a href="#errordelimiters">Changing the Error Delimiters</a></li>
    <li><a href="#translatingfn">Translating Field Names</a></li>
    <li><a href="#individualerrors">Showing Errors Individually</a></li>
    <li><a href="#savingtoconfig">Saving Sets of Validation Rules to a Config File</a></li>
    <li><a href="#arraysasfields">Using Arrays as Field Names</a></li>
  </ul>
</li>
<li><a href="#rulereference">Rule Reference</a></li>
<li><a href="#preppingreference">Prepping Reference</a></li>
<li><a href="#handlerreference">Handler Reference</a></li>
<li><a href="#helperreference">Helper Reference</a></li>

</ul>






<p>&nbsp;</p>

<a id="overview"></a>
<h1>Overview</h1>


<p>Before explaining revIgniter's approach to data validation, let's describe the ideal scenario:</p>

<ol>
<li>A form is displayed.</li>
<li>You fill it in and submit it.</li>
<li>If you submitted something invalid, or perhaps missed a required item, the form is redisplayed containing your data 
along with an error message describing the problem.</li>
<li>This process continues until you have submitted a valid form.</li>
</ol>

<p>On the receiving end, the script must:</p>

<ol>
<li>Check for required data.</li>
<li>Verify that the data is of the correct type, and meets the correct criteria. For example, if a username is submitted
it must be validated to contain only permitted characters.  It must be of a minimum length,
and not exceed a maximum length. The username can't be someone else's existing username, or perhaps even a reserved word. Etc.</li>
<li>Sanitize the data for security.</li>
<li>Pre-format the data if needed (Does the data need to be trimmed?  HTML encoded?  Etc.)</li>
<li>Prep the data for insertion in the database.</li>
</ol>


<p>Although there is nothing terribly complex about the above process, it usually requires a significant
amount of code, and to display error messages, various control structures are usually placed within the form HTML.
Form validation, while simple to create, is generally very messy and tedious to implement.</p>

<p>&nbsp;</p>


<a id="tutorial"></a>
<h1>Form Validation Tutorial</h1>

<p>What follows is a "hands on" tutorial for implementing RevIgniters Form Validation.</p>


<p>In order to implement form validation you'll need three things:</p>

<ol>
<li>A <a href="../general/views.html">View</a> file containing a form.</li>
<li>A View file containing a "success" message to be displayed upon successful submission.</li>
<li>A <a href="../general/controllers.html">controller</a> to receive and process the submitted data.</li>
</ol>

<p>Let's create those three things, using a member sign-up form as the example.</p>



<a id="theform"></a>

<h2>The Form</h2>

<p>Create a form called <dfn>myForm.lc</dfn>.  In it, place this code and save it to your <samp>application/views/</samp>
folder:</p>

<div class="codeSample">
<pre><code>&lt;/html>
  &lt;head>
    &lt;title>My Form&lt;/title>
  &lt;/head>
  &lt;body>

    &lt;p>[[gData["formErrors"]]]&lt;/p>

    [[gData["formOpenTag"]]]

    &lt;h5>Username&lt;/h5>
    &lt;input type="text" name="username" value="" size="50" />

    &lt;h5>Password&lt;/h5>
    &lt;input type="text" name="password" value="" size="50" />

    &lt;h5>Password Confirm&lt;/h5>
    &lt;input type="text" name="passconf" value="" size="50" />

    &lt;h5>Email Address&lt;/h5>
    &lt;input type="text" name="email" value="" size="50" />

    &lt;div>&lt;input type="submit" value="Submit" />&lt;/div>

    &lt;/form>

  &lt;/body>
&lt;/html>
</code></pre>
</div>



<a id="thesuccesspage"></a>
<h2>The Success Page</h2>


<p>Create a form called <dfn>formSuccess.lc</dfn>.  In it, place this code and save it to your <samp>application/views/</samp>
folder:</p>

<div class="codeSample">
<pre><code>&lt;html>
  &lt;head>
    &lt;title>My Form&lt;/title>
  &lt;/head>
  &lt;body>

    &lt;h3>Your form was successfully submitted!&lt;/h3>

    &lt;p>[[gData["againAnchor"]]]&lt;/p>

  &lt;/body>
&lt;/html>
</code></pre>
</div>


<a id="thecontroller"></a>
<h2>The Controller</h2>

<p>Create a controller called <dfn>form.lc</dfn>.  In it, place this code and save it to your <samp>application/controllers/</samp>
folder:</p>


<div class="codeSample">
<pre><code>&lt;?lc

# PUT YOUR HANDLER NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData


command index
  put "form,url" into tHelpers
  rigLoadHelper tHelpers

  rigLoaderLoadLibrary "Formvalidation"

  # BUILD THE FORM OPEN TAG
  put rigFormOpen("form") into gData["formOpenTag"]

  if rigFormValidRun() is FALSE then
    # GET VALIDATION ERRORS
    put rigValidationErrors() into gData["formErrors"]
    get rigLoadView("myForm")
  else
    # THIS LINK IS ON THE SUCCESS PAGE
    put rigAnchor("form", "Try it again!") into gData["againAnchor"]
    get rigLoadView("formSuccess")
  end if
end index

</code></pre>
</div>

<h2>Try it!</h2>

<p>To try your form, visit your site using a URL similar to this one:</p>

<pre><code>example.com/index.lc/<var>form</var>/</code></pre>

<p><dfn>If you submit the form you should simply see the form reload.  That's because you haven't set up any validation
rules yet.</dfn></p>

<p><strong>Since you haven't told the Form Validation library to validate anything yet, it returns <kbd>FALSE</kbd> (boolean false) by default.  The <samp>rigFormValidRun()</samp>
function only returns <kbd>TRUE</kbd> if it has successfully applied your rules without any of them failing.</strong></p>


<h2>Explanation</h2>

<p>You'll notice several things about the above pages:</p>

<p>The <dfn>form</dfn> (myForm.lc) is a standard web form with a couple exceptions:</p>

<ol>
<li>It uses a <dfn>form helper</dfn> to create the form opening.
Technically, this isn't necessary.  You could create the form using standard HTML.  However, the benefit of using the helper
is that it generates the action URL for you, based on the URL in your config file.  This makes your application more portable in the event your URLs change.

<pre><code>[[gData["formOpenTag"]]]</code></pre>

<p>This expression will be merged with the result of the rigFormOpen() function in the controller.</p>

</li>

<li>At the top of the form you'll notice the following expression:
<pre><code>[[gData["formErrors"]]]</code></pre>

<p>This expression will be merged with any error messages sent back by the validator. If there are no messages it is merged to an empty string.</p>
</li>
</ol>

<p>The <dfn>controller</dfn> (form.lc) has one handler: <dfn>index</dfn>. This handler initializes the validation library and
loads the <var>form helper</var> and <var>URL helper</var> used by your view files. It also <samp>runs</samp>
the validation routine. Based on
whether the validation was successful it either presents the form or the success page.</p>




<a id="validationrules"></a>

<h2>Setting Validation Rules</h2>

<p>revIgniter lets you set as many validation rules as you need for a given field, cascading them in order, and it even lets you prep and pre-process the field data
at the same time. To set validation rules you will use the <dfn>rigSetRules</dfn> handler:</p>

<pre><code class="lang-livecodeserver">rigSetRules</code></pre>

<p>The above function takes <strong>three</strong> parameters as input:</p>

<ol>
  <li>The field name - the exact name you've given the form field.</li>
  <li>A "human" name for this field, which will be inserted into the error message. For example, if your field is named "user" you might give it a human name of "Username". <strong>Note:</strong> If you would like the field name to be stored in a language file, please see <a href="#translatingfn">Translating Field Names</a>.</li>
  <li>The validation rules for this form field.</li>
</ol>


<p><br />Here is an example. In your <dfn>controller</dfn> (form.lc), add this code just below the validation initialization function:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">rigSetRules "username", "Username", "requiredR"
rigSetRules "password", "Password", "requiredR"
rigSetRules "passconf", "Password Confirmation", "requiredR"
rigSetRules "email", "Email", "requiredR"
</code></pre>
</div>

<p>Your controller should now look like this:</p>

<div class="codeSample">
<pre><code>&lt;?lc

# PUT YOUR HANDLER NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData


command index
  put "form,url" into tHelpers
  rigLoadHelper tHelpers

  rigLoaderLoadLibrary "Formvalidation"

  # BUILD THE FORM OPEN TAG
  put rigFormOpen("form") into gData["formOpenTag"]

  rigSetRules "username", "Username", "requiredR"
  rigSetRules "password", "Password", "requiredR"
  rigSetRules "passconf", "Password Confirmation", "requiredR"
  rigSetRules "email", "Email", "requiredR"

  if rigFormValidRun() is FALSE then
    # GET VALIDATION ERRORS
    put rigValidationErrors() into gData["formErrors"]
    get rigLoadView("myForm")
  else
    # THIS LINK IS ON THE SUCCESS PAGE
    put rigAnchor("form", "Try it again!") into gData["againAnchor"]
    get rigLoadView("formSuccess")
  end if
end index

</code></pre>
</div>

<p>Note: The last character ("R") in rules indicate, that it is a rule and helps to avoid name conflicts.</p>

<p><dfn>Now submit the form with the fields blank and you should see the error messages.
If you submit the form with all the fields populated you'll see your success page.</dfn></p>

<p class="important"><strong>Note:</strong> The form fields are not yet being re-populated with the data when
there is an error.  We'll get to that shortly.</p>




<a id="validationrulesasarray"></a>
<h2>Setting Rules Using an Array</h2>

<p>Before moving on, it should be noted that the rule setting function can be passed an array if you prefer to set all your rules in one action.
If you use this approach you must name your array keys as indicated:</p>

<div class="codeSample">
<pre><code>put "username" into tConfig[1]["field"]
put "Username" into tConfig[1]["label"]
put "requiredR" into tConfig[1]["rules"]

put "password" into tConfig[2]["field"]
put "Password" into tConfig[2]["label"]
put "requiredR" into tConfig[2]["rules"]

put "passconf" into tConfig[3]["field"]
put "Password Confirmation" into tConfig[3]["label"]
put "requiredR" into tConfig[3]["rules"]

put "email" into tConfig[4]["field"]
put "Email" into tConfig[4]["label"]
put "requiredR" into tConfig[4]["rules"]

rigSetRules tConfig
</code></pre>
</div>





<a id="cascadingrules"></a>
<h2>Cascading Rules</h2>

<p>revIgniter lets you pipe multiple rules together.  Let's try it. Change your rules in the third parameter of rule setting function, like this:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">rigSetRules "username", "Username", "requiredR|minLengthR[5]|maxLengthR[12]"
rigSetRules "password", "Password", "requiredR|matchesR[passconf]"
rigSetRules "passconf", "Password Confirmation", "requiredR"
rigSetRules "email", "Email", "requiredR|validEmailR"
</code></pre>
</div>

<p>The above code sets the following rules:</p>

<ol>
<li>The username field must be no shorter than 5 characters and no longer than 12.</li>
<li>The password field must match the password confirmation field.</li>
<li>The email field must contain a valid email address.</li>
</ol>

<p>Give it a try! Submit your form without the proper data and you'll see new error messages that correspond to your new rules.
There are numerous rules available which you can read about in the validation reference.</p>



<a id="preppingdata"></a>
<h2>Prepping Data</h2>

<p>In addition to the validation functions like the ones we used above, you can also prep your data in various ways.
For example, you can set up rules like this:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">rigSetRules "username", "Username", "<kbd>trim</kbd>|requiredR|minLengthR[5]|maxLengthR[12]|<kbd>xssClean</kbd>"
rigSetRules "password", "Password", "<kbd>trim</kbd>|requiredR|matchesR[passconf]|<kbd>md5</kbd>"
rigSetRules "passconf", "Password Confirmation", "<kbd>trim</kbd>|requiredR"
rigSetRules "email", "Email", "<kbd>trim</kbd>|requiredR|validEmailR"
</code></pre>
</div>


<p>In the above example, we are "trimming" the fields, converting the password to md5, and running the username through
the "xssClean" handler, which removes malicious data. See <a href="#preppingreference">Prepping Reference</a> below.</p>

<p><strong>Note:</strong> You will generally want to use the prepping functions <strong>after</strong>
the validation rules so if there is an error, the original data will be shown in the form.</p>




<a id="repopulatingform"></a>
<h2>Re-populating the form</h2>

<p>Thus far we have only been dealing with errors.  It's time to repopulate the form field with the submitted data. revIgniter offers several helper functions
that permit you to do this. The one you will use most commonly is:</p>

<pre><code class="lang-livecodeserver">rigSetValue("fieldname")</code></pre>

<p>Complement your <dfn>form.lc</dfn> controller as shown:</p>

<div class="codeSample">
<pre><code>&lt;?lc

# PUT YOUR HANDLER NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData


command index
  put "form,url" into tHelpers
  rigLoadHelper tHelpers

  rigLoaderLoadLibrary "Formvalidation"

  # BUILD THE FORM OPEN TAG
  put rigFormOpen("form") into gData["formOpenTag"]

  rigSetRules "username", "Username", "requiredR"
  rigSetRules "password", "Password", "requiredR"
  rigSetRules "passconf", "Password Confirmation", "requiredR"
  rigSetRules "email", "Email", "requiredR"

  if rigFormValidRun() is FALSE then
    # GET VALIDATION ERRORS
    put rigValidationErrors() into gData["formErrors"]

    # RE-POPULATE THE FORM
    put rigSetValue("username") into gData["name"]
    put rigSetValue("password") into gData["pw"]
    put rigSetValue("passconf") into gData["pwconf"]
    put rigSetValue("email") into gData["mail"]
    
    get rigLoadView("myForm")
  else
    # THIS LINK IS ON THE SUCCESS PAGE
    put rigAnchor("form", "Try it again!") into gData["againAnchor"]
    get rigLoadView("formSuccess")
  end if
end index

</code></pre>
</div>

<p>Open your <dfn>myForm.lc</dfn> view file and update the <strong>value</strong> in each field using the corresponding expression to be merged:</p>


<div class="codeSample">
<pre><code>&lt;head>
&lt;title>My Form&lt;/title>
&lt;/head>
&lt;body>

&lt;p>[[gData["formErrors"]]]&lt;/p>

[[gData["formOpenTag"]]]

&lt;h5>Username&lt;/h5>
&lt;input type="text" name="username" value="[[gData["name"]]]" size="50" />

&lt;h5>Password&lt;/h5>
&lt;input type="text" name="password" value="[[gData["pw"]]]" size="50" />

&lt;h5>Password Confirm&lt;/h5>
&lt;input type="text" name="passconf" value="[[gData["pwconf"]]]" size="50" />

&lt;h5>Email Address&lt;/h5>
&lt;input type="text" name="email" value="[[gData["mail"]]]" size="50" />

&lt;div>&lt;input type="submit" value="Submit" />&lt;/div>

&lt;/form>

&lt;/body>
&lt;/html>
</code></pre>
</div>


<p><dfn>Now reload your page and submit the form so that it triggers an error.  Your form fields should now be re-populated</dfn></p>

<p class="important"><strong>Note:</strong> The <a href="#handlerreference">Handler Reference</a> section below contains handlers that
permit you to re-populate &lt;select> menus, radio buttons, and checkboxes.</p>


<p><strong>Important Note:</strong> If you use an array as the name of a form field, you must supply it as an array to the function.  Example:</p>

<pre><code>&lt;input type="checkbox" name="<kbd>myCheckbox[]</kbd>" value="A" [[gData["myCheckA"]]] /></code></pre>

<p>For more info please see the <a href="#arraysasfields">Using Arrays as Field Names</a> section below.</p>





<a id="callbacks"></a>
<h2>Callbacks: Your own Validation Handlers</h2>

<p>The validation system supports callbacks to your own validation handlers.  This permits you to extend the validation library
to meet your needs.  For example, if you need to run a database query to see if the user is choosing a unique username, you can
create a callback handler that does that.  Let's create a example of this.</p>

<p>In your controller, change the "username" rule to this:</p>

<pre><code class="lang-livecodeserver">rigSetRules "username", "Username", "<kbd>callback_userNameCheck</kbd>"</code></pre>


<p>Then add a new handler called <dfn>userNameCheck</dfn> to your controller.  Here's how your controller should now look:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">&lt;?lc

# PUT YOUR HANDLER NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index,userNameCheck" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData


command index
  put "form,url" into tHelpers
  rigLoadHelper tHelpers

  rigLoaderLoadLibrary "Formvalidation"

  # BUILD THE FORM OPEN TAG
  put rigFormOpen("form") into gData["formOpenTag"]

  rigSetRules "username", "Username", "callback_userNameCheck"
  rigSetRules "password", "Password", "requiredR"
  rigSetRules "passconf", "Password Confirmation", "requiredR"
  rigSetRules "email", "Email", "requiredR"

  if rigFormValidRun() is FALSE then
    # GET VALIDATION ERRORS
    put rigValidationErrors() into gData["formErrors"]

    # RE-POPULATE THE FORM
    put rigSetValue("username") into gData["name"]
    put rigSetValue("password") into gData["pw"]
    put rigSetValue("passconf") into gData["pwconf"]
    put rigSetValue("email") into gData["mail"]
    
    get rigLoadView("myForm")
  else
    # THIS LINK IS ON THE SUCCESS PAGE
    put rigAnchor("form", "Try it again!") into gData["againAnchor"]
    get rigLoadView("formSuccess")
  end if
end index


command userNameCheck pStr
  if pStr = "test" then
    rigSetMessage "userNameCheck", "The %s field can not be the word" && quote & "test" & quote & "."
    return FALSE
  else
    return TRUE
  end if
end userNameCheck

</code></pre>
</div>

<p class="important"><strong>Note:</strong> Don't forget to add the "userNameCheck" handler name to the list in the gControllerHandlers variable
at the top of the controller file.</p>



<p><dfn>Reload your form and submit it with the word "test" as the username.  You can see that the form field data was passed to your
callback function for you to process.</dfn></p>

<p><strong>To invoke a callback just put the handler name in a rule, with "callback_" as the rule prefix.</strong></p>

<p>You can also process the form data that is passed to your callback and return it.  If your callback returns anything other than a boolean TRUE/FALSE
it is assumed that the data is your newly processed form data.</p>




<a id="settingerrors"></a>
<h2>Setting Error Messages</h2>


<p>All of the native error messages are located in the following language file:  <dfn>language/english/formvalidationLang.lc</dfn></p>

<p>To set your own custom message you can either edit that file, or use the following function:</p>

<pre><code class="lang-livecodeserver">rigSetMessage "<var>rule</var>", "<var>Error Message</var>"</code></pre>

<p>Where <var>rule</var> corresponds to the name of a particular rule, and <var>Error Message</var> is the text you would like displayed.</p>

<p>If you include <dfn>%s</dfn> in your error string, it will be replaced with the "human" name you used for your field when you set your rules.</p>

<p>In the "callback" example above, the error message was set by passing the name of the handler:</p>

<pre><code class="lang-livecodeserver">rigSetMessage "userNameCheck"</code></pre>

<p>You can also override any error message found in the language file.  For example, to change the message for the "requiredR" rule you will do this:</p>

<pre><code class="lang-livecodeserver">rigSetMessage "requiredR", "Your custom message here"</code></pre>



<a id="translatingfn"></a>
<h2>Translating Field Names</h2>

<p>If you would like to store the "human" name you passed to the <dfn>rigSetRules</dfn> handler in a language file, and therefore make the name able to be translated, here's how:</p>

<p>First, prefix your "human" name with <dfn>lang:</dfn>, as in this example:</p>

<pre><code class="lang-livecodeserver">rigSetRules "firstname", "<kbd>lang:</kbd>firstname", "requiredR"
</code></pre>

<p>Then, store the name in one of your language file arrays (without the prefix):</p>

<pre><code class="lang-livecodeserver">put "First Name" into gLang["firstname"]</code></pre>

<p><strong>Note:</strong> If you store your array item in a language file that is not loaded automatically by revIgniter, you'll need to remember to load it in your controller using:</p>

<pre><code class="lang-livecodeserver">rigLoadLanguage "filename"</code></pre>

<p>See the <a href="language.html">Language Library</a> page for more info regarding language files.</p>


<a id="errordelimiters"></a>
<h2>Changing the Error Delimiters</h2>

<p>By default, the Form Validation library adds a paragraph tag (&lt;p&gt;) around each error message shown. You can either change these delimiters globally or 
individually.</p>

<ol>

<li><strong>Changing delimiters Globally</strong>

<p>To globally change the error delimiters, in your controller handler, just after loading the Form Validation library, add this:</p>

<pre><code class="lang-livecodeserver">rigSetErrorDelimiters "<kbd>&lt;div class=" & quote & "error" & quote & "></kbd>", "<kbd>&lt;/div></kbd>"</code></pre>

<p>In this example, we've switched to using div tags.</p>

</li>

<li><strong>Changing delimiters Individually</strong>

<p>Each of the two error generating functions shown in this tutorial can be supplied their own delimiters as follows:</p>

<pre><code class="lang-livecodeserver">put rigFormError("fieldname", "<kbd>&lt;div class=" & quote & "error" & quote & "></kbd>", "<kbd>&lt;/div></kbd>") into gData["fieldNameError"]</code></pre>

<p>Or:</p>

<pre><code class="lang-livecodeserver">put rigValidationErrors("<kbd>&lt;div class=" & quote & "error" & quote & "></kbd>", "<kbd>&lt;/div></kbd>") into gData["formErrors"]</code></pre>

</li>
</ol>




<a id="individualerrors"></a>
<h2>Showing Errors Individually</h2>

<p>If you prefer to show an error message next to each form field, rather than as a list, you can use the <dfn>rigFormError()</dfn> function.</p>

<p>Try it! Change your controller so that it looks like this:</p>

<div class="codeSample">
<pre><code>put rigFormError("username") into gData["nameError"]
put rigFormError("password") into gData["pwError"]
put rigFormError("passconf") into gData["pwConfError"]
put rigFormError("email") into gData["emailError"]
</code></pre>
</div>


<p>Change your form so that it looks like this:</p>

<div class="codeSample">
<pre><code>&lt;h5>Username&lt;/h5>
[[gData["nameError"]]]
&lt;input type="text" name="username" value="[[gData["name"]]]" size="50" />

&lt;h5>Password&lt;/h5>
[[gData["pwError"]]]
&lt;input type="text" name="password" value="[[gData["pw"]]]" size="50" />

&lt;h5>Password Confirm&lt;/h5>
[[gData["pwConfError"]]]
&lt;input type="text" name="passconf" value="[[gData["pwconf"]]]" size="50" />

&lt;h5>Email Address&lt;/h5>
[[gData["emailError"]]]
&lt;input type="text" name="email" value="[[gData["mail"]]]" size="50" />
</code></pre>
</div>


<p>If there are no errors, nothing will be shown.  If there is an error, the message will appear.</p>

<p><strong>Important Note:</strong> If you use an array as the name of a form field, you must supply it as an array to the function.  Example:</p>

<pre><code>put rigFormError("<kbd>myCheckbox[]</kbd>") into gData["checkboxError"]
</code></pre>

<p>For more info please see the <a href="#arraysasfields">Using Arrays as Field Names</a> section below.</p>



<p>&nbsp;</p>


<a id="savingtoconfig"></a>
<h1>Saving Sets of Validation Rules to a Config File</h1>

<p>A nice feature of the Form Validation library is that it permits you to store all your validation rules for your entire application in a config file.  You
can organize these rules into "groups".  These groups can either be loaded automatically when a matching controller/handler is called, or
you can manually call each set as needed.</p>

<h2>How to save your rules</h2>

<p>To store your validation rules, simply create a file named <kbd>validation.lc</kbd> in your <dfn>application/config/</dfn> folder.
In that file you will place an array with your rules. As shown earlier, the validation array will have this prototype:</p>

<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


put "username" into sConfig[1]["field"]
put "Username" into sConfig[1]["label"]
put "requiredR" into sConfig[1]["rules"]

put "password" into sConfig[2]["field"]
put "Password" into sConfig[2]["label"]
put "requiredR" into sConfig[2]["rules"]

put "passconf" into sConfig[3]["field"]
put "Password Confirmation" into sConfig[3]["label"]
put "requiredR" into sConfig[3]["rules"]

put "email" into sConfig[4]["field"]
put "Email" into sConfig[4]["label"]
put "requiredR" into sConfig[4]["rules"]


# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>


<p><dfn>Your validation rule file will be loaded automatically and used when you call the rigFormValidRun() function.</dfn></p>

<p class="important">Please note that you MUST add the <dfn>rigFetchValidationConf()</dfn> function to your configuration file as shown above.</p>


<p><br />There is an alternative to generate the rules array in a config file. It significantly reduces the required amount of code. Using this approach the example above would read like:</p>


<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


rigAddValidationGrp
rigAddValidationRules "username", "Username", "requiredR", sConfig
rigAddValidationRules "password", "Password", "requiredR", sConfig
rigAddValidationRules "passconf", "Password", "requiredR", sConfig
rigAddValidationRules "email", "Email", "requiredR", sConfig


# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>



<h2>Creating Sets of Rules</h2>

<p>In order to organize your rules into "sets" requires that you place them into "sub arrays".  Consider the following example, showing two sets of rules.
We've arbitrarily called these two rules "signup" and "email".  You can name your rules anything you want:</p>


<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


put "username" into sConfig["signup"][1]["field"]
put "Username" into sConfig["signup"][1]["label"]
put "requiredR" into sConfig["signup"][1]["rules"]

put "password" into sConfig["signup"][2]["field"]
put "Password" into sConfig["signup"][2]["label"]
put "requiredR" into sConfig["signup"][2]["rules"]

put "passconf" into sConfig["signup"][3]["field"]
put "Password Confirmation" into sConfig["signup"][3]["label"]
put "requiredR" into sConfig["signup"][3]["rules"]

put "email" into sConfig["signup"][4]["field"]
put "Email" into sConfig["signup"][4]["label"]
put "requiredR" into sConfig["signup"][4]["rules"]


put "emailaddress" into sConfig["email"][1]["field"]
put "EmailAddress" into sConfig["email"][1]["label"]
put "requiredR|validEmailR" into sConfig["email"][1]["rules"]

put "name" into sConfig["email"][2]["field"]
put "Name" into sConfig["email"][2]["label"]
put "requiredR|alphaR" into sConfig["email"][2]["rules"]

put "title" into sConfig["email"][3]["field"]
put "Title" into sConfig["email"][3]["label"]
put "requiredR" into sConfig["email"][3]["rules"]

put "message" into sConfig["email"][4]["field"]
put "MessageBody" into sConfig["email"][4]["label"]
put "requiredR" into sConfig["email"][4]["rules"]


# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>


<p><br />Similar to the simple array example above there is an alternative to generate rules organized into "sets" too. Here is an example using the rules above:</p>


<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


rigAddValidationGrp "signup"
rigAddValidationRules "username", "Username", "requiredR", sConfig
rigAddValidationRules "password", "Password", "requiredR", sConfig
rigAddValidationRules "passconf", "Password", "requiredR", sConfig
rigAddValidationRules "email", "Email", "requiredR", sConfig

rigAddValidationGrp "email"
rigAddValidationRules "emailaddress", "EmailAddress", "requiredR|validEmailR", sConfig
rigAddValidationRules "name", "Name", "requiredR|alphaR", sConfig
rigAddValidationRules "title", "Title", "requiredR", sConfig
rigAddValidationRules "message", "MessageBody", "requiredR", sConfig



# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>


<h2>Calling a Specific Rule Group</h2>

<p>In order to call a specific group you will pass its name to the <kbd>rigFormValidRun()</kbd> function.  For example, to call the <kbd>signup</kbd> rule you will do this:</p>

<div class="codeSample">
<pre><code>if rigFormValidRun("<kbd>signup</kbd>") is FALSE then
  get rigLoadView("myForm")
else
  get rigLoadView("formSuccess")
end if
</code></pre>
</div>


<h2>Associating a Controller Handler with a Rule Group</h2>

<p>An alternate (and more automatic) method of calling a rule group is to name it according to the controller controller/handler you intend to use it with.  For example, let's say you
have a controller named <kbd>member</kbd> and a handler named <kbd>signup</kbd>.  Here's what your controller might look like:</p>

<div class="codeSample">
<pre><code>&lt;?lc

# PUT YOUR HANDLER NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "index,member,signup" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData



command member
  rigLoaderLoadLibrary "Formvalidation"
end member


command index
  -- YOUR CODE HERE
end index


command <kbd>signup</kbd>

  if rigFormValidRun() is FALSE then
    get rigLoadView("myForm")
  else
    get rigLoadView("formSuccess")
  end if
end <kbd>signup</kbd>
</code></pre>
</div>


<p>In your validation config file, you will name your rule group <kbd>member/signup</kbd>:</p>


<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


put "username" into sConfig["<kbd>member/signup</kbd>"][1]["field"]
put "Username" into sConfig["<kbd>member/signup</kbd>"][1]["label"]
put "requiredR" into sConfig["<kbd>member/signup</kbd>"][1]["rules"]

put "password" into sConfig["<kbd>member/signup</kbd>"][2]["field"]
put "Password" into sConfig["<kbd>member/signup</kbd>"][2]["label"]
put "requiredR" into sConfig["<kbd>member/signup</kbd>"][2]["rules"]

put "passconf" into sConfig["<kbd>member/signup</kbd>"][3]["field"]
put "Password Confirmation" into sConfig["<kbd>member/signup</kbd>"][3]["label"]
put "requiredR" into sConfig["<kbd>member/signup</kbd>"][3]["rules"]

put "email" into sConfig["<kbd>member/signup</kbd>"][4]["field"]
put "Email" into sConfig["<kbd>member/signup</kbd>"][4]["label"]
put "requiredR" into sConfig["<kbd>member/signup</kbd>"][4]["rules"]


# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>

<p><dfn>When a rule group is named identically to a controller/handler it will be used automatically when the rigFormValidRun() function is invoked from that controller/handler.</dfn></p>

<p><br />Similar to examples above you can reduce the amount of required code using the following approach:</p>


<div class="codeSample">
<pre><code>&lt;?lc


local sConfig


rigAddValidationGrp "member/signup"
rigAddValidationRules "username", "Username", "requiredR", sConfig
rigAddValidationRules "password", "Password", "requiredR", sConfig
rigAddValidationRules "passconf", "Password", "requiredR", sConfig
rigAddValidationRules "email", "Email", "requiredR", sConfig



# THIS FUNCTION IS MANDATORY
function rigFetchValidationConf
  return sConfig
end rigFetchValidationConf
</code></pre>
</div>


<p>&nbsp;</p>


<a id="arraysasfields"></a>
<h1>Using Arrays as Field Names</h1>

<p>The Form Validation library supports the use of arrays as field names.  Consider this example:</p>

<pre><code>&lt;input type="text" name="<kbd>options[]</kbd>" value="" size="50" /></code></pre>

<p>If you do use an array as a field name, you must use the EXACT array name in the <a href="#helperreference">Helper Handlers</a> that require the field name,
and as your Validation Rule field name.</p>

<p>For example, to set a rule for the above field you would use:</p>

<pre><code class="lang-livecodeserver">rigSetRules "<kbd>options[]</kbd>", "Options", "requiredR"</code></pre>

<p>Or, to show an error for the above field you would use:</p>

<pre><code>put rigFormError("<kbd>options[]</kbd>") into gData["optionsError"]</code></pre>

<p>Or to re-populate the field you would use:</p>

<pre><code>put rigSetValue("<kbd>options[]</kbd>") into gData["options"]</code></pre>

<p>You can use multidimensional arrays as field names as well. For example:</p>

<pre><code>&lt;input type="text" name="<kbd>options[size]</kbd>" value="" size="50" /></code></pre>

<p>Or even:</p>

<pre><code>&lt;input type="text" name="<kbd>sports[nba][basketball]</kbd>" value="" size="50" /></code></pre>

<p>As with our first example, you must use the exact array name in the helper functions:</p>

<pre><code>put rigFormError("<kbd>sports[nba][basketball]</kbd>") into gData["basketballError"]</code></pre>

<p>If you are using checkboxes (or other fields) that have multiple options, don't forget to leave an empty bracket after each option, so that all selections will be added to the
POST array:</p>

<pre><code>&lt;input type="checkbox" name="<kbd>options[]</kbd>" value="red" />
&lt;input type="checkbox" name="<kbd>options[]</kbd>" value="blue" />
&lt;input type="checkbox" name="<kbd>options[]</kbd>" value="green" />
</code></pre>

<p>Or if you use a multidimensional array:</p>

<pre><code>&lt;input type="checkbox" name="<kbd>options[color][]</kbd>" value="red" />
&lt;input type="checkbox" name="<kbd>options[color][]</kbd>" value="blue" />
&lt;input type="checkbox" name="<kbd>options[color][]</kbd>" value="green" />
</code></pre>

<p>When you use a helper function you'll include the bracket as well:</p>

<pre><code>put rigFormError("<kbd>options[color][]</kbd>") into gData["colorError"]</code></pre>




<p>&nbsp;</p>


<a id="rulereference"></a>
<h1>Rule Reference</h1>

<p>The following is a list of all the native rules that are available to use:</p>


<div class="table">
<table>
<tr>
<th>Rule</th>
<th>Parameter</th>
<th>Description</th>
<th>Example</th>
</tr><tr>

<td class="td"><strong>requiredR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element is empty.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>matchesR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element does not match the one in the parameter.</td>
<td class="td">matchesR[form_item]</td>
</tr><tr>
  

<td class="td"><strong>minLengthR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is shorter than the parameter value.</td>
<td class="td">minLengthR[6]</td>
</tr><tr>

<td class="td"><strong>maxLengthR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is longer than the parameter value.</td>
<td class="td">maxLengthR[12]</td>
</tr><tr>

<td class="td"><strong>exactLengthR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is not exactly the parameter value.</td>
<td class="td">exactLengthR[8]</td>
</tr><tr>
  
<td class="td"><strong>greaterThanR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is less than the parameter value or not numeric.</td>
<td class="td">greaterThanR[8]</td>
</tr><tr>
  
<td class="td"><strong>lessThanR</strong></td>
<td class="td">Yes</td>
<td class="td">Returns FALSE if the form element is greater than the parameter value or not numeric.</td>
<td class="td">lessThanR[8]</td>
</tr><tr>

<td class="td"><strong>alphaR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alphabetical characters.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alphaNumericR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric characters.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alphaDashR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric characters, underscores or dashes.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alphaAccentR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alphabetical or accented characters.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alphaNumericAccentR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric or accented characters.</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alphaDashAccentR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than alpha-numeric characters, accented characters, underscores or dashes.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>numericR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than numeric characters.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>isNumericR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than digits, optional leading minus sign, optional decimal point, and optional "E" or "e" (scientific notation) and !!!!!!!  optional comma.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>integerR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than an integer.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>decimalR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than a decimal number.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>isNaturalR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than a natural number: 0, 1, 2, 3, etc.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>isNaturalNoZeroR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element contains anything other than a natural number, but not zero: 1, 2, 3, etc.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>validEmailR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the form element does not contain a valid email address.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>validEmailsR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if any value provided in a comma separated list is not a valid email.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>validIpR</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the supplied IP is not valid. Accepts an optional parameter of "IPv4" or "IPv6" to specify an IP format. The default checks for both formats.</td>
<td class="td">&nbsp;</td>
</tr>

<tr>
<td class="td"><strong>validBase64R</strong></td>
<td class="td">No</td>
<td class="td">Returns FALSE if the supplied string contains anything other than valid Base64 characters.</td>
<td class="td">&nbsp;</td>
</tr>


</table>
</div>

<p><strong>Note:</strong> These rules can also be called as discrete handlers. You need to prefix the rules with <kbd>rig</kbd>. For example:</p>

<pre><code>rigRequiredR tString
put the result into tStringValidResult
</code></pre>


<p>&nbsp;</p>

<a id="preppingreference"></a>
<h1>Prepping Reference</h1>

<p>The following is a list of all the prepping handlers that are available to use:</p>


<div class="table">
<table>
<tr>
<th>Name</th>
<th>Parameter</th>
<th>Description</th>
</tr><tr>

<td class="td"><strong>xssClean</strong></td>
<td class="td">No</td>
<td class="td">Runs the data through the XSS filtering handler, described in the <a href="input.html">Input Library</a> page.</td>
</tr><tr>

<td class="td"><strong>prepForForm</strong></td>
<td class="td">No</td>
<td class="td">Converts special characters so that HTML data can be shown in a form field without breaking it.</td>
</tr><tr>

<td class="td"><strong>prepURL</strong></td>
<td class="td">No</td>
<td class="td">Adds "http://" to URLs if missing.</td>
</tr><tr>

<td class="td"><strong>stripImageTags</strong></td>
<td class="td">No</td>
<td class="td">Strips the HTML from image tags leaving the raw URL.</td>
</tr><tr>

<td class="td"><strong>encodeRevTags</strong></td>
<td class="td">No</td>
<td class="td">Converts rev tags to entities.</td>
</tr><tr>

<td class="td"><strong>trim</strong></td>
<td class="td">No</td>
<td class="td">Trims whitespace at the start and at the end of a field.</td>
</tr><tr>

<td class="td"><strong>md5</strong></td>
<td class="td">No</td>
<td class="td">Converts a field to md5.</td>
</tr><tr>
  
<td class="td"><strong>sha1</strong></td>
<td class="td">No</td>
<td class="td">Converts a field to a base64 encoded SHA-1 digest.</td>
</tr><tr>

<td class="td"><strong>sha3</strong></td>
<td class="td">No</td>
<td class="td">Converts a field to a base64 encoded SHA3-384 digest. Note: This handler requires LC server version 9 or higher.</td>
</tr><tr>

<td class="td"><strong>htmlSpecialChars</strong></td>
<td class="td">No</td>
<td class="td">Converts special characters to HTML entities.</td>
</tr><tr>

<td class="td"><strong>urlDecodeStr</strong></td>
<td class="td">No</td>
<td class="td">Decodes a URL that was encoded for posting to an HTTP server.</td>
</tr>

</table>
</div>




<p>&nbsp;</p>

<a id="handlerreference"></a>
<h2>Handler Reference</h2>

<p>The following handlers are intended for use in your controller handlers.</p>

<h3>rigSetRules</h3>

<p>Permits you to set validation rules, as described in the tutorial sections above:</p>

<ul>
<li><a href="#validationrules">Setting Validation Rules</a></li>
<li><a href="#savingtoconfig">Saving Groups of Validation Rules to a Config File</a></li>
</ul>


<h3>rigAddValidationGrp <var>pGroup</var></h3>

<p>Defines a group name for a set of validation rules used in a validation configuration file, see the examples in the tutorial section <a href="#savingtoconfig">Saving Groups of Validation Rules to a Config File</a>. The "pGroup" parameter is optional. If you neither want to specify a group nor an associated controller handler you can omit it.</p>


<h3>rigAddValidationRules <var>pField</var>, <var>pLabel</var>, <var>pRules</var>, <var>pConfArray</var></h3>

<p>Adds rules to a validation array in a configuration file. The first parameter is the name of the form field. The second parameter specifies a form field label used for example in error messages to identify a field. The third parameter includes all required rules. The fourth parameter is the name of your validation array variable used in your validation config file.  Please see the examples in the tutorial section <a href="#savingtoconfig">Saving Groups of Validation Rules to a Config File</a>.</p>


<h3>rigFormValidRun()</h3>

<p>Runs the validation routines.  Returns boolean TRUE on success and FALSE on failure. You can optionally pass the name of the validation
group via the function, as described in: <a href="#savingtoconfig">Saving Groups of Validation Rules to a Config File</a>.</p>


<h3>rigSetMessage</h3>

<p>Permits you to set custom error messages.  See <a href="#settingerrors">Setting Error Messages</a> above.</p>


<h3>rigSetPrefilledValues pPrefilledValues</h3>

<p>This command is needed if you use any prefilled form fields in combination with the rigRequiredR validation rule so that
  the validator yields an error whenever the user leaves a required prefilled form field untouched. You may store the values of your prefilled fields either in a comma delimited list or in an array.</p>
  
<p>Let's say the default values of your form fields are "First Name", "Last Name" and "name@any.com". Then you would store these
  values in a validator variable like in the following example:</p>

<pre><code>rigSetPrefilledValues "First Name,Last Name,name@any.com"
  
# OR ALTERNATIVELY
put "First Name" into tPrefilledArray[1]
put "Last Name" into tPrefilledArray[2]
put "name@any.com" into tPrefilledArray[3]
rigSetPrefilledValues tPrefilledArray
</code></pre>



<p>&nbsp;</p>

<a id="helperreference"></a>
<h2>Helper Reference</h2>

<p>The following helper handlers are available for use in the view files containing your forms.</p>

<h3>rigFormError()</h3>

<p>Shows an individual error message associated with the field name supplied to the function.  Example:</p>

<pre><code>put rigFormError("username") into gData["nameError"]</code></pre>

<p>The error delimiters can be optionally specified.  See the <a href="#errordelimiters">Changing the Error Delimiters</a> section above.</p>


<h3>rigValidationErrors()</h3>
<p>Shows all error messages as a string:  Example:</p>

<pre><code>put rigValidationErrors() into gData["formErrors"]</code></pre>

<p>The error delimiters can be optionally specified.  See the <a href="#errordelimiters">Changing the Error Delimiters</a> section above.</p>


<h3>rigSetErrorDelimiters <var>pOpenTag</var>, <var>pCloseTag</var></h3>

<p>Use this handler to change error delimiters globally in your controller. Please see the <a href="#errordelimiters">Changing the Error Delimiters</a> section above.</p>



<h3>rigSetValue()</h3>

<p>Permits you to set the value of an input form or textarea. You must supply the field name via the first parameter of the function.
The second (optional) parameter allows you to set a default value for the form. Example:</p>

<pre><code>put rigSetValue("quantity", "0") into gData["quantity"]</code></pre>

<p>The above form will show "0" when loaded for the first time.</p>

<h3>rigSetSelect()</h3>

<p>If you use a <dfn>&lt;select></dfn> menu, this function permits you to display the menu item that was selected.  The first parameter
must contain the name of the select menu, the second parameter must contain the value of
each item, and the third (optional) parameter lets you set an item as the default (use boolean TRUE/FALSE).</p>

<p>Example:</p>

<pre><code>put rigSetSelect("mySelect", "one") into gData["mySelectOne"]
put rigSetSelect("mySelect", "two", TRUE) into gData["mySelectTwo"]
put rigSetSelect("mySelect", "three") into gData["mySelectThree"]
</code></pre>

<p>Your view file should look like this:</p>

<pre><code>&lt;select name="mySelect">
&lt;option value="one" [[gData["mySelectOne"]]] >One</option>
&lt;option value="two" [[gData["mySelectTwo"]]] >Two</option>
&lt;option value="three" [[gData["mySelectThree"]]] >Three</option>
&lt;/select>
</code></pre>


<h3>rigSetCheckbox()</h3>

<p>Permits you to display a checkbox in the state it was submitted.  The first parameter
must contain the name of the checkbox, the second parameter must contain its value, and the third (optional) parameter lets you set an item as the default (use boolean TRUE/FALSE). Example:</p>

<pre><code>put rigSetCheckbox("myCheck[]", "A") into gData["myCheckA"]
put rigSetCheckbox("myCheck[]", "B") into gData["myCheckB"]
put rigSetCheckbox("myCheck[]", "C") into gData["myCheckC"]
</code></pre>

<p>Your view file should look like this:</p>

<pre><code>&lt;input type="checkbox" name="myCheck[]" value="A" [[gData["myCheckA"]]] />
&lt;input type="checkbox" name="myCheck[]" value="B" [[gData["myCheckB"]]] />
&lt;input type="checkbox" name="myCheck[]" value="C" [[gData["myCheckC"]]] />
</code></pre>


<h3>rigSetRadio()</h3>

<p>Permits you to display radio buttons in the state they were submitted. This function is identical to the <strong>set_checkbox()</strong> function above.</p>

<pre><code>put rigSetRadio("myRadio", "1", TRUE) into gData["myRadio1"]
put rigSetRadio("myRadio", "2") into gData["myRadio2"]
</code></pre>

<p>Your view file should look like this:</p>

<pre><code>&lt;input type="radio" name="myRadio" value="1" [[gData["myRadio1"]]] />
&lt;input type="radio" name="myRadio" value="2" [[gData["myRadio2"]]] />
</code></pre>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="file_uploading.html">File Uploading Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="ftp.html">FTP Library</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


<script src="../js/clipboard-ck.js"></script>


</body>
</html>