<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>URI Library : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="https://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">URI Library</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">


<h1>URI Library</h1>

<p>The URI Library provides handlers that help you retrieve information from your URI strings. If you use URI routing, you can
also retrieve information about the re-routed segments.</p>

<p class="important"><strong>Note:</strong> This library is initialized automatically by the system so there is no need to do it manually.</p>

<h3>rigFetchSegment(<var>n</var>)</h3>

<p>Permits you to retrieve a specific segment. Where <var>n</var> is the segment number you wish to retrieve.
Segments are numbered from left to right. For example, if your full URL is this:</p>

<pre><code>http://example.com/index.lc/news/local/metro/crime_is_up</code></pre>

<p>The segment numbers would be this:</p>

<ol>
<li>news</li>
<li>local</li>
<li>metro</li>
<li>crime_is_up</li>
</ol>

<p>By default the function returns FALSE (boolean) if the segment does not exist. There is an optional second parameter that
permits you to set your own default value if the segment is missing.
For example, this would tell the function to return the number zero in the event of failure:</p>

<pre><code>put rigFetchSegment(3, 0) into tProductID</code></pre>

<p>It helps avoid having to write code like this:</p>

<pre><code>if rigFetchSegment(3) is FALSE then
  put 0 into tProductID
else
  put rigFetchSegment(3) into tProductID
end if
</code></pre>

<h3>rigFetchRsegment(<var>n</var>)</h3>

<p>This function is identical to the previous one, except that it lets you retrieve a specific segment from your
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>


<h3>rigSlashSegment(<var>n</var>)</h3>

<p>This function is almost identical to <dfn>rigFetchSegment()</dfn>, except it adds a trailing and/or leading slash based on the second
parameter.  If the parameter is not used, a trailing slash added.  Examples:</p>

<pre><code>get rigSlashSegment(<var>3</var>)
get rigSlashSegment(<var>3</var>, "leading")
get rigSlashSegment(<var>3</var>, "both")</code></pre>

<p>Returns:</p>

<ol>
<li>segment/</li>
<li>/segment</li>
<li>/segment/</li>
</ol>


<h3>rigSlashRsegment(<var>n</var>)</h3>

<p>This function is identical to the previous one, except that it lets you add slashes to a specific segment from your
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>



<h3>rigUriToAssoc(<var>n</var>)</h3>

<p>This function lets you turn URI segments into an associative array of key/value pairs.  Consider this URI:</p>

<pre><code>index.lc/user/search/name/joe/location/UK/gender/male</code></pre>

<p>Using this function you can turn the URI into an associative array with this prototype:</p>

<pre><code>tArray["name"] -- "joe"
tArray["location"] -- "UK"
tArray["gender"] -- "male"
</code></pre>

<p>The first parameter of the function lets you set an offset.  By default it is set to <kbd>3</kbd> since your
URI will normally contain a controller/handler in the first and second segments. Example:</p>

<pre><code>put rigUriToAssoc(3) into tArray

put tArray["name"] into gData["name"]
</code></pre>


<p>The second parameter lets you set default key names, so that the array returned by the function will always contain expected indexes, even if missing from the URI. Example:</p>

<pre><code>put "name,gender,location,type,sort" into tDefault
split tDefault using comma

put rigUriToAssoc(3, tDefault) into tArray</code></pre>

<p>If the URI does not contain a value in your default array, an array index will be set to that name, with a value of FALSE.</p>

<p>Lastly, if a corresponding value is not found for a given key (if there is an odd number of URI segments) the value will be set to FALSE (boolean).</p>


<h3>rigRuriToAssoc(<var>n</var>)</h3>

<p>This function is identical to the previous one, except that it creates an associative array using the
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>


<h3>rigAssocToURI()</h3>

<p>Takes an associative array as input and generates an URI string from it.  The array keys will be included in the string.  Example:</p>

<pre><code>put "product=shoes,size=large,color=red" into tArray
split tArray using comma and "="

put rigAssocToURI(tArray) into tStr

-- Produces:  product/shoes/size/large/color/red
</code></pre>


<h3>rigUriString()</h3>

<p>Returns a string with the complete URI.  For example, if this is your full URL:</p>

<pre><code>http://example.com/index.lc/news/local/345</code></pre>

<p>The function would return this:</p>

<pre><code>/news/local/345</code></pre>


<h3>rigRuriString()</h3>

<p>This function is identical to the previous one, except that it returns the
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>



<h3>rigTotalSegments()</h3>

<p>Returns the total number of segments.</p>


<h3>rigTotalRsegments()</h3>

<p>This function is identical to the previous one, except that it returns the total number of segments in your
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>



<h3>rigSegmentArray()</h3>

<p>Returns an array containing the URI segments.  For example:</p>

<pre><code class="lang-livecodeserver">put rigSegmentArray() into tSegs

repeat for each key tKey in tSegs
  put tSegs[tKey] into tSegment
  put tSegment &amp; "&lt;br />" after tSegments
end repeat</code></pre>

<h3>rigRSegmentArray()</h3>

<p>This function is identical to the previous one, except that it returns the array of segments in your
re-routed URI in the event you are using revIgniter's <a href="../general/routing.html">URI Routing</a> feature.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="trackback.html">Trackback Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="user_agent.html">User Agent Library</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>