<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Captcha Library : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">
    
    <style type="text/css"> 
    .b { color: black; background-color: #C7C7C7; line-height: 14px; font-size: 14px; }
    .w { color: white; background-color: #2B3137; line-height: 14px; font-size: 14px; }
    </style>

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="http://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">Captcha Library</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">


<h1>Captcha Library</h1>

<p>
The captcha library provides a means to generate two flavors of captchas. In it's first form the library enables you to display a barrier-free captcha in the form of digits composed of none breaking spaces. In it's second form the library generates a random math problem by using either 4 or 2 randomly chosen arithmetic operations.</p>

<p>Here is an example of the none breaking spaces captcha:</p>

<p>Generated number:</p>
<pre><code>1369</code></pre>

<p>Hash generated by combining the captcha number with your secret key which is located in your <kbd>application/config/config.lc</kbd> file:</p>
<pre><code>9e883aabcdd63ba74d48eabdae0b2a28</code></pre>

<p>Displayed captcha:</p>
<div id="captcha">
<span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><br /><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><br /><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><br /><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><br /><span class="w">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="w">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><span class="b">&nbsp;&nbsp;</span><br />
</div>

<p>&nbsp;</p>
<p>Following an example of a random math problem captcha:</p>

<p>Math problem result:</p>
<pre><code>8</code></pre>

<p>Hash generated by combining the result number with your secret key which is located in your <kbd>application/config/config.lc</kbd> file:</p>
<pre><code>404f1b3e6a17f39520f7dd31d229e0b2</code></pre>

<p>Math problem:</p>

<pre><code>32 / 4</code></pre>

<p>&nbsp;</p>

<h2>Initializing the Library</h2>

<p>Like most other libraries in revIgniter, the Captcha Library is initialized in your controller using the <dfn>rigLoaderLoadLibrary</dfn> handler:</p>

<pre><code class="lang-livecodeserver">rigLoaderLoadLibrary "Captcha"</code></pre>

<h2>Example (none breaking spaces digits)</h2>

<p>Here is a simple example showing how to create a captcha (composed of none breaking spaces) in one of your <a href="../general/controllers.html">controller</a> handlers:</p>


<div class="codeSample">
<pre><code>rigLoaderLoadLibrary "Captcha" 
 
# GET CAPTCHA, THE HTML CODE WHICH DISPLAYS THE CAPTCHA DIGITS 
put rigCaptcha() into gData["captcha"] 
 
# GET CAPTCHA CSS 
put rigCaptchaStyle() into gData["captchaStyle"]
</code></pre>
</div>


<p><strong>Note:</strong> Place the <dfn>gData["captchaStyle"]</dfn> variable to be merged in the header of your view file. 
This variable holds the style data for your captcha.</p>

<p>In order to prevent automated software from posting to your site you need to store a hash of the captcha digits 
which is built from the captcha number and a key stored in your <kbd>application/config/config.lc</kbd> file, in a hidden field. 
Then you have to compare the posted data of the hidden field with a hash of the posted number. 
To retrieve the hash of the displayed captcha your code would look like this:</p>

<div class="codeSample">
<pre><code>rigLoaderLoadLibrary "Captcha" 
 
# GET CAPTCHA, THE HTML CODE WHICH DISPLAYS THE CAPTCHA DIGITS 
put rigCaptcha() into gData["captcha"] 
 
# GET CAPTCHA CSS 
put rigCaptchaStyle() into gData["captchaStyle"] 
 
# GET CAPTCHA HASH 
put rigGetCaptchaHash() into gData["captchaHash"]
</code></pre>
</div>



<p>Here is an example for captcha user input validation:</p>

<div class="codeSample">
<pre><code>if rigValidCaptchaUserInput(rigVarPost("inputField"), rigVarPost("hiddenHashField")) is TRUE then 
  get rigLoadView("formSuccess") 
end if
</code></pre>
</div>

<p>Where <dfn>rigVarPost("inputField")</dfn> is the posted captcha user input and <dfn>rigVarPost("hiddenHashField")</dfn> is the captcha hash.</p>

<p><strong>Note:</strong> To re-populate the form fields on invalid user input for the captcha, use a hidden field with the default value set to empty. Set a callback handler in the validation rules for this field, for more info please see <a href="form_validation.html#callbacks">Form Validation Library</a>.<br /> Do the captcha validation and on failure set the value of $_POST["nameOfYourHiddenField"] to anything besides empty. This value will be sent as parameter to your callback handler. In your callback handler check this parameter, and if it is not empty return FALSE, otherwise TRUE. Re-populating of the form fields will then be done by the Form Validation Library.</p>

<p>Here is an example:</p>

<div class="codeSample">
<pre><code># VALIDATION RULES (in your validation config file in application/config/validation.lc) 
 
put "hiddenMonitorField" into sValidationConf["idOfYourForm"][1]["field"] 
put "Enter captcha number here" into sValidationConf["idOfYourForm"][1]["label"] 
put "callback_captchaFailed" into sValidationConf["idOfYourForm"][1]["rules"] 
 
put "inputField" into sValidationConf["idOfYourForm"][2]["field"] 
put "Enter captcha number here" into sValidationConf["idOfYourForm"][2]["label"] 
put "trim|requiredR|maxLengthR[4]|integerR" into sValidationConf["idOfYourForm"][2]["rules"] 
 
# CAPTCHA VALIDATION 
 
put FALSE into tCaptchaValid 
if $_POST is an array then 
  if rigVarPOST("inputField") is not FALSE then 
    if rigValidCaptchaUserInput(rigVarPOST("inputField"), rigVarPOST("hiddenHashField")) is TRUE then 
      put TRUE into tCaptchaValid 
    else 
      # SET THE INPUT OF THE HIDDEN FIELD TO TRUE, THIS WILL BE THE PARAMETER FOR THE CALLBACK HANDLER 
      # THE PAGE WILL THEN BE SHOWN AGAIN WITH REPOPULATED FIELDS 
      put "true" into $_POST["hiddenMonitorField"] 
    end if 
  end if 
end if 
 
# CALLBACK HANDLER 
 
command captchaFailed pStr 
  # pStr IS THE HIDDEN FIELD INPUT SET TO TRUE AS SHOWN ABOVE IF USER INPUT FOR CAPTCHA WAS WRONG 
  if pStr = "true" then 
    # SHOW CAPTCHA ERROR 
    put "Wrong input in field %s." into tCaptchaError 
    rigSetMessage "captchaFailed", tCaptchaError 
    # RETURN FALSE, SO THAT THE PAGE IS SHOWN AGAIN AND THE FIELDS ARE REPOPULATED 
    return FALSE 
  else 
    return TRUE 
  end if 
end captchaFailed
</code></pre>
</div>


<h2>Example (random math problem)</h2>

<p>Here is a simple example showing how to create a captcha (displaying a math problem) in one of your <a href="../general/controllers.html">controller</a> handlers:</p>


<div class="codeSample">
<pre><code>rigLoaderLoadLibrary "Captcha" 
 
# GET CAPTCHA MATH PROBLEM 
put rigCaptchaMathProblem() into gData["captcha"] 
 
#GET CAPTCHA HASH 
put rigGetCaptchaHash() into gData["captchaHash"]
</code></pre>
</div>

<p>In order to prevent automated software from posting to your site you need to store a hash of the math problem result 
which is built from the result number and a key stored in your <kbd>application/config/config.lc</kbd> file, in a hidden field. 
Then you have to compare the posted data of the hidden field with a hash of the posted number.</p>

<p><strong>Note:</strong> The methods for input validation comply with those shown above.</p>

<h2>Captcha Configuraton</h2>

<p>There are 4 different preferences available in your <kbd>application/config/config.lc</kbd> file. You can change them in the config file or you can set them manually as described below.</p>


<h3>Explanation of Values:</h3>

<ul>
<li><strong>captchaLength</strong> - The number of digits to build the captcha with (applies to the none breaking spaces captcha only).</li>
<li><strong>captchaColor</strong> - The color of the captcha digits (applies to the none breaking spaces captcha only).</li>
<li><strong>captchaBckgndColor</strong> - The color of the captcha background (applies to the none breaking spaces captcha only).</li>
<li><strong>captchaHashKey</strong> - Your secret key. The string appended to the captcha number before generating a md5 hash.</li>
</ul>


<p>Preferences are set by passing an array of preference values to the captcha <dfn>rigInitCaptcha</dfn> handler.  Here is an example of 
how you might set preferences:</p>

<div class="codeSample">
<pre><code>rigLoaderLoadLibrary "Captcha" 
 
put 6 into tConfig["captchaLength"] 
put "#FFFFFF" into tConfig["captchaBckgndColor"] 
put "#646464" into tConfig["captchaColor"] 
 
rigInitCaptcha tConfig</code></pre>
</div>

<p><strong>Note:</strong> To change your secret key change the corresponding entry in the config file. Don't set it manually like other preferences shown above.</p>

<h2>Captcha Handler Reference</h2>

<h3>rigCaptcha()</h3>
<p>Call this function first in case you want to get a none breaking spaces captcha:</p>
<pre><code>put rigCaptcha() into gData["captcha"]</code></pre>

<h3>rigCaptchaMathProblem(<var>pNumberOfOperators</var>)</h3>
<p>Call this function first in case you want to get a random math problem captcha:</p>
<pre><code>put rigCaptchaMathProblem() into gData["captcha"]</code></pre>

<p>The parameter defines the number of operators used to generate a math problem. Leave empty to set the number of operators to four (+,-,/,*), enter "2" to set the number of operators to two (+,-).</p>

<h3>rigCaptchaStyle(<var>pNonce</var>)</h3>
<p>Get captcha style tags to be placed in the header of the view file:</p>

<pre><code>put rigCaptchaStyle() into gData["captchaStyle"]</code></pre>

<p>Use the optional parameter to add a nonce (as used by Content Security Policy headers) to the style tags. Example:</p>

<div class="codeSample">
<pre><code class="lang-livecodeserver">put rigNonce() into tNonce
put "'nonce-" & tNonce & "'" into tSrcNonce
put rigCaptchaStyle(tNonce) into gData["captchaStyle"]

# THEN GENERATE A Content-Security-Policy META TAG TO BE USED IN THE HEADER
rigLoadHelper "html"
put "Content-Security-Policy" into tCspMetaA["name"]
put "style-src 'self'" && tSrcNonce into tCspMetaA["content"]
put "equiv" into tCspMetaA["type"]
put rigHtmlMeta(tCspMetaA) into gData["cspTag"]
</code></pre>
</div>

<h3>rigGetCaptchaHash()</h3>
<p>Get hash from captcha number and a key. You may store this string in a hidden form field:</p>
<pre><code>put rigGetCaptchaHash() into gData["captchaHash"]</code></pre>

<h3>rigGetCaptchaNum()</h3>
<p>Get number the captcha is built with / get the result of a math problem:</p>
<pre><code>put rigGetCaptchaNum() into gData["captchaNum"]</code></pre>

<h3>rigValidCaptchaUserInput(<var>pCaptchaInput</var>, <var>pHiddenFieldValue</var>)</h3>
<p>Validate captcha user input. The first parameter is the posted captcha user input and the second is the captcha hash retrieved from an hidden field. The function returns TRUE or FALSE.</p>
<pre><code>if rigValidCaptchaUserInput(tInput, tHiddenField) is TRUE then 
  -- your code here 
end if
</code></pre>

<h3>rigInitCaptcha <var>pConfigArray</var></h3>
<p>Used to set initial values whenever the library is loaded. The parameter is an array of captcha settings described above:</p>
<pre><code class="lang-livecodeserver">rigInitCaptcha tConfig</code></pre>


<p class="important"><strong>Note:</strong> These captcha solutions are far from being 100% secure. So, if security is crucial you should implement additional spam stoppers for a higher degree of security.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="calendar.html">Calendaring Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="config.html">Config Library</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>