<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Encryption Library : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Encryption Library</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>Encryption Library</h1>

<p>
The Encryption Library encodes a message string using bitwise XOR encoding. The key is combined with a random hash, and then it
too gets converted using XOR. The whole thing is then encrypted using a randomly generated salt for the key.
The end result is a message string that is randomized with each call to the rigEncode function, even if the supplied message and key are the same. You'll effectively end up with a double-encrypted message string, which should provide a very high degree of security.</p>


<h2>Setting your Key</h2>

<p>A <em>key</em> is a piece of information that controls the cryptographic process and permits an encrypted string to be decoded.
In fact, the key you chose will provide the <strong>only</strong> means to decode data that was encrypted with that key,
so not only must you choose the key carefully, you must never change it if you intend to use it for persistent data.</p>

<p>It goes without saying that you should guard your key carefully.
Should someone gain access to your key, the data will be easily decoded.  If your server is not totally under your control
it's impossible to ensure key security so you may want to think carefully before using it for anything
that requires high security, like storing credit card numbers.</p>

<p>The key should be as random a string as you can concoct, with numbers and uppercase and lowercase letters.
Your key should <strong>not</strong> be a simple text string. In order to be cryptographically secure it
needs to be as random as possible.</p>

<p>Your key can be either stored in your <dfn>application/config/config.lc</dfn>, or you can design your own
storage mechanism and pass the key dynamically when encoding/decoding.</p>

<p>To save your key to your <dfn>application/config/config.lc</dfn>, open the file and set:</p>
<pre><code>put "YOUR KEY" into gConfig["encryption_key"]</code></pre>


<h2>Message Length</h2>

<p>It's important for you to know that, dependent on the chosen cipher, the encoded messages the encryption function generates will be 
	approximately 3 to 4.5 times longer than the original message (we say "approximately" because the increase in length is not exactly linear). 
	For example, if you encrypt the string "my super secret data", which is 20 characters in length, using blowfish you'll end up
with an encoded string that is 89 characters.  Keep this information in mind when selecting your data storage mechanism. Cookies,
for example, can only hold 4K of information.</p>


<h2>Initializing the Library</h2>

<p>Like most other libraries in revIgniter, the Encryption library is initialized in your controller using the <dfn>rigLoaderLoadLibrary</dfn> handler:</p>

<pre><code class="lang-livecodeserver">rigLoaderLoadLibrary "Encrypt"</code></pre>

<h3>rigEncode()</h3>

<p>Performs the data encryption and returns it as a string. Example:</p>
<pre><code>put "My secret message" into tMsg

put rigEncode(tMsg) into tEncryptedString</code></pre>

<p>You can optionally pass your encryption key via the second parameter if you don't want to use the one in your config file:</p>

<pre><code>put "My secret message" into tMsg
put "superSecretKey" into tKey

put rigEncode(tMsg, tKey) into tEncryptedString</code></pre>


<h3>rigDecode()</h3>

<p>Decrypts an encoded string.  Example:</p>

<pre><code class="lang-livecodeserver">put "U2FsdGVkX180lz6BW4yPRwVGYoGusZ0vX7Qe3wyhcxSdCAwTHUrlGyQPpDZQ0rUX+2qoFvf+" & return & "Vew=" into tEncryptedString

put rigDecode(tEncryptedString) into tPlaintextString</code></pre>


<p>You can optionally pass your encryption key via the second parameter if you don't want to use the one in your config file:</p>

<pre><code class="lang-livecodeserver">put "U2FsdGVkX1+X1ziDFFg/0bkTX9ABsfqoxyWzzhQ3Vlidx9XjCgN6Xd/0Z9G/ZLDJFbFy0KVJ" & return & "eR8=" into tEncryptedString
put "superSecretKey" into tKey

put rigDecode(tEncryptedString, tKey) into tPlaintextString</code></pre>



<h3>rigSetCipher</h3>

<p>Set the cipher and the key length. The first parameter sets the cipher name and the second the key length. Example:</p>

<pre><code class="lang-livecodeserver">rigSetCipher "bf", 128
</code></pre>

<p>Please see LiveCode's cipherNames() function which returns a list of ciphers and their associated default key lengths in bits.</p>


<h3>rigSetHash <var>pType</var></h3>

<p>Set the hash type to be used by the encryption library <strong>(LC server 9.0.0 dp 7 or higher required!)</strong>. Possible parameter values are SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, SHA3-224, SHA3-256, SHA3-384 and SHA3-512. For backwards compatibility the default value is SHA-1. If you use server version 9.0.0 dp 7 or higher please chose a more secure flavor.</p>

<p class="important"><strong>Note:</strong> This handler requires LC server 9.0.0 dp 7 or higher.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="email.html">Email Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="file_uploading.html">File Uploading Library</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>