<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Modules Library : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Modules Library</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">

<h1>Modules Library</h1>

<p>revIgniter provides a modules library which needs to be loaded in your application controller if you intend to use modules as widgets or view partials, respectively, or as libraries. Please read more about modules in section <a href="../overview/hmvc.html">HMVC - Extending MVC</a> and in section <a href="../general/modules.html">Modules</a>.</p>


<h2>Initializing the Library</h2>

<p>Like most other libraries in revIgniter, the modules library is initialized in your controller using the <dfn>rigLoaderLoadLibrary</dfn> handler:</p>

<pre><code class="lang-livecodeserver">rigLoaderLoadLibrary "Modules"</code></pre>

<p class="important"><strong>Note:</strong> There is no need to load the modules library if a module controller is used as application controller and no further modules are incorporated as widgets.</p>



<h2>Handler Reference</h2>

<h3>rigLoadModule <var>pModuleSegments</var></h3>

<p>After loading the modules library use this handler to load module controllers (as many as you like) within an application controller or within a module. Please read about <a href="../general/modules.html#controllerSpecifications">module controller specifications</a> in the "Modules" section.<br>The parameter is the path to a module controller relative to <dfn>application/modules/</dfn> excluding the <dfn>controllers</dfn> directory. Do not include the file extension (.lc).</p> <p>In the following example this handler loads module controller <dfn>myCoolModule.lc</dfn> located in <dfn>application/modules/myCoolModule/controllers</dfn> and runs the main handler <dfn>myCoolModule</dfn>. Note: In case the controller in question is named after your module the path specified in the parameter doesn't need to include the name of the controller.</p>

<pre><code class="lang-livecodeserver">rigLoadModule "myCoolModule"</code></pre>

<p>The next example loads module controller <dfn>myModuleController.lc</dfn> located in <dfn>application/modules/myCoolModule/controllers</dfn> and runs the main handler <dfn>myModuleController</dfn>.</p>

<pre><code class="lang-livecodeserver">rigLoadModule "myCoolModule/myModuleController"</code></pre>

<p>In the following example this handler loads module controller <dfn>someModuleController.lc</dfn> located in <dfn>application/modules/myCoolModule/controllers/mySubDirectory</dfn> and runs the main handler <dfn>someModuleController</dfn>.</p>

<pre><code class="lang-livecodeserver">rigLoadModule "myCoolModule/mySubDirectory/someModuleController"</code></pre>




<h3>rigRunModule(<var>pModuleSegments</var>, <var>pParamsA</var>)</h3>

<p>Returns output (a view) or a return value from a module controller. The first parameter is the path to a module controller optionally including additional segments 
	used to pass parameter values. Please see <a href="../general/modules.html#paths">module paths</a> in the "Modules" section. The second parameter is optional and
	is used to pass parameters as an array.</p>
	
<p>In the first example this function calls the default handler <dfn>myCoolModuleIndex</dfn> of controller <dfn>myCoolModule.lc</dfn> which is located 
	in <dfn>application/modules/myCoolModule/controllers</dfn>. The view or data returned is stored in <var>gData</var>.</p>

<pre><code>put rigRunModule("myCoolModule") into gData["myCoolModuleOutput"]</code></pre>

<p>In the next example this function calls handler <dfn>someHandler</dfn> of controller <dfn>myCoolModule.lc</dfn> which is located in
	 <dfn>application/modules/myCoolModule/controllers</dfn>.</p>

<pre><code>put rigRunModule("myCoolModule/someHandler") into gData["myCoolModuleOutput"]</code></pre>

<p>In the next example this function calls handler <dfn>someHandler</dfn> of controller <dfn>someModuleController.lc</dfn> which is located in <dfn>application/modules/myCoolModule/controllers</dfn></p>

<pre><code>put rigRunModule("myCoolModule/someModuleController/someHandler") into gData["myCoolModuleOutput"]</code></pre>

<p>In this last example this function calls handler <dfn>someHandler</dfn> of controller <dfn>someModuleController.lc</dfn> which is located in <dfn>application/modules/myCoolModule/controllers/mySubDirectory</dfn>.</p>

<pre><code>put rigRunModule("myCoolModule/mySubDirectory/someModuleController/someHandler") into gData["myCoolModuleOutput"]</code></pre>

<h4>Running a Module Within a View</h4>

<p>If your module handler returns a view or data which should be displayed in the browser you can call it within views like:</p>

<pre><code>&lt;? get rigRunModule("myCoolModule") ?></code></pre>

<p>Here is another example:</p>

<pre><code>&lt;? get rigRunModule("myCoolModule/someModuleController/someHandler/name/joe/location/UK/gender/male") ?></code></pre>


<p class="important"><strong>Note:</strong> Before calling rigRunModule() it is required to load the appropriate module controller.</p>


<h3>rigFetchModuleSegment(<var>pN</var>, <var>pNoResult</var>)</h3>

<p>This function returns the URI segment, or URI value based on the number provided. Where <var>pN</var> is the segment number you wish to retrieve.
	 Segments are numbered from left to right. For example, if your module URI is this:</p>

<pre><code>myCoolModule/someModuleController/someHandler/name/joe/location/UK/gender/male</code></pre>

<p>The segment numbers would be this:</p>

<ol>
	<li>myCoolModule</li>
	<li>someModuleController</li>
	<li>someHandler</li>
	<li>name</li>
	<li>joe</li>
	<li>location</li>
	<li>UK</li>
	<li>gender</li>
	<li>male</li>
</ol>

<p>So, you could retrieve for example "name" and "joe" like:</p>

<pre><code class="lang-livecodeserver">put rigFetchModuleSegment(4) && "=" && rigFetchModuleSegment(5) into tKeyValue</code></pre>

<p>By default the function returns FALSE if the segment does not exist. The optional second parameter permits you to set your own default value if the segment is missing. For example, this would tell the function to return "n/a" in the event of failure:</p>

<pre><code>put rigFetchModuleSegment(5, "n/a") into tName</code></pre>

<h3>rigModuleUriToAssoc(<var>pN</var>, <var>pDefaultA</var>)</h3>

<p>This function generates an associative array of module URI data starting at the supplied segment. For example, if this is your URI:
	 <dfn>myCoolModule/someHandler/name/joe/location/UK/gender/male</dfn>, you can use this function to generate an array with this 
	prototype:</p>

<pre><code class="lang-livecodeserver">tArray["name"] =>value = "joe"
tArray["location"] =>value = "UK"
tArray["gender"] =>value = "male"
</code></pre>

<p>The first parameter of the function lets you set an offset. By default it is set to 3 assuming your module URI contains a myModule/handler in the first and second 
	segments. Example:</p>
	
<pre><code>put rigModuleUriToAssoc(3) into tArray

put tArray["name"] into gData["name"]
</code></pre>

<p>The second parameter lets you set default key names, so that the array returned by the function will always contain expected indexes, even if missing from the URI. 
	Example:</p>
	
<pre><code>put "name,location,gender" into tDefault
split tDefault using comma

put rigModuleUriToAssoc(3, tDefault) into tArray
</code></pre>

<p>If the module URI does not contain a value in your default array, an array index will be set to that name, with a value of FALSE.</p>

<p>Lastly, if a corresponding value is not found for a given key (if there is an odd number of URI segments) the value will be set to FALSE.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="loader.html"> Loader Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="output.html">Output Library</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>