<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Session Library : revIgniter User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all" />
    <meta name="author" content="Ralf Bitter" />
    <meta name="description" content="revIgniter User Guide" />

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="../css/style-ck.css">

    
    <script src="../js/nav-ck.js"></script>
    
    <!-- Touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
        <script src="../js/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
  <!-- START PAGE HEAD -->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
     
     <!-- START BREADCRUMB -->     
     <div id="breadcrumbContainer">
       <div class="container">
           <ol class="breadcrumb">
             <li><a href="http://revigniter.com/">revIgniter Home</a></li>
              <li><a href="../index.html">User Guide Home</a></li>
              <li class="active">Session Library</li>
            <li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
            </ol>
        </div>
    </div>
    <!-- END BREADCRUMB -->    
    
    <!-- START SLIDEBOX -->
    <div class="slide-panel top">
      <div class="container">
        <div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
      </div>
      <div id="open-button" class="slide-button">Table of Contents</div>
      <div id="close-button" class="slide-button">Close</div>
    </div>
    <!-- END SLIDEBOX -->
   
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
  
<div id="content">


<h1>Session Library</h1>

<p>The Session Library permits you to maintain a user's "state" and track their activity while they browse your site.
The Session Library stores session information for each user as serialized (and optionally encrypted) data in a cookie.
It can also store the session data in a database table or in a plain text file for added security, as this permits the session ID in the
user's cookie to be matched against the stored session ID. By default only the cookie is saved.  If you choose to
use the database option you'll need to create the session table as indicated below.
</p>


<h2>Initializing a Session</h2>

<p>Sessions will typically run globally with each page load, so the Session Library must either be
<a href="../general/libraries.html">initialized</a> in your
<a href="../general/controllers.html">controller</a>, or it can be
<a href="../general/autoloader.html">auto-loaded</a> by the system.
For the most part the Session Library will run unattended in the background, so simply initializing the library
will cause it to read, create, and update sessions.</p>


<p>To initialize the Session Library manually in your controller, use the <dfn>rigLoaderLoadLibrary</dfn> handler:</p>

<pre><code class="lang-livecodeserver">rigLoaderLoadLibrary "Session"</code></pre>


<p class="important"><strong>Note:</strong> Keep in mind, if gConfig["sess_driver"] is set to "database" in your config file, that initializing 
the Session Library connects to your database using the default connection group specified in your database config file. If you need 
to choose another connection group connect to your database before initializing the Session Library.</p>


<h2>How do Sessions work?</h2>

<p>When a page is loaded, the Session Library will check to see if valid session data exists in the user's session cookie.
If sessions data does <strong>not</strong> exist (or if it has expired) a new session will be created and saved in the cookie.
If a session does exist, its information will be updated and the cookie will be updated. With each update, the session_id will be regenerated.</p>

<p>It's important for you to understand that once initialized, the Session Library runs automatically.  There is nothing
you need to do to cause the above behavior to happen.  You can, as you'll see below, work with session data or
even add your own data to a user's session, but the process of reading, writing, and updating a session is automatic.</p>


<h2>What is Session Data?</h2>

<p>A <em>session</em>, as far as revIgniter is concerned, is simply an array containing the following information:</p>

<ul>
<li>The user's unique Session ID (this is a statistically random string with very strong entropy, hashed with md5 for portability, and regenerated (by default) every five minutes)</li>
<li>The user's IP Address</li>
<li>The user's User Agent data (the first 50 characters of the browser data string)</li>
<li>The "last activity"  time stamp.</li>
</ul>

<p>The above data is stored in a cookie as a serialized array with this prototype:</p>

<pre><code class="lang-livecodeserver">tArray["session_id"] -- random hash
tArray["ip_address"] -- "string - user IP address"
tArray["user_agent"] -- "string - user agent data"
tArray["last_activity"] -- timestamp
</code></pre>

<p>If you have the encryption option gConfig["sess_encrypt_cookie"] enabled, the serialized array will be encrypted before being stored in the cookie,
making the data highly secure and impervious to being read or altered by someone. More info regarding encryption
can be <a href="encryption.html">found here</a>, although the Session Library will take care of initializing
and encrypting the data automatically.</p>

<p>Note: Session cookies are only updated every five minutes by default to reduce processor load.  If you repeatedly reload a page
you'll notice that the "last activity" time only updates if five minutes or more has passed since the last time
the cookie was written. This time is configurable by changing the gConfig["sess_time_to_update"] line in your system/config/config.lc file.</p>

<h2>Retrieving Session Data</h2>

<p>Any piece of information from the session array is available using the following function:</p>

<pre><code>get rigSessUserdata("<samp>item</samp>")</code></pre>

<p>Where <samp>item</samp> is the array index corresponding to the item you wish to fetch.  For example, to fetch the session ID you
will do this:</p>

<pre><code>put rigSessUserdata("<samp>session_id</samp>") into tSessionID</code></pre>

<p><strong>Note:</strong> The function returns FALSE (boolean) if the item you are trying to access does not exist.</p>

<p>To get all session data as an array simply omit the key parameter.</p>

<pre><code>get rigSessUserdata()</code></pre>


<h2>Adding Custom Session Data</h2>

<p>A useful aspect of the session array is that you can add your own data to it and it will be stored in the user's cookie.
Why would you want to do this?  Here's one example:</p>

<p>Let's say a particular user logs into your site. Once authenticated,
you could add their username and email address to the session cookie, making that data globally available to you without
having to run a database query when you need it.</p>

<p>To add your data to the session array involves passing an array containing your new data to this function:</p>

<pre><code class="lang-livecodeserver">rigSetSessUserdata <samp>tArray</samp></code></pre>

<p>Where <var>tArray</var> is an associative array containing your new data.  Here's an example:</p>


<pre><code>put "johndoe" into tNewData["username"]
put "johndoe@some-site.com" into tNewData["email"]
put TRUE into tNewData["logged_in"]

rigSetSessUserdata <samp>tNewData</samp></code></pre>

<p>If you want to add userdata one value at a time, rigSetSessUserdata also supports this syntax. </p>

<pre><code class="lang-livecodeserver">rigSetSessUserdata "someName", "someValue"</code></pre>

<p class="important"><strong>Note:</strong> Cookies can only hold 4KB of data, so be careful not to exceed the capacity.  The
encryption process in particular produces a longer data string than the original so keep careful track of how much data you are storing.</p>

<h2>Removing Session Data</h2>

<p>Just as rigSetSessUserdata can be used to add information into a session, rigUnsetSessUserdata can be used to remove it, by passing the session key. For example, if you wanted to remove "someName" from your session information: </p>

<pre><code class="lang-livecodeserver">rigUnsetSessUserdata "someName"</code></pre>

<p>This handler can also be passed an associative array of items to unset.</p>

<pre><code>put "" into tArrayItem["username"]
put "" into tArrayItem["email"]

rigUnsetSessUserdata <samp>tArrayItem</samp></code></pre>

<h2>Flashdata</h2>

<p>revIgniter supports &quot;flashdata&quot;, or session data that will only be available for the next server request, and are then automatically cleared. These can be very useful, and are typically used for informational or status messages (for example: &quot;record 2 deleted&quot;).</p>
<p>Note: Flash variables are prefaced with &quot;flash&quot; so avoid this prefix in your own session names.</p>

<p>To add flashdata:</p>

<pre><code class="lang-livecodeserver">rigSetSessFlashdata "item", "value"</code></pre>

<p>You can also pass an array to rigSetSessFlashdata, in the same manner as rigSetSessUserdata. </p>

<p>To read a flashdata variable:</p>

<pre><code>get rigSessFlashdata("item")</code></pre>

<p>Or to get an array with all flashdata, simply omit the key parameter:</p>

<pre><code>get rigSessFlashdata()</code></pre>

<p>If you find that you need to preserve a flashdata variable through an additional request, you can do so using the rigKeepSessFlashdata handler.</p>

<pre><code class="lang-livecodeserver">rigKeepSessFlashdata "item"</code></pre>


<p>To mark an existing session array item as "flashdata":</p>

<pre><code class="lang-livecodeserver">rigSessMarkAsFlash "item"</code></pre>

<p>You can pass an array to rigSessMarkAsFlash like in the following example:</p>

<pre><code>put "" into tExistingItemsArray["username"]
put "" into tExistingItemsArray["logged_in"]
rigSessMarkAsFlash tExistingItemsArray
</code></pre>


<h2>Tempdata</h2>

<p>revIgniter supports session data items with a specific expiration time. After the value expires, or the session expires or is deleted, the session array item is automatically removed.</p>

<p>To add tempdata:</p>

<pre><code class="lang-livecodeserver">rigSetSessTempdata "item", "value", 300</code></pre>

<p>The third parameter is the time-to-live value in seconds.</p>
<p>You can also pass an array to rigSetSessTempdata like in the following example:</p>

<pre><code>put "johndoe" into tTempDataA["username"]
put TRUE into tTempDataA["logged_in"]
rigSetSessTempdata tTempDataA
</code></pre>

<p>To read a tempdata variable:</p>

<pre><code>get rigSessTempdata("item")</code></pre>

<p>Or to retrieve all existing tempdata as an array, simply omit the key parameter:</p>

<pre><code>get rigSessTempdata()</code></pre>

<p>To mark an existing session array item as "tempdata", simply pass its name and time-to-live (in seconds!) to the rigSessMarkAsTemp handler:</p>

<pre><code class="lang-livecodeserver">rigSessMarkAsTemp "item", 300</code></pre>

<p>You can pass an array to rigSessMarkAsTemp like in the following example:</p>

<pre><code>put "" into tExistingItemsArray["username"]
put "" into tExistingItemsArray["logged_in"]
rigSessMarkAsTemp tExistingItemsArray, 240
</code></pre>

<p class="important"><strong>Note:</strong> If the expiration parameter is omitted the default time-to-live value of 300 seconds will be used.</p>



<h2><a id="savingSessionData"></a>Saving Session Data to a Database</h2>

<p>While the session data array stored in the user's cookie contains a Session ID,
unless you store session data in a database or in a file on your server there is no way to validate it.  For some applications that require little or no
security, session ID validation may not be needed, but if your application requires security, validation is mandatory.</p>

<p>When session data is available in a database, every time a valid session is found in the user's cookie, a database
query is performed to match it.  If the session ID does not match, the session is destroyed.  Session IDs can never
be updated, they can only be generated when a new session is created.</p>

<p>In order to store sessions in a database, you must first create a database table for this purpose.  Here is the basic
prototype required by the Session Library.<br />MySQL version:</p>

<div class="codeSample">
<pre><code>CREATE TABLE IF NOT EXISTS `ri_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text,
  PRIMARY KEY (`session_id`)
);
</code></pre>
</div>

<p>PostgreSQL version:</p>

<div class="codeSample">
<pre><code>CREATE TABLE ri_sessions (
  session_id varchar(40) DEFAULT 0 NOT NULL,
  ip_address varchar(45) DEFAULT 0 NOT NULL,
  user_agent varchar(120) NOT NULL,
  last_activity integer DEFAULT 0 NOT NULL,
  user_data text,
  PRIMARY KEY(session_id),
  CONSTRAINT check_last_activity CHECK(last_activity >= 0)
);
</code></pre>
</div>

<p>SQLite version:</p>

<div class="codeSample">
<pre><code>CREATE TABLE "main"."ri_sessions" (
  "session_id" text(40) NOT NULL DEFAULT '0',
  "ip_address" text(45) NOT NULL DEFAULT '0',
  "user_agent" text(120) NOT NULL,
  "last_activity" integer(10) NOT NULL DEFAULT 0,
  "user_data" text,
  PRIMARY KEY("session_id")
);
</code></pre>
</div>

<p><strong>Note:</strong> By default the table is called <dfn>ri_sessions</dfn>, but you can name it anything you want
as long as you update the <kbd>application/config/config.lc</kbd> file so that it contains the name you have chosen.
Once you have created your database table you can enable the database option in your config.lc file as follows:</p>

<pre><code>put "database" into gConfig["sess_driver"]</code></pre>

<p>Once enabled, the Session Library will store session data in the DB.</p>

<p>If you don't use the default table name "ri_sessions" make sure you've specified the name in your config file as well:</p>

<pre><code>put "mySessions" into gConfig["sess_save_location"]</code></pre>

<p class="important"><strong>Note:</strong> The Session Library has built-in garbage collection which clears out expired sessions so you
do not need to write your own routine to do it.</p>



<h2>Saving Session Data to a File</h2>

<p>Another option to establish session ID validation is to save session data to a file. To use your file system for storing session data set the session driver to "files" in your config file as follows:</p>

<pre><code>put "files" into gConfig["sess_driver"]</code></pre>
  
<p>You can specify a location to save sessions to by setting gConfig["sess_save_location"] to an <strong>absolute</strong> path to a <strong>writable</strong> directory like:</p>

<pre><code>put "/my/absolute/path/to/sessionLocation" into gConfig["sess_save_location"]</code></pre>

<p>If set to empty the standard temporary folder is used.</p>

<p>Similar to the database option when session data is stored in a file, every time a valid session is found in the user's cookie, your storage location is searched for a matching file name.  If the session ID does not match, the session is destroyed.  Session IDs can never be updated, they can only be generated when a new session is created.</p>

<p>Session directory permissions are automatically set to 0700 so only the directory’s owner is allowed to perform read and write operations on it.</p>



<h2>Destroying a Session </h2>

<p>To clear the current session: </p>

<pre><code class="lang-livecodeserver">rigSessDestroy</code></pre>

<p class="important"><strong>Note:</strong> This handler should be the last one called, and even flash variables will no longer be available.  If you only want some items destroyed and not all, use <dfn>rigUnsetSessUserdata</dfn>.</p>


<h2>Create a new Session</h2>

<p>To start over with a new session: </p>

<pre><code class="lang-livecodeserver">rigSessCreate</code></pre>


<h2>Session Preferences</h2>
<p>You'll find the following Session related preferences in your <kbd>application/config/config.lc</kbd> file:</p>

<div class="table">
<table>
<tr>
  <th>Preference</th>
  <th>Default</th>
  <th>Options</th>
  <th>Description</th>
</tr>
<tr>
  <td class="td"><strong>sess_cookie_name</strong></td>
  <td class="td">ri_session</td>
  <td class="td">None</td>
  <td class="td">The name you want the session cookie saved as.</td>
</tr>
<tr>
  <td class="td"><strong>sess_expiration</strong></td>
  <td class="td">129600</td>
  <td class="td">None</td>
  <td class="td">The number of seconds you would like the session to last. The default value is 36 hours (129600 seconds). If you would like a non-expiring session set the value to zero: 0. Keep in mind that the value is related to server time.</td>
</tr>
<tr>
  <td class="td"><strong>sess_expire_on_close</strong></td>
  <td class="td">TRUE</td>
  <td class="td">TRUE/FALSE (boolean)</td>
  <td class="td">Whether to cause the session to expire automatically when the browser window is closed.</td>
</tr>
<tr>
  <td class="td"><strong>sess_encrypt_cookie</strong></td>
  <td class="td">FALSE</td>
  <td class="td">TRUE/FALSE (boolean)</td>
  <td class="td">Whether to encrypt the session data.</td>
</tr>
<tr>
  <td class="td"><strong>sess_hash_type</strong></td>
  <td class="td"></td>
  <td class="td">Possible values are SHA-1, SHA-224, SHA-256, SHA-384, SHA-512, SHA3-224, SHA3-256, SHA3-384 and SHA3-512.</td>
  <td class="td">The hash type to be used by the encryption library for session cookie encryption. The default value is empty which means SHA-1 will be used. This is for backwards compatibility. If you use server version 9.0.0 dp 7 or higher please chose a more secure flavor.</td>
</tr>
<tr>
  <td class="td"><strong>sess_driver</strong></td>
  <td class="td"></td>
  <td class="td">database/files</td>
  <td class="td">Whether to save the session data to a database, to a file or in a cookie.  You must create the table before enabling the database option. If this option is set to empty all session data is stored in the cookie.</td>
</tr>
<tr>
  <td class="td"><strong>sess_save_location</strong></td>
  <td class="td"></td>
  <td class="td">Any valid SQL table name or any valid absolute path to a writable directory respectively. If set to empty the default table name "ri_sessions" or the standard temporary folder respectively is used in case sess_driver is "database" or "files".</td>
  <td class="td">The location to save sessions to. Of course this is driver dependant.</td>
</tr>
<tr>
  <td class="td"><strong>sess_time_to_update</strong></td>
  <td class="td">300</td>
  <td class="td">Time in seconds</td>
  <td class="td">This options controls how often the session library will regenerate itself and create a new session id.</td>
</tr>
<tr>
  <td class="td"><strong>sess_match_ip</strong></td>
  <td class="td">FALSE</td>
  <td class="td">TRUE/FALSE (boolean)</td>
  <td class="td">Whether to match the user's IP address when reading the session data.  Note that some ISPs dynamically
  changes the IP, so if you want a non-expiring session you will likely set this to FALSE.</td>
</tr>
<tr>
  <td class="td"><strong>sess_match_useragent</strong></td>
  <td class="td">TRUE</td>
  <td class="td">TRUE/FALSE (boolean)</td>
  <td class="td">Whether to match the User Agent when reading the session data.</td>
</tr>
</table>
</div>

<p class="important"><strong>Note:</strong> Keep in mind that the current time used to calculate the session expiration date is referenced either to your server's local time or GMT, based on the "time reference" setting in your config file.</p>


<p class="important"><strong>Note:</strong> Cookie related settings as defined in <kbd>application/config/config.lc</kbd> apply to session cookies too.</p>

</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
  <div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="pagination.html">Pagination Library</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="trackback.html">Trackback Library</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
  </div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>