<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Upgrading from 1.10.3 to 2.0.0 : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Upgrading from 1.10.3 to 2.0.0</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">

<h1>Upgrading from 1.10.3 to 2.0.0</h1>


<p>Before performing an update you should take your site offline by replacing the index.lc file with a static one.</p>



<h2>Step 1: Update your revIgniter files</h2>

<p>Replace your <dfn>index.lc</dfn> file with the new one.</p>

<p>Make a copy of the main configuration file <dfn>config.lc</dfn> and any configuration file you modified in <kbd>application/config</kbd>.</p>
	<p>Make copies of your custom configuration and form validation files.</p>
	<p>Replace all the files in <kbd>application/config</kbd> with the new versions.</p>
	<p>Replace the default settings in these files with your settings saved before. In case your own configuration files included the legacy check for direct script access, use the following instead:</p>

<pre><code class="lang-livecodeserver">if gRigA is not an array then
  put "No direct script access allowed."
  exit to top
end if
</code></pre>

<p>Move your custom configuration and form validation files back to the config directory.</p>

<p>If you use hooks replace <var>gHooks</var> with <var>gHooksA</var> in <kbd>application/config/hooks.lc</kbd>.</p>

<p>Replace <dfn>fetchValidationConf</dfn> with <dfn>rigFetchValidationConf</dfn> in your form validation files.</p>

<p>Replace all files in <kbd>application/errors</kbd> with the new ones.</p>

<p>Replace <dfn>overrideOutput.lc</dfn> with the new script only stack overrideOutput.livecodescript in <kbd>application/hooks</kbd>.</p>

<p>Replace the moduleSample directory in <kbd>application/modules</kbd> with the new one.</p>

<p>If you use the <kbd>Authentication</kbd> library in your current application you should set the <var>gRigA["useLegacyCode"]</var> variable to TRUE in your controller, otherwise you need to renew all passwords in your database.</p>

<p>If you use any of the following globals in your own scripts replace them with the <var>gRigA</var> array variable by using the global variable name excluding the leading "g" as array index name like for example replace:</p>

<pre><code class="lang-livecodeserver">gBASEPATH</code></pre>
<p>with</p>
<pre><code class="lang-livecodeserver">gRigA["BASEPATH"]</code></pre>

<p>(If you are courageous, use your favorite text and source code editor to handle them all at once and on all the files.)</p>

<p>The variables in question are: <var>gSystemFolder</var>, <var>gEXT</var>, <var>gFCPATH</var>, <var>gSELF</var>, <var>gBASEPATH</var>, <var>gAPPPATH</var>, <var>gErrorData</var>, <var>gDocTypes</var>, <var>gController</var>, <var>gHandler</var>, <var>gModule</var>, <var>gDatabaseID</var>, <var>gCOOKIE</var>, <var>gSegments</var>, <var>gRSegments</var>, <var>gApplicationFolder</var>, <var>gActiveRecord</var>.</p>

<p>Move the <kbd>system/cache</kbd> directory to the <kbd>application</kbd> directory.</p>
<p>Move the <kbd>system/logs</kbd> directory to the <kbd>application</kbd> directory.</p>

<p>Replace all files and folders in your <kbd>system</kbd> folder except your <kbd>application</kbd> folder in case it is located there.</p>

<p class="important"><strong>Note:</strong> In case you have any custom developed files in the <kbd>system</kbd> folder please make copies of them first.</p>


<h2>Step 2: Convert your Plugins to Helpers</h2>

<p>Rename your plugin files from filenamePi.lc to filenameHelper.livecodescript and move them to your <kbd>helpers</kbd> folder.</p>

<h2>Step 3: Convert Custom Files to Script Only Stacks</h2>


<p>Convert your custom developed libraries, helpers, plugins converted to helpers in step 2, as well as your model and hook files to script only stacks.<br>

Simply replace "&lt;?rev" or "&lt;?lc" at the top of the script with "script" and the filename (excluding the extension) like:</p>

<pre><code>script "myModel"</code></pre>

<p>Then change the file extension of all of these files to "livecodescript".</p>

<p>Add a <dfn>libraryStack</dfn> handler to your custom libraries like outlined in the basic prototype of a library in chapter "Creating Your Own Libraries".</p>

<p class="important"><strong>Note:</strong> In script only stacks the constants in <kbd>application/config/constants.lc</kbd> need to be accessed using the <dfn>rigConstant()</dfn> function.</p>


<h2>Step 4: Update your user guide</h2>
<p>Please replace your local copy of the user guide with the new version.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="upgrading.html">Upgrading from a Previous Version</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>