.site-wrap {
	max-width: 1200px;
	margin: 0 auto;
	background: #fff;
}

.bg-section {
	background: $blue;
	padding-left: 50px;
	padding-right: 50px;
}

.site-section {
	padding: 60px 0;
	@include media-breakpoint-down(md) {
		padding: 30px 0;
	}
}



.hero-wrap {
	background-position: top center;
	height: 70vh;
	min-height: 670px;
	position: relative;
	.hero-contents {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 600px;
		background: $white;
		padding: 50px;
		&:before, &:after {
			position: absolute;
			content: "";
			background: $primary;
			bottom: 0;
			left: 0;
		}
		&:before {
			width: 20px;
			height: 50px; 
		}
		&:after {
			height: 20px;
			width: 50px; 
			background: $yellow;
		}
		p {
			color: darken(#ccc, 30%);
		}
	}
	&.text-center {
		.hero-contents {
			// left: 20px;
			padding: 30px 50px;
			left: 50%;
			transform: translateX(-50%);
			// width: 800px!important;
			width: 90%;
			// right: 20px;
			&:before, &:after {
				display: none;
			}
		}
	}
}

.more {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 700;
	color: $primary;
	> span {
		color: $primary;
	}
}

.custom-media {
	.caption {
		color: darken(#ccc, 10%);
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 700;
	}
	h3 {
		font-size: 22px;
	}
	.img-wrap {
		flex: 0 0 120px;
		border-radius: 7px;
		overflow: hidden;
		img {
			max-height: 100%;

		}
	}
}

.section-title {
	position: relative;
	padding-left: 20px;
	margin-bottom: 40px;
	&:before, &:after {
		position: absolute;
		content: "";
		background: $primary;
		bottom: 0;
		left: 0;
	}
	&:before {
		width: 5px;
		height: 15px; 
	}
	&:after {
		height: 5px;
		width: 15px; 
		background: $yellow;
	}
}

.player {
	p {
		color: darken(#cccccc, 10%);
	}	
}

.owl-4-slider {
	.owl-dots {
		display: inline-block;
		text-align: center;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		.owl-dot {
			display: inline-block;
			width: 30px;
			height: 4px;
			margin: 5px;
			background: $primary;
			&.active {
				background: $yellow;
			}
		}
	}
}

.footer {
	font-size: 14px;
	.footer-inner {
		background: $primary;
		padding: 50px;
	}
}

.widget {
	h3 {
		font-size: 20px;
		color: $white;
		margin-bottom: 20px;
	}
	p {
		color: rgba($white, .5);
	}

	.links {
		li{
			margin-bottom: 15px;
			a {
				color: $white;
				span {
					color: #ccc;
					font-size: 11px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
	}
}

.social {
	li {
		margin-bottom: 10px;
		a {
			color: $white;
			> span {

			}
		}
	}
}

.copyright {
	color: $white;
	a {
		color: $yellow;
	}
}

.custom-pagination {
	text-align: center;
	span {
		background: #efefef;
	}
	a, span {
		border-radius: 50%;
		width: 30px;
		height: 30px;
		display: inline-block;
		line-height: 30px;
	}
}

figure {
	img {
		margin-bottom: 10px;
	}
	figcaption {
		font-size: .8rem;
		font-style: italic;
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
				color: $white;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: $primary;
				color: $white;
				text-transform: uppercase;
				font-size: 12px;
				&:hover {
					color: $white;
					background: $primary;
				}
			}
		}
	}
}