{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red41\green43\blue48;\red255\green255\blue255;\red73\green77\blue87;
\red36\green131\blue188;\red81\green89\blue106;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c21176\c22353\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c35686\c37647\c41569;
\cssrgb\c16471\c58824\c78431;\cssrgb\c39216\c42745\c49020;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25620\viewh23920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
A Guide to CouchDB Installation Configuration and Monitoring\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.monitis.com/blog/a-guide-to-couchdb-installation-configuration-and-monitoring/"}}{\fldrslt 
\fs28 \cf2 \cb3 https://www.monitis.com/blog/a-guide-to-couchdb-installation-configuration-and-monitoring/}}
\fs28 \cb3 \
\
\

\fs60 Introduction\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 There is huge amount of documentation about\'a0{\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt \cf5 \ul \ulc5 CouchDB}} on the web. This article is not a complete guide to CouchDB. \'a0It\'92s just a very brief description of CouchDB with examples which could be useful if you decide to try cluster building.\cb1 \
\cb3 A little about CouchDB:\cb1 \
\cb3 Basically, CouchDB is a{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/NoSQL"}}{\fldrslt \cf2 \ul \ulc2  schema-less}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Document-oriented_database"}}{\fldrslt \cf2 \ul \ulc2  document oriented database}} with a lot of features:\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.monitis.com/sign-up?adv_gate=222892&loc_gate=1"}}{\fldrslt \cf2 {{\NeXTGraphic General-Sign-Up.png \width3494 \height720 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\fs30 \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Document Storage
\f1\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/ACID"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ACID Semantics}}
\f1\i0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/MapReduce"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Map/Reduce Views and Indexes}}
\f1\i0 \cf6 \expnd0\expndtw0\kerning0
 (JavaScript based)\cb1 \
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Distributed_database"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Distributed Architecture with Replication}}
\f1\i0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://ru.wikipedia.org/wiki/REST"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul REST \'a0API}}
\f1\i0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Eventual_consistency"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Eventual Consistency}}
\f1\i0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobile access
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 It also has a great web based management console called\'a0{\field{\*\fldinst{HYPERLINK "http://docs.couchdb.org/en/1.6.1/intro/futon.html"}}{\fldrslt \cf2 \ul \ulc2 Futon}}.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb3 Installation\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 The easiest way to install CouchDB is to use {\field{\*\fldinst{HYPERLINK "http://ru.wikipedia.org/wiki/Advanced_Packaging_Tool"}}{\fldrslt \cf2 \ul \ulc2 apt-get}}: 
\f2\i apt-get install couchdb.
\f1\i0 \cb1 \
\cb3 Notice\'a0that the packages in the repositories are not always the latest version. So, when we install some packages with apt-get, we risk losing new features, bug fixes and improvements. Installation from sources is not the best way to install, however in this case we\'92ll install CouchDB in this way.\cb1 \
\cb3 The latest stable version for Linux is available at:\'a0{\field{\*\fldinst{HYPERLINK "http://www.apache.org/dyn/closer.cgi?path=/couchdb/releases/1.2.0/apache-couchdb-1.2.0.tar.gz"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/dyn/closer.cgi?path=/couchdb/releases/1.2.0/apache-couchdb-1.2.0.tar.gz}}\cb1 \
\cb3 Select your mirror and proceed!\cb1 \
\cb3 Before installation, we have to install some dependency packages to make CouchDB work properly.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 add-apt-repository ppa:launchpad/ppa \'a0#add the proper repository for 
\f5\i libmozjs-dev
\f4\i0  and other packages\
#install the dependencies\
apt-get install libmozjs-dev\
apt-get install libicu-dev\
apt-get install libcurl4-openssl-dev\
apt-get install build-essential erlang\
# After all the dependencies successfully install, it is time to define where we will install from.\
# There are 2 options\
# The SVN repository or the last stable version from the official mirror.\
# However, if you want to\'a0try installation from the svn repo, relax and type the commands below, otherwise do{\field{\*\fldinst{HYPERLINK "http://ru.wikipedia.org/wiki/Wget"}}{\fldrslt \cf2 \ul \ulc2  wget}}\ul  \'96c{\field{\*\fldinst{HYPERLINK "http://couchmirrorpath/"}}{\fldrslt \cf2 \ulc2 http://couchmirrorpath/}}\ulnone <couch-version>.tar.gz\
# \ul cd <couch version>\ulnone \
# \ul ./configure && make && sudo make install\ulnone \
\
svn co {\field{\*\fldinst{HYPERLINK "http://svn.apache.org/repos/asf/couchdb/trunk"}}{\fldrslt \cf2 \ul \ulc2 http://svn.apache.org/repos/asf/couchdb/trunk}} couchdb\
cd couchdb\
./bootstrap\
./configure\
make\
sudo make install\
make clean\
make distclean\
sudo \'96i\
# adding a user for couchdb\
adduser --system --home /usr/local/var/lib/couchdb --no-create-home --shell /bin/bash --group --gecos "CouchDB Administrator" couchdb\
# changing the owner to couchdb for couchdb\'92s directories\
chown -R couchdb:couchdb /usr/local/var/lib/couchdb\
chown -R couchdb:couchdb /usr/local/var/log/couchdb\
chown -R couchdb:couchdb /usr/local/var/run\
chown -R couchdb:couchdb /usr/local/etc/couchdb\
# changing permissions for couchdb\'92s directories\
chmod -R 0770 /usr/local/var/lib/couchdb\
chmod -R 0770 /usr/local/var/log/couchdb\
chmod -R 0770 /usr/local/var/run\
chmod -R 0770 /usr/local/etc/couchdb\
# copying startup script to init.d/ to be available within system boot process\
cp /usr/local/etc/init.d/couchdb /etc/init.d/\
update-rc.d couchdb defaults\
# starting\
/etc/init.d/couchdb start\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs60 \cf2 \cb3 Configuring CouchDB
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 After installation, CouchDB \'a0is ready to use. The default configuration is usually sufficient. But what if you want to make your database available from an external network? Or have to change the listen port because another instance of CouchDB is already using the default one? It\'92s possible, when more than one instance of CouchDB is running on the same machine.\cb1 \
\cb3 Let discuss an example.\cb1 \
\cb3 Assume we need to create a simple CouchDB failover cluster of 2 nodes.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/CouchDB.jpg"}}{\fldrslt \cf2 {{\NeXTGraphic CouchDB.jpg \width11940 \height8385 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb3 Nginx \'a0
\f1\b0 (a very popular lightweight web server) will act as a reverse proxy. It\'92s the front end for our small cluster, that is, it will handle user requests and redirect them to one of the CouchDB servers, depending on settings or\'a0{\field{\*\fldinst{HYPERLINK "https://www.nginx.com/resources/wiki/community/faq/#what-algorithm-does-nginx-use-to-load-balance-3f-can-it-balance-based-on-connection-load-3fhttps://www.nginx.com/resources/wiki/community/faq/%23what-algorithm-does-nginx-use-to-load-balance-3f-can-it-balance-based-on-connection-load-3f"}}{\fldrslt \cf2 \ul \ulc2 an algorithm}} defined in the Nginx configuration file.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We have to create a configuration file for each instance of CouchDB:\cb1 \
\cb3 Copy the 
\f2\i default.ini
\f1\i0  to 
\f2\i couch_alpha.ini
\f1\i0  and 
\f2\i couch_beta.ini
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 cp \'a0/usr/local/etc/couchdb/default.ini \'a0/usr/local/etc/couchdb/couch_alpha.ini\
cp \'a0/usr/local/etc/couchdb/default.ini \'a0/usr/local/etc/couchdb/couch_beta.ini\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Replace the port and ssl variable values in both files.\cb1 \
\cb3 couch_alpha.ini must look like this (you can set other values for port and/or database_dir, this is just an example):\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 [httpd]\
port = 5980\
[ssl]\
port = 6984\
[couchdb]\
database_dir = /usr/local/var/lib/couchdb/alpha\
And 
\f5\i couch_beta.ini
\f4\i0  must look like this:\
[httpd]\
port = \ul 5981\ulnone \
[ssl]\
port = \ul 6985\ulnone \
[couchdb]\
database_dir = /usr/local/var/lib/couchdb/beta\
Create database directories for alpha and beta:\
mkdir /usr/local/var/lib/couchdb/\{alpha,beta\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Change the owner:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 chown -R couchdb:couchdb /usr/local/var/lib/couchdb/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Start servers from the command line manually or modify the startup script in 
\f2\i /etc/init.d/
\f1\i0  to do it automatically every time the system boots\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 # Starting couchdb from command line\
# couchdb \'96a /usr/local/etc/couchdb/couch_alpha.ini &\
# couchdb \'96a /usr/local/etc/couchdb/couch_beta.ini &\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/CouchDB2.png"}}{\fldrslt 
\f1\fs32 \cf2 {{\NeXTGraphic CouchDB2.png \width9285 \height2265 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Okay, both servers are up and running.\cb1 \
\cb3 Now, it\'92s time to configure Nginx.\cb1 \
\cb3 Edit\'a0{\field{\*\fldinst{HYPERLINK "http://nginx.org/en/docs/example.html"}}{\fldrslt \cf2 \ul \ulc2 the nginx.conf}} file (usually it\'92s located in 
\f2\i /etc/nginx
\f1\i0 ) and add the following in the 
\f2\i http
\f1\i0 section:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  upstream couchdb_cluster \{\
 \'a0\'a0server 127.0.0.1:5980;\
 \'a0\'a0server 127.0.0.1:5981;\
 \}\
 server \{\
 \'a0\'a0listen 80;\
 \'a0server_name master.couch.local;\
 \'a0\'a0location / \{\
 \'a0\'a0\'a0\'a0proxy_pass {\field{\*\fldinst{HYPERLINK "http://couchdb_cluster/"}}{\fldrslt \cf2 \ul \ulc2 http://couchdb_cluster}};\
 \'a0\'a0\'a0\'a0break;\
 \'a0\'a0\}\
 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Add to your /etc/hosts file: 
\f2\i \'91127.0.0.1 master.couch.local\'92
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  
\f5\i echo \'91127.0.0.1 master.couch.local\'92 \'a0>> /etc/hosts
\f4\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Restart Nginx.\cb1 \
\cb3 Now \'a0let\'92s create databases on both servers:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  curl -X PUThttp://localhost:5980/netangels\
 curl -X PUThttp://localhost:5981/netangels\
 Start {\field{\*\fldinst{HYPERLINK "https://wiki.apache.org/couchdb/Replication"}}{\fldrslt \cf2 \ul \ulc2 \'a0continuous replication}} between databases:\
 curl -X POST -H 'Content-Type: application/json' {\field{\*\fldinst{HYPERLINK "http://localhost:5980/_replicate"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:5980/_replicate}} -d '\{"source":"netangels", "target":"{\field{\*\fldinst{HYPERLINK "http://localhost:5981/netangels"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:5981/netangels}}", "continuous":true\}'\
 curl -X POST -H 'Content-Type: application/json' {\field{\*\fldinst{HYPERLINK "http://localhost:5981/_replicate"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:5981/_replicate}} -d '\{"source":"netangels", "target":"{\field{\*\fldinst{HYPERLINK "http://localhost:5980/netangels"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:5980/netangels}}", "continuous":true\}'\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 We have completed basic installation.\cb1 \
\cb3 Let\'92s check it!\cb1 \
\cb3 Create a document on alpha server:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  #curl -X POST -H 'Content-Type: application/json' {\field{\*\fldinst{HYPERLINK "http://localhost:5980/netangels/"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:5980/netangels/}} -d '\{"color":"red"\}\
 \{"ok":true,"id":"\ul 06b419bd3cdfdcda2472718756000ffb\ulnone ","rev":"1-5f9b73300433277490f800eae6fd321d"\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Get the same document from beta server:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/Coucch3.png"}}{\fldrslt \cf2 {{\NeXTGraphic Coucch3.png \width12255 \height1035 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 Replication is working.\cb1 \
\cb3 Notice that continuous replication currently does not survive server restar t. Maybe in a future release this will be fixed.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 Monitoring CouchDB\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 Your server is ready to serve! What now?\cb1 \
\cb3 Now we are going to monitor our server.\cb1 \
\cb3 There are many monitoring tools for monitoring CouchDB, but in this article we will look at only {\field{\*\fldinst{HYPERLINK "https://www.monitis.com/"}}{\fldrslt \cf2 \ul \ulc2 Monitis tools}}, as they are easy to use and offer good functionality.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb3 Basic metrics
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 CouchDB itself provides necessary statistical data via the REST interface, enough to make an educated guess about the server\'92s health. By requesting {\field{\*\fldinst{HYPERLINK "http://server/_stats"}}{\fldrslt \cf2 \ul \ulc2 http://server/_stats}}, we get information about the open databases count, request failures, etc., and all in JSON format!\cb1 \
\cb3 Following is a list of the metrics available via the REST:\cb1 \
\cb3 http_codes and http_methods are not actually metrics, but they provide useful information such as invalid queries count, internal errors count, non-existent documents count \'a0and detailed statistics for each HTTP method.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \cb3 open_databases
\f3\i0\b  \'96
\f1\b0  number of open databases since last restart\cb1 \

\f2\i \cb3 open_os_files
\f1\i0  \'96 number of file descriptors CouchDB has open at the moment\cb1 \

\f2\i \cb3 database_writes
\f1\i0  \'96 number of times a database was changed since last restart\cb1 \

\f2\i \cb3 database_reads
\f1\i0  \'96 number of times a document was read from a database since last restart\cb1 \

\f2\i \cb3 request_time
\f1\i0  \'96 the time elapsed from the start of the request, afterMochiWeb has passed it to CouchDB\cb1 \

\f2\i \cb3 clients_requesting_changes
\f1\i0  \'96 number of clients for continuous changes since last restart\cb1 \

\f2\i \cb3 requests
\f3\i0\b  \'96
\f1\b0  \'a0number of HTTP requests since last restart\cb1 \

\f2\i \cb3 view_reads
\f3\i0\b  \'96
\f1\b0  number of view reads since last restart\cb1 \

\f2\i \cb3 temporary_view_reads
\f3\i0\b  \'96
\f1\b0  number of temporary view reads since last restart\cb1 \

\f2\i \cb3 bulk_requests
\f3\i0\b  \'96
\f1\b0  number of bulk requests since last restart\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We will use\'a0{\field{\*\fldinst{HYPERLINK "https://www.monitis.com/blog/m3-monitis-monitor-manager/"}}{\fldrslt \cf2 \ul \ulc2 Monitis M3}} to process all of these metrics.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 Installing Monitis M3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 First of all clone the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/monitisexchange/Monitis-Linux-Scripts"}}{\fldrslt \cf2 \ul \ulc2 github repository}}:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3 git clone {\field{\*\fldinst{HYPERLINK "mailto:git@github.com"}}{\fldrslt \cf2 \ul \ulc2 git@github.com}}:monitisexchange/{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/"}}{\fldrslt \cf2 \ul \ulc2 Monitis}}-Linux-Scripts.git\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 This will clone the whole repository. We need only M3v3 part.\cb1 \
\cb3 Install MonitisMonitormanager according to the installation\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/monitisexchange/Monitis-Linux-Scripts/blob/master/M3v3/INSTALL.md"}}{\fldrslt \cf2 \ul \ulc2 recommendations}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  cd Monitis-Linux-Scripts/M3v3/MonitisMonitorManager\
 perl Makefile.PL\
 make\
 sudo make install\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Edit M3Templates.pm and add your APIKEY and SECRETKEY\cb1 \
\cb3 Check your template by running:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf7 \cb3  monitis-m3 --dry-run --once {\field{\*\fldinst{HYPERLINK "https://github.com/monitisexchange/Monitis-Linux-Scripts/blob/master/CouchDB-M3/couchdb_monitor.xml"}}{\fldrslt \cf2 \ul \ulc2 /path/to/monitis/couchdb_monitor.xml}}\cb1 \
\cb3  Ensure all is okay, then do:\cb1 \
\cb3  monitis-m3 /path/to/monitis/couchd_template.xml\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 Now you should get data in your {\field{\*\fldinst{HYPERLINK "https://dashboard.monitis.com/login.jsp"}}{\fldrslt \cf2 \ul \ulc2 Monitis.com dashboard}}.\cb1 \
\cb3 The graphics below show the variation in several metric\'92s values during a one hour period:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/New-Picture-6.png"}}{\fldrslt \cf2 {{\NeXTGraphic New-Picture-6.png \width9015 \height3990 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf4 \cb3 virtual memory peak, view reads, cached_memory, open os files,vm_data \'a0values variation \'a0graphical\'a0representation\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/couchdb-monitoring-monitis-table.png"}}{\fldrslt \cf2 {{\NeXTGraphic couchdb-monitoring-monitis-table.png \width10035 \height4125 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf4 \cb3 all metric\'92s values variation \'a0table view\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.monitis.com/blog/wp-content/uploads/2012/06/monitis-couchbd-monitor-thin.png"}}{\fldrslt \cf2 {{\NeXTGraphic monitis-couchbd-monitor-thin.png \width9915 \height675 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0
\cf4 \cb3 additional data set for a single \'a0row.\
\
}