{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red127\green127\blue4;
\red242\green242\blue242;\red0\green0\blue0;\red16\green127\blue127;\red127\green1\blue127;\red255\green255\blue11;
\red213\green213\blue213;\red193\green193\blue193;\red0\green0\blue127;\red41\green101\blue168;\red127\green127\blue0;
\red127\green0\blue127;\red0\green0\blue127;\red0\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c56863\c56078\c0;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c0\c56471\c57255;\cssrgb\c57647\c12941\c57255;\cssrgb\c100000\c100000\c0;
\cssrgb\c86667\c86667\c86667;\cssrgb\c80000\c80000\c80000\c34902;\cssrgb\c392\c9412\c57255;\cssrgb\c20000\c47843\c71765;\csgenericrgb\c49804\c49804\c0;
\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c0\c0\c49804;\csgenericrgb\c0\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
create\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Type\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 command\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Syntax\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 create
\f3\b0 \cf2  [\cf7 invisible\cf2 ] objectType [objectName] [\cf8 in\cf2  \{
\f2\b \cf4 group
\f3\b0 \cf2 |\cf8 card\cf2 \}]\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Synonyms\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb9 new\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Summary\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Creates a new object on the current card.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Introduced\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 1.0\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 OS\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 mac, windows, linux, ios, android\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Platforms\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 desktop, server, mobile\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Parameters\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrs\brdrw20\brdrcf11 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalb \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth8592\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i\b0 \cf2 \cb3 objectType\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf2 \cb3 enum\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"field"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"button"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"image"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"scrollbar"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"graphic"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"player"\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf2 \cb3 objectName\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The name to call the newly created object. If you don't specify a name, the object is created with a default name.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf2 \cb3 group\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 A reference or and expression that evaluates to a reference to a group on the current card. If you specify a group, the new object is a member of the group, and exists on each card that has the group. If you specify neither a group nor a card, the object is created on the current card and appears only on that card.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrb\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalt \clshdrawnil \clwWidth1734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf2 \cb3 card\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 A reference or and expression that evaluates to a reference to a card. If you specify a card, the control will be a member of that card, otherwise it will be a member of the current card.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Examples\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 create
\f3\b0 \cf2  \cf8 button\cf2  \cf12 "Click Me"\cf0 \cb1 \

\f2\b \cf4 \cb5 create
\f3\b0 \cf2  \cf7 invisible\cf2  \cf8 field\cf2  \cf8 in\cf2  
\f2\b \cf4 group
\f3\b0 \cf2  \cf12 1\cf0 \cb1 \

\f2\b \cf4 \cb5 create
\f3\b0 \cf2  \cf8 button\cf2  \cf12 "Click me"\cf2  \cf8 in\cf2  \cf8 card\cf2  \cf12 "Card1"\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Value\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrt\brdrs\brdrw20\brdrcf11 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalb \clshdrawnil \clwWidth1122\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth9204\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw40\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrb\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 
\clvertalt \clshdrawnil \clwWidth1122\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth957\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i\b0 \cf2 \cb3 it\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The 
\b create
\b0  command places the ID property of the newly created object in the it variable.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Related\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 command: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf13 create stack}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf13 create card}}\cb1 \
\cb3 keyword: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf13 templateButton}}\cb1 \
\cb3 property: {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf13 lockMessages}}, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf13 defaultStack}}\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Use the create command to make a new control or grouped control.\cb1 \
\cb3 The new object takes its properties from the corresponding template; for example, newly created buttons match the properties of the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt templateButton}}.\cb1 \
\cb3 If you use the invisible form, the object is created with its visible property set to false, so it cannot be seen. Use this form to create a hidden object, change its appearance or position, then make it visible.\cb1 \
\cb3 When the new control is created, the Pointer tool is automatically chosen. If you use the create command in a handler, you can use the following statement after the create command to resume using the Browse tool:send "choose browse tool" to me in 1 tick\cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 Note:
\i0  In the development environment, after an object is created, LiveCode automatically resets the corresponding template to its default values. This means that if you change an object template and then create several objects of that type, only the first object will reflect your settings. To prevent LiveCode from automatically setting the template back to its defaults, set the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt lockMessages}} property to true before creating the objects:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf4 \cb5 set
\f3\b0 \cf2  \cf8 the\cf2  \cf7 borderWidth\cf2  \cf8 of\cf2  \cf8 the\cf2  \cf8 templateButton\cf2  \cf8 to\cf2  \cf12 8\cf2 \

\f2\b \cf4 lock
\f3\b0 \cf2  messages\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 repeat
\f3\b0  \cf8 for\cf2  \cf12 5\cf2  times\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 create
\f3\b0 \cf2  \cf8 button\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 end
\f3\b0  
\f2\b repeat
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 unlock
\f3\b0 \cf2  messages\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 LiveCode resets the template only when in the development environment, not in standalone applications.\cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 Tip:
\i0  To create a control in a specific stack, first set the {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt defaultStack}} to the stack where you want to create the new control:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf4 \cb5 set
\f3\b0 \cf2  \cf8 the\cf2  \cf7 defaultStack\cf2  \cf8 to\cf2  \cf12 "My Stack"\cf2 \

\f2\b \cf4 create
\f3\b0 \cf2  \cf8 button\cf2  \cf12 "My Button"\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 or create the control in a card attached to the specific stack:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf4 \cb5 create
\f3\b0 \cf2  \cf8 stack\cf2  \cf12 "Specific stack"\cf2 \

\f2\b \cf4 create
\f3\b0 \cf2  \cf8 card\cf2  \cf12 "Example Card"\cf2  \cf8 in\cf2  \cf8 stack\cf2  \cf12 "Specific stack"\cf2 \

\f2\b \cf4 create
\f3\b0 \cf2  \cf8 button\cf2  \cf12 "My Button"\cf2  \cf8 in\cf2  \cf8 card\cf2  \cf12 "Example Card"\
\

\f2\b \cf4 set
\f3\b0 \cf2  \cf8 the\cf2  \cf7 style\cf2  \cf8 of\cf2  \cf8 card\cf2  \cf8 button\cf2  \cf12 3\cf2  \cf8 to\cf2  
\f1\fs28 \cb3 checkbox
\f3\fs26 \cf8 \cb5 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \cf14 \cb1 \kerning1\expnd0\expndtw0 create
\b0 \cf0  \cf15 button\cf0  \cf16 "My Button"\cf0  
\b \cf14 set
\b0 \cf0  \cf15 the\cf0  \cf17 style\cf0  \cf15 of\cf0  \cf15 card\cf0  \cf15 button\cf0  \cf16 1\cf0  \cf15 to\cf0  roundRect}