{
    "name": "admin_app",
    "version": "0.1",
    "author": "Digital Pomegranate",
    "databaseName": "admin.sqlite",
    "databaseRewriteOnStart": "true",

    "demensions": {
        "mobile": "0,0,414,736",
        "development": "100, 100, 1124, 868",
        "*": ""
    },

    "substacksPath": "substacks",
    "loadSubstacks": [
        "lib_PropertyManager.livecode",
        "behaviorMobileStack.livecode",
        "behaviorDesktopStack.livecode",
        "behaviorHomeCard.livecode",
        "behaviorLoginCard.livecode",
        "libScroll.livecode"
    ],
    "useSubstacks": [
        "lib_PropertyManager",
        "libScroll"
    ],

    "stacks": [{
            "name": "admin",
            "behavior": "libScroll",
            "cards": [{
                    "name": "login",
                    "behavior": "behaviorLoginCard"
                },
                {
                    "name": "home",
                    "behavior": "behaviorHomeCard"
                }
            ]
        },
        {
            "name": "mobile",
            "behavior": "libScroll",
            "cards": []
        }
    ]
}