{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you install community server (or commercial server), the following script will run on the server and demonstrates how to access command line arguments;\
\
#!/path/to/livecode/server/livecode-server\
\
<?lc\
\
put "arguments: " & $# & LF\
\
put "first argument: " & $0 & LF\
\
put "next argument: " & $1 & LF\
\
You can also open stacks as library files (check out start using in the dictionary) and access their handlers, etc. from your scripts.}