<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Change Log : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.js"></script>
		    <script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="index.html">User Guide Home</a></li>
			 		 	<li class="active">Change Log</li>
						<li id="tocListItem" class="pull-right"><a href="toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('null');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->


 


<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Change Log</h1>


<ul>
<li><a href="#version196">Version 1.9.6</a></li>
<li><a href="#version195">Version 1.9.5</a></li>
<li><a href="#version194">Version 1.9.4</a></li>
<li><a href="#version193">Version 1.9.3</a></li>
<li><a href="#version192">Version 1.9.2</a></li>
<li><a href="#version191">Version 1.9.1</a></li>
<li><a href="#version19">Version 1.9.0</a></li>
<li><a href="#version183">Version 1.8.3</a></li>
<li><a href="#version182">Version 1.8.2</a></li>
<li><a href="#version181">Version 1.8.1</a></li>
<li><a href="#version18">Version 1.8</a></li>
<li><a href="#version174">Version 1.7.4</a></li>
<li><a href="#version173">Version 1.7.3</a></li>
<li><a href="#version172">Version 1.7.2</a></li>
<li><a href="#version171">Version 1.7.1</a></li>
<li><a href="#version170">Version 1.7.0</a></li>
<li><a href="#version1624">Version 1.6.24</a></li>
<li><a href="#version1623">Version 1.6.23</a></li>
<li><a href="#version1622">Version 1.6.22</a></li>
<li><a href="#version1621">Version 1.6.21</a></li>
<li><a href="#version1620">Version 1.6.20</a></li>
<li><a href="#version1619">Version 1.6.19</a></li>
<li><a href="#version1618">Version 1.6.18</a></li>
<li><a href="#version1617">Version 1.6.17</a></li>
<li><a href="#version1616">Version 1.6.16</a></li>
<li><a href="#version1615">Version 1.6.15</a></li>
<li><a href="#version1614">Version 1.6.14</a></li>
<li><a href="#version1613">Version 1.6.13</a></li>
<li><a href="#version1612">Version 1.6.12</a></li>
<li><a href="#version1611">Version 1.6.11</a></li>
<li><a href="#version1610">Version 1.6.10</a></li>
<li><a href="#version169">Version 1.6.9</a></li>
<li><a href="#version168">Version 1.6.8</a></li>
<li><a href="#version167">Version 1.6.7</a></li>
<li><a href="#version166">Version 1.6.6</a></li>
<li><a href="#version165">Version 1.6.5</a></li>
<li><a href="#version164">Version 1.6.4</a></li>
<li><a href="#version163">Version 1.6.3</a></li>
<li><a href="#version162">Version 1.6.2</a></li>
<li><a href="#version161">Version 1.6.1</a></li>
<li><a href="#version16">Version 1.6</a></li>
<li><a href="#version1521b">Version Beta 1.5.21</a></li>
<li><a href="#version1520b">Version Beta 1.5.20</a></li>
<li><a href="#version1519b">Version Beta 1.5.19</a></li>
<li><a href="#version1518b">Version Beta 1.5.18</a></li>
<li><a href="#version1517b">Version Beta 1.5.17</a></li>
<li><a href="#version1516b">Version Beta 1.5.16</a></li>
<li><a href="#version1515b">Version Beta 1.5.15</a></li>
<li><a href="#version1514b">Version Beta 1.5.14</a></li>
<li><a href="#version1513b">Version Beta 1.5.13</a></li>
<li><a href="#version1512b">Version Beta 1.5.12</a></li>
<li><a href="#version1511b">Version Beta 1.5.11</a></li>
<li><a href="#version1510b">Version Beta 1.5.10</a></li>
<li><a href="#version159b">Version Beta 1.5.9</a></li>
<li><a href="#version158b">Version Beta 1.5.8</a></li>
<li><a href="#version157b">Version Beta 1.5.7</a></li>
<li><a href="#version156b">Version Beta 1.5.6</a></li>
<li><a href="#version155b">Version Beta 1.5.5</a></li>
<li><a href="#version154b">Version Beta 1.5.4</a></li>
<li><a href="#version153b">Version Beta 1.5.3</a></li>
<li><a href="#version152b">Version Beta 1.5.2</a></li>
<li><a href="#version151b">Version Beta 1.5.1</a></li>
<li><a href="#version15b">Version Beta 1.5</a></li>
<li><a href="#version142b">Version Beta 1.4.2</a></li>
<li><a href="#version141b">Version Beta 1.4.1</a></li>
<li><a href="#version14b">Version Beta 1.4</a></li>
<li><a href="#version1325b">Version Beta 1.3.25</a></li>
<li><a href="#version1324b">Version Beta 1.3.24</a></li>
<li><a href="#version1323b">Version Beta 1.3.23</a></li>
<li><a href="#version1322b">Version Beta 1.3.22</a></li>
<li><a href="#version1321b">Version Beta 1.3.21</a></li>
<li><a href="#version1320b">Version Beta 1.3.20</a></li>
<li><a href="#version1319b">Version Beta 1.3.19</a></li>
<li><a href="#version1318b">Version Beta 1.3.18</a></li>
<li><a href="#version1317b">Version Beta 1.3.17</a></li>
<li><a href="#version1316b">Version Beta 1.3.16</a></li>
<li><a href="#version1315b">Version Beta 1.3.15</a></li>
<li><a href="#version1314b">Version Beta 1.3.14</a></li>
<li><a href="#version1313b">Version Beta 1.3.13</a></li>
<li><a href="#version1312b">Version Beta 1.3.12</a></li>
<li><a href="#version1311b">Version Beta 1.3.11</a></li>
<li><a href="#version1310b">Version Beta 1.3.10</a></li>
<li><a href="#version139b">Version Beta 1.3.9</a></li>
<li><a href="#version138b">Version Beta 1.3.8</a></li>
<li><a href="#version137b">Version Beta 1.3.7</a></li>
<li><a href="#version136b">Version Beta 1.3.6</a></li>
<li><a href="#version135b">Version Beta 1.3.5</a></li>
<li><a href="#version134b">Version Beta 1.3.4</a></li>
<li><a href="#version133b">Version Beta 1.3.3</a></li>
<li><a href="#version132b">Version Beta 1.3.2</a></li>
<li><a href="#version131b">Version Beta 1.3.1</a></li>
<li><a href="#version13b">Version Beta 1.3</a></li>
<li><a href="#version121b">Version Beta 1.2.1</a></li>
<li><a href="#version12b">Version Beta 1.2</a></li>
<li><a href="#version11b">Version Beta 1.1</a></li>
<li><a href="#version101b">Version Beta 1.0.1</a></li>
<li><a href="#version1b">Version Beta 1.0</a></li>
<li><a href="#version096a">Version Alpha 0.9.6</a></li>
<li><a href="#version095a">Version Alpha 0.9.5</a></li>
<li><a href="#version094a">Version Alpha 0.9.4</a></li>
<li><a href="#version093a">Version Alpha 0.9.3</a></li>
<li><a href="#version092a">Version Alpha 0.9.2</a></li>
<li><a href="#version091a">Version Alpha 0.9.1</a></li>
<li><a href="#version09a">Version Alpha 0.9</a></li>
</ul>



<h2><a name="version196">&nbsp;</a>Version 1.9.6</h2>
<p>Release Date: 2017-06-27</p>


<p>
<ul>
	<li><strong>Added:</strong> Hash type preference to <dfn>system/application/config/authentication.lc</dfn>.</li>
	<li><strong>Added:</strong> Instructions to the User Guide for handler rigSetHash of the encryption library.</li>
	<li><strong>Changed:</strong> Minor tweaks in <dfn>system/helpers/jwtHelper.lc</dfn> -> rigJWTencode() and _rigJWTverifySig().</li>
	<li><strong>Changed:</strong> <dfn>system/libraries/Encrypt.lc</dfn>, implemented new digest types introduced in server 9.0.0 DP7.</li>
	<li><strong>Changed:</strong> <dfn>system/libraries/Authentication.lc</dfn>, implemented new digest types introduced in server 9.0.0 DP7. Added a key “hashType” to the sAuthentification Array in <dfn>system/application/config/authentication.lc</dfn>.</li>
	<li><strong>Changed:</strong> Adjusted matchText() calls to requirements of LC version &gt; 8.1.4 and LC version &gt; 9.0.0dp7. Since LC version 8.1.5 and 9.0.0 dp 7 variables in the “foundTextVarsList” must be declared before calling the matchText() function. Affected files: DBactiveRec.lc, DBdriver.lc, mysqlDriver.lc, postgreDriver.lc, sqliteDriver.lc, emailHelper.lc, fileHelper.lc, urlHelper.lc, Calendar.lc, Config,lc, Email.lc, Formvalidation.lc, Input.lc, Jquery.lc, Loader.lc, Output.lc, Profile.lc, Router.lc, Trackback.lc, Upload.lc and Useragent.lc.</li>
	<li><strong>Changed:</strong> Moved handler _rigFetchAssoc from DB drivers to <dfn>system/database/DBresult.lc</dfn> -> _rigFetchResultArray, thanks Bob.</li>
	<li><strong>Changed:</strong> <dfn>system/libraries/Session.lc</dfn> and <dfn>system/application/config/config.lc</dfn>, implemented new digest types introduced in server 9.0.0 DP7.</li>
	<li><strong>Fixed:</strong> Redundant line of code in <dfn>system/Database/DBdriver.lc</dfn> -> rigDBquery() and rigCompileBinds().</li>
	<li><strong>Fixed:</strong> Description of function rigListFiles() in <dfn>system/helpers/fileHelper.lc</dfn>.</li>
	<li><strong>Fixed:</strong> Removed unused handler rigUrlDecodeStr in <dfn>system/libraries/Formvalidation.lc</dfn>.</li>
	<li><strong>Fixed:</strong> Upper and lower case of file name “myForm.lc” in chapter “Form Validation” of the User Guide.</li>
	<li><strong>Fixed:</strong> Regular expression used to remove unwanted characters in <dfn>system/revigniter/Commen.lc</dfn> -> rigTrim().</li>	
</ul>
</p>



<h2><a name="version195">&nbsp;</a>Version 1.9.5</h2>
<p>Release Date: 2017-01-23</p>


<p>
<ul>
	<li><strong>Fixed:</strong> <dfn>system/revigniter/Common.lc</dfn> -> rigCeil() didn’t work for negative numbers.</li>
	<li><strong>Fixed:</strong> Bug in <dfn>system/helpers/assetHelper.lc</dfn> -> rigJsAsset() which prevented Google Apis CDN libraries to be served over https.</li>
	<li><strong>Fixed:</strong> <dfn>system/libraries/Authentication.lc</dfn> -> rigAuthAddToGroup, this handler added users to groups even if the user was already a member of the group.</li>
</ul>
</p>



<h2><a name="version194">&nbsp;</a>Version 1.9.4</h2>
<p>Release Date: 2016-11-05</p>


<p>
<ul>
	<li><strong>Fixed:</strong> Bug in <dfn>system/libraries/Output.lc</dfn> -> _rigDisplay. Content-Type headers sent to the browser using rigSetHeader were overwritten in case gConfig["charset"] in <dfn>config.lc</dfn> was not empty.</li>
</ul>
</p>



<h2><a name="version193">&nbsp;</a>Version 1.9.3</h2>
<p>Release Date: 2016-10-18</p>


<p>
<ul>
	<li><strong>Fixed:</strong> <dfn>system/revigniter/Common.lc</dfn> -> _rigStrToArray(), this bug potentially affected the use of the email library, the authentication library and the JWT helper.</li>
</ul>
</p>



<h2><a name="version192">&nbsp;</a>Version 1.9.2</h2>
<p>Release Date: 2016-10-08</p>


<p>
<ul>
	<li><strong>Changed:</strong> Added recursion to <dfn>system/helpers/arrayHelper.lc</dfn> -> rigElementsList() to support multidimensional arrays.</li>
	<li><strong>Changed:</strong> Now union is used to merge arrays in <dfn>system/helpers/arrayHelper.lc</dfn> -> rigArrayMerge(). Actually this function exists for backward compatibility reasons and is not mentioned anymore in the User Guide as it is deprecated.</li>
	<li><strong>Changed:</strong> Revised the <a href="http://revigniter.com/userGuide/installation/troubleshooting.html">troubleshooting section</a> of the User Guide. Added info regarding error logs and access permissions for system/logs. Added info regarding cookies not being sent.</li>
	<li><strong>Fixed:</strong> CSRF protection in <dfn>system/libraries/Input.lc</dfn> -> rigCSRFverify.</li>
	<li><strong>Fixed:</strong> Updated links to the new home of Galleria in chapter <a href="http://revigniter.com/userGuide/plugins/galleria_plugin.html">"Galleria Plugin"</a> of the User Guide.</li>
</ul>
</p>


<h2><a name="version191">&nbsp;</a>Version 1.9.1</h2>
<p>Release Date: 2016-08-07</p>


<p>
<ul>
	<li><strong>Added:</strong> The upload library now supports uploading multiple files. Complemented the User Guide accordingly. Please read about uploading directories (multiple files) in chapter <a href="http://revigniter.com/userGuide/libraries/file_uploading.html">"File Uploading Library"</a>.</li>
	<li><strong>Added:</strong> sort option to system/helpers/formHelper.lc -> rigFormDropDown() and a sort handler to system/revigniter/Common.lc. Complemented the User Guide accordingly. Please read about sorting drop-down field options in chapter <a href="http://revigniter.com/userGuide/helpers/form_helper.html">"Form Helper"</a>.</li>
	<li><strong>Changed:</strong> Removed errorsList.txt, the scriptExecutionErrors is now used to get the errors list of the currently running server engine. So, the list is always up to date and handling execution errors is faster.</li>
</ul>
</p>




<h2><a name="version19">&nbsp;</a>Version 1.9.0</h2>
<p>Release Date: 2016-07-19</p>


<p>
<ul>
	<li><strong>Added:</strong> JSON Web Token helper. Thanks to the wonderful work of the late Mark Smith revIgniter now handles JSON Web Tokens. Please read about the JWT helper in chapter <a href="http://revigniter.com/userGuide/helpers/jwt_helper.html">"JWT Helper"</a>.</li>
	<li><strong>Added:</strong> chapter “JSON Web Token Helper” to User Guide.</li>
	<li><strong>Added:</strong> LiveCode Builder (library) extensions can now be loaded using the Loader library. Modified <dfn>system/libraries/Loader.lc</dfn>, <dfn>system/application/config/autoload.lc</dfn> and <dfn>system/application/modules/moduleSample/config/autoload.lc</dfn>. Added an extensions folder to <dfn>system</dfn>, to <dfn>system/application</dfn> and to <dfn>system/application/modules/moduleSample</dfn>. Please read about loading LiveCode Builder extensions in chapter <a href="http://revigniter.com/userGuide/general/extensions.html">"Extensions"</a>.</li>
	<li><strong>Added:</strong> info to User Guide regarding loading LiveCode Builder (library) extensions. Added chapter "Extensions" to User Guide.</li>
	<li><strong>Added:</strong> <dfn>system/libraries/LoaderLC8patch.lc</dfn>, this file includes code which is compatible with engine version 8 or higher only and is externalized for backward compatibility reasons.</li>
	<li><strong>Added:</strong> Cookie values can be arrays.</li>
	<li><strong>Changed:</strong> Complemented the User Guide regarding settings for session cookies and added hint that arrays can optionally be used as cookie value.</li>
	<li><strong>Changed:</strong> Added parameter defining the number of bytes used for calculation in <dfn>system/libraries/Input.lc</dfn> -> rigXssHash().</li>
	<li><strong>Changed:</strong> Tweaked function <dfn>system/revigniter/Common.lc</dfn> -> _rigStrToArray() so that strings can now be converted to associative arrays too.</li>
	<li><strong>Changed:</strong> Tweaked User Guide regarding infos for helpers, plugins and libraries.</li>
	<li><strong>Fixed:</strong> chapter "Troubleshooting" of the User Guide.</li>
</ul>
</p>



<h2><a name="version183">&nbsp;</a>Version 1.8.3</h2>
<p>Release Date: 2016-06-30</p>


<p>
<ul>
	<li><strong>Changed:</strong> Added leading zeros to umask constants in system/application/config/constants.lc</li>
	<li><strong>Fixed:</strong> Set the convertOctals to true before setting the umask in system/database/DBcache.lc -> rigWriteSQLcache().</li>
	<li><strong>Fixed:</strong> There was an issue with modules autoloading helpers / plugins. Modules autoloading helpers / plugins yielded an error in case the helper / plugin in question was already loaded.</li>
	<li><strong>Fixed:</strong> Missing User Guide entry for function rigSqlDateTimeToIntDate() in chapter “Database Library” section "Query Helpers".</li>
	<li><strong>Changed:</strong> Tweaked rigSiteLinks() function in system/plugins/sitelinksPi.lc. Now the paragraph selector can be optionally different from the div selector.</li>
</ul>
</p>


<h2><a name="version182">&nbsp;</a>Version 1.8.2</h2>
<p>Release Date: 2016-06-19</p>


<p>
<ul>
	<li><strong>Changed:</strong> Increased font sizes of the User Guide (thanks to Bob Hall for providing the modifications).</li>
	<li><strong>Fixed:</strong> Issue with multipart/form-data and empty $_POST. This addresses engine bug 17160 which is fixed since LiveCode version 7.1.4 RC-1.</li>
	<li><strong>Changed:</strong> Tweaked instructions and code of the sample chat app in the User Guide.</li>
	<li><strong>Changed:</strong> Removed "http:" from JQuery URL in system/libraries/Jquery.lc -> rigJQuerySource(). This will use http or htps, whichever protocol a page was requested with.</li>
	<li><strong>Changed:</strong> Tweaked info in system/application/config/database.lc.</li>
	<li><strong>Changed:</strong> Tweaked generation of anchors in rigAutoLink() and rigAnchorPopUp(). This addresses security issues of _blank targets. Windows opened using JavaScript or target="_blank" have access, even though limited, to the parent window. Unfortunately, the solution provided by rigAnchorPopUp() does not work for Safari. So, think carefully before using rigAnchorPopUp() for anything that requires high security, especially if you are dealing with user-generated content.</li>
</ul>
</p>


<h2><a name="version181">&nbsp;</a>Version 1.8.1</h2>
<p>Release Date: 2016-03-09</p>


<p>
<ul>
	<li><strong>Fixed:</strong> Missing scaffolding language file error. Modified system/libraries/Language.lc -> rigLangLoadLang() and system/libraries/Loader.lc -> rigLoadScaffoldingLanguage(). This bug was introduced with the implementation of modules and affected scaffolding only.</li>
</ul>
</p>


<h2><a name="version18">&nbsp;</a>Version 1.8</h2>
<p>Release Date: 2016-01-04</p>


<p>
<ul>
	<li><strong>Added:</strong> HMVC functionality. revIgniter now supports modules and widgets / view partials. Added system/libraries/Modules.lc. Modified system/libraries/Config.lc, system/libraries/Language.lc, system/libraries/Loader.lc, system/libraries/Router.lc and system/revigniter/RevIgniter.lc. Please read about <a href="overview/hmvc.html">HMVC - Extending the Model-View-Controller Pattern</a>, <a href="general/modules.html">Modules</a> and the <a href="libraries/modules.html">Modules Library</a> in the User Guide.</li>
	<li><strong>Fixed:</strong> Missing commas in SQL query string produced by using rigDbDelete() in combination with rigDbWhereIn. Fixed in system/database/drivers/mysql/mysqlDriver.lc ->_rigDelete(), system/database/drivers/postgre/postgreDriver.lc ->_rigDelete() and system/database/drivers/sqlite/sqliteDriver.lc ->_rigDelete().</li>
	<li><strong>Fixed:</strong> Verification of URI segments in system/libraries/URI.lc -> _rigFilterUri().</li>
	<li><strong>Fixed:</strong> Bug in Jquery.lc -> rigJQuerySource() which affected those installations using “index.lc” in URIs.</li>
	<li><strong>Changed:</strong> Tweaked loops in system/libraries/URI.lc -> _rigExplodeSegments and _rigUriToAssoc(), in system/libraries/URI.lc ->  _rigUriToAssoc().</li>
</ul>
</p>



<h2><a name="version174">&nbsp;</a>Version 1.7.4</h2>
<p>Release Date: 2015-11-15</p>


<p>
<ul>
	<li><strong>Changed:</strong> Modified regular expression in system/database/DBdriver.lc -> _rigHasOperator(). This modification is needed for subqueries.</li>
	<li><strong>Added:</strong> subquery functionality to the active record library. Modified rigDbWhere and rigDbGet() in system/database/DBactiveRec.lc.</li>
	<li><strong>Added:</strong> User Guide, added info about subqueries.</li>
</ul>
</p>





<h2><a name="version173">&nbsp;</a>Version 1.7.3</h2>
<p>Release Date: 2015-10-21</p>


<p>
<ul>
	<li><strong>Fixed:</strong> issue regarding escaping wildcard characters in system/database/drivers/postgre/postgreDriver.lc -> rigEscapeStr() and in system/database/drivers/sqlite/sqliteDriver.lc -> rigEscapeStr(). Statements used to replace wildcard characters were in the wrong order.</li>
	<li><strong>Changed:</strong> Rolled back workaround of version 1.7.2 for engine bug 15946. This bug is fixed since LiveCode version 8.0.0 DP 7 and 7.1.1 RC 1.</li>
</ul>
</p>




<h2><a name="version172">&nbsp;</a>Version 1.7.2</h2>
<p>Release Date: 2015-10-02</p>


<p>
<ul>
	<li><strong>Added:</strong> handlers rigAddValidationGrp and rigAddValidationRules to system/libraries/Formvalidation.lc to reduce the amount of code needed to prepare a form validation array variable in system/application/config/validation.lc (thanks Alex). Please see the <a href="libraries/form_validation.html#savingtoconfig">Saving Sets of Validation Rules to a Config File</a> section of the User Guide.</li>
	<li><strong>Added:</strong> session driver files system/libraries/sessionDrivers/sessionFilesDriver.lc and system/libraries/sessionDrivers/sessionDatabaseDriver.lc. These are required by the enhanced session library.</li></li>
	<li><strong>Changed:</strong> User Guide, info about the SMTP protocol (see Email library) on Linux.</li>
	<li><strong>Changed:</strong> User Guide, info about requirements for the Trackback library on Linux.</li>
	<li><strong>Changed:</strong> Set Sendmail to the default mail protocol in system/libraries/Email.lc. Adjusted the UserGuide accordingly.</li>
	<li><strong>Changed:</strong> Tweaked security measures regarding the do command, _rigDo respectively in system/revigniter/RevIgniter.lc.</li>
	<li><strong>Changed:</strong> Renamed the rigFetchControllerMethods function and the sControllerMethods variable in system/libraries/Controller.lc and system/revigniter/RevIgniter.lc.</li>
	<li><strong>Changed:</strong> Tweaked system/RevIgniter/common.lc -> _rigExceptionHandler to speed up handler execution.</li>
	<li><strong>Changed:</strong> Added brackets to regex in system/library/Input.lc -> _rigCleanInputKeys() to address an issue with $_POST key names in server 7 and up.</li>
	<li><strong>Changed:</strong> Modified system/library/Input.lc -> _rigSanitizeGlobals to address an issue related to $_POST_RAW key value pairs and server ≥ 7. Using server 7 and up $_POST_RAW key value pairs of form checkboxes are not converted to arrays In $_POST.</li>
	<li><strong>Changed:</strong> Tweaked checking for field names being arrays in system/libraries/Formvalidation.lc -> rigSetRules.</li>
	<li><strong>Changed:</strong> Replaced “include” with “require” in system/database/DB.lc, system/database/DBdriver.lc, system/helpers/downloadHelper.lc, system/helpers/fileHelper.lc, system/helpers/htmlHelper.lc, system/libraries/Authentication.lc, system/libraries/Config.lc, system/libraries/Formvalidation.lc, system/libraries/Hooks.lc, system/libraries/Language.lc, system/libraries/Router.lc, system/libraries/Useragent.lc and system/revigniter/Common.lc.</li>
	<li><strong>Changed:</strong> Made revIgniter Windows friendly. So far construction of the server path did not account for Windows environments.</li>
	<li><strong>Changed:</strong> Removed needless code in system/libraries/Session.lc -> rigUnsetSessUserdata.</li>
	<li><strong>Changed:</strong> Tweaked system/libraries/Session.lc -> _rigFlashdataMark.</li>
	<li><strong>Changed:</strong> Modified the section “Session Variables” in system/application/config/config.lc. This is required by the new enhanced session library.</li>
	<li><strong>Changed:</strong> Revised the session library. Transfered relevant code to the new session driver files. Added handlers to enhance the current library and to address the requirements for session temp data items. Session data can now be stored in plain text files. Please read about the new <a href="libraries/sessions.html">Session Library</a> in the User Guide.</li>
	<li><strong>Fixed:</strong> User Guide, revised MySQL prototype of session database table to address IPv6 requirements.</li>
	<li><strong>Fixed:</strong> system/libraries/Input.lc -> rigVarPost() should return FALSE instead of empty in case $_POST is empty.</li>
	<li><strong>Fixed:</strong> bug in system/libraries/Authentication.lc -> _rigAuthRegisterUser() which takes effect in case the user name is used to identify a user and there are multiple users with the same email address (thanks Alex).</li>
	<li><strong>Fixed:</strong> variable name in system/helpers/fileHelper.lc -> rigFilterDots().</li>
	<li><strong>Fixed:</strong> type of data the function system/database/DBdriver.lc -> rigDbVersion() returns. This function now returns a string as proposed primarily instead of an array.</li>
	<li><strong>Fixed:</strong> Removed needless "then" keyword in system/libraries/Input.lc -> _rigValid_ipv4(). This was overlooked because server engine versions prior to 8 were forgiving and didn't complain. Engine 8 yields an error.</li>
</ul>
</p>




<h2><a name="version171">&nbsp;</a>Version 1.7.1</h2>
<p>Release Date: 2015-08-10</p>


<p>
<ul>
	<li><strong>Added:</strong> Parameter for async and / or defer attribute to system/helpers/assetHelper.lc -> rigJsAsset().</li>
	<li><strong>Added:</strong> Info about new parameter for asset helper function rigJsAsset() in User Guide.</li>
	<li><strong>Added:</strong> Parameter for https to system/helpers/urlHelper.lc -> rigUrlPrep(). Adjusted the User Guide accordingly.</li>
	<li><strong>Added:</strong> Info about new parameter for url helper function rigUrlPrep() in User Guide.</li>
	<li><strong>Added:</strong> Extended the list of platforms, browsers, mobiles and robots in system/application/config/useragents.lc.</li>
	<li><strong>Added:</strong> Extended the list of mime types in system/application/config/mimes.lc.</li>
	<li><strong>Added:</strong> "-" and "_" as valid separators to system/helpers/urlHelper.lc -> rigUrlTitle().</li>
	<li><strong>Added:</strong> Optional third parameter to system/helpers/formHelper.lc -> rigSetValue(), allowing to turn off HTML escaping of the value.</li>
	<li><strong>Added:</strong> Extra SQL operators to check for in system/database/DBdriver.lc -> _rigHasOperator().</li>
	<li><strong>Added:</strong> Support for rigDbJoin with multiple conditions, added function _rigDbJoinConditionsArray() to split multiple conditions to system/database/DBactiveRec.lc.</li>
	<li><strong>Added:</strong> Optional fourth parameter to system/database/DBactiveRec.lc -> rgDbJoin which allows to prevent protecting field and table names with backticks.</li>
	<li><strong>Added:</strong> Info regarding modifications to system/database/DBactiveRec.lc -> rgDbJoin in User Guide.</li>
	<li><strong>Changed:</strong> Tweaked User Guide instructions regarding the Trackback library.</li>
	<li><strong>Changed:</strong> Tweaked info about server version 7 and SQLite in the troubleshooting section of the User Guide.</li>
	<li><strong>Fixed:</strong> Case where URL passed to system/helpers/urlHelper.lc -> rigUrlPrep() already starts with "http://“.</li>
	<li><strong>Fixed:</strong> Bug in system/helpers/urlHelper.lc -> rigUrlTitle() which affected those using server version ≥ 7.</li>
</ul>
</p>



<h2><a name="version170">&nbsp;</a>Version 1.7.0</h2>
<p>Release Date: 2015-06-17</p>


<p>
<ul>
	<li><strong>Added:</strong> New! Trackback library.</li>
	<li><strong>Added:</strong> Function system/revigniter/Common.lc -> rigConvertEncoding() which is needed by the trackback library.</li>
	<li><strong>Added:</strong> Extended the User Guide with instructions regarding the new Trackback library.</li>
	<li><strong>Added:</strong> User Guide comment regarding failure to connect to a SQLite database on Linux.</li>
	<li><strong>Changed:</strong> system/libraries/Router.lc -> _rigParseURL(), URLs missing username and password are now fully parsed too.</li>
	<li><strong>Changed:</strong> User Guide, info about the SMTP protocol (see Email library) on Linux.</li>
	<li><strong>Changed:</strong> Revised the troubleshooting page of the User Guide.</li>
	<li><strong>Fixed:</strong> Removed info in the User Guide about script limits which don’t apply anymore since LiveCode went open source.</li>
	<li><strong>Fixed:</strong> Function system/revigniter/Common.lc -> rigCodePointToNum().</li>
</ul>
</p>




<h2><a name="version1624">&nbsp;</a>Version 1.6.24</h2>
<p>Release Date: 2015-05-11</p>


<p>
<ul>
	<li><strong>Changed:</strong> Completed LiveCode tags to check for in system/libraries/Input.lc -> rigXssClean().</li>
	<li><strong>Fixed:</strong> The base URL was wrong in case none was provided through config.lc and the URI segments included spaces. See system/libraries/config.lc -> _setBaseURL.</li>
	<li><strong>Added:</strong> Function rigURLstripSpace() in system/helpers/urlHelper.lc. Used to remove or replace whitespace in URLs. Added related info to the User Guide.</li>
</ul>
</p>





<h2><a name="version1623">&nbsp;</a>Version 1.6.23</h2>
<p>Release Date: 2015-05-04</p>


<p>
<ul>
	<li><strong>Fixed:</strong> system/libraries/Captcha.lc -> rigCaptchaCode. The captcha library now works with LiveCode 7.</li>
	<li><strong>Changed:</strong> Removed CDATA tag in system/helpers/urlHelper.lc -> rigSafeMailToLink().</li>
	<li><strong>Changed:</strong> Made the pSender parameter in system/helpers/emailHelper.lc -> rigSendEmail() optional to address the fact that the behavior of double dash in shell commands used to send emails has changed. Adjusted the User Guide accordingly. Note: The number of parameters for rigSendMail() has changed. If you used this function with previous revIgniter versions you should make adjustments accordingly.</li>
	<li><strong>Changed:</strong> Converted less than signs in mail debugging data to entities so that email addresses are not interpreted as tags (see system/libraries/Email.lc -> rigPrintMailDebugger().</li>
	<li><strong>Changed:</strong> Made the sender address optional for sending mail using the default protocol setting to send emails through the command line (see system/libraries/Email.lc -> _rigSendWithMail()). Adjusted the User Guide accordingly. Since the behavior of double dash in shell commands used to send emails has changed it is preferred to not set the sender address if you use the default protocol setting (mail). Using this setting the sender field appears as "&lt;username@domain.com>" in default configurations. It's the account name and host name of the sending user.</li>
	<li><strong>Changed:</strong> Updated highlight.pack.js used for code highlighting in the User Guide.</li>
</ul>
</p>





<h2><a name="version1622">&nbsp;</a>Version 1.6.22</h2>
<p>Release Date: 2015-04-23</p>


<p>
<ul>
	<li><strong>Changed:</strong> AJAX code in pagination library. The click event target is now switched to parent node if the event target node name is not "A".</li>
	<li><strong>Changed:</strong> Added ARIA labels to pagination links in system/libraries/Pagination.lc -> rigCreatePaginationLinks().</li>
	<li><strong>Added:</strong> Info about the "ajaxrequest" segment added to pagination links by the AJAX pagination script. See section “Pagination Library” of the User Guide.</li>
	<li><strong>Added:</strong> Comments regarding rigAuthAddToGroup. See section “Authentication Library” of the User Guide.</li>
	<li><strong>Fixed:</strong> Typo in value of sPagLastLink variable of the pagination library.</li>
	<li><strong>Fixed:</strong> Missing slash in base URL of assets in case none is provided in config.lc and cache busting is enabled.</li>
	<li><strong>Fixed:</strong> Missing parenthesis in system/libraries/Input.lc ->  _rigHtmlEntityDecode(). On MacOS the result of put URL "binfile:/path/to/file" (without using parethesis) is "invalid URL: binfile:"</li>
</ul>
</p>




<h2><a name="version1621">&nbsp;</a>Version 1.6.21</h2>
<p>Release Date: 2015-02-24</p>


<p>
<ul>
	<li><strong>Fixed:</strong> Encrypted sample password in database tables of the authentication section of the User Guide.</li>
	<li><strong>Fixed:</strong> Info about encryption key in system/application/config/authentication.lc.</li>
	<li><strong>Added:</strong> Info about placing the system and application folder above web root. See section <a href="installation/index.html">Installation Instructions</a> of the User Guide.</li>
</ul>
</p>


<h2><a name="version1620">&nbsp;</a>Version 1.6.20</h2>
<p>Release Date: 2015-02-14</p>


<p>
<ul>
	<li><strong>Fixed bug in system/libraries/Encrypt.lc -> rigGetEncryptionKey().</strong></li>
	<li><strong>Revised info regarding encryption in the User Guide.</strong></li>
	<li><strong>Fixed bug in system/libraries/Email.lc -> _ricSmtpConnect</strong> which prevented custom port numbers to be used.</li>
	<li><strong>Fixed bug in system/libraries/Email.lc -> _rigSendSmtpData</strong> which caused this handler to wait for ever.</li>
	<li><strong>Revised info regarding the implementation of the SMTP protocol.</strong></li>
</ul>
</p>





<h2><a name="version1619">&nbsp;</a>Version 1.6.19</h2>
<p>Release Date: 2015-02-02</p>


<p>
<ul>
	<li><strong>Improved security regarding file uploads.</strong> Modified system/libraries/Upload.lc -> rigDoUpload. Added handler _rigFileMimeType to detect mime types of uploaded files using a shell command.</li>
	<li><strong>There is no need to declare globals gControllerHandlers and gData in your controllers anymore.</strong> Moved declaration of these variables from controllers to system/revigniter/RevIgniter.lc. Adjusted the User Guide accordingly.</li>
	<li><strong>Modified</strong> system/revigniter/Common.lc -> rigFile_get_contents() and _rigExceptionHandler(), system/database/DBcache-lc -> rigReadSQLcache(), system/Helpers/assetHelper.lc -> rigDynamicCssAsset(), system/helpers/fileHelper.lc -> rigReadFile() and rigReadBinFile(), system/helpers/formmailHelper.lc -> rigFormMail(), system/libraries/Exceptions.lc -> rigShowErrorPage(), system/libraries/Input.lc -> _rigHtmlEntityDecode(), system/libraries/Loader.lc -> _rigLoad(), system/libraries/Log.lc -> rigWriteLog, system/libraries/Output.lc -> rigWriteCache and system/plugins/galleriaPi.lc -> rigGalleriaData().<br /><strong>These handlers now check the result of file reads and log sysError() values on failure.</strong></li>
	<li><strong>Modified</strong> system/database/DBcache.lc -> rigWriteSQLcache(), system/database/drivers/postgre/postgreResult.lc -> rigFieldData(), system/Helpers/assetHelper.lc -> rigDynamicCssAsset(), system/Helpers/emailHelper.lc -> rigSendEmail(), system/libraries/Email.lc -> _rigSendWithMail(), system/libraries/Output.lc -> rigWriteCache and systems/plugins/markdownPi.lc -> rigMarkdown().<br /><strong>These handlers now check the result of file writes and log sysError() values on failure.</strong></li>
	<li><strong>Fixed bug in system/libraries/Input.lc -> rigCSRFshowError</strong> which caused a server error in case a CSRF verification failed.</li>
	<li><strong>Revised the chat tutorial in the User Guide.</strong></li>
</ul>
</p>




<h2><a name="version1618">&nbsp;</a>Version 1.6.18</h2>
<p>Release Date: 2015-01-23</p>


<p>
<ul>
	<li>Bug fix in system/database/drivers/sqlite/sqliteDriver.lc. Adjusted rigEscapeStr() to comply with the requirements of SQLite.</li>
</ul>
</p>




<h2><a name="version1617">&nbsp;</a>Version 1.6.17</h2>
<p>Release Date: 2015-01-13</p>


<p>
<ul>
	<li>Made adjustments to address a change in the binary string returned by arrayEncode() in LiveCode 7. Modified in this respect system/helpers/cookieHelper.lc, system/libraries/Input.lc and system/libraries/Session.lc.</li>
	<li>Changed info in chapter "Input Library" of the User Guide regarding LiveCode Arrays in POST data. To send LiveCode arrays to revIgniter using POST you should use base64Encode(arrayEncode(myArray)) instead of urlEncode(arrayEncode(myArray)).</li>
</ul>
</p>



<h2><a name="version1616">&nbsp;</a>Version 1.6.16</h2>
<p>Release Date: 2015-01-09</p>


<p>
<ul>
	<li>Added default character set setting used by handlers that require a character set to be provided in system/application/config/config.lc.</li>
	<li>Added functions rigNumToCodepoint(), rigNumToNativeChar(), rigCodepointToNum(), rigNativeCharToNum() and rigTextDecode() to system/revigniter/Common.lc to address the Unicode support of LiveCode 7 while maintaining backward compatibility.<br />These functions will be obsolete and therefor removed some day in the future when backward compatibility for server versions prior to 7 will be dispensable.</li>
<li>Made adjustments to go conform with the Unicode support of LiveCode 7 in system/libraries/Input.lc -> _rigHtmlEntityDecode(). This function now respects the new charset setting in system/application/config/config.lc.</li>
<li>Made lots of other modifications to support LiveCode 7, too many to be listed in detail here. Please check the GitHub repo for details.</li>
<li>Modified function _rigGetMessageID() in system/libraries/Email.lc so that the mail message-id is always shown in mail debugger.</li>
<li>Fixed bug in system/libraries/Email.lc -> rigWord_wrap() which affected newline standardization.</li>
<li>Fixed misuse of "repeat for each" control structure in system/revigniter/common.lc -> rigUcwords(). This function failed in LiveCode 7.</li>
<li>Added SQLite version of authentication tables to chapter "Authentication Library" of the User Guide.</li>
</ul>
</p>



<h2><a name="version1615">&nbsp;</a>Version 1.6.15</h2>
<p>Release Date: December 21, 2014</p>


<p>
<ul>
	<li>Fixed bug in system/database/DBactiveRec.lc -> rigDbSelect and _rigCompileSelect which could have caused wrong order of database field names under certain circumstances.</li>
</ul>
</p>




<h2><a name="version1614">&nbsp;</a>Version 1.6.14</h2>
<p>Release Date: December 04, 2014</p>


<p>
<ul>
	<li>DBdriver: Fixed false substitution of bind markers > :9 in system/database/DBdriver.lc -> rigCompileBinds().</li>
	<li>Replaced do commands in system/revigniter/RevIgniter.lc with new handler _rigDo. In LiveCode server version 7 the do command does not work outside of handler context anymore.</li>
	<li>Removed setting in config.lc for temporary file path. The system's temp file path is used instead.</li>
	<li>Revised prototypes of session database tables in the User Guide, added a SQLite version.</li>
</ul>
</p>




<h2><a name="version1613">&nbsp;</a>Version 1.6.13</h2>
<p>Release Date: May 28, 2014</p>


<p>
<ul>
	<li>Fixed bug in system/database/DB.lc -> rigDB() which caused an error if a database connection was made manually by passing an array.</li>
	<li>Adjusted system/database/DBdriver.lc -> rigDbListFields function to support SQLite.</li>
	<li>Fixed missing error logs in rigNumRows of all database drivers.</li>
	<li>Various User Guide improvements.</li>
	<li>Modified system/database/drivers/sqlite/sqliteDriver.lc -> rigDbConnect() so that this function is now backward compatible with server engine versions prior to 6.6.0.</li>
</ul>
</p>



<h2><a name="version1612">&nbsp;</a>Version 1.6.12</h2>
<p>Release Date: April 16, 2014</p>


<p>
<ul>
	<li>Fixed bug in system/application/config/database.lc. The database group name for SQLite options was wrong.</li>
</ul>
</p>



<h2><a name="version1611">&nbsp;</a>Version 1.6.11</h2>
<p>Release Date: April 16, 2014</p>


<p>
<ul>
	<li>Added support for SQLite.</li>
	<li>Made adjustments such that revIgniter goes conform with the Unicode support of LiveCode 7.0</li>
</ul>
</p>


<h2><a name="version1610">&nbsp;</a>Version 1.6.10</h2>
<p>Release Date: March 03, 2014</p>


<p>
<ul>
	<li>Revised the Pagination.lc library. Pagination now optionally works with AJAX.</li>
	<li>Complemented the User Guide accordingly, revised the pagination preferences section and added a more comprehensive pagination example.</li>
</ul>
</p>




<h2><a name="version169">&nbsp;</a>Version 1.6.9</h2>
<p>Release Date: February 16, 2014</p>


<p>
<ul>
	<li>Added a completely ImageMagick free stack file version of the Image.lc library. This version requires server engine 6.5.0 or higher and, in case the Linux server engine is used, PangoFT2 and Glib.</li>
	<li>The Upload.lc library is no longer dependent on ImageMagick.</li>
	<li>Added field numbers array, containing field names as keys and field numbers as values, to database query result data. Please see the <a href="database/results.html#fieldnumbers">Query Results</a> section of the User Guide.</li>
	<li>Fixed bug in system/libraries/Image.lc -> rigDisplayImgErrors() which prevented to display error messages while processing images.</li>
</ul>
</p>



<h2><a name="version168">&nbsp;</a>Version 1.6.8</h2>
<p>Release Date: February 02, 2014</p>


<p>
<ul>
	<li>Fixed bug in system/libraries/Upload.lc -> rigUploadMimesTypes. Due to engine changes this function didn't work anymore in case “AllowedTypes” was set to anything other than “*”.</li>
</ul>
</p>




<h2><a name="version167">&nbsp;</a>Version 1.6.7</h2>
<p>Release Date: January 17, 2014</p>


<p>
<ul>
	<li>Bug fix in index.lc. Renaming and relocating the application folder and / or the system folder now works as expected.</li>
	<li>Added more info about renaming and relocating the application folder and system folder to chapter "Managing Applications" of the User Guide.</li>
	<li>Minor tweaks and enhancements to the User Guide.</li>
</ul>
</p>



<h2><a name="version166">&nbsp;</a>Version 1.6.6</h2>
<p>Release Date: November 02, 2013</p>


<p>
<ul>
	<li>The User Guide is now responsive.</li>
	<li>Fixed bug in system/database/DBdriver.lc -> rigCompileBinds. This fix applies to database query bindings using values containing commas.</li>
	<li>Set the http only parameter for CSRF cookies to true in system/libraries/Input.lc -> rigCSRFsetCookie.</li>
	<li>Added missing rules to the sRuleNames rules list of the form validation library.</li>
	<li>Fixed bug regarding missing output data in case of nested views (thanks Alex). File changed: system/libraries/Loader.lc -> _rigLoad.</li>
</ul>
</p>




<h2><a name="version165">&nbsp;</a>Version 1.6.5</h2>
<p>Release Date: September 07, 2013</p>


<p>
<ul>
	<li>Added HttpOnly flag to cookie parameters. Modified rigSetCookie in system/helpers/cookieHelper.lc. Modified _rigInputSetCookie in system/libraries/Input.lc.</li>
	<li>Replaced uuidgen shell calls with LiveCodes's uuid() function (this applies to server version ≥ 6.1 only).</li>
	<li>User Guide: Added instructions on how to implement the Quartam PDF Library stack.</li>
	<li>Fixed bug regarding nested views being limited to 2 levels (thanks Alex). Files changed: system/libraries/Loader.lc -> _rigLoad and system/libraries/Output.lc -> _rigDisplay</li>
	<li>Fixed bug in system/libraries/Loader.lc -> _rigLoad whiched caused in some circumstances a variable to be over-written in case of nested views (thanks Alex).</li>
</ul>
</p>


<h2><a name="version164">&nbsp;</a>Version 1.6.4</h2>
<p>Release Date: July 01, 2013</p>


<p>
<ul>
	<li>The Input.lc library now handles compressed and uncompressed LiveCode arrays as well as JSON data. Please see the <a href="libraries/input.html">Input and Security Library</a> section of the User Guide</li>
	<li>Fixed bug in system/helpers/downloadHelper.lc -> rigForceDownload. Now rigForceDownload respects rigFetchMimeType() (in system/application/config/mimes.lc) returning FALSE.</li>
</ul>
</p>




<h2><a name="version163">&nbsp;</a>Version 1.6.3</h2>
<p>Release Date: June 20, 2013</p>


<p>
<ul>
	<li>Added syntax highlighting to User Guide.</li>
</ul>
</p>


<h2><a name="version162">&nbsp;</a>Version 1.6.2</h2>
<p>Release Date: May 07, 2013</p>


<p>
	<ul>
		<li>Modified the database library (system/database/DBactiveRec.lc, system/database/DBdriver.lc and system/application/config/database.lc). Now the database settings allow you to specify a local URI used for redirects in case a database error occurs. Please see the <a href="database/configuration.html">Database Configuration</a> section of the User Guide and search for "dbRedirectOnError".</li>
		<li>Modified system/libraries/Authentication.lc -> rigAuthRegister() and rigAuthForgottenPassword(). Now you can specify custom URI segments used to process user activation and forgotten password requests. Please see the <a href="libraries/authentication.html#handlerreference">Authentication</a> section of the User Guide and search for "rigAuthRegister" and "rigAuthForgottenPassword".</li>
		<li>Modified the structure of the PostgreSQL table "users_groups" in the "Authentication" section of the User Guide.</li>
		<li>Fixed bug in system/libraries/Session.lc -> rigSessDestroy  which caused a database error on calling rigAuthLogout while sessions were set to store data in a database.</li>
	</ul>
</p>




<h2><a name="version161">&nbsp;</a>Version 1.6.1</h2>
<p>Release Date: March 05, 2013</p>


<p>
	<ul>
	<li>Fixed bug in system/database/drivers/postgre/postgreDriver.lc -> _rigLimit().</li>
	<li>Fixed (thanks Jörg) and modified PostgreSQL statements in the Authentication section of the User Guide. These statements are now compatible with PostgreSQL versions prior to 8.2. Changed table names.</li>
	<li>Changed table names in system/application/config/authentication.lc.</li>
	<li>Fixed bug in system/libraries/Authentication.lc -> rigAuthRegister(), rigAuthClearForgottenPasswordCode(), rigAuthResetPassword(), rigAuthChangePassword(), rigAuthUpdate(), rigAuthDeleteUser().</li>
	</ul>
</p>




<h2><a name="version16">&nbsp;</a>Version 1.6</h2>
<p>Release Date: March 01, 2013</p>


<p>
	<ul>
	<li>Added an authentication library. Please see the <a href="libraries/authentication.html">Authentication</a> section of the User Guide.</li>
	<li>Finally removed the beta label given that revIgniter has been thoroughly tested long enough since the first alpha release and given that many websites have been successfully built with revIgniter including the presumably largest Hindu website in existence. So, this is the first general release.</li>
	</ul>
</p>





<h2><a name="version1521b">&nbsp;</a>Version Beta 1.5.21</h2>
<p>Release Date: February 20, 2013</p>


<p>
	<ul>
	<li>Modified system/libraries/Session.lc -> rigSessRead(), system/libraries/Session.lc ->  rigSessCreate and system/libraries/Session.lc ->  rigSessUpdate. LiveCode fails under certain circumstances at array decoding an url decoded ip-address. This should be fixed now.</li>
	<li>Fixed bug in system/libraries/Output,lc -> _rigDisplay which may have caused a replacement of CSRF cookies in case the Session.lc library was used.</li>
	<li>Fixed bug related to HTML eMail quoted printable preparation in system/libraries/Email.lc -> _rigPrepQuotedPrintable().</li>
	<li>User Guide, chapter Database Query Results: Added info about how to retrieve table field names.</li>
	<li>User Guide, chapter Session Library: Added info about creating new sessions.</li>
	</ul>
</p>



<h2><a name="version1520b">&nbsp;</a>Version Beta 1.5.20</h2>
<p>Release Date: February 1, 2013</p>


<p>
	<ul>
	<li>Fixed bug in system/plugins/galleriaPi.lc which affected dynamically created slideshows including videos.</li>
	<li>Fixed bug in system/libraries/Session.lc -> _rigSetCookie. Setting gConfig["sess_expire_on_close"] in config.lc now works as expected.</li>
	</ul>
</p>



<h2><a name="version1519b">&nbsp;</a>Version Beta 1.5.19</h2>
<p>Release Date: December 1, 2012</p>


<p>
	<ul>
	<li>Added a routing rule so that the standard revigniter 404 error page can be overridden. This way you can set up your own 404 error handling using controllers, views, models etc. Please see the <a href="general/routing.html#reservedRoutes">URI Routing</a> section of the User Guide. Modified files and handlers: system/applications/config/routes.lc, system/libraries/Router.lc -> _rigValidateRequest(), system/revigniter/RevIgniter.lc.</li>
	</ul>
</p>



<h2><a name="version1518b">&nbsp;</a>Version Beta 1.5.18</h2>
<p>Release Date: November 20, 2012</p>


<p>
	<ul>
	<li>Extended the functionality of the Active Record library so that parentheses can be added to SELECT queries. Please see the <a href="database/active_record.html#parentheses">Active Record</a> section of the User Guide</li>
	<li>Fixed bug in system/plugins/querytojsonPi.lc -> rigQueryToJSON(). This function sent an invalid parameter to a helper function. Thanks Jörg.</li>
	<li>Fixed bug in system/plugins/queryvaluesPi.lc -> rigQueryValues(). This function sent an invalid parameter to a helper function.</li>
	<li>Fixed bug in system/helpers/arrayHelper.lc -> rigImplode(). The sort order of the array values was screwed if numbered arrays were processed. Thanks Andre.</li>
	</ul>
</p>



<h2><a name="version1517b">&nbsp;</a>Version Beta 1.5.17</h2>
<p>Release Date: October 03, 2012</p>


<p>
	<ul>
	<li>Added handler "_setBaseURL" to system/libraries/Config.lc. Now the base URL is set automatically if none is provided in system/application/config.lc. This comes in handy when you use secure URLs (https) along with normal URLs (http).</li>
	<li>Added rigSha1 prepping handler to the Formvalidation.lc library.</li>
	<li>Added code to remove whitespace from gControllerHandlers list in system/revigniter/RevIgniter.lc. This prevents 404 errors if the list of controller handlers contains whitespace.</li>
	<li>Improved and moved function _rigStrToArray() from system/libraries/Email.lc to system/revigniter/Common.lc</li>
	<li>Improved system/libraries/Formvalidation.lc -> rigEncodeRevTags.</li>
	</ul>
</p>



<h2><a name="version1516b">&nbsp;</a>Version Beta 1.5.16</h2>
<p>Release Date: August 25, 2012</p>


<p>
	<ul>
	<li>Modified system/plugins/queryvaluesPi.lc -> rigQueryValues(). Added additional optional parameter used to display field names as keys instead of numbers.</li>
	<li>User Guide, chapter Scaffolding: Added info about new configuration setting related to the number of records displayed.</li>
	<li>Fixed bug in system/libraries/URI.lc -> _rigUriToAssoc. Key value pairs of the segments array got screwed when the URI involved more than 9 segments (thanks Andre).</li>
	<li>Fixed bug which caused a 404 error in case the particular controller did not include a handler named after the controller name (thanks Jim).</li>
	</ul>
</p>



<h2><a name="version1515b">&nbsp;</a>Version Beta 1.5.15</h2>
<p>Release Date: August 05, 2012</p>


<p>
	<ul>
		<li>Modified system/scaffolding/Scaffolding.lc -> rigScaffView. Added default value for config variable "scaffNumRecords".</li>
		<li>Fixed bug in system/scaffolding/Scaffolding.lc -> rigScaffolding which caused an error if index.lc was not removed from URLs (using mod_rewrite).</li>
		<li>Fixed bug in system/libraries/Table.lc -> rigGenerateTable. Columns are now ordered correctly.</li>
		<li>Fixed bug in system/plugins/queryvaluesPi.lc -> rigQueryValues(). The key value pairs are now ordered as expected.</li>
		<li>Fixed bug in system/plugins/querytojsonPi.lc -> rigQueryToJSON(). The key value pairs are now ordered as expected.</li>
	</ul>
</p>





<h2><a name="version1514b">&nbsp;</a>Version Beta 1.5.14</h2>
<p>Release Date: August 03, 2012</p>


<p>
	<ul>
		<li>Added variable to system/application/config.lc for number of records to be displayed in a Scaffolding table.</li>
		<li>Added Scaffolding "nodata" view to be loaded in case there is no table data yet.</li>
		<li>Modified system/scaffolding/Scaffoldding.lc -> rigScaffView.</li>
		<li>Modified system/scaffolding/Scaffoldding.lc -> rigScaffDelete.</li>
		<li>Fixed bug in system/scaffolding/views/view.lc</li>
		<li>Modified system/scaffolding/views/edit.lc. Added primary key to the form data.</li>
		<li>Fixed bug in system/scaffolding/views/add.lc.</li>
		<li>Fixed bug in system/database/DBdriver.lc -> rigPrimary.</li>
		<li>Fixed bug in system/database/drivers/mysql/mysqlResult.lc -> rigFieldData(). Defaults were not determined correctly.</li>
	</ul>
</p>





<h2><a name="version1513b">&nbsp;</a>Version Beta 1.5.13</h2>
<p>Release Date: August 02, 2012</p>


<p>
	<ul>
	<li>Fixed bug in system/scaffolding/Scaffolding.lc -> rigScaffDoDelete. The redirect works now.</li>
	<li>Fixed bug in system/scaffolding/views/view.lc. Moved parts of code to Scaffolding.lc -> rigScaffView.</li>
	<li>Fixed bug in system/database/DBactiveRec.lc -> rigDbValuesSet() which affected database inserts and updates in case Cross Site Request Forgery protection was set to true.</li>
	</ul>
</p>



<h2><a name="version1512b">&nbsp;</a>Version Beta 1.5.12</h2>
<p>Release Date: July 16, 2012</p>


<p>
	<ul>
		<li>Added CSRF (Cross-site Reference Forgery) protection to the Input library (system/libraries/Input.lc). Complemented the User Guide accordingly.</li>
		<li>Modified rigFormOpen() in system/helpers/formHelper.lc. If CSRF protection is enabled, rigFormOpen() will automatically insert it as a hidden field.</li>
		<li>Added CSRF settings to system/application/config/config.lc.</li>
		<li>Added "cookie_secure" to cookie settings in system/application/config/config.lc.</li>
		<li>Added "secure" parameter to rigSetCookie in system/helpers/cookieHelper.lc. Adjusted the User Guide accordingly.</li>
		<li>Added "cookie_secure" parameter to system/libraries/Session.lc.</li>
		<li>Moved code for setting cookies to the Input library, rigSetCookie is still available through the cookie helper.</li>
		<li>Moved code for getting the current time to system/revigniter/Common.lc, rigNow() is still available through the date helper.</li>
		<li>Expiration time values for cookies, session cookies and CSRF cookies are now calculated while respecting the time reference setting in the configuration file.</li>		
		<li>Added function rigSanitizeFilename() to system/libraries/Input.lc.</li>
	</ul>
</p>




<h2><a name="version1511b">&nbsp;</a>Version Beta 1.5.11</h2>
<p>Release Date: July 05, 2012</p>


<p>
	<ul>
		<li>Modified rigValidIP() and added _rigValid_ipv4 and _rigValid_ipv6 to system/libraries/Input.lc. The Input Library now supports IPv6.</li>
		<li>Modified rigValidIpR in system/libraries/Formvalidation.lc. The Form Validation Library now supports IP format parameters.</li>
		<li>Modified function rigFormOpen() in system/helpers/formHelper.lc. The action parameter is now optional. If no action parameter is provided then the current URL is set.</li>
		<li>Modified function _rigAttributesToString() in system/helpers/formHelper.lc. Now rigFormOpen() will always add the attribute accept-charset based on the Output Charset value in your config file. This attribute defaults to "UTF-8".</li>
		<li>Added config item "sess_expire_on_close" to system/libraries/Session.lc and to system/application/config/config.lc. Sessions auto-expire when the browser window is closed if this item is set to true.</li>
		<li>Added decimalR, greaterThanR and lessThanR rules to system/libraries/Formvalidation.lc.</li>
		<li>Added entries for decimalR, lessThanR and greaterThanR to system/language/&lt;language>/formvalidationLang.lc.</li>
		<li>Modified system/plugins/galleriaPi.lc. Now you can submit an associative array in the first parameter containing all values.</li>
		<li>Added "application/x-csv" and "application/x-gzip-compressed" to system/application/config/mimes.lc.</li>
		<li>Fixed support for docx, xlsx files in system/application/config/mimes.lc.</li>
	</ul>
</p>



<h2><a name="version1510b">&nbsp;</a>Version Beta 1.5.10</h2>
<p>Release Date: May 20, 2012</p>


<p>
	<ul>
		<li>Thumbnail creation is optimized for shrinking very large images to small thumbnails. Setting the "createThumb" preference to TRUE is now the recommended way to resize large images for thumbnail creation. This applies to processed images written to disk as well as to output in form of an irev file.</li>
		<li>There is a new preference "cropToFit" for processing images. This preference specifies whether the new image should be cropped if the target width/height is not in correct proportion with the source.</li>
	</ul>
</p>



<h2><a name="version159b">&nbsp;</a>Version Beta 1.5.9</h2>
<p>Release Date: April 24, 2012</p>


<p>
	<ul>
		<li>Fixed bug regarding controllers which do not return any data in system/libraries/Output.lc -> _rigDisplay.</li>
		<li>Added application/octet-stream ipa and text/xml plist to mime types in system/application/config/mimes.lc.</li>
	</ul>
</p>



<h2><a name="version158b">&nbsp;</a>Version Beta 1.5.8</h2>
<p>Release Date: April 17, 2012</p>


<p>
	<ul>
		<li>Modified the Galleria plugin. The plugin now conforms to version 1.2.7 of Galleria. Slash, backslash and quotes in your image data properties are now escaped.</li>
		<li>Modified revIgniter profiler library. Added total elapsed time regarding database queries to benchmark results.</li>
		<li>Completed the form validation prepping reference in the User Guide.</li>
	</ul>
</p>



<h2><a name="version157b">&nbsp;</a>Version Beta 1.5.7</h2>
<p>Release Date: February 25, 2012</p>


<p>
	<ul>
		<li>Modified system/database/DBactiveRec.lc -> rigDbInsert(). The function can now return the last automatically generated ID value of an AUTO_INCREMENT column. Please see the <a href="database/active_record.html#insert">Active Record</a> section of the User Guide</li>
		<li>Added function _rigDbLastInsertID() to system/database/drivers/mysql/mysqlResult.lc. This function is used by rigDbInsert() in DBactiveRec.lc.</li>
		<li>Added function _rigDbLastInsertID() to system/database/drivers/postgresql/postgresqlResult.lc. This function is used by rigDbInsert() in DBactiveRec.lc.</li>
		<li>Fixed bug in system/database/database/drivers/mysql/mysqlResult.lc -> rigFieldData().</li>
		<li>Fixed bug in system/database/database/drivers/postgresql/postgreResult.lc -> rigFieldData().</li>
	</ul>
</p>


<h2><a name="version156b">&nbsp;</a>Version Beta 1.5.6</h2>
<p>Release Date: February 12, 2012</p>


<p>
	<ul>
		<li>Added a Markdown plugin contributed by Andre Garzia. This plugin is a wrapper for the <a href="http://daringfireball.net/projects/markdown/" target="_blank">Markdown engine</a> to convert plain text to structurally valid XHTML (or HTML).</li>
		<li>Modified the Galleria plugin. Now image data properties file names must have a ".tsv" (tab-separated-values) suffix. Adjusted the User Guide accordingly.</li>
		<li>Fixed bug in system/database/drivers/mysql/mysqlDriver.lc -> _rigPrepQuery.</li>
		<li>Modified system/helpers/assetHelper.lc -> rigJsAsset(). This function now includes a fallback solution for Google Libraries Api requests. Please see the <a href="helpers/asset_helper.html">Asset Helper</a> section of the User Guide.</li>
		<li>Modified system/helpers/formHelper.lc -> rigFormDropDown(). Now you can add as many attributes to the &lt;option> tag as you like. Compiemented the User Guide accordingly.</li>
		<li>Fixed bug in system/database/DBactiveRec.lc -> _rigLike.</li>
	</ul>
</p>


<h2><a name="version155b">&nbsp;</a>Version Beta 1.5.5</h2>
<p>Release Date: January 05, 2012</p>


<p>
	<ul>
		<li>Modified system/plugins/galleriaPi.lc -> rigGalleriaData(). There is an additional parameter which determines whether the plugin should return a file reference or the Galleria data itself.</li>
		<li>Modified system/libraries/Output.lc -> _rigDisplay. Now, if there is no view to be displayed _rigDisplay does not send anything to the browser.</li>
	</ul>
</p>


<h2><a name="version154b">&nbsp;</a>Version Beta 1.5.4</h2>
<p>Release Date: December 28, 2011</p>


<p>
	<ul>
		<li>Added a new function rigDynamicGalleriaData() to system/plugins/galleriaPi.lc. The Galleria plugin can now be used with dynamically built gallery meta data too.</li>
	</ul>
</p>



<h2><a name="version153b">&nbsp;</a>Version Beta 1.5.3</h2>
<p>Release Date: December 22, 2011</p>


<p>
	<ul>
		<li>Fixed bug in system/plugins/galleriaPi.lc -> rigGalleriaData(). The sort order of gallery images is now as expected.</li>
	</ul>
</p>




<h2><a name="version152b">&nbsp;</a>Version Beta 1.5.2</h2>
<p>Release Date: December 18, 2011</p>


<p>
	<ul>
		<li>Added plugin galleriaPi.lc which supports Galleria, a JavaScript image gallery framework.</li>
		<li>Added rigWriteManifest command to system/helpers/assetHelper.lc. This command automates the generation of manifest files. In this context a minor modification of system/helpers/assetHelper.lc -> _rigCbName was required.</li>
		<li>Added an error statement to the controller check in system/revigniter/RevIgniter.lc</li>
		<li>Added hint to User Guide section URL Helper for rigRedirect and rigAnchor() that external URLs are supported too.</li>
		<li>Added hint to the User Guide section Views that LiveCode's scriptLimits apply to the merge function used to build pages.</li>
		<li>Fixed bug in system/helpers/dateHelper.lc -> rigStandardDate(). The RFC 850 date is now formated correctly.</li>
		<li>Fixed bug in system/helpers/htmlHelper.lc -> rigHtmlLinkTag(). The title attribute was missing.</li>
		<li>Fixed bug in User Guide section Reserved Names. Added missing reserved prefix "flash".</li>
	</ul>
</p>


<h2><a name="version151b">&nbsp;</a>Version Beta 1.5.1</h2>
<p>Release Date: September 9, 2011</p>


<p>
	<ul>
		<li>Added a wildcard option "*" to the AllowedTypes preference of the file uploading library.</li>
		<li>Fixed bug in system/database/DBresult.lc -> rigDbRowArray(). (Thanks Andre!)</li>
	</ul>
</p>



<h2><a name="version15b">&nbsp;</a>Version Beta 1.5</h2>
<p>Release Date: September 8, 2011</p>


<p>
	<ul>
		<li>Added a file uploading library. Please read about the <a href="libraries/file_uploading.html">Upload library</a> in the User Guide.</li>
	</ul>
</p>



<h2><a name="version142b">&nbsp;</a>Version Beta 1.4.2</h2>
<p>Release Date: September 6, 2011</p>


<p>
	<ul>
		<li>Due to engine changes in server version 4.6.4 it was necessary to move global declarations gController and gHandler from system/libraries/Router.lc to system/revigniter/RevIgniter.lc. Note: Older versions of revIgniter do not work with server version 4.6.4.</li>
		<li>Fixed bug in system/revigniter/Common.lc -> rigTrim().</li>
		<li>Modified system/language/english/uploadLang.lc, system/language/french/uploadLang.lc, system/language/spanish/uploadLang.lc and system/language/german/uploadLang.lc.</li>
		<li>Fixed bug in system/language/english/imglibLang.lc, system/language/french/imglibLang.lc, system/language/spanish/imglibLang.lc and system/language/german/imglibLang.lc.</li>
		<li>Modified system/revigniter/Common.lc. Added rigUniqueid() function.</li>
		<li>Fixed bad link in update instructions for version 1.4b.</li>
	</ul>
</p>



<h2><a name="version141b">&nbsp;</a>Version Beta 1.4.1</h2>
<p>Release Date: August 16, 2011</p>

<p>
	<ul>
		<li>Changed extension of all files to .lc so that from now on revIgniter is compatible with the latest server engine (4.6.3) on On-Rev.</li>
		<li>Implemented stack functionality, please read about revIgniter and stacks in the <a href="general/using_stacks.html">Using Stacks</a> section of the User Guide.</li>
		<li>Fixed bug in system/libraries/Loader.lc -> rigLoaderLoadLibrary which caused an error if libraries were loaded using arrays. </li>
		<li>Modified the Loader library. Added system/libraries/Loader.lc -> rigLoadStack, system/libraries/Loader.lc -> _rigLoadStack and system/libraries/Loader.lc -> rigRiInitStack. Modified system/libraries/Loader.lc -> _rigAutoloader</li>
		<li>Modified system/application/config/autoload.lc to provide auto loading for stacks.</li>
		<li>Replaced ".irev" with global variable gEXT in system/libraries/Formvalidation.lc -> _rigFormValidExecute.lc, in system/libraries/Hooks.lc -> _rigInitHooksPrefs, in system/libraries/Hooks.lc -> rigImageSourceFile, in system/revigniter/Revigniter.lc</li>
		<li>Fixed bug in system/libraries/Email.lc. This is only relevant for SMTP in the future when the engine will provide a working open socket command.</li>
		<li>Fixed bug in system/libraries/Loader.lc -> _rigLoadLibrary which may have caused problems using lower case library names.</li>
	</ul>
</p>



<h2><a name="version14b">&nbsp;</a>Version Beta 1.4</h2>
<p>Release Date: July 19, 2011</p>

<p>
<ul>
	<li>This is the first version which respects the latest engine changes (LiveCode server version 4.6.3). Therefore revIgniter version 1.4b or higher is not compatible with revServer (LiveCode server prior version 4.6.3). If you use revServer please download <a href="http://revigniter.com/download/1325b">revIgniter 1.3.25b</a>.</li>
	<li>Removed gPOST and gGET globals. These are obsolete as $_GET and $_POST variables are since engine version 4.6.3 no longer read-only.</li>
	<li>Added output charset setting to system/config/config.irev. This setting can be used to override the charset header sent by the engine which represents the native text encoding for the platform.</li>
	<li>Now the optional controller handler named after the controller itself, as described in the <a href="general/controllers.html#good">Controllers / Good Practice</a> section of the User Guide, no longer needs to be called in the controller script. If the handler is present it is called automatically by the front controller.</li>
	<li>Revised the whole Encrypt library considering the latest engine changes. revIgniter's encryption scheme should now provide a very high degree of security.</li>
	<li>Added rigSetCipher command to the Encrypt library.</li>
	<li>Lots of further adjustments related to the engine changes.</li>
</ul>
</p>



<h2><a name="version1325b">&nbsp;</a>Version Beta 1.3.25</h2>
<p>Release Date: July 15, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/URI.irev -> _rigFetchUriString. The URI protocol "AUTO" setting in the config file now works as expected in environments where revIgniter is located in a user's home directory.</li>
</ul>
</p>



<h2><a name="version1324b">&nbsp;</a>Version Beta 1.3.24</h2>
<p>Release Date: June 29, 2011</p>

<p>
<ul>
	<li>Improved rigMinifyOutput handler in system/application/hooks/overrideOutput.irev.</li>
</ul>
</p>


<h2><a name="version1323b">&nbsp;</a>Version Beta 1.3.23</h2>
<p>Release Date: June 11, 2011</p>

<p>
<ul>
	<li>Added a really simple CSS preprocessor to the asset helper. So, cache busting can now be applied even to images referenced in CSS files. Please see the <a href="helpers/asset_helper.html">Asset Helper</a> section of the User Guide.</li>
	<li>Added a short tutorial to the Views section of the User Guide which demonstrates how to embed views within other views.</li>
</ul>
</p>


<h2><a name="version1322b">&nbsp;</a>Version Beta 1.3.22</h2>
<p>Release Date: May 26, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Email.irev -> rigWord_wrap and in system/revIgniter/Common.irev -> rigStripHTML. Alternative mail messages in header strings of HTML formatted emails are now generated as expected.</li>
</ul>
</p>


<h2><a name="version1321b">&nbsp;</a>Version Beta 1.3.21</h2>
<p>Release Date: May 15, 2011</p>

<p>
<ul>
	<li>Modified system/libraries/Output.irev -> _rigDisplay.</li>
	<li>Added an example to the Hooks section of the User Guide which describes how to make revIgniter automatically minify output just before it is displayed.</li>
	<li>Added file overrideOutput.irev to system/application/hooks which is needed by the Hooks example.</li>
	<li>Added an example to the Creating Libraries section of the User Guide which describes how to integrate the Quartam PDF Library.</li>
</ul>
</p>


<h2><a name="version1320b">&nbsp;</a>Version Beta 1.3.20</h2>
<p>Release Date: May 10, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Log.irev -> rigWriteLog which caused an error if in rigLogMessage the parameter to display an error message was set to TRUE.</li>
</ul>
</p>


<h2><a name="version1319b">&nbsp;</a>Version Beta 1.3.19</h2>
<p>Release Date: May 09, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/database/drivers/mysql/mysqlDriver.irev -> _rigUpdate() and in system/database/drivers/postgre/postgreDriver.irev -> _rigUpdate(). These functions will no longer replace commas with commas followed by a space in array values contained in the update data. (Thanks Andre!)</li>
</ul>
</p>


<h2><a name="version1318b">&nbsp;</a>Version Beta 1.3.18</h2>
<p>Release Date: May 08, 2011</p>

<p>
<ul>
	<li>The Captcha library now provides two flavors of captchas. In it's first form the library enables you to display a barrier-free captcha in the form of digits composed of non breaking spaces. In it's second form the library generates a random math problem by using either 4 or 2 randomly chosen arithmetic operations. Please read about the <a href="libraries/captcha.html">Captcha library</a> in the User Guide.</li>
	<li>Added a new command "rigSetPrefilledValues" to system/libraries/Formvalidation.irev. This is needed if you use any prefilled form fields in combination with the rigRequiredR validation rule. Please read about the <a href="libraries/form_validation.html#handlerreference">Formvalidation library</a> in the User Guide.</li>
	<li>Modified system/plugins/sitelinksPi.irev. Now you can use images instead of text for your navigation links. Please read about the <a href="plugins/sitelinks_plugin.html">sitelinks plugin</a> in the User Guide.</li>
	<li>Added three form validation rules to system/libraries/Formvalidation.irev regarding accented characters.</li>
	<li>Fixed bug in system/libraries/Loader.irev -> rigLoadModel. Model file names are no longer restricted to lowercase letters.</li>
	<li>Fixed bug in system/libraries/Email.irev -> _rigGetMessageID. The at symbol was missing in the message id. This could have caused spamfilters to identify revIgniter emails as spam.</li>
</ul>
</p>




<h2><a name="version1317b">&nbsp;</a>Version Beta 1.3.17</h2>
<p>Release Date: March 14, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/scaffolding/Scaffolding.irev -> rigScaffolding which caused an error when dealing with multiple applications using a single revIgniter installation.</li>
	<li>Added detailed explanations on how to manage multiple applications using a single revIgniter installation to the "Managing applications" section in the User Guide.</li>
</ul>
</p>



<h2><a name="version1316b">&nbsp;</a>Version Beta 1.3.16</h2>
<p>Release Date: March 04, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/URI.irev which caused under certain circumstances a 404 error when dealing with multiple sets of applications that share a single revIgniter installation.</li>
	<li>Revised User Guide regarding managing multiple applications using a single revIgniter installation.</li>
</ul>
</p>


<h2><a name="version1315b">&nbsp;</a>Version Beta 1.3.15</h2>
<p>Release Date: February 18, 2011</p>

<p>
<ul>
	<li>Phased out deprecated set of handler names (those without "rig" as prefix) as announced in version 1.3.2b. If you still use those names please read about the <a href="general/reserved_names.html">revIgniter Naming Convention</a> and replace them before upgrading.</li>
	<li>Removed redundant code in system/application/config/doctypes.irev.</li>
	<li>Modified system/libraries/Loader.irev -> _rigLoad(). Now the irev extension doesn't need to be specified on loading view files even if relative paths containing dots are used.</li>
	<li>Changed body text color of User Guide from #888 to #6E6E6E (it is a bit darker now).</li>
</ul>
</p>


<h2><a name="version1314b">&nbsp;</a>Version Beta 1.3.14</h2>
<p>Release Date: January 31, 2011</p>

<p>
<ul>
	<li>Fixed Profiler bug. The Profiler table now includes the loading time for the base libraries. It includes the total execution time too, so there is no need to call the rigElapsedTime() function. Modified system/revigniter/RevIgniter.irev, system/libraries/Benchmark.irev and system/libraries/Output.irev. Extended the user agents array in system/application/config/useragents.irev and the mime types array in system/application/config/mimes.irev</li>
</ul>
</p>


<h2><a name="version1313b">&nbsp;</a>Version Beta 1.3.13</h2>
<p>Release Date: January 22, 2011</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Loader.irev -> _rigLoadLibrary. Entries for auto-loading libraries in system/application/config/autoload.irev are no longer case sensitive.</li>
</ul>
</p>


<h2><a name="version1312b">&nbsp;</a>Version Beta 1.3.12</h2>
<p>Release Date: December 31, 2010</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Email.irev -> rigWord_wrap. Line breaks in the mail message are no longer removed when the preference "wordwrap" is set to TRUE.</li>
</ul>
</p>


<h2><a name="version1311b">&nbsp;</a>Version Beta 1.3.11</h2>
<p>Release Date: December 2, 2010</p>

<p>
<ul>
	<li>Modified system/helpers/assetHelper.irev -> rigJsAsset. Now, if you want to use the Google Apis CDN to serve one of the most popular open-source JavaScript libraries, you can do so by naming the asset (the first parameter) like: jsGoogleapis-&lt;name>-&lt;version>. Examples: rigJsAsset("jsGoogleapis-jquery-1.4.2"), rigJsAsset("jsGoogleapis-dojo-1.5") etc.</li>
</ul>
</p>



<h2><a name="version1310b">&nbsp;</a>Version Beta 1.3.10 </h2>
<p>Release Date: September 20, 2010</p>

<p>
<ul>
	<li>Added French/Spanish language files.</li>
	<li>Fixed bug in system/database/DBresult.irev -> rigDbRowArray. rigDbRow() values did not match the correct field names when more than 7 table columns were selected.</li>
	<li>Modified system/libraries/Input.irev -> _rigSanitizeGlobals and -> rigVarPost(). This addresses an engine issue where the $_POST variable of an Ajax request is empty so that rigVarPost() failed when run more than once.</li>
	<li>Added a note in userGuide/general/urls.html related to removing the index.irev file.</li>
	<li>Modified the User Guide to clarify that for escaping database queries revIgniter is responsible, not the server engine.</li>
</ul>
</p>


<h2><a name="version139b">&nbsp;</a>Version Beta 1.3.9 </h2>
<p>Release Date: July 30, 2010</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Formvalidation.irev -> _rigFormvalidExecute. Under certain circumstances line feeds in form field data were replaced with "__return__" when validation failed.</li>
	<li>Fixed bug in system/libraries/Formvalidation.irev -> _rigFormvalidExecute which caused an error when trim was used as a validation rule for text areas having one return at the end of the text and no other.</li>
</ul>
</p>



<h2><a name="version138b">&nbsp;</a>Version Beta 1.3.8 </h2>
<p>Release Date: July 24, 2010</p>

<p>
<ul>
	<li>Fixed a bug in system/libraries/Email.irev that caused an error when the Email library and the Table library were loaded at the same time.</li>
	<li>Fixed a bug in system/libraries/Email.irev that caused an error when the Email library was loaded without using a configuration file to set email preferences.</li>
</ul>
</p>



<h2><a name="version137b">&nbsp;</a>Version Beta 1.3.7 </h2>
<p>Release Date: July 21, 2010</p>

<p>
<ul>
	<li>Added plugin querytojsonPi.irev which allows for conversion of database query result arrays to the JSON format. Please read <a href="plugins/querytojson_plugin.html">here</a> about <a href="plugins/querytojson_plugin.html">the QueryToJSON plugin</a>.</li>
	<li>Added function rigJQeachCloseR() to system/libraries/Jquery.irev. Please read <a href="libraries/jquery.html">here</a> about <a href="libraries/jquery.html">the JQuery library</a>.</li>
	<li>Added "Vary: Accept-Encoding" header to compressed output in system/libraries/Output.irev -> _rigDisplay to prevent compressed content from being sent to a client that will not understand it.</li>
	<li>Modified system/helpers/assetHelper.irev -> _rigCbName. Cache busting now works with assets nested in folders too.</li>
	<li>Modified system/helpers/htmlHelper.irev -> rigHtmlLinkTag. Now "apple-touch-startup-image", "apple-touch-icon" and "apple-touch-icon-precomposed" relations are fully respected.</li>
	<li>Fixed bug in system/libraries/Jquery.irev -> rigJQvarR() to prevent errors when parameters containing more than 1 comma are used.</li>
</ul>
</p>



<h2><a name="version136b">&nbsp;</a>Version Beta 1.3.6 </h2>
<p>Release Date: July 12, 2010</p>

<p>
<ul>
	<li>Added cache busting capabilities to the Asset Helper. Modified system/helpers/assetHelper.irev. Please read <a href="helpers/asset_helper.html">here</a> about <a href="helpers/asset_helper.html">Cache Busting</a>.</li>
	<li>Modified application/config/config.irev. Added setting for cache busters.</li>
</ul>
</p>


<h2><a name="version135b">&nbsp;</a>Version Beta 1.3.5 </h2>
<p>Release Date: July 10, 2010</p>

<p>
<ul>
	<li>Modified system/libraries/Output.irev -> _rigDisplay. Added Gzip output compression for faster page loads.</li>
	<li>Modified application/config/config.irev. Added Gzip output compression for faster page loads.</li>
</ul>
</p>



<h2><a name="version134b">&nbsp;</a>Version Beta 1.3.4 </h2>
<p>Release Date: July 4, 2010</p>

<p>
<ul>
	<li>Fixed bug in system/database/DBactiveRec.irev -> rigDbJoin. This addresses an issue regarding multiple joins.</li>
	<li>Fixed bug in system/revigniter/RevIgniter.irev, which caused a database error under certain circumstances.</li>
	<li>The "scaffoldingTrigger" in system/config/routes.irev was misleadingly marked as currently not implemented - removed the inaccurate comment.</li>
</ul>
</p>



<h2><a name="version133b">&nbsp;</a>Version Beta 1.3.3 </h2>
<p>Release Date: July 1, 2010</p>

<p>
<ul>
	<li>Fixed bug in system/libraries/Input.irev -> rigXssClean.</li>
	<li>Fixed bug in system/libraries/Input.irev -> rigXssHash.</li>
	<li>Fixed bug in system/revigniter/Common.irev -> rigRandomNum.</li>
	<li>Added new function rigRawURLdecode to system/revigniter/Common.irev.</li>
	<li>Modified system/helpers/cookieHelper.irev -> rigGetCookie.</li>
	<li>Modified system/libraries/Input.irev -> _rigFetchFromArray.</li>
	<li>Modified system/libraries/Input.irev -> _rigVarCookie.</li>
	<li>Modified system/libraries/Input.irev -> _rigCleanInputData.</li>
	<li>Modified system/libraries/Input.irev -> _rigSanitizeGlobals.</li>
	<li>Updated system/libraries/Loader.irev -> _rigRInitLibrary regarding the new handler names with a "rig" prefix.</li>
</ul>
</p>



<h2><a name="version132b">&nbsp;</a>Version Beta 1.3.2 </h2>
<p>Release Date: May 25, 2010</p>

<p>
<ul>
	<li>revIgniter now follows a simple, easy to memorize, naming convention to
	reduce potential name conflicts to a minimum. While maintaining the deprecated set of handler names it will be phased out in a later version, so all users are asked to replace those names over time. Please read <a href="general/reserved_names.html">here</a> about <a href="general/reserved_names.html">Reserved Names</a>.</li>
	<li>Fixed bug in system/revigniter/Common.irev -> rigPregReplace.</li>
	<li>Fixed bug in system/libraries/Formvalidation.irev -> _rigFormValidExecute.</li>
	<li>Fixed bug in system/helpers/formmailHelper.irev -> rigFormMailReplace.</li>
</ul>
</p>


<h2><a name="version131b">&nbsp;</a>Version Beta 1.3.1 </h2>
<p>Release Date: May 16, 2010</p>

<p>
<ul>
	<li>Added function _varPostFallback() to system/libraries/Input.irev to address an engine issue where the $_POST variable of an Ajax request is not present / is empty if FireFox is used. Modified in this context system/libraries/Input.irev -> varPost(). The jQuery library can now be used without restrictions.</li>
</ul>
</p>


<h2><a name="version13b">&nbsp;</a>Version Beta 1.3 </h2>
<p>Release Date: May 01, 2010</p>

<p>
<ul>
	<li>Added a jQuery library, complemented the user guide accordingly.</li>
	<li>Added new helper dateHelper.irev, complemented the user guide accordingly.</li>
	<li>Added a comprehensive tutorial demonstrating how to build dynamic web pages with revIgniter on the basis of a chat application. Please read <a href="tutorials/chat.html">here</a> about building a <a href="tutorials/chat.html">Simple Chat Application</a>.</li>
	<li>Modified the setTableHeading handler in system/libraries/Table.irev. Now there is an additional parameter to uppercase the first character of table headings. Comes in handy when you use lowercase database table field names as heading.</li>
	<li>Modified application/language/english/dateLang.irev and application/language/german/dateLang.irev.</li>
	<li>Added iPad to the user agents data in system/application/config/useragents.irev.</li>
	<li>Minor fix in application/libraries/Useragent.irev -> _setMobile().</li>
	<li>Minor fix in application/libraries/Session.irev -> _getTime().</li>
</ul>
</p>

<h2><a name="version121b">&nbsp;</a>Version Beta 1.2.1 </h2>
<p>Release Date: March 06, 2010</p>

<p>
<ul>
	<li>Removed invalid first line of system/application/errors/error404.irev.</li>
	<li>Fixed bug in system/revigniter/Common.irev -> pregReplace(). This bug should not have caused any problem so far.</li>
	<li>Fixed bug in system/libraries/Formvalidation.irev -> _formValidExecute(), which affected validation of multiline and quoted form input data.</li>
	<li>Added new helper formMailHelper.irev, complemented the user guide accordingly.</li>
	<li>Added function nl2br() to system/revigniter/Common.irev.</li>
	<li>Revised User Guide entry for Captcha Library.</li>
</ul>
</p>



<h2><a name="version12b">&nbsp;</a>Version Beta 1.2 </h2>
<p>Release Date: January 30, 2010</p>

<p>
<ul>
	<li>Added a profiler library, complemented the user guide accordingly. Please read <a href="general/profiling.html">here</a> about <a href="general/profiling.html">Profiling Your Application</a>.</li>
	<li>Scaffolding implemented, please read <a href="general/scaffolding.html">here</a> about <a href="general/scaffolding.html">Scaffolding</a>.</li>
	<li>Adjusted libraries/Output.irev for profiling.</li>
	<li>Adjusted libraries/Benchmark.irev for profiling.</li>
	<li>Added function ucwords() to system/revIgniter/Common.irev.</li>
	<li>Modified system/language/english/profilerLang.irev and system/language/german/profilerLang.irev.</li>
	<li>Modified libraries/Output.irev -> enableProfiler and libraries/Output.irev -> _display.</li>
	<li>Modified libraries/Session.irev -> runInitialSessionConfig.</li>
	<li>Modified libraries/Controller.irev, added command _riScaffolding.</li>
	<li>Modified revigniter/RevIgniter.irev for scaffolding.</li>
	<li>Modified libraries/Loader.irev for scaffolding.</li>
	<li>Fixed bug in libraries/Loader.irev -> loadScaffoldingLanguage() and in  libraries/Loader.irev -> loadLanguage, which caused an error on autoloading language files.</li>
	<li>Fixed bug in system/database/DBactiveRec.irev -> dbFrom and system/database/DBactiveRec.irev -> dbUpdate().</li>
	<li>Revised User Guide entry for <a href="database/active_record.html">Active Record Library</a> -> dbGet() and for <a href="database/results.html">Generating Query Results</a>.</li>
	<li>Modified system/database/drivers/mysql/mysqlResult.irev -> fieldData() and system/database/drivers/postgre/postgreResult.irev -> fieldData(). Now you can retrieve a fields default value.</li>
</ul>
</p>



<h2><a name="version11b">&nbsp;</a>Version Beta 1.1 </h2>
<p>Release Date: January 20, 2010</p>

<p>
<ul>
	<li>Added a calendar library, complemented the user guide accordingly.</li>
	<li>Modified libraries/Router.irev -> _setRouting, libraries/Router.irev -> _setRequest and libraries/Router.irev -> _parseRoutes and adjusted the User Guide.</li>
	<li> Modified application/config/routes.irev. The gRoutes array now needs to be numbered. Routes will now run in the order of the keys of the gRoutes array. Please read <a href="general/routing.html">here</a> about <a href="general/routing.html">URI Routing</a>.</li>
</ul>
</p>


<h2><a name="version101b">&nbsp;</a>Version Beta 1.0.1 </h2>
<p>Release Date: January 18, 2010</p>

<p>
<ul>
	<li>Fixed typo in index.irev, which caused a 500 internal server error.</li>
</ul>
</p>


<h2><a name="version1b">&nbsp;</a>Version Beta 1.0 </h2>
<p>Release Date: January 17, 2010</p>

<p>
<ul>
	<li>Added image library! Complemented the user guide accordingly.</li>
	<li>Cheatsheets are finally included.</li>
</ul>
</p>


<h2><a name="version096a">&nbsp;</a>Version Alpha 0.9.6 </h2>
<p>Release Date: January 3, 2010</p>

<p>
<ul>
	<li>Fixed bug in Benchmark -> elapsedTime().</li>
	<li>Fixed bug in Table.irev -> setEmptyCellVal.</li>
	<li>Fixed bug in URI.irev -> fetchRsegment().</li>
	<li>Fixed bug in URI.irev -> uriToAssoc().</li>
	<li>Fixed bug in Loader.irev -> _riInitLibrary.</li>
	<li>Fixed bug in Useragent.irev -> _setMobile().</li>
	<li>Modified arrayHelper.irev -> arrayElement() and adjusted the User Guide accordingly.</li>
	<li>Fixed bug in arrayHelper.irev -> arrayMerge().</li>
	<li>Fixed bug in fileHelper.irev -> listFiles() and in fileHelper.irev -> listFilesWithPaths().</li>
	<li>Fixed bug in fileHelper.irev -> getFileInf().</li>
	<li>Fixed bug in htmlHelper.irev -> htmlImg().</li>
	<li>Fixed bug in htmlHelper.irev -> _htmlList(), in htmlHelper.irev -> htmlUL() and in htmlHelper.irev -> htmlOL(). Generating HTML Lists now works as expected.</li>
	<li>Fixed bug in languageHelper.irev -> langLine().</li>
	<li>Fixed bug in stringHelper -> reduceDoubleSlashes().</li>
	<li>Fixed bug in Common.irev -> trim().</li>
	<li>Fixed bug in urlHelper.irev -> anchorPopUp().</li>
	<li>Fixed bug in urlHelper.irev -> autoLink().</li>
	<li>Fixed bug in xmlHelper.irev -> xmlConvert().</li>
</ul>
</p>


<h2><a name="version095a">&nbsp;</a>Version Alpha 0.9.5 </h2>
<p>Release Date: January 3, 2010</p>

<p>
<ul>
	<li>Modified sample in application/config/hooks.irev. Array variable should be global. Adjusted userGuide/general/hooks.html accordingly.</li>
	<li>Fixed bug in Hooks.irev -> _callHook().</li>
	<li>Fixed bug in Hooks.irev -> _runHook(). Hooks should now work as described in the User Guide.</li>
</ul>
</p>


<h2><a name="version094a">&nbsp;</a>Version Alpha 0.9.4 </h2>
<p>Release Date: January 2, 2010</p>

<p>
<ul>
	<li>Fixed bug in Email.irev -> _buildHeaders, which prevented some email headers to be written.</li>
	<li>Fixed bug in mysqlDriver.irev -> escapeStr and postgreDriver.irev -> escapeStr, which caused the input string to get escaped twice.</li>
	<li>Fixed bug in DBdriver.irev -> dbQuery and DBdriver.irev -> compileBinds. Bindings work now as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> _compileSelect. Command dbSelect now works as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> dbJoin, in DBdriver.irev -> _protectIdentifiers(), in DBactiveRec.irev -> _compileSelect. Active record JOIN queries and GROUP BY queries now work as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> _whereIn, in DBactiveRec.irev -> dbWhereIn, in DBactiveRec.irev -> dbOrWhereIn, in DBactiveRec.irev -> dbWhereNotIn, in DBactiveRec.irev -> dbOrWhereNotIn. All active record WHERE queries now work as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> _like. Active record LIKE queries now work as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> dbHaving and in DBactiveRec.irev -> _having. Active record HAVING queries now work as expected.</li>
	<li>Fixed bug in DBactiveRec.irev -> dbInsert.</li>
	<li>Fixed bug in DBactiveRec.irev -> _MergeCache and in DBactiveRec.irev -> _ARarrayMerge. Active record caching now works as expected.</li>
	<li>Fixed bug in DBdriver.irev -> dbFieldData(), in mysqlResult.irev -> fieldData() and in postgreResult.irev -> fieldData(). Function dbFieldData() now works as expected. Adjusted User Guide information regarding Field Data.</li>
	<li>fileHelper.irev -> deleFiles was defined as function by mistake, it is a command now. Adjusted DBcache.irev -> deleteDBcacheFiles and DBcache.irev -> deleteAllDBcacheFiles accordingly.</li>
	<li>Fixed bug in fileHelper.irev -> listFilesWithPaths() and in fileHelper.irev -> listFoldersWithPaths(). Modified fileHelper.irev -> deleteFiles, DBdriver -> dbCacheDeleteAll and DBcache.irev -> deleteAllDBcacheFiles.</li>
	<li>Fixed bug in DBcache.irev -> deleteDBcacheFiles. Database query caching now works as expected.</li>
	<li>Fixed bug in postgreDriver.irev -> transCommit and in mysqlDriver.irev -> transCommit.</li>
	<li>Fixed bug in postgreDriver.irev -> _dbExecute() and in mysqlDriver.irev -> _dbExecute().</li>
	<li>Modified and fixed bug in DBdriver.irev -> transComplete().</li>
	<li>Modified mysqlDriver.irev -> transBegin() and postgreDriver.irev -> transBegin().</li>
	<li>Modified DBdriver.irev -> dbTransStart.</li>
	<li>Fixed bug in postgreDriver.irev -> transRollback and in mysqlDriver.irev -> transRollback. Database queries using transactions now work as expected.</li>
</ul>
</p>


<h2><a name="version093a">&nbsp;</a>Version Alpha 0.9.3 </h2>
<p>Release Date: December 16, 2009</p>

<p>
<ul>
	<li>Changed file name generation for log files in library Log.irev -> writeLog.</li>
	<li>Fixed bug in mysqlDriver.irev -> dbErrorMessage(), which affected database error display in database write situations.</li>
	<li>Fixed bug in mysqlDriver.irev -> transRollback, which affected database error display in database write situations.</li>
	<li>Fixed bug in postgreDriver.irev -> dbErrorMessage(), which affected database error display in database write situations.</li>
	<li>Fixed bug in postgreDriver.irev -> transRollback, which affected database error display in database write situations.</li>
	<li>Added missing master time reference pref in config file and adjusted library Session.irev accordingly.</li>
	<li>Fixed bug in mysqlDriver.irev -> fetchDriverSpecificSetting(), which affected some active record handlers.</li>
	<li>Fixed bug in postgreDriver.irev -> fetchDriverSpecificSetting(), which affected some active record handlers.</li>
	<li>Changed library Table.irev -> generateTable() and Table.irev -> _setTableData. Now rows are ordered according to the results of database queries.</li>
	<li>Added function isNumberedArray() to Common.irev. This is a helper function for the modified library Table.irev.</li>
	<li>Added a new plugin queryvaluesPi.irev.</li>
</ul>
</p>


<h2><a name="version092a">&nbsp;</a>Version Alpha 0.9.2 </h2>
<p>Release Date: December 8, 2009</p>

<p>
<ul>
	<li>Fixed Bug in helper urlHelper -> function urlTitle.</li>
	<li>Adjusted user guide informations related to captchas.</li>
</ul>
</p>


<h2><a name="version091a">&nbsp;</a>Version Alpha 0.9.1 </h2>
<p>Release Date: November 27, 2009</p>

<p>
<ul>
	<li>Changed library Log -> writeLog. Now the handler gets the requested segments on a 404 error.</li>
	<li>Fixed bug in library  Router -> _validateRequest, URI is now logged on a 404 error.</li>
	<li>Fixed a bug in library URI -> _fetchUriString. revIgniter can now be placed in a subfolder of root.</li>
	<li>Added a function uriAdjusted in library URI, needed to fix the subfolder bug.</li>
	<li>Changed userGuide/general/urls.html.</li>
</ul>
</p>


<h2><a name="version09a">&nbsp;</a>Version Alpha 0.9 </h2>
<p>Release Date: November 24, 2009</p>
<p>Be warned, this is an alpha release. This version is definitely not bug free. So don't expect too much, 
but be assured,  a stable release will follow.</p>
<p>Things you should keep in mind:<br />
<ul>
	<li>The SMTP protocol is implemented, but, as long as the open socket command is not working in the server engine, it is not available. 
Sending mail using Mail or Sendmail should work.</li>
	<li>BCC batch processing needs to be tested.</li>
	<li>Sha1 hashes are currently not implemented (only md5).</li>
	<li>The database functionality needs more testing.</li>
	<li>There may be bugs related more or less to unordered arrays.</li>
	<li>Currently you can connect to databases only one at a time.</li>
	<li>Hooks need more testing.</li>
	<li>The <var>$_GET</var> and <var>$_POST</var> variables are currently read-only. That's why you should use revIgniter's global <var>gGET</var> and <var>gPOST</var> variables and call the <a href="libraries/input.html">Input Library</a> rigVarGet() and rigVarPost() functions.</li>
	<li>Although scheduled, there are still missing features.</li>
</ul>
</p>

<p>Nonetheless, have fun!</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="license.html">License</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="./general/credits.html">Credits</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>