<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Welcome to revIgniter : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/nav-ck.js"></script>

		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.js"></script>
		    <script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>

		 <!-- START BREADCRUMB -->
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li class="active">User Guide Home</li>
						<li id="tocListItem" class="pull-right"><a href="toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->

		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('null');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->

  </div>
<!-- END PAGE HEAD -->





<!-- START CONTENT -->
<div class="container">

<div id="content">

	<div id="img_welcome" class="center"><img src="images/riLogo.jpg" width="100%" height="auto" alt="revIgniter" /></div>

<h2>Welcome to revIgniter</h2>

<p>revIgniter is a Web Application Development Framework modeled on CodeIgniter, Ellislab, Inc. This framework is a
toolkit for people who build web sites using <a href="http://www.on-rev.com/" target="_blank">LiveCode</a>.
The purpose of revIgniter is to enable you to develop web projects much faster than you could if you were writing LiveCode code
from scratch, by providing a rich set of code libraries for frequently needed tasks, as well as a straightforward interface and
logical structure to access these libraries. revIgniter lets you creatively concentrate on your project by
minimizing the amount of code needed for a given task.</p>


<h2>Who is revIgniter For?</h2>

<p>revIgniter is right for you if:</p>

<ul>
<li>You want, first and foremost, a framework for your beloved coding language.</li>
<li>You want a Model-View-Controller based framework.</li>
<li>You want a framework with a small footprint.</li>
<li>You need excellent performance.</li>
<li>You want a framework that requires virtually zero configuration.</li>
<li>You want a framework that does not require you to stick to limiting coding rules.</li>
<li>You eschew complexity, favoring simple solutions.</li>
<li>You appreciate clear, detailed documentation.</li>
</ul>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
		<div class="container">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>
