<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Table of Contents : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.js"></script>
		    <script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="index.html">User Guide Home</a></li>
			 		 	<li class="active">Table of Contents</li>
						<li id="tocListItem" class="pull-right">&nbsp;</li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('null');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->


 


<!-- START CONTENT -->
<div class="container">
	
<div id="content">


<h1>Table of Contents</h1>


<div class="row">
		<div class="col-xs-6 col-sm-3">

<h3>Basic Info</h3>
<ul>
	<li><a href="./general/requirements.html">Server Requirements</a></li>
	<li><a href="license.html">License Agreement</a></li>
	<li><a href="changelog.html">Change Log</a></li>
	<li><a href="./general/credits.html">Credits</a></li>
</ul> 	

<h3>Installation</h3>
<ul>
	<li><a href="./installation/downloads.html">Downloading revIgniter </a></li>
	<li><a href="./installation/index.html">Installation Instructions</a></li>
	<li><a href="./installation/upgrading.html">Upgrading from an Previous Version</a></li>
	<li><a href="./installation/troubleshooting.html">Troubleshooting</a></li>
</ul>

<h3>Introduction</h3>
<ul>
	<li><a href="./overview/getting_started.html">Getting Started</a></li>
	<li><a href="./overview/at_a_glance.html">revIgniter at a Glance</a></li>
	<li><a href="./overview/cheatsheets.html">revIgniter Cheatsheets</a></li>
	<li><a href="./overview/features.html">Supported Features</a></li>
	<li><a href="./overview/appflow.html">Application Flow Chart</a></li>
	<li><a href="./overview/mvc.html">Model-View-Controller</a></li>
	<li><a href="./overview/hmvc.html">HMVC - Extending MVC</a></li>
	<li><a href="./overview/goals.html">Architectural Goals</a></li>
</ul> 	

	</div>
	
	<div class="col-xs-6 col-sm-3">
		
<h3>General Topics</h3>
<ul>
	<li><a href="./general/urls.html">revIgniter URLs</a></li>
	<li><a href="./general/controllers.html">Controllers</a></li>
	<li><a href="./general/reserved_names.html">Reserved Names</a></li>
	<li><a href="./general/views.html">Views</a></li>
	<li><a href="./general/models.html">Models</a></li>
	<li><a href="./general/helpers.html">Helpers</a></li>
	<li><a href="./general/plugins.html">Plugins</a></li>
	<li><a href="./general/libraries.html">Using revIgniter Libraries</a></li>
	<li><a href="./general/creating_libraries.html">Creating Your Own Libraries</a></li>
	<li><a href="./general/core_libraries.html">Creating Core Libraries</a></li>
	<li><a href="./general/using_stacks.html">Using Stacks</a></li>
	<li><a href="./general/hooks.html">Hooks - Extending the Core</a></li>
	<li><a href="./general/autoloader.html">Auto-loading Resources</a></li>
	<li><a href="./general/common_handlers.html">Common Handlers</a></li>
	<li><a href="./general/scaffolding.html">Scaffolding</a></li>
	<li><a href="./general/routing.html">URI Routing</a></li>
	<li><a href="./general/modules.html">Modules</a></li>
	<li><a href="./general/extensions.html">Extensions</a></li>
	<li><a href="./general/errors.html">Error Handling</a></li>
	<li><a href="./general/caching.html">Caching</a></li>
	<li><a href="./general/profiling.html">Profiling Your Application</a></li>
	<li><a href="./general/managing_apps.html">Managing Applications</a></li>
	<li><a href="./general/security.html">Security</a></li>
</ul>

<h3>Tutorials</h3>
<ul>
	<li><a href="./tutorials/chat.html">Simple Chat Application</a></li>
</ul>

</div>

<div class="col-xs-6 col-sm-3">
		
<h3>Library Reference</h3>
<ul>
<li><a href="./libraries/authentication.html">Authentication Library</a></li>
<li><a href="./libraries/benchmark.html">Benchmarking Library</a></li>
<li><a href="./libraries/calendar.html">Calendaring Library</a></li>
<li><a href="./libraries/captcha.html">Captcha Library</a></li>
<li><a href="./libraries/config.html">Config Library</a></li>
<li><a href="./database/index.html">Database Library</a></li>
<li><a href="./libraries/email.html">Email Library</a></li>
<li><a href="./libraries/encryption.html">Encryption Library</a></li>
<li><a href="./libraries/file_uploading.html">File Uploading Library</a></li>
<li><a href="./libraries/form_validation.html">Form Validation Library</a></li>
<li><a href="./libraries/table.html">HTML Table Library</a></li>
<li><a href="./libraries/image_lib.html">Image Manipulation Library</a></li> 
<li><a href="./libraries/input.html">Input and Security Library</a></li>
<li><a href="./libraries/jquery.html">jQuery Library</a></li>
<li><a href="./libraries/language.html">Language Library</a></li>
<li><a href="./libraries/loader.html">Loader Library</a></li>
<li><a href="./libraries/modules.html">Modules Library</a></li>
<li><a href="./libraries/output.html">Output Library</a></li>
<li><a href="./libraries/pagination.html">Pagination Library</a></li>
<li><a href="./libraries/sessions.html">Session Library</a></li>
<li><a href="./libraries/trackback.html">Trackback Library</a></li>
<li><a href="./libraries/uri.html">URI Library</a></li>
<li><a href="./libraries/user_agent.html">User Agent Library</a></li>
</ul>

</div>

<div class="col-xs-6 col-sm-3">
	
<h3>Helper Reference</h3>
<ul>
<li><a href="./helpers/array_helper.html">Array Helper</a></li>
<li><a href="./helpers/asset_helper.html">Asset Helper</a></li>
<li><a href="./helpers/cookie_helper.html">Cookie Helper</a></li>
<li><a href="./helpers/date_helper.html">Date Helper</a></li>
<li><a href="./helpers/download_helper.html">Download Helper</a></li>
<li><a href="./helpers/email_helper.html">Email Helper</a></li>
<li><a href="./helpers/file_helper.html">File Helper</a></li>
<li><a href="./helpers/form_helper.html">Form Helper</a></li>
<li><a href="./helpers/formmail_helper.html">Form-Mail Helper</a></li>
<li><a href="./helpers/html_helper.html">HTML Helper</a></li>
<li><a href="./helpers/jwt_helper.html">JWT Helper</a></li>
<li><a href="./helpers/language_helper.html">Language Helper</a></li>
<li><a href="./helpers/string_helper.html">String Helper</a></li>
<li><a href="./helpers/url_helper.html">URL Helper</a></li>
<li><a href="./helpers/xml_helper.html">XML Helper</a></li>
</ul>

<h3>Plugin Reference</h3>
<ul>
<li><a href="./plugins/galleria_plugin.html">Galleria Plugin</a></li>
<li><a href="./plugins/markdown_plugin.html">Markdown Plugin</a></li>
<li><a href="./plugins/querytojson_plugin.html">QueryToJSON Plugin</a></li>
<li><a href="./plugins/queryvalues_plugin.html">QueryValues Plugin</a></li>
<li><a href="./plugins/sitelinks_plugin.html">SiteLinks Plugin</a></li>
</ul>

	</div>
</div>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
		<div class="container">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>