--> MetaData
-
license: GPLv3
name: behavior_View|Layout|Vertical|Split
type: behavior
version: 0.2


local LocalArray


--> Currently Working On
-
[[ _FetchHandler (search_LongStackFile,g) ]]

[[ _FetchHandler (index_ShortFiles,g) ]]


--> Folder
-
[[ _FetchHandler (index_Folder,g) ]]

[[ _FetchHandler (index_Folder,s) ]]

[[ _FetchHandler (index_Folders,g) ]]


--> Index | Stackfiles
-
[[ _FetchHandler (index_LongStackFiles,g) ]]

[[ _FetchHandler (verticalLayout_LongStackFiles,g) ]]

[[ _FetchHandler (indexGroup_LongStackFiles,g) ]]

[[ _FetchHandler (indexView_LongStackFiles,g) ]]


--> Index | Stacks
-
[[ _FetchHandler (index_Stacks,g) ]]

[[ _FetchHandler (verticalLayout_Stacks,g) ]]

[[ _FetchHandler (indexGroup_Stacks,g) ]]

[[ _FetchHandler (indexView_Stacks,g) ]]


--> Objects
-
[[ _FetchHandler (index_GroupNames,g) ]]

[[ _FetchHandler (index_Views,g) ]]

[[ _FetchHandler (index_Controls,g) ]]

[[ _FetchHandler (index_Groups,g) ]]


--> Props | Selected
-
[[ _FetchHandler (selected_Stacks,g) ]]

[[ _FetchHandler (selected_StackFiles,g) ]]

[[ _FetchHandler (selected_StackObject,g) ]]

[[ _FetchHandler (selected_StackObjects,g) ]]

[[ _FetchHandler (selected_LongStackFiles,g) ]]

[[ _FetchHandler (selected_ShortStackFiles,g) ]]


--> Events
-
[[ _FetchHandler (resizeControl,c) ]]

[[ _FetchHandler (refresh,c) ]]


--> Geometry
-
[[ _FetchHandler (LayoutControl,c) ]]

[[ _FetchHandler (view_Spacing,g) ]]

[[ _FetchHandler (view_Spacing,s) ]]


--> Geometry
-
[[ _FetchHandler (rect_SubtractMargins,c) ]]

[[ _FetchHandler (margin_Normalize,c) ]]


--> Names
-
[[ _FetchHandler (child_Names,g) ]]

[[ _FetchHandler (child_GroupNames,g) ]]


--> Objects
-
[[ _FetchHandler (child_Groups,g) ]]

[[ _FetchHandler (child_Views,g) ]]

[[ _FetchHandler (child_Controls,g) ]]

[[ _FetchHandler (verticalSplit_Layout,g) ]]

[[ _FetchHandler (vertical_Layout,g) ]]

[[ _FetchHandler (layout_View,g) ]]

[[ _FetchHandler (view_Object,g) ]]
