<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Query Helper Handlers : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
						<li><a href="index.html">Database Library</a></li>
			 		 	<li class="active">Query Helpers</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>Query Helper Functions</h1>



<h3>rigDbAffectedRows()</h3>
<p>Displays the number of affected rows, when doing "write" type queries (insert, update, etc.).</p>
<p>Note:  In MySQL "DELETE FROM TABLE" returns 0 affected rows. The database library has a small hack that allows it to return the
correct number of affected rows.  By default this hack is enabled but it can be turned off in the database driver file.</p>


<h3>rigDbCountAll(<var>pTable</var>)</h3>
<p>Permits you to determine the number of rows in a particular table.  Submit the table name in the first parameter. Example:</p>
<pre><code>get rigDbCountAll("<var>myTable</var>")

# Produces an integer, like 25
</code></pre>


<h3>rigDbPlatform()</h3>
<p>Outputs the database platform you are running (mysql, postgre, sqlite):</p>
<pre><code>get rigDbPlatform()</code></pre>


<h3>rigDbVersion()</h3>
<p>Outputs the database version you are running:</p>
<pre><code>get rigDbVersion()</code></pre>


<h3>rigDbLastQuery()</h3>
<p>Returns the last query that was run (the query string, not the result).  Example:</p>

<pre><code>put rigDbLastQuery() into tStr

# Produces:  SELECT * FROM sometable....
</code></pre>


<p>The following two functions help simplify the process of writing database INSERTs and UPDATEs.</p>


<h3>rigDbInsertString(<var>pTable</var>, <var>pDataA</var>)</h3>
<p>This function simplifies the process of writing database inserts. It returns a correctly formatted SQL insert string. Example:</p>

<pre><code>put tName into tArray["name"]
put tEmail into tArray["email"]
put tURL into tArray["url"]

put rigDbInsertString("tablename", tArray) into tStr
</code></pre>

<p>The first parameter is the table name, the second is an associative array with the data to be inserted.  The above example produces:</p>
<pre><code>INSERT INTO tablename (name, email, url) VALUES ('Rick', 'rick@example.com', 'example.com')</code></pre>

<p class="important"><strong>Note:</strong> Values are automatically escaped, producing safer queries.</p>



<h3>rigDbUpdateString(<var>pTable</var>, <var>pDataA</var>, <var>pWhere</var>)</h3>
<p>This function simplifies the process of writing database updates. It returns a correctly formatted SQL update string. Example:</p>

<pre><code>put tName into tData["name"]
put tEmail into tData["email"]
put tURL into tData["url"]

put "authorID = 1 AND status = 'active'" into tWhere

put rigDbUpdateString("tablename", tData, tWhere) into tStr
</code></pre>

<p>The first parameter is the table name, the second is an associative array with the data to be updated, and the third parameter is the "where" clause which can be a string or an associative array. The above example produces:</p>
<pre><code> UPDATE tablename SET name = 'Rick', email = 'rick@example.com', url = 'example.com' WHERE authorID = 1 AND status = 'active'</code></pre>

<p class="important"><strong>Note:</strong> Values are automatically escaped, producing safer queries.</p>


<h3>rigSqlDateTimeToIntDate(<var>pDateTime</var>)</h3>
<p>This function converts SQL datetime format to Internet date format (RFC 2822). Example:</p>

<pre><code>put "2016-06-27 15:45:30" into tDateTime
put rigSqlDateTimeToIntDate(tDateTime) into gData["dateTime"]
-- the value of gData["dateTime"] is: Mon, 27 Jun 2016 15:45:30 +0200
</code></pre>

<p>The parameter is a SQL DATETIME date and time value.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="results.html">Query Results</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="active_record.html">Active Record Pattern</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>	



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>