<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:condition} then
	${2:# code...}
else
	${3:# code...}
end if -- if ${1:# condition}
${0}</string>
	<key>name</key>
	<string>If Else</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>BEA7E7C2-5470-4C14-B3CB-94956C5AD263</string>
</dict>
</plist>
