<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:# code...} then
	${2:# code...}
end if -- if ${1:# condition}
${0}</string>
	<key>name</key>
	<string>If</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>C9A62CB5-822E-44E7-A20A-76B240B01104</string>
</dict>
</plist>
