multiple instances: false
relaunch in background: true- # Multiple instances on Windows?
application data folder:
  user:
    # Set the user application data folder
    default: LevureUnitTestApp/1.0
preferences filename:
  user:
    default: LevureUnitTestApp/1.0/UnitTest.prefs
    macos: com.levure-app-framework.unit_test_app
file extensions:
  Text File: txt
file extension groups:
  Text Files:
    - name: All Supported Files
      extensions: txt
libraries:
  - folder: libraries
# Load helpers
helpers:
  - filename: "[[FRAMEWORK]]/helpers/preferences"
  - folder: helpers
