<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Error Handling : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Error Handling</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Error Handling</h1>

<p>revIgniter lets you build error reporting into your applications using the handlers described below.
In addition, it has an error logging library that permits error and debugging messages to be saved as text files.</p>

<p class="important"><strong>Note:</strong> By default, revIgniter displays all LiveCode errors.  You might
wish to change this behavior once your development is complete.  You'll find the <dfn>errorMode</dfn>
setting in the application/config/config.lc file. Disabling error reporting will NOT prevent log files
from being written if there are errors.</p>

<p>Error handlers are available globally throughout the application. These do not require loading any libraries or helpers</p>

<p>The following handlers let you generate errors:</p>

<h3>rigShowError "<var>message</var>" [, <var>statusCode</var> ]</h3>
<p>This handler will display the error message supplied to it using the following error template:</p>
<p><dfn>application/errors/</dfn><kbd>errorGeneral.lc</kbd></p>
<p>The optional parameter statusCode determines what HTTP status code should be sent with the error.</p>

<h3>rigShow404 "<var>page</var>"</h3>
<p>This handler will display the 404 error message supplied to it using the following error template:</p>
<p><dfn>application/errors/</dfn><kbd>error404.lc</kbd></p>

<p>The handler expects the string passed to it to be the file path to the page that isn't found.
Note that revIgniter automatically shows 404 messages if controllers are not found.</p>

<p class="important"><strong>Note:</strong>You can write your own 404 error controller using a routing rule overriding the default 404 error page. This won't affect to the rigShow404 handler, which will continue loading the default error404.lc file at system/application/errors/error404.lc. Please see the <a href="routing.html#reservedRoutes">URI Routing</a> section of the User Guide.</p>


<h3>rigLogMessage "<var>level</var>", "<samp>message</samp>", "<var>displayError</var>"</h3>

<p>This handler lets you write messages to your log files.  You must supply one of three "levels"
in the first parameter, indicating what type of message it is (debug, error, info), with the message
itself in the second parameter and a boolean in the optional third paramater, which indicates if the error should be displayed in an error page.  Example:</p>

<pre><code>if tSomeVar = "" then
	rigLogMessage "error", "Some variable did not contain a value."
else
	rigLogMessage "debug", "Some variable was correctly set."
end if

rigLogMessage "info", "The purpose of some variable is to provide some value."
</code></pre>

<p>There are three message types:</p>

<ol>
<li>Error Messages.  These are actual errors, such as user errors.</li>
<li>Debug Messages.  These are messages that assist in debugging. For example, if a library has been loaded, you could log this as debugging info.</li>
<li>Informational Messages.  These are the lowest priority messages, simply giving information regarding some process.  revIgniter doesn't natively generate any info messages but you may want to in your application.</li>
</ol>


<p class="important"><strong>Note:</strong> In order for the log file to actually be written, the
 "logs" folder must be writable.  In addition, you must set the "threshold" for logging.
You might, for example, only want error messages to be logged, and not the other two types.
If you set it to zero logging will be disabled.</p>


<h3>rigDoException <var>Contexts</var>, <var>CurrentFile</var>, <var>CurrentHandler</var></h3>

<p>Try Catch statement error reporting displaying an error page:</p>

<pre><code>try
	put 2 / 0 into tDivision
catch tContexts
	put "errortest.lc" into tCurrentFile
	put "index" into tCurrentHandler
	rigDoException tContexts, tCurrentFile, tCurrentHandler
end try
</code></pre>

<p>Where "errortest.lc" is the name of the controller file and "index" is the executing handler.</p>

<p class="important"><strong>Note:</strong> To send the error output to the browser the error logging threshold in config.lc must be set to 1 or higher. The rigDoException handler overrides the LiveCode errormode error handling.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="extensions.html">Extensions</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="caching.html">Page Caching</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>