<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Helper Functions : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Helper Functions</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Helper Functions</h1>

<p>Helpers, as the name suggests, help you with tasks.  Each helper file is simply a collection of handlers in a particular
category.  There are <dfn>URL Helpers</dfn>, that assist in creating links, there are <dfn>Form Helpers</dfn>
that help you create form elements, <dfn>String Helpers</dfn> that assist in working with strings,
<dfn>Cookie Helpers</dfn> set and read cookies, <dfn>File Helpers</dfn> help you deal with files, etc.
</p>

<p>Generally each helper handler performs one specific task, with no dependence on other handlers, although there are exceptions.</p>

<p>revIgniter does not load Helper Files by default, so the first step in using
a Helper is to load it.  Once loaded, it becomes globally available in your <a href="../general/controllers.html">controller</a>.</p>

<p>Helpers are typically stored in your <dfn>system/helpers</dfn>, or <dfn>system/application/helpers </dfn>directory.	revIgniter will look first in your <dfn>system/application/helpers</dfn>
directory.  If the directory does not exist or the specified helper is not located there revIgniter will instead look in your global
<dfn>system/helpers</dfn> folder.</p>


<h2>Loading a Helper</h2>

<p>Loading a helper file is quite simple using the following function:</p>

<pre><code class="lang-livecodeserver">rigLoadHelper "<var>name</var>"</code></pre>

<p>Where <var>name</var> is the file name of the helper, without the .lc file extension or the "Helper" part.</p>

<p>For example, to load the <dfn>URL Helper</dfn> file, which is named <var>urlHelper.lc</var>, you would do this:</p>

<pre><code class="lang-livecodeserver">rigLoadHelper "<var>url</var>"</code></pre>

<p>A helper can be loaded anywhere within your controller handlers,
as long as you load it before you use it.</p>

<p class="important">Note: The Helper loading handler above does not return a result value, so don't try to assign the result to a variable.  Just use it as shown.</p>


<h2>Loading Multiple Helpers</h2>

<p>If you need to load more than one helper you can specify them in a comma separated list, like this:</p>

<pre><code>put "<var>helper1,helper2,helper3</var>" into <samp>tHelpers</samp>
rigLoadHelper tHelpers
</code></pre>

<p>Or you can specify them in an array, like this:</p>

<pre><code>split <samp>tHelpers</samp> using comma
rigLoadHelper tHelpers
</code></pre>

<h2>Auto-loading Helpers</h2>

<p>If you find that you need a particular helper globally throughout your application, you can tell revIgniter to auto-load it during system initialization.
This is done by opening the <var>application/config/autoload.lc</var> file and adding the helper to the autoload array.</p>


<h2>Using a Helper</h2>

<p>Once you've loaded the Helper File containing the handler you intend to use, you'll call it's handlers the way you would a standard LiveCode handler.</p>

<p>For example, to create a link using the <dfn>rigAnchor()</dfn> function (provided by the URL helper) in one of your controller files you would do this:</p>

<pre><code>put rigAnchor("blog/comments", "Click Here") into gData["commentsAnchor"]</code></pre>

<p>Where "Click Here" is the name of the link, and "blog/comments" is the URI to the controller/handler you wish to link to.</p>

<p>In your view file you would write this:</p>

<pre><code>[[gData["commentsAnchor"] ]]</code></pre>

<h2>"Extending" Helpers</h2>

<p>To "extend" Helpers, create a file in your <dfn>application/helpers/</dfn> folder with an identical name to the existing Helper, but prefixed with <kbd>MY_</kbd> (this item is configurable.  See below.).</p>

<p>If all you need to do is add some functionality to an existing helper - perhaps add a handler or two, - then it's overkill to replace the entire helper with your version.  In this case it's better to simply
	"extend" the Helper.  The term "extend" is used loosely since LiveCode handlers cannot be extended
	in the traditional programmatic sense.  Under the hood, this gives you the ability to add to the handlers a Helper provides.</p>

<p>For example, to extend the native <kbd>Array Helper</kbd> you'll create a file named <dfn>application/helpers/</dfn><kbd>MY_arrayHelper.lc</kbd>, and add your handlers</p>


<h3>Setting Your Own Prefix</h3>

<p>The filename prefix for "extending" Helpers is the same used to extend libraries and Core libraries.  To set your own prefix, open your <dfn>application/config/config.lc</dfn> file and look for this item:</p>

<pre><code>put "MY_" into gConfig["sublibraryPrefix"]</code></pre>



<h2>Now What?</h2>

<p>In the Table of Contents you'll find a list of all the available Helper Files.  Browse each one to see what they do.</p>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="models.html">Models</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="plugins.html">Plugins</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>