<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Managing your Applications : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Managing Your Application</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">

<h1>Managing your Applications</h1>

<p>By default it is assumed that you only intend to use revIgniter to manage one application, which you will build in your
<dfn>system/application/</dfn> directory.  It is possible, however, to have multiple sets of applications that share a single
revIgniter installation, or even to rename or relocate your <dfn>application</dfn> folder and / or your <dfn>system</dfn> folder.</p>

<h2>Renaming the Application Folder</h2>

<p>If you would like to rename your <dfn>application</dfn> folder you may do so as long as you open your main <kbd>index.lc</kbd>
file and set its name using the <samp>gApplicationFolder</samp> variable:</p>

<pre><code>put "application" into gApplicationFolder</code></pre>

<h2>Relocating your Application Folder</h2>

<p>It is possible to move your <dfn>application</dfn> folder to a different location on your server than your <kbd>system</kbd> folder. 
To do so open your main <kbd>index.lc</kbd> and set a <em>full server path</em> in the <samp>gApplicationFolder</samp> variable.
You may use a relative path as long as your application folder is in the root folder or below.</p>


<pre><code>put "/Path/to/your/application" into gApplicationFolder</code></pre>

<p>If you just like to move the application folder to the root folder you do not need to modify index.lc at all.</p>

<h2>Renaming the System Folder</h2>

<p>Similar to the way to rename the application folder described above you may rename your system folder as long as you open your main <kbd>index.lc</kbd>
file and set its name using the <samp>gSystemFolder</samp> variable:</p>

<pre><code>put "system" into gSystemFolder</code></pre>


<h2>Relocating your System Folder</h2>

<p>To move your <dfn>system</dfn> folder to a different location on your server than your root folder open your main <kbd>index.lc</kbd> and set 
	a <em>full server path</em> in the <samp>gSystemFolder</samp> variable.
You may use a relative path as long as your application folder is in the root folder or below.</p>


<pre><code>put "/Path/to/your/system" into gSystemFolder</code></pre>


<p class="important"><strong>Note:</strong>&nbsp; The path to your application folder or system folder must use Unix style directory separators. Do not add
	a trailing slash.</p>


<h2>Running Multiple Applications with one revIgniter Installation</h2>

<p>If you would like to share a common revIgniter installation to manage several different applications simply 
put all of the directories located inside your <kbd>application</kbd> folder into their
own sub-folder.</p>

<p>For example, let's say you want to create two applications, "foo" and "bar".  You will structure your
application folder like this:</p>

<pre><code>system/application/<var>foo</var>/
system/application/<var>foo</var>/config/
system/application/<var>foo</var>/controllers/
system/application/<var>foo</var>/errors/
system/application/<var>foo</var>/helpers/
system/application/<var>foo</var>/hooks/
system/application/<var>foo</var>/index.html
system/application/<var>foo</var>/language/
system/application/<var>foo</var>/libraries/
system/application/<var>foo</var>/models/
system/application/<var>foo</var>/plugins/
system/application/<var>foo</var>/views/
system/application/<samp>bar</samp>/
system/application/<samp>bar</samp>/config/
system/application/<samp>bar</samp>/controllers/
system/application/<samp>bar</samp>/errors/
system/application/<samp>bar</samp>/helpers/
system/application/<samp>bar</samp>/hooks/
system/application/<samp>bar</samp>/index.html
system/application/<samp>bar</samp>/language/
system/application/<samp>bar</samp>/libraries/
system/application/<samp>bar</samp>/models/
system/application/<samp>bar</samp>/plugins/
system/application/<samp>bar</samp>/views/</code></pre>


<p>To select a particular application for use requires that you open your main front controller, the <kbd>index.lc</kbd> file, and set the <dfn>gApplicationFolder</dfn>
variable. For example, to select the "foo" application for use you would do this:</p>

<pre><code>put "application/foo" into gApplicationFolder</code></pre>

<p>To set the <dfn>gApplicationFolder</dfn> variable for the "bar" application you need another front controller located at document root. Let's name it <kbd>bar.lc</kbd>. The corresponding setting should read like this:</p>

<pre><code>put "application/bar" into gApplicationFolder</code></pre>

<p class="important"><strong>Note:</strong>&nbsp; Each of your applications will need its own <dfn>index.lc</dfn> file which 
calls the desired application.  The index.lc file can be named anything you want.</p>

<p>To exclude <kbd>index.lc</kbd> and <kbd>bar.lc</kbd> from your URLs you need to modify the mod_rewrite rules explained in <a href="urls.html">revIgniter URLs</a> like this:</p>


<pre><code>&lt;IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.lc|bar\.lc|image|img|assets|robots\.txt|css|js|bar)
RewriteRule ^(.*)$ index.lc?/$1 [L]

RewriteCond $1 !^(bar\.lc|index\.lc|image|img|assets|robots\.txt|css|js)
RewriteRule ^bar/?$ bar.lc?/ [L]
RewriteRule ^(bar)/(.*)$ bar.lc?/$2 [L]
&lt;/IfModule>
</code></pre>




<p>Now, assuming the name of your default controllers is "welcome.lc", the URLs of your applications look like this:</p>

<p><kbd>http://www.MyDomain.com/</kbd> refers to http://www.MyDomain.com/index.lc/welcome.lc<br />

<kbd>http://www.MyDomain.com/bar/</kbd> refers to http://www.MyDomain.com/bar.lc/welcome.lc</p>








</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="profiling.html">Profiling Your Application</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="security.html">Security</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>


<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>