<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Upgrading from 1.7.3 to 1.7.4 : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="https://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">Upgrading from 1.7.3 to 1.7.4</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">

<h1>Upgrading from 1.7.3 to 1.7.4</h1>


<p>Before performing an update you should take your site offline by replacing the index.lc file with a static one.</p>



<h2>Step 1: Update your revIgniter files</h2>

<p>Replace these files in your "system/database" folder with the new versions:</p>

<ul>
	<li><dfn>DBdriver.lc</dfn></li>
	<li><dfn>DBactiveRec.lc</dfn></li>
</ul>



<p>Replace this file in your "system/revigniter" folder with the new version:</p>

<ul>
	<li><dfn>RevIgniter.lc</dfn></li>
</ul>



<h2>Step 2: Update your user guide</h2>
<p>Please replace your local copy of the user guide with the new version.</p>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="upgrading.html">Upgrading from a Previous Version</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
</p>
<p><a href="https://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="https://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>