on menu_SaveEditedStacks mTarget, editedStackName
   if editedStackName = "Save All" then
      put LocalArray ["editedStacks"] into stackNames
   else
      put editedStackName into stackNames
   end if
   
   if the shiftKey is "Down" then
      repeat for each line stackName in stackNames
         go to stack stackName
      end repeat
      return empty
   end if
   
   global gREVStackStatus
   repeat for each line stackName in stackNames
      -- put the name of stack stackName into stackObject
      -- stack_Save stackObject
      
      try
         put the effective fileName of stack stackName into pFilePath
         save stack stackName
         delete global gREVStackStatus [stackName]
         
         opn_Notify merge ("Saved stack '[[stackName]]'!")
      catch e
         breakpoint
         put stackName & CR after couldntSaveStackNames
         answer warning merge ("Could not save stack '[[stackName]]'!")
      end try
   end repeat
   if couldntSaveStackNames is not empty then
      put couldntSaveStackNames
   end if
end menu_SaveEditedStacks