<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>File Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">File Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">


<h1>File Helper</h1>

<p>The File Helper file contains functions that assist in working with files.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "file"</code></pre>

<p>The following handlers are available:</p>

<h3>rigReadFile("<var>path</var>")</h3>

<p>Returns the data contained in the file specified in the path with translated end-of-line markers.  Example:</p>

<pre><code>put rigReadFile("./path/to/file.lc") into tString</code></pre>

<p>The path can be a relative or full server path.  Returns FALSE (boolean) on failure.</p>

<p class="important"><strong>Note:</strong> The path is relative to your main site index.lc file, NOT your controller or view files.
revIgniter uses a front controller so paths are always relative to the main site index.</p>


<h3>rigReadBinFile("<var>path</var>")</h3>

<p>Same as above but without translation of end-of-line markers.</p>


<h3>rigWriteFile("<var>path</var>", <kbd>tData</kbd>)</h3>

<p>Writes data to the file specified in the path.  If the file does not exist the function will create it. Example:</p>

<pre><code>put "Some file data" into tData

if rigWriteFile("./path/to/file.lc", tData) is FALSE then
	put "Unable to write the file" into gData["writeResult"]
else
	put "File written!" into gData["writeResult"]
end if</code></pre>


<p>Note: In order for this function to write data to a file its file permissions must be set such that it is writable (666, 777, etc.).
If the file does not already exist, the directory containing it must be writable.</p>

<p class="important"><strong>Note:</strong> The path is relative to your main site index.lc file, NOT your controller or view files.
revIgniter uses a front controller so paths are always relative to the main site index.</p>

<h3>rigDeleteFiles "<var>path</var>"</h3>

<p>Deletes aLL files contained in the supplied path.  Example:</p>
<pre><code class="lang-livecodeserver">rigDeleteFiles "./path/to/directory/"</code></pre>

<p>If the second parameter is set to <kbd>TRUE</kbd>, any directories contained within the supplied root path will be deleted as well. Example:</p>

<pre><code>rigDeleteFiles "./path/to/directory/", TRUE</code></pre>

<p>Use an optional third parameter to determine a name of files to be excluded.</p>

<p class="important"><strong>Note:</strong> The files must be writable or owned by the system in order to be deleted.</p>

<h3>rigGetFileNames("<var>path/to/directory/</var>")</h3>

<p>Takes a server path as input and returns an array containing the names of all files contained within it. The file path
can optionally be added to the file names by setting the second parameter to TRUE. Any sub-folders contained within the 
specified path are read as well if the third parameter is set to TRUE.</p>

<h3>rigGetDirFileInfo("<var>path/to/directory/</var>")</h3>

<p>Reads the specified directory and builds an array containing the filenames, filesize, dates, and permissions. The file path
can optionally be added to the file names by setting the second parameter to TRUE. Any sub-folders contained within the specified 
path are read as well if the third parameter is set to TRUE.</p>

<h3>rigGetFileInfo("<var>path/to/file</var>", <kbd>tFileInformation</kbd>)</h3>

<p>Given a file and path, returns the name, path, size, date modified as an array. Second parameter allows you to explicitly declare what information you want returned; options are: fileName, serverPath, fileSize, resourceSize, created, lastModified, lastAccessed, lastBackedUp, owner, groupOwner, permissions, fileType.
Returns FALSE if the file cannot be found.</p>


<h3>rigGetMimeByExtension("<var>file</var>")</h3>

<p>Translates a file extension into a mime type based on config/mimes.lc. Returns FALSE if it can't determine the type, or open the mime config file.</p>

<pre><code>put "somefile.png" into tFile
put tFile && "has a mime type of" && rigGetMimeByExtension(tFile) into gData["mimeType"]</code></pre>

<p class="important"><strong>Note:</strong> This is not an accurate way of determining file mime types, and is here strictly as a convenience. It should not be used for security.</p>

<h3>rigSymbolicPermissions(<kbd>tPerms</kbd>)</h3>

<p>Takes an octal value representing a file's permissions and returns standard symbolic notation of file permissions.</p>

<pre><code>put rigSymbolicPermissions(644) into tPerms

# rw-r--r--</code></pre>



</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="email_helper.html">Email Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="form_helper.html">Form Helper</a></p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>