<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>URL Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name='description' content='revIgniter User Guide' />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/bootstrap.min.css">

		<script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 1.9.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="//www.google.com/search">
 		      <div class="form-group">
 				<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="revigniter.com/userGuide/" />
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search ..." name="q" id="q" class="revignitorsearch" accesskey="s" autosave="bsn_srch" results="5" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" alt="Search Go Button" />
 		      </div>
 		 	 		</form>
        </div><!--/.nav-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">URL Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">create_menu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container">
	
<div id="content">


<h1>URL Helper</h1>

<p>The URL Helper file contains handlers that assist in working with URLs.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "url"</code></pre>

<p>The following handlers are available:</p>

<h3>rigASiteURL()</h3>

<p>Returns your site URL, as specified in your config file.  The index.lc file (or whatever you have set as your
site <dfn>index_page</dfn> in your config file) will be added to the URL, as will any URI segments you pass to the function.</p>

<p>You are encouraged to use this function any time you need to generate a local URL so that your pages become more portable
in the event your URL changes.</p>

<p>Segments can be optionally passed to the function as a string or an array.  Here is a string example:</p>

<pre><code>put rigASiteURL("news/local/123") into tURL</code></pre>

<p>The above example would return something like: http://example.com/index.lc/news/local/123</p>

<p>Here is an example of segments passed as an array:</p>

<pre><code>put "news,local,123" into tSegments
split tSegments using comma

put rigASiteURL(tSegments) into tURL</code></pre>


<h3>rigBaseURL()</h3>

<p>Returns your site base URL, as specified in your config file.  Example:</p>

<pre><code>put rigBaseURL() into tBaseURL</code></pre>


<h3>rigCurrentURL()</h3>

<p>Returns the full URL (including segments) of the page being currently viewed.</p>


<h3>rigCurrentURIstring()</h3>

<p>Returns the URI segments of any page that contains this function.  For example, if your URL was this:</p>

<pre><code>http://some-site.com/blog/comments/123</code></pre>

<p>The function would return:</p>
<pre><code>/blog/comments/123</code></pre>


<h3>rigIndexPage()</h3>

<p>Returns your site "index" page, as specified in your config file.  Example:</p>

<pre><code>put rigIndexPage() into tIndex</code></pre>



<h3>rigAnchor()</h3>

<p>Creates a standard HTML anchor link based on your local site URL:</p>

<pre><code>&lt;a href="http://example.com">Click Here&lt;/a></code></pre>

<p>The tag has three optional parameters:</p>

<pre><code>rigAnchor(<var>uri segments</var>, <var>text</var>, <var>attributes</var>)</code></pre>

<p>The first parameter can contain any segments you wish appended to the URL.  As with the <dfn>rigASiteURL()</dfn> function above,
segments can be a string or an array. Of course you can link to external URLs too if you use full URLs like "http://external-example.com/segment/" for the first parameter.</p>

<p><strong>Note:</strong>&nbsp; If you are building links that are internal to your application do not include the base URL (http://...).  This
will be added automatically from the information specified in your config file. Include only the URI segments you wish appended to the URL.</p>

<p>The second segment is the text you would like the link to say.  If you leave it blank, the URL will be used.</p>

<p>The third parameter can contain a list of attributes you would like added to the link.  The attributes can be a simple string or an associative array.</p>

<p>Here are some examples:</p>

<pre><code>put rigAnchor("news/local/123", "My News") into tLink</code></pre>

<p>Would produce: &lt;a href="http://example.com/index.lc/news/local/123">My News&lt;/a></p>

<pre><code>put "The best news!" into tArray["title"]
put rigAnchor("news/local/123", "My News", tArray) into tLink</code></pre>

<p>Would produce: &lt;a href="http://example.com/index.lc/news/local/123" title="The best news!">My News&lt;/a></p>


<h3>rigAnchorPopUp()</h3>

<p>Nearly identical to the <dfn>rigAnchor()</dfn> function except that it opens the URL in a new window.

You can specify JavaScript window attributes in the third parameter to control how the window is opened. If
the third parameter is not set it will simply open a new window with your own browser settings.  Here is an example
with attributes:</p>

<pre><code>put "800" into tAtts["width"]
put "600" into tAtts["height"]
put "yes" into tAtts["scrollbars"]
put "yes" into tAtts["resizable"]
put "0" into tAtts["screenx"]
put "0" into tAtts["screeny"]


put rigAnchorPopUp("news/local/123", "Click Me!", tAtts) into tLink</code></pre>

<p>Note: The above attributes are the function defaults so you only need to set the ones that are different from what you need.
If you want the function to use all of its defaults leave the third parameter blank:</p>

<pre><code>put rigAnchorPopUp("news/local/123", "Click Me!") into tLink</code></pre>

<p class="important"><strong>Note:</strong> Windows opened using JavaScript or target="_blank" have access, even though limited, to the parent window. Although the way, how anchors are generated by rigAnchorPopUp(), addresses security issues of _blank targets, the solution provided does not work for Safari. So, think carefully before using rigAnchorPopUp() for anything that requires high security, especially if you are dealing with user-generated content.</p>


<h3>rigMailToLink()</h3>

<p>Creates a standard HTML email link.  Usage example:</p>

<pre><code>put rigMailToLink("me@my-site.com", "Click Here to Contact Me") into tMailLink</code></pre>

<p>As with the <dfn>rigAnchor()</dfn> tab above, you can set attributes using the third parameter.</p>


<h3>rigSafeMailToLink()</h3>

<p>Identical to the above function except it writes an obfuscated version of the mailTo tag using ordinal numbers
written with JavaScript to help prevent the email address from being harvested by spam bots.</p>


<h3>rigAutoLink()</h3>

<p>Automatically turns URLs and email addresses contained in a string into links.  Example:</p>

<pre><code>put rigAutoLink(tString) into tString</code></pre>

<p>The second parameter determines whether URLs and emails are converted or just one or the other.  Default behavior is both
if the parameter is not specified.  Email links are encoded as rigSafeMailToLink() as shown above.</p>

<p>Converts only URLs:</p>
<pre><code>put rigAutoLink(tString, "url") into tLink</code></pre>

<p>Converts only Email addresses:</p>
<pre><code>put rigAutoLink(tString, "email") into tLink</code></pre>

<p>The third parameter determines whether links are shown in a new window.  The value can be TRUE or FALSE (boolean):</p>
<pre><code>put rigAutoLink(tString, "both", TRUE) into tLink</code></pre>


<h3>rigUrlTitle()</h3>

<p>Takes a string as input and creates a human-friendly URL string. This is useful if, for example, you have a blog
in which you'd like to use the title of your entries in the URL.  Example:</p>

<pre><code>put "What's wrong with CSS?" into tTitle

put rigUrlTitle(tTitle) into tURLtitle

-- Produces:  Whats-wrong-with-CSS
</code></pre>


<p>The second parameter determines the word delimiter.  By default dashes are used.  Options are: <dfn>dash</dfn>, <dfn>underscore</dfn>, <dfn>-</dfn> or <dfn>_</dfn>:</p>

<pre><code>put "What's wrong with CSS?" into tTitle

put rigUrlTitle(tTitle, "underscore") into tURLtitle

-- Produces:  Whats_wrong_with_CSS
</code></pre>

<p>The third parameter determines whether or not lowercase characters are forced.  By default they are not.  Options are boolean <dfn>TRUE</dfn>/<dfn>FALSE</dfn>:</p>

<pre><code>put "What's wrong with CSS?" into tTitle

put rigUrlTitle(tTitle, "_", TRUE) into tURLtitle

-- Produces:  whats_wrong_with_css
</code></pre>

<h3>rigUrlPrep()</h3>

<p>This function will add <kbd>http://</kbd> or <kbd>https://</kbd> respectively in the event it is missing from a URL. Pass the URL string to the function like this:</p>
<pre><code>put "example.com" into tURL
put rigUrlPrep(tURL) into tURL

-- result: http://www.example.com
</code></pre>

<p>The second optional parameter is used to add "https://" like in the following example:</p>
<pre><code>put "example.com" into tURL
put rigUrlPrep(tURL, true) into tURL

-- result: https://www.example.com
</code></pre>



<h3>rigURLstripSpace()</h3>

<p>Use this function to remove or replace whitespace in URLs. Example:</p>
<pre><code>put " http:// www.mydomain.com/my site/foo/bar/the item " into tURL
put rigURLstripSpace(tURL, "%20") into tCleanURL

-- result: http://www.mydomain.com/my%20site/foo/bar/the%20item
</code></pre>

<p>The second parameter is optional and is used as a replacement for whitespace. If it is not provided all whitespace is stripped. Whitespace in domain names is always stripped.</p>




<h3>rigRedirect</h3>

<p>Does a "header redirect" to the local URI specified. Just like other handlers in this helper, this one is designed
to redirect to a local URL within your site.  You will <strong>not</strong> specify the full site URL, but rather simply the URI segments
to the controller you want to direct to. The handler will build the URL based on your config file values. If you wish you can redirect to external URLs too if you use full URLs like "http://external-example.com/" for the first parameter.</p>

<p>The optional second parameter allows you to choose between the "location"
method (default) or the "refresh" method.  Location is faster, but on Windows servers it can sometimes be a problem.  The optional third parameter allows you to send a specific HTTP Response Code - this could be used for example to create 301 redirects for search engine purposes. The default Response Code is 302. The third parameter is <em>only</em> available with 'location' redirects, and not 'refresh'. Examples:</p>

<pre><code>if loggedIn is FALSE then
	rigRedirect "/login/form/", "refresh"
end if

-- with 301 redirect
rigRedirect "/login/form/", "location", 301</code></pre>

<p class="important"><strong>Note:</strong> In order for this handler to work it must be used before anything is outputted
to the browser since it utilizes server headers.<br />
<strong>Note:</strong> For  very fine grained control over headers, you should use the <a href="../libraries/output.html">Output  Library</a>'s rigSetHeader handler.</p>






</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="string_helper.html">String Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="xml_helper.html">XML Helper</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2017<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>$(function() { Slidebox.init(); });</script>


</body>
</html>