######## VERSION 1.3.4
Added: Terms of service for LiveCloud. It is located in create account page, below the "create account" button there is a clickable text.
- - - - - - - - - -
Improved: Contacts app improvement.
- - - - - - - - - -
Bugfix: Creating Contacts app did not output the proper config file.

######## VERSION 1.3.3
Improved: Minor UI and text fixes.
Improved: Create account page now shows server list also.
Improved: After creating a new app, LCM will link the location of the new app to the project local location.
- - - - - - - - - -
Bugfix: Contacts app export behaviors incorrectly.

######## VERSION 1.3.2
Added: New example "Contacts" app. Click ok the + icon next to the text project to take a look.
- - - - - - - - - -
Improved: Minor UI fixes.

######## VERSION 1.3.1
Improved: Update cassia library for syncing problems. Please export the new library for your projects to make sure they have the new changes.
Improved: Changing project local location now will look for the cassiaDB folder in the specified location. Users no longer need to choose the cassiaDB folder. Choosing the project containing cassiaDB is sufficient enough.
- - - - - - - - - -
Bugfix: Patch notes verison order.
Bugfix: Switching between logicalAND and logicalOR crashes.
Bugfix: Code snippet update from records displays empty.
Bugfix: Failed to replace tab after syncing new data.
Bugfix: Syncing problems.
Bugfix: Projects with similar names crash.
Bugfix: Copy and paste records.

######## VERSION 1.3
Added: Update cassia library. Please export the new library for your projects to make sure they have the new changes.
Added: Advanced query. Users can now choose advanced query inside the query section. Advanced query has the ability to use multiple differnet logical operators in the same query. Users can drag to reorder the query.
Added: Code snippet. Code snippet shows the LiveCode code needed to use some LiveCloud APIs with the ability to simply modify them with the UI. Users can access the code snippet by clicking the button next to show meta data.
Added: The ability to resize the query group up and down. Now users can have more space to do query if they want to.
Added: Query now has a direct button to link to code snippet with the code generated for the chosen query.
Added: Right click on record now has new options: code snippet. Clicking on code snippet will show the LiveCode code for the chosen APIs.
Added: Search key function. Use search key to find the key in the table. Right click on the table name to bring up contextual menu with search key.
- - - - - - - - - -
improved: Users can now multi select tables to refresh them. Refresh button will not ask refresh all or not anymore. You can refresh all by selecting all tables or selecting no tables. 
Improved: The query builder has a new look.
Improved: Patch notes page now has a done button.
Improved: Tour has been updated to include advanced query.
Improved: Copy keys now returns the keys in the order of how user organized it.
- - - - - - - - - -
Bugfix: Cannot create a record on the bottom row.
Bugfix: Creating a record in LCM will incorrectly display the dateCreated.
Bugfix: Creating a table without a key crashes.
Bugfix: Data table breaks when there is tab in data
Bugfix: Failed to reset password now has error messages.
Bugfix: Fixed a bug that some fields and tables are not alligned properly.
Bugfix: Fixed the problem that the dropshadow for rearranging columns does not reset.
Bugfix: Header displays incorrectly if there are columns with similar names.
Bugfix: Hilite count displays an incorrect number.

######## VERSION 1.2
Added: Update cassia library. Please export the new library for your projects to make sure they have the new changes.
Added: Added button to show patch notes again.
Added: Cursor changes when mouse over the header divider to indicate the columns are resizable.
- - - - - - - - - -
Improved: Tour has been imporved to highlight and only allow controls on the current tour page. 
Improved: Automatically sign in for users after successfully creating an account.
Improved: When users try to move to local mode and can't find the location, LCM reminds where can users change the path.
Improved: LiveCache table now shows up at the bottom after all the other tables.
- - - - - - - - - -
Bugfix: Fixed table groups not showing.
Bugfix: Fixed reset password function.
Bugfix: Sample project failed to create stacks for users.
Bugfix: Sample project picture not showing.
Bugfix: Tour did not reset after restarting the software.
Bugfix: Dragging the header bar when there are no keys causes problems.
Bugfix: Users were able to rearrange columns that are empty.
Bugfix: Refereshing livecache table freezes the software.
Bugfix: Failed to create an empty line at the bottom of the table.
Bugfix: LCM no longer tries to download the 2 missing files.
Bugfix: Deleting a table removes the header.

######## VERSION 1.1.1
Added: Patch notes notification: This is what you are reading right now.
Added: Copy keys: the ability the copy the keys of a table. Right Click the table name to bring up the contextual menu.
- - - - - - - - - -
Improved: Reduced the time it takes to create project and create table.
- - - - - - - - - -
Bugfix: Minor text fixes.
Bugfix: Sync cloud from local fails.
Bugfix: After creating an account, the UI was not drawing correctly. 
Bugfix: Refreshing data when there is no table seleected will result in weird header.
Bugfix: Adding or removing data does not update the cloud count immediately.
Bugfix: Empty header after adding a new key
Bugfix: Pressing delete key automatically deletes a key from the table.

######## VERSION 1.1
Added: Rearrange keys: Users are now able to rearrange the order of the keys by dragging the keys in the header. Because of this resizing a column is now move from dragging the keys to dragging the bar between keys.
Added: Refresh projects: Users can now click on the word "project" on the top left corner to refresh the project. 
Added: New command - Users can now press "Control" + "a" to hilite all records.
Added: Added "Other" in the server list.
Added: LiveCloud library is updated with LiveCache table support.
- - - - - - - - - -
Improved: Speed of refresh cloud has been improved.
Improved: Cloud counts are moved from mouse move to the bottom right for easier clicking on the tables.
Improved: Refreshing in local mode now only refreshes 1 table instead of all tables with the option to refresh all.
Improved: Forget password screen has been updated to match the theme of LCM.
- - - - - - - - - -
Bugfix: LCM couldn't read json file.
Bugfix: Data was not displaying properly in LCM.
Bugfix: Record count was displaying incorrectly.
Bugfix: Minor text fixes.

######## VERSION 1.0.1
Added: Hyperblob support: If users specify a key to be hyperblob, there will be different options when users access the data table.
Added: Switching servers: Added the ability to switch servers by clicking the globe icon to choose.
Added: Rename/delete keys: Added the ability to remove or delete keys. Right clicking a key will bring up a contextual menu for that.
Added: New keyboard commands: While inside the data table users can "Shift" + "tab" to move to the left;"Shift" + "enter" to move up.
- - - - - - - - - -
Improved: LCM now updates the authkey whenever users login.
Improved: Tour is updated to include new functionalities.
Improved: The speed of populating data after sync.
- - - - - - - - - -	
Bugfix: When creating record, there is an extra line if there are more records than the maximum rows displayed.
Bugfix: When creating record with show meta data on, it does not display meta data.
Bugfix: Meta data not drawing correctly
Bugfix: Right click a record deselects it and shows the contextual menu.
Bugfix: Addkey adjusts the table and header incorrectly.
Bugfix: Reading json file.
Bugfix: Syncing data not displaying them properly.

######## VERSION 1.0
Added: 3 different modes to view data: Local, Hybrid, Cloud. Local reads and writes at target location; Hybrid reads at target location, read target location + cloud. Cloud reads at LCM local cache, writes cloud. Learn more on the LiveCloud website.
Added: MouseEnter tables now shows their ID and Cloud count.
Added: Right click table to copy ID.
Added: Paste in the data field.
Added: The Mac version is now 64-bit native.
- - - - - - - - - -
Improved: Scrolling data table instead of pagination.
Improved: Toaster now resizes with the screen size.
- - - - - - - - - -
Bugfix: Cursor no more blinks in the new table or new project field when not engaged.
Bugfix: Table shows multiple records created.
Bugfix: Clicking on data table should now creates or update the selected record if there is any changes.
Bugfix: Can't create record unless double clicking 2nd empty row.
Bugfix: Empty lines after creating or deleting records.
Bugfix: New record when clicking existing records.  
