<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>OTP Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">OTP Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>OTP Helper</h1>

<p>The OTP Helper provides handlers to generate and verify time-based one-time passwords conforming to <a href="https://tools.ietf.org/html/rfc6238">RFC6238</a> TOTP standards. Additionally it includes a handler to draw QR codes based on the otpauth:// URI scheme. You can use this helper on its own but as the <a href="../libraries/authentication/index.html">Authentication Library</a> incorporates the OTP helper it makes more sense and it is easier to deal with the <a href="../libraries/authentication/authenticationOTP.html">Authentication Library, it's OTP related handlers</a> and the associated settings in <dfn>application/config/authentication.lc</dfn>.</p>

<p class="important"><strong>Note:</strong> This helper requires LiveCode's QR Code Generator Library which needs to be stored in <dfn>application/libraries</dfn>. Rename the library to "QR.livecodescript". So, the path to the library is <dfn>application/libraries/QR.livecodescript</dfn>. Please read about how to create libraries in chapter <a href="../general/creating_libraries.html">"Creating Libraries"</a>.</p>

<p class="important"><strong>Note:</strong> You don't need to load the QR library, this is done by the helper.</p>

<h2>Preparation of the QR Code Generator Library</h2>

<p>Find the library in the LiveCode application in Extensions/com.livecode.library.qr/qr.livecodescript.<br>
	Rename it to "QR.livecodescript".<br>
	Open the library in an editor and capitalize the name of the script in the first line.<br>
	Then add the following code to the library script:</p>


<div class="codeSample">
<pre><code>global gRigA

local sStackInUse


on libraryStack
  if (gRigA is not an array) and (the environment is "server") then
    put "No direct script access allowed."
    exit to top
  end if

  if the short name of the target = the short name of me then
    if sStackInUse <> TRUE then
      put TRUE into sStackInUse

      # LOGGING
      if the environment is "server" then
        rigLogMessage "debug", "QR Library Loaded"
      end if

      # SET INITIAL VALUES OF THE LIBRARY VARIABLES
      _rigSetDefaultValues
      #
    end if -- if sStackInUse <> TRUE

  else
    pass libraryStack
  end if -- if the short name of the target = the short name of me
end libraryStack



# SET INITIAL VALUES
private command _rigSetDefaultValues
  __Initialize
end _rigSetDefaultValues



command rigRunInitialQRConfig
  --Run initial configuration procedures. Don't remove this handler, even if it does nothing.
end rigRunInitialQRConfig
</code></pre>
</div>



<h2>Loading the OTP Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "otp"</code></pre>

<p class="important"><strong>Note:</strong> You don't need to load the helper if you use the <a href="../libraries/authentication/index.html">Authentication Library</a>. Please read about OTP authentication in chapter <a href="../libraries/authentication/authenticationOTP.html">"One-Time Password Authentication"</a>.</p>


<h2>Handler Reference</h2>

<h3>rigOTPgenerate <var>pSecret</var>, <var>pTokenLength</var>, <var>pCryptoType</var>, <var>pCryptoNumBits</var>, <var>pTimeStep</var>, <var>pType</var></h3>

<p>Generate a one-time password.</p>

<ul>
	<li>pSecret is the decoded shared secret.</li>
	<li>pTokenLength (optional) is the length of the one-time password, usually this is 6 or 8, if not provided 6 is used.</li>
	<li>pCryptoType (optional) is "SHA" or "SHA3", though keep in mind that "SHA3" does not conform to the RFC6238 TOTP standards. So, the default value of this parameter is "SHA".</li>
	<li>pCryptoNumBits (optional) is the output size of the hash algorithm in bits (exception is 1 for "SHA1" with an output size of 160 bits). Possible values are 224, 256, 384, 512 or 1, the default value.</li>
	<li>pTimeStep (optional) defines a period in seconds that a TOTP code will be valid for. The default value is 30.</li>
	<li>pType is the OTP type, this is "HOTP" or "TOTP". Currently the helper supports TOTP only. So, this parameter can be ignored.</li>
</ul>

<p>Returns FALSE in the result in case an error occurred, otherwise the result contains the one-time password.</p>


<h3>rigOTPcompareKeys <var>pChallenge</var>, <var>pKey</var>, <var>pTokenLength</var>, <var>pCryptoType</var>, <var>pCryptoNumBits</var>, <var>pTimeStep</var>, <var>pTimeWindow</var></h3>

<p>Compare user supplied OTP with generated OTP.</p>

<ul>
	<li>pChallenge is the one-time password the user supplied.</li>
	<li>pKey is the generated OTP based on stored data.</li>
	<li>pTokenLength (optional) is the length of the one-time password, usually this is 6 or 8, if not provided 6 is used.</li>
	<li>pCryptoType (optional) is "SHA" or "SHA3", though keep in mind that "SHA3" does not conform to the RFC6238 TOTP standards. So, the default value of this parameter is "SHA".</li>
	<li>pCryptoNumBits (optional) is the output size of the hash algorithm in bits (exception is 1 for "SHA1" with an output size of 160 bits). Possible values are 224, 256, 384, 512 or 1, the default value. Note: The values 224 and 384 do not conform to the RFC6238 TOTP standards.</li>
	<li>pTimeStep (optional) defines a period in seconds that a TOTP code will be valid for. The default value is 30.</li>
	<li>pTimeWindow (optional) is a delay window to compare OTPs not only in the current period but also with the next and previous time steps. The default value is 2.</li>
</ul>

<p>Returns TRUE in the result if the two passwords match.</p>

<h3>rigOTPgenerateUserKey <var>pSecret</var></h3>

<p>Generate a base32 encoded user key that conforms to the RFC6238 TOTP standards. Provide the secret as parameter.<br>
	Returns the base32 encoded shared secret in the result which can be displayed for the purpose of manually entering the secret in authenticator apps. The secret should always be transferred over a secure channel.</p>


<h3>rigOTPqrCode(<var>pKey</var>, <var>pAccount</var>, <var>pIssuer</var>, <var>pAlgo</var>, <var>pDigits</var>, <var>pPeriod</var>, <var>pECC</var>, <var>pSize</var>, <var>pMask</var>)</h3>

<p>Create QR code image data based on OTP URI data.</p>

<ul>
	<li>pKey is the base32 encoded shared secret.</li>
	<li>pAccount is a user's email address or name.</li>
	<li>pIssuer is the name of the entity issuing user accounts.</li>
	<li>pAlgo (optional) defines the algorithm used. Can be "SHA1", "SHA256" or "SHA512". If not provided this parameter defaults to "SHA1".</li>
	<li>pDigits (optional) is the length of the one-time password, usually this is 6 or 8, if not provided 6 is used.</li>
	<li>pPeriod (optional) defines a period in seconds that a TOTP code will be valid for. The default value is 30.</li>
	<li>pECC (optional) is the error correction level. Possible values are "L", "M", "Q" and "H". If the parameter is left empty "M" is used.</li>
	<li>pSize (optional) defines the size of the displayed QR code image. Valid values are in the range of 1 to 10. The default value is 4.</li>
	<li>pMask (optional) is an integer between 0 and 7 which defines a pattern that changes the outputted matrix. The default value is "Auto".</li>
</ul>

<p>Returns FALSE in the result in case an error occurred, otherwise the result contains the base64 encoded image data of the QR code. Here is an example:</p>


<div class="codeSample">
<pre><code class="lang-livecodeserver">rigOTPgenerateUserKey tSecret
put the result into tKey
put "user@example.com" into tAccount
put "Issuer Example" into tIssuer
put "SHA256" into tAlgo
put 8 into tDigits
put 60 into tPeriod
put "Q" into tECC
put 5 into tSize

put rigOTPqrCode(tKey, tAccount, tIssuer, tAlgo, tDigits, tPeriod, tECC, tSize) into tImgData

put "&lt;img src='data:image/png;base64," & tImgData & "' /&gt;" into gData["qrCode"]
</code></pre>
</div>


</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="markdown_helper.html">Markdown Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="querytojson_helper.html">QueryToJson Helper</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>

<script src="../js/clipboard-ck.js"></script>


</body>
</html>