<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>String Helper : revIgniter User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all" />
		<meta name="author" content="Ralf Bitter" />
		<meta name="description" content="revIgniter User Guide" />

		<!-- Bootstrap -->
		<link rel="stylesheet" media="screen" href="../css/style-ck.css">

		
		<script src="../js/nav-ck.js"></script>
		
		<!-- Touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57-precomposed.png">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		    <script src="../js/html5shiv.js"></script><a href="models.html" id="" title="models">models</a>
		    <script src="../js/respond.min.js"></script>
		<![endif]-->

	</head>
<body>
	<!-- START PAGE HEAD -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    			<a class="navbar-brand" href="#">revIgniter User Guide Version 2.1.6</a>
        </div>

        <div class="collapse navbar-collapse">
          <form class="navbar-form navbar-right" role="search" method="get" action="https://duckduckgo.com/">
 		      <div class="form-group">
 				<input type="hidden" name="sites" value="revigniter.com/userGuide/"/>
				<input type="hidden" name="kj" value="#000000"/>
				<input type="hidden" name="k7" value="#2B3137"/>
				<input type="hidden" name="k8" value="#C7C7C7"/>
			  <input type="hidden" name="k9" value="#85EAFB"/>
				<input type="hidden" name="kx" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
				<input type="hidden" name="kaa" value="#FFFFFF"/>
			  <input type="hidden" name="k1" value="-1"/>
 		        <span id="searchLabel">Search User Guide</span> &nbsp; <input type="search" placeholder="Search&hellip;" name="q" id="q" class="revignitersearch" maxlength="255" />
 				&nbsp;<input type="image" id="submitSearch" src="../images/searchGo.png" />
 		      </div>
 		 	 		</form>
        </div><!--/.navbar-collapse -->
     </div>
		 
		 <!-- START BREADCRUMB -->		 
		 <div id="breadcrumbContainer">
			 <div class="container">
			 		<ol class="breadcrumb">
			 			<li><a href="http://revigniter.com/">revIgniter Home</a></li>
			 		 	<li><a href="../index.html">User Guide Home</a></li>
			 		 	<li class="active">String Helper</li>
						<li id="tocListItem" class="pull-right"><a href="../toc.html">Table of Contents Page</a></li>
			 		 </ol>
				</div>
		</div>
		<!-- END BREADCRUMB -->		
		
		<!-- START SLIDEBOX -->
		<div class="slide-panel top">
			<div class="container">
				<div id="panelContent"><script type="text/javascript">createMenu('../');</script></div>
			</div>
			<div id="open-button" class="slide-button">Table of Contents</div>
			<div id="close-button" class="slide-button">Close</div>
		</div>
		<!-- END SLIDEBOX -->
	 
  </div>
<!-- END PAGE HEAD -->

 

<!-- START CONTENT -->
<div class="container gridContainer">
	
<div id="content">


<h1>String Helper</h1>

<p>The String Helper file contains handlers that assist in working with strings.</p>


<h2>Loading this Helper</h2>

<p>This helper is loaded using the following code:</p>
<pre><code class="lang-livecodeserver">rigLoadHelper "string"</code></pre>

<p>The following handlers are available:</p>

<h3>rigRandomString()</h3>

<p>Generates a random string based on the type and length you specify.  Useful for creating passwords or generating random hashes.</p>

<p>The first parameter specifies the type of string, the second parameter specifies the length.  The following choices are available:</p>


<ul>
<li><strong>alnum</strong>:&nbsp; Alpha-numeric string with lower and uppercase characters.</li>
<li><strong>numeric</strong>:&nbsp; Numeric string.</li>
<li><strong>nozero</strong>:&nbsp; Numeric string with no zeros.</li>
<li><strong>unique</strong>:&nbsp; A md5 encrypted UUID. Note: The length parameter is not available for this type.
Returns a fixed length 32 character string.</li>
</ul>

<p>Usage example:</p>

<pre><code>put rigRandomString("alnum", 16) into tRandomString</code></pre>


<h3>rigAlternator()</h3>

<p>Allows two or more items to be alternated between, when cycling through a loop.  Example:</p>

<pre><code>rigResetAlternator
repeat with i = 1 to 10
  put rigAlternator("string one", "string two") after tAlternated
end repeat
</code></pre>

<p><strong>Note:</strong> To use multiple separate calls to this function call the <dfn>rigResetAlternator</dfn> handler first.</p>
<p>You can add as many parameters as you want, and with each iteration of your loop the next item will be returned.</p>

<pre><code>rigResetAlternator
repeat with i = 1 to 10
  put rigAlternator("one", "two", "three", "four", "five") after tAlternated
end repeat
</code></pre>



<h3>rigRepeater()</h3>

<p>Generates repeating copies of the data you submit. Example:</p>

<pre><code>put return into tString
put rigRepeater(tString, 30) into tRepeaatedString</code></pre>

<p>The above would generate 30 newlines.</p>

<h3>rigReduceDoubleSlashes()</h3>

<p>Converts double slashes in a string to a single slash, except those found in http://. Example: </p>

<pre><code>put &quot;http://example.com//index.lc&quot; into tString
put rigReduceDoubleSlashes(tString) into tString -- results in &quot;http://example.com/index.lc&quot;</code></pre>

<h3>rigTrimSlashes()</h3>

<p>Removes any leading/trailing slashes from a string. Example:</p>

<pre><code>put &quot;/this/that/theother/&quot; into tString
put rigTrimSlashes(tString) into tString -- results in this/that/theother</code></pre>


<h3>rigReduceMultiples()</h3>

<p>Reduces multiple instances of a particular character occuring directly after each other. Example:</p>

<pre><code>put "Fred, Bill,, Joe, Jimmy" into tString
put rigReduceMultiples(tString,",") into tString -- results in "Fred, Bill, Joe, Jimmy"
</code></pre>

<p>The function accepts the following parameters:</p> 

<pre><code>rigReduceMultiples(string: text to search in, string: character to reduce, boolean: whether to remove the character from the front and end of the string)</code></pre>

The first parameter contains the string in which you want to reduce the multiples. The second parameter contains the character you want to have reduced.
The third parameter is FALSE by default; if set to TRUE it will remove occurences of the character at the beginning and the end of the string. Example:

<pre><code>put ",Fred, Bill,, Joe, Jimmy," into tString
put rigReduceMultiples(tString, ",", TRUE) into tString -- results in "Fred, Bill, Joe, Jimmy"
</code></pre>


<h3>rigQuotesToEntities()</h3>

<p>Converts single and double quotes in a string to the corresponding HTML entities. Example:</p>

<pre><code class="lang-livecodeserver">put "Joe's" && quote & "dinner" & quote into tString
put rigQuotesToEntities(tString) into tString -- results in "Joe&amp;#39;s &amp;quot;dinner&amp;quot;"
</code></pre>

<h3>rigStripQuotes()</h3>

<p>Removes single and double quotes from a string. Example:</p>

<pre><code class="lang-livecodeserver">put "Joe's" && quote & "dinner" & quote into tString
put rigStripQuotes(tString) into tString -- results in "Joes dinner"
</code></pre>

</div>
<!-- END CONTENT -->

</div> <!-- /container -->


<div id="footer">
	<div class="container">
<p>
Previous Topic:&nbsp;&nbsp;<a href="sitelinks_helper.html">SiteLinks Helper</a>
<span class="separator"> :: </span>
<a href="#top">Top of Page</a><span class="separator"> :: </span>
<a href="../index.html">User Guide Home</a><span class="separator"> :: </span>
Next Topic:&nbsp;&nbsp;<a href="url_helper.html">URL Helper</a>
</p>
<p><a href="http://revigniter.com/">revIgniter</a><span class="separator"> :: </span>Copyright &#169; 2009 - 2020<span class="separator"> :: </span><a href="http://revigniter.com/">dimensionB Bitter u. Bitter GmbH</a></p>
	</div>
</div>



<script src="../js/highlight.pack.js"></script>
 <script>
  	hljs.tabReplace = '    ';
  	hljs.initHighlightingOnLoad();
 </script>

<script src="../js/script-ck.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { 
  Slidebox.init();
	MobileSearchBar.init();
});
</script>


</body>
</html>