<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abbr</string>
			<string>abbrev</string>
			<string>abbreviated</string>
			<string>abs()</string>
			<string>acos()</string>
			<string>add</string>
			<string>after</string>
			<string>and</string>
			<string>annuity()</string>
			<string>any</string>
			<string>arrayDecode()</string>
			<string>arrayEncode()</string>
			<string>ascending</string>
			<string>asin()</string>
			<string>atan()</string>
			<string>atan2()</string>
			<string>average()</string>
			<string>averageDeviation()</string>
			<string>avg()</string>
			<string>avgDev()</string>
			<string>base64Decode()</string>
			<string>base64Encode()</string>
			<string>baseConvert()</string>
			<string>before</string>
			<string>begins with</string>
			<string>binary</string>
			<string>binaryDecode()</string>
			<string>binaryEncode()</string>
			<string>binfile</string>
			<string>bitAnd</string>
			<string>bitNot</string>
			<string>bitOr</string>
			<string>bitXor</string>
			<string>break</string>
			<string>breakpoint</string>
			<string>buildNumber()</string>
			<string>byteOffset()</string>
			<string>cachedURLs()</string>
			<string>cancel</string>
			<string>case</string>
			<string>caseSensitive</string>
			<string>catch</string>
			<string>ceil</string>
			<string>centuryCutoff</string>
			<string>char</string>
			<string>chars</string>
			<string>charSet</string>
			<string>charToNum()</string>
			<string>cipherNames()</string>
			<string>clear</string>
			<string>clear chunk</string>
			<string>clear directory</string>
			<string>clear file</string>
			<string>clear folder</string>
			<string>clear URL</string>
			<string>clear variable</string>
			<string>close file</string>
			<string>close process</string>
			<string>close socket</string>
			<string>codepoint</string>
			<string>codepoints</string>
			<string>codepointOffset()</string>
			<string>codepointProperty()</string>
			<string>codepointToNum()</string>
			<string>codeunit</string>
			<string>codeunits</string>
			<string>codeunitOffset()</string>
			<string>colon</string>
			<string>columnDelimiter</string>
			<string>combine</string>
			<string>comma</string>
			<string>command</string>
			<string>commandNames</string>
			<string>compound</string>
			<string>compress</string>
			<string>constant</string>
			<string>constantNames</string>
			<string>contains</string>
			<string>content</string>
			<string>convert</string>
			<string>convertOctals</string>
			<string>cookie</string>
			<string>cos</string>
			<string>CR</string>
			<string>create alias</string>
			<string>create directory</string>
			<string>create folder</string>
			<string>CRLF</string>
			<string>date</string>
			<string>dateFormat</string>
			<string>dateItems</string>
			<string>dateTime</string>
			<string>decompress</string>
			<string>decrypt</string>
			<string>decrypt using rsa</string>
			<string>default</string>
			<string>defaultFolder</string>
			<string>delete</string>
			<string>delete directory</string>
			<string>delete file</string>
			<string>delete folder</string>
			<string>delete URL</string>
			<string>delete variable</string>
			<string>descending</string>
			<string>detailed</string>
			<string>directories</string>
			<string>directory</string>
			<string>diskSpace</string>
			<string>div</string>
			<string>divide</string>
			<string>DNSServers</string>
			<string>do</string>
			<string>each</string>
			<string>eight</string>
			<string>eighth</string>
			<string>element</string>
			<string>else</string>
			<string>empty</string>
			<string>encrypt</string>
			<string>encrypt using rsa</string>
			<string>end</string>
			<string>end if</string>
			<string>end repeat</string>
			<string>end switch</string>
			<string>end try</string>
			<string>endOfFile</string>
			<string>ends with</string>
			<string>english</string>
			<string>EOF</string>
			<string>errorMode</string>
			<string>executionContexts</string>
			<string>exit</string>
			<string>exit repeat</string>
			<string>exit switch</string>
			<string>exit to top</string>
			<string>exp()</string>
			<string>exp1()</string>
			<string>exp10()</string>
			<string>exp2()</string>
			<string>extents</string>
			<string>false</string>
			<string>fifth</string>
			<string>file</string>
			<string>files</string>
			<string>fileType</string>
			<string>filter</string>
			<string>finally</string>
			<string>first</string>
			<string>five</string>
			<string>flushEvents()</string>
			<string>folder</string>
			<string>folder</string>
			<string>for</string>
			<string>forever</string>
			<string>format()</string>
			<string>formFeed</string>
			<string>formSensitive</string>
			<string>four</string>
			<string>fourth</string>
			<string>from</string>
			<string>ftp</string>
			<string>function</string>
			<string>functionNames</string>
			<string>get</string>
			<string>geometricMean()</string>
			<string>global</string>
			<string>globalNames</string>
			<string>globals</string>
			<string>harmonicMean()</string>
			<string>hasMemory</string>
			<string>header</string>
			<string>hostAddress</string>
			<string>hostAddressToName()</string>
			<string>hostName</string>
			<string>hostNameToAddress()</string>
			<string>hScroll</string>
			<string>http</string>
			<string>httpHeaders</string>
			<string>https</string>
			<string>if</string>
			<string>in</string>
			<string>include</string>
			<string>inline</string>
			<string>int1</string>
			<string>int1s</string>
			<string>int2</string>
			<string>int2s</string>
			<string>int4</string>
			<string>int4s</string>
			<string>integer</string>
			<string>internet</string>
			<string>intersect</string>
			<string>into</string>
			<string>is</string>
			<string>is a</string>
			<string>is among</string>
			<string>is among the keys of</string>
			<string>is an</string>
			<string>is in</string>
			<string>is not</string>
			<string>is not a</string>
			<string>is not among</string>
			<string>is not among the keys of</string>
			<string>is not an</string>
			<string>is not in</string>
			<string>is not within</string>
			<string>is within</string>
			<string>isNumber</string>
			<string>ISOToMac</string>
			<string>it</string>
			<string>item</string>
			<string>itemDel</string>
			<string>itemDelimiter</string>
			<string>itemOffset()</string>
			<string>items</string>
			<string>keys</string>
			<string>kill</string>
			<string>last</string>
			<string>len</string>
			<string>length</string>
			<string>LF</string>
			<string>libURLDownloadToFile</string>
			<string>libURLErrorData()</string>
			<string>libURLFollowHttpRedirects</string>
			<string>libUrlFormData()</string>
			<string>libURLftpCommand</string>
			<string>libURLftpUpload</string>
			<string>libURLftpUploadFile</string>
			<string>libURLLastHTTPHeaders()</string>
			<string>libURLLastRHHeaders()</string>
			<string>libUrlMultipartFormAddPart()</string>
			<string>libUrlMultipartFormData()</string>
			<string>libURLResetAll</string>
			<string>libUrlSetAuthCallback</string>
			<string>libURLSetCustomHTTPHeaders</string>
			<string>libUrlSetExpect100</string>
			<string>libURLSetFTPListCommand</string>
			<string>libURLSetFTPMode</string>
			<string>libURLSetFTPStopTime</string>
			<string>libURLSetStatusCallback</string>
			<string>libURLVersion()</string>
			<string>line</string>
			<string>lineDel</string>
			<string>lineDelimiter</string>
			<string>linefeed</string>
			<string>lineOffset()</string>
			<string>lines</string>
			<string>ln</string>
			<string>ln1</string>
			<string>load</string>
			<string>local</string>
			<string>localNames</string>
			<string>log10</string>
			<string>log2</string>
			<string>long</string>
			<string>longFilePath</string>
			<string>lower()</string>
			<string>machine</string>
			<string>macToISO()</string>
			<string>markup</string>
			<string>matchChunk()</string>
			<string>matchText()</string>
			<string>matrixMultiply()</string>
			<string>max</string>
			<string>md5Digest</string>
			<string>median()</string>
			<string>merge()</string>
			<string>mid</string>
			<string>middle</string>
			<string>millisec</string>
			<string>milliseconds</string>
			<string>millisecs</string>
			<string>min()</string>
			<string>mod</string>
			<string>monthNames</string>
			<string>multiply</string>
			<string>new alias</string>
			<string>new directory</string>
			<string>new folder</string>
			<string>nativeCharToNum()</string>
			<string>next repeat</string>
			<string>nine</string>
			<string>ninth</string>
			<string>none</string>
			<string>normalizeText()</string>
			<string>not</string>
			<string>null</string>
			<string>num</string>
			<string>number</string>
			<string>numberFormat</string>
			<string>numeric</string>
			<string>numToChar()</string>
			<string>numToCodepoint()</string>
			<string>numToNativeChar()</string>
			<string>of</string>
			<string>offset()</string>
			<string>on</string>
			<string>one</string>
			<string>open file</string>
			<string>open process</string>
			<string>open socket</string>
			<string>openFiles</string>
			<string>openProcesses</string>
			<string>openProcessIDs</string>
			<string>openSockets</string>
			<string>or</string>
			<string>outputLineEndings</string>
			<string>outputTextEncoding</string>
			<string>paragraph</string>
			<string>paragraphOffset()</string>
			<string>param()</string>
			<string>paramCount</string>
			<string>params</string>
			<string>peerAddress()</string>
			<string>pendingMessages</string>
			<string>pi</string>
			<string>platform</string>
			<string>popStdDev()</string>
			<string>populationStandardDeviation()</string>
			<string>populationVariance()</string>
			<string>popVariance()</string>
			<string>post</string>
			<string>prepare</string>
			<string>processID</string>
			<string>processor</string>
			<string>propertyNames</string>
			<string>put</string>
			<string>quote</string>
			<string>random()</string>
			<string>randomSeed</string>
			<string>read from file</string>
			<string>read from process</string>
			<string>quiet</string>
			<string>read from socket</string>
			<string>real4</string>
			<string>real8</string>
			<string>recursionLimit</string>
			<string>rel</string>
			<string>relative</string>
			<string>rename</string>
			<string>repeat</string>
			<string>replace</string>
			<string>replaceText()</string>
			<string>require</string>
			<string>resetAll</string>
			<string>resolve</string>
			<string>result</string>
			<string>return</string>
			<string>revAddXMLNode</string>
			<string>revAppendXML</string>
			<string>revCloseCursor</string>
			<string>revCloseDatabase</string>
			<string>revCommitDatabase</string>
			<string>revCopyFile</string>
			<string>revCopyFolder</string>
			<string>revCopyXMLNode</string>
			<string>revCreateXMLTree()</string>
			<string>revCreateXMLTreeFromFile()</string>
			<string>revCurrentRecord()</string>
			<string>revCurrentRecordIsFirst()</string>
			<string>revCurrentRecordIsLast()</string>
			<string>revDatabaseColumnCount()</string>
			<string>revDatabaseColumnIsNull()</string>
			<string>revDatabaseColumnLengths()</string>
			<string>revDatabaseColumnNamed()</string>
			<string>revDatabaseColumnNames()</string>
			<string>revDatabaseColumnNumbered()</string>
			<string>revDatabaseColumnTypes()</string>
			<string>revDatabaseConnectResult()</string>
			<string>revDatabaseCursors()</string>
			<string>revDatabaseID()</string>
			<string>revDatabaseTableNames()</string>
			<string>revDatabaseType()</string>
			<string>revDataFromQuery()</string>
			<string>revdb_closeCursor()</string>
			<string>revdb_columnbynumber()</string>
			<string>revdb_columncount()</string>
			<string>revdb_columnisnull()</string>
			<string>revdb_columnlengths()</string>
			<string>revdb_columnnames()</string>
			<string>revdb_columntypes()</string>
			<string>revdb_commit()</string>
			<string>revdb_connect()</string>
			<string>revdb_connectionerr()</string>
			<string>revdb_connections()</string>
			<string>revdb_currentrecord()</string>
			<string>revdb_cursorconnection()</string>
			<string>revdb_cursorerr()</string>
			<string>revdb_cursors()</string>
			<string>revdb_dbtype()</string>
			<string>revdb_disconnect()</string>
			<string>revdb_execute()</string>
			<string>revdb_isbof()</string>
			<string>revdb_iseof()</string>
			<string>revdb_movefirst()</string>
			<string>revdb_movelast()</string>
			<string>revdb_movenext()</string>
			<string>revdb_moveprev()</string>
			<string>revdb_query()</string>
			<string>revdb_querylist()</string>
			<string>revdb_recordcount()</string>
			<string>revdb_rollback()</string>
			<string>revdb_tablenames()</string>
			<string>revDeleteAllXMLTrees</string>
			<string>revDeleteFolder</string>
			<string>revDeleteXMLNode</string>
			<string>revDeleteXMLTree</string>
			<string>revEndXMLNode</string>
			<string>revExecuteSQL</string>
			<string>revGetDatabaseDriverPath()</string>
			<string>revInsertXMLNode</string>
			<string>revMacFromUnixPath()</string>
			<string>revMoveFolder</string>
			<string>revMoveToFirstRecord</string>
			<string>revMoveToLastRecord</string>
			<string>revMoveToNextRecord</string>
			<string>revMoveToPreviousRecord</string>
			<string>revMoveToRecord</string>
			<string>revMoveXMLNode</string>
			<string>revNumberOfRecords()</string>
			<string>revOpenDatabase()</string>
			<string>revOpenDatabases()</string>
			<string>revPutIntoXMLNode</string>
			<string>revQueryDatabaseBlob()</string>
			<string>revQueryDatabase()</string>
			<string>revQueryIsAtEnd()</string>
			<string>revQueryIsAtStart()</string>
			<string>revQueryResult()</string>
			<string>revRollBackDatabase</string>
			<string>revSetDatabaseDriverPath</string>
			<string>revSetXMLAttribute</string>
			<string>revStartXMLData</string>
			<string>revStartXMLNode</string>
			<string>revUnixFromMacPath()</string>
			<string>revXMLAddDTD</string>
			<string>revXMLAttribute()</string>
			<string>revXMLAttributes()</string>
			<string>revXMLAttributeValues()</string>
			<string>revXMLChildContents()</string>
			<string>revXMLChildNames()</string>
			<string>revXMLCreateTreeFromFileWithNamespaces()</string>
			<string>revXMLCreateTreeWithNamespaces()</string>
			<string>revXMLDataFromXPathQuery()</string>
			<string>revXMLEndTree</string>
			<string>revXMLEvaluateXPath()</string>
			<string>revXMLFirstChild()</string>
			<string>revXMLMatchingNode()</string>
			<string>revXMLNextSibling()</string>
			<string>revXMLNodeContents()</string>
			<string>revXMLNumberOfChildren()</string>
			<string>revXMLParent()</string>
			<string>revXMLPreviousSibling()</string>
			<string>revXMLRootNode()</string>
			<string>revXMLRPC_AddParam</string>
			<string>revXMLRPC_CreateRequest()</string>
			<string>revXMLRPC_DeleteAllDocuments</string>
			<string>revXMLRPC_DeleteDocument</string>
			<string>revXMLRPC_DeleteParam</string>
			<string>revXMLRPC_Documents()</string>
			<string>revXMLRPC_Error()</string>
			<string>revXMLRPC_Execute()</string>
			<string>revXMLRPC_Free</string>
			<string>revXMLRPC_FreeAll</string>
			<string>revXMLRPC_GetHost()</string>
			<string>revXMLRPC_GetMethod()</string>
			<string>revXMLRPC_GetParam()</string>
			<string>revXMLRPC_GetParamCount()</string>
			<string>revXMLRPC_GetParamNode()</string>
			<string>revXMLRPC_GetParamType()</string>
			<string>revXMLRPC_GetPath()</string>
			<string>revXMLRPC_GetPort()</string>
			<string>revXMLRPC_GetProtocol()</string>
			<string>revXMLRPC_GetRequest()</string>
			<string>revXMLRPC_GetResponse()</string>
			<string>revXMLRPC_GetSocket()</string>
			<string>revXMLRPC_SetHost</string>
			<string>revXMLRPC_SetMethod</string>
			<string>revXMLRPC_SetPath</string>
			<string>revXMLRPC_SetPort</string>
			<string>revXMLRPC_SetProtocol</string>
			<string>revXMLRPC_SetSocket</string>
			<string>revXMLStartTree</string>
			<string>revXMLText()</string>
			<string>revXMLTree()</string>
			<string>revXMLTrees()</string>
			<string>revXMLValidateDTD()</string>
			<string>revZipAddItemWithData</string>
			<string>revZipAddItemWithFile</string>
			<string>revZipAddUncompressedItemWithData</string>
			<string>revZipAddUncompressedItemWithFile</string>
			<string>revZipAddUncompressedItemWithFile</string>
			<string>revZipCancel</string>
			<string>revZipCloseArchive</string>
			<string>revZipDeleteItem</string>
			<string>revZipDescribeItem()</string>
			<string>revZipEnumerateItems()</string>
			<string>revZipExtractItemToFile</string>
			<string>revZipExtractItemToVariable</string>
			<string>revZipOpenArchive</string>
			<string>revZipOpenArchives()</string>
			<string>revZipRenameItem</string>
			<string>revZipReplaceItemWithData</string>
			<string>revZipReplaceItemWithFile</string>
			<string>revZipSetProgressCallback</string>
			<string>round</string>
			<string>rowDelimiter</string>
			<string>sampVariance()</string>
			<string>scriptExecutionError</string>
			<string>sec</string>
			<string>second</string>
			<string>seconds</string>
			<string>secs</string>
			<string>seek</string>
			<string>segment</string>
			<string>segments</string>
			<string>send</string>
			<string>sentence</string>
			<string>sentenceOffset()</string>
			<string>sentences</string>
			<string>set</string>
			<string>seven</string>
			<string>seventh</string>
			<string>sha1Digest()</string>
			<string>shell()</string>
			<string>shellCommand</string>
			<string>short</string>
			<string>sin</string>
			<string>six</string>
			<string>sixth</string>
			<string>slash</string>
			<string>socketClosed</string>
			<string>socketError</string>
			<string>socketTimeout</string>
			<string>socketTimeoutInterval</string>
			<string>sort</string>
			<string>space</string>
			<string>specialFolderPath()</string>
			<string>split</string>
			<string>sqrt()</string>
			<string>sslCertificates</string>
			<string>standardDeviation()</string>
			<string>start</string>
			<string>statRound()</string>
			<string>stdDev()</string>
			<string>stderr</string>
			<string>stdin</string>
			<string>stdout</string>
			<string>stop</string>
			<string>string</string>
			<string>subtract</string>
			<string>sum()</string>
			<string>switch</string>
			<string>sysError</string>
			<string>system</string>
			<string>systemVersion</string>
			<string>tab</string>
			<string>tan</string>
			<string>tempName</string>
			<string>ten</string>
			<string>tenth</string>
			<string>text</string>
			<string>textDecode()</string>
			<string>textEncode()</string>
			<string>the</string>
			<string>then</string>
			<string>there is a</string>
			<string>there is an</string>
			<string>there is no</string>
			<string>there is not a</string>
			<string>there is not an</string>
			<string>third</string>
			<string>this</string>
			<string>three</string>
			<string>throw</string>
			<string>tick</string>
			<string>ticks</string>
			<string>time</string>
			<string>to</string>
			<string>token</string>
			<string>tokenOffset()</string>
			<string>toLower()</string>
			<string>top</string>
			<string>toUpper()</string>
			<string>transpose()</string>
			<string>true</string>
			<string>trueWord</string>
			<string>truewordOffset()</string>
			<string>trueWords</string>
			<string>trunc()</string>
			<string>try</string>
			<string>twelveHourTime</string>
			<string>two</string>
			<string>uInt1</string>
			<string>uInt1s</string>
			<string>uInt2</string>
			<string>uInt2s</string>
			<string>uInt4</string>
			<string>uInt4s</string>
			<string>umask</string>
			<string>uniDecode()</string>
			<string>uniEncode()</string>
			<string>union</string>
			<string>unload</string>
			<string>until</string>
			<string>upper()</string>
			<string>URL</string>
			<string>URLDecode()</string>
			<string>URLEncode()</string>
			<string>URLStatus</string>
			<string>useSystemDate</string>
			<string>useUnicode</string>
			<string>using</string>
			<string>uuid()</string>
			<string>value()</string>
			<string>variableNames</string>
			<string>variance()</string>
			<string>version</string>
			<string>volumes</string>
			<string>wait</string>
			<string>waitDepth</string>
			<string>weekdayNames</string>
			<string>while</string>
			<string>whole</string>
			<string>wholeMatches</string>
			<string>with</string>
			<string>without</string>
			<string>word</string>
			<string>wordOffset()</string>
			<string>words</string>
			<string>wrap</string>
			<string>write</string>
			<string>xsltApplyStylesheet()</string>
			<string>xsltApplyStylesheetFromFile()</string>
			<string>xsltLoadStylesheet()</string>
			<string>xsltLoadStylesheetFromFile()</string>
			<string>zero</string>
			<string>$_SESSION</string>
			<string>$_SERVER</string>
			<string>$_COOKIE</string>
			<string>$_FILES</string>
			<string>$_GET</string>
			<string>$_GET_BINARY</string>
			<string>$_GET_RAW</string>
			<string>$_POST</string>
			<string>$_POST_BINARY</string>
			<string>$_POST_RAW</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>6F6C92D0-1CA5-44E2-8401-CAEBCBD5574D</string>
</dict>
</plist>
