<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Reactor Lab on GitHub</title>
  </head>
  <body>
  <img src="web_pages/graphics/RL_icon_RL_star.png" alt="RL icon RL star" width="128" height="128">
    <p>
    The Reactor Lab is a collection of interactive simulations of chemical reactors for
    active learning.
    </p>
    <p>
    The purpose of this github.io site is to host the Master repository of the open-source Reactor Lab project.
    When files in the Master repository are updated, the updated files are pulled
    by a desktop Reactor Lab distribution to update its files when it is put "on line."
    Currently, this applies only to desktop distributions obtained from this GitHub project.
    </p>
    <p>
    For more information, see this GitHub project at
    <a href="https://github.com/RichardHerz/ReactorLab">https://github.com/RichardHerz/ReactorLab</a>,
    and our site at <a href="http://ReactorLab.net/">http://ReactorLab.net/</a>.
    </p>
  </body>
</html>
