<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env livecode-community-server

put "&lt;? return rigAddFavicon() ?&gt;"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>ico</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert Asset Helper Favicon</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.iRev</string>
	<key>uuid</key>
	<string>757312B6-DF7A-4515-86F3-3F464639DF07</string>
</dict>
</plist>
